#key=10101010101010101010101010101010101010101010101010101010101010100000101111110111111001101101100111111
INPUT(N1)
INPUT(N4)
INPUT(N7)
INPUT(N10)
INPUT(N13)
INPUT(N16)
INPUT(N19)
INPUT(N22)
INPUT(N25)
INPUT(N28)
INPUT(N31)
INPUT(N34)
INPUT(N37)
INPUT(N40)
INPUT(N43)
INPUT(N46)
INPUT(N49)
INPUT(N53)
INPUT(N56)
INPUT(N60)
INPUT(N63)
INPUT(N66)
INPUT(N69)
INPUT(N72)
INPUT(N76)
INPUT(N79)
INPUT(N82)
INPUT(N85)
INPUT(N88)
INPUT(N91)
INPUT(N94)
INPUT(N99)
INPUT(N104)
INPUT(keyinput100)
INPUT(keyinput99)
INPUT(keyinput98)
INPUT(keyinput97)
INPUT(keyinput96)
INPUT(keyinput95)
INPUT(keyinput94)
INPUT(keyinput93)
INPUT(keyinput92)
INPUT(keyinput91)
INPUT(keyinput90)
INPUT(keyinput89)
INPUT(keyinput88)
INPUT(keyinput87)
INPUT(keyinput86)
INPUT(keyinput85)
INPUT(keyinput84)
INPUT(keyinput83)
INPUT(keyinput82)
INPUT(keyinput81)
INPUT(keyinput80)
INPUT(keyinput79)
INPUT(keyinput78)
INPUT(keyinput77)
INPUT(keyinput76)
INPUT(keyinput75)
INPUT(keyinput74)
INPUT(keyinput73)
INPUT(keyinput72)
INPUT(keyinput71)
INPUT(keyinput70)
INPUT(keyinput69)
INPUT(keyinput68)
INPUT(keyinput67)
INPUT(keyinput66)
INPUT(keyinput65)
INPUT(keyinput64)
INPUT(keyinput63)
INPUT(keyinput62)
INPUT(keyinput61)
INPUT(keyinput60)
INPUT(keyinput59)
INPUT(keyinput58)
INPUT(keyinput57)
INPUT(keyinput56)
INPUT(keyinput55)
INPUT(keyinput54)
INPUT(keyinput53)
INPUT(keyinput52)
INPUT(keyinput51)
INPUT(keyinput50)
INPUT(keyinput49)
INPUT(keyinput48)
INPUT(keyinput47)
INPUT(keyinput46)
INPUT(keyinput45)
INPUT(keyinput44)
INPUT(keyinput43)
INPUT(keyinput42)
INPUT(keyinput41)
INPUT(keyinput40)
INPUT(keyinput39)
INPUT(keyinput38)
INPUT(keyinput37)
INPUT(keyinput36)
INPUT(keyinput35)
INPUT(keyinput34)
INPUT(keyinput33)
INPUT(keyinput32)
INPUT(keyinput31)
INPUT(keyinput30)
INPUT(keyinput29)
INPUT(keyinput28)
INPUT(keyinput27)
INPUT(keyinput26)
INPUT(keyinput25)
INPUT(keyinput24)
INPUT(keyinput23)
INPUT(keyinput22)
INPUT(keyinput21)
INPUT(keyinput20)
INPUT(keyinput19)
INPUT(keyinput18)
INPUT(keyinput17)
INPUT(keyinput16)
INPUT(keyinput15)
INPUT(keyinput14)
INPUT(keyinput13)
INPUT(keyinput12)
INPUT(keyinput11)
INPUT(keyinput10)
INPUT(keyinput9)
INPUT(keyinput8)
INPUT(keyinput7)
INPUT(keyinput6)
INPUT(keyinput5)
INPUT(keyinput4)
INPUT(keyinput3)
INPUT(keyinput2)
INPUT(keyinput1)
INPUT(keyinput0)
OUTPUT(N2753)
OUTPUT(N2754)
OUTPUT(N2755)
OUTPUT(N2756)
OUTPUT(N2762)
OUTPUT(N2767)
OUTPUT(N2768)
OUTPUT(N2779)
OUTPUT(N2780)
OUTPUT(N2781)
OUTPUT(N2782)
OUTPUT(N2783)
OUTPUT(N2784)
OUTPUT(N2785)
OUTPUT(N2786)
OUTPUT(N2787)
OUTPUT(N2811)
OUTPUT(N2886)
OUTPUT(N2887)
OUTPUT(N2888)
OUTPUT(N2889)
OUTPUT(N2890)
OUTPUT(N2891)
OUTPUT(N2892)
OUTPUT(N2899)
n1977 = XNOR(N76, n1893)
n2010 = NOR(n2012, n2024)
n2108 = XNOR(n1977, n1894)
n2122 = XOR(N79, n1955)
n1941 = XOR(keyinput4, n2129)
n1900 = XNOR(n1881, keyinput0)
n1264 = XNOR(N46, N28)
n1881 = XOR(keyinput64, n1264)
n2102 = NOR(n2096, n2042)
n2096 = NOR(n2139, n2132)
n2013 = OR(n1991, n1972)
n1991 = XOR(keyinput20, n1936)
n1899 = XOR(keyinput7, n1897)
n2042 = NOT(N94)
n1265 = NAND(n2108, n2023)
n2009 = OR(keyinput65, n1265)
n2106 = NOR(N99, n2143)
n2143 = NOT(N104)
n1897 = XNOR(n1889, n1888)
n2132 = XNOR(n2041, n2040)
n2040 = NOT(keyinput49)
n1894 = NOT(keyinput37)
n2031 = XNOR(n2013, keyinput24)
n1907 = XNOR(n1906, n1905)
n1266 = XNOR(n1904, n1903)
n1905 = XOR(keyinput66, n1266)
n2111 = NOR(n1987, n1986)
n2011 = NOT(keyinput47)
n2052 = XNOR(n2051, n2050)
n1880 = OR(keyinput27, n1952)
n1951 = NOR(N104, N72)
n1267 = XNOR(n1890, N40)
n1891 = XOR(keyinput67, n1267)
n1268 = NOR(N94, n2049)
n1935 = XNOR(keyinput68, n1268)
n1269 = XNOR(n1953, n1880)
n1954 = XOR(keyinput69, n1269)
n1270 = XNOR(n1897, n1891)
n1892 = XNOR(keyinput70, n1270)
n2068 = XOR(keyinput11, n2007)
n1992 = XNOR(N85, n1946)
n2101 = XNOR(n2137, n1954)
n2056 = XNOR(n2137, n1892)
n2008 = NOT(keyinput46)
n2045 = NOT(keyinput58)
n1271 = XNOR(n2049, n2048)
n2050 = XNOR(keyinput71, n1271)
n1981 = NOR(n2013, n1984)
n2046 = NOR(n2106, n2045)
n1883 = XOR(keyinput1, keyinput2)
n1272 = XNOR(n1900, N37)
n1882 = XNOR(keyinput72, n1272)
n1961 = XNOR(n1883, n1882)
n1884 = XNOR(n1961, N31)
n1939 = XOR(N43, N34)
n1886 = OR(n1884, n1939)
n1273 = NAND(n1884, n1939)
n1885 = XNOR(keyinput73, n1273)
n1274 = NAND(n1886, n1885)
n1887 = XNOR(keyinput74, n1274)
n2137 = NAND(n1887, keyinput12)
n1889 = XOR(N1, N7)
n1275 = XNOR(N10, N4)
n1888 = XNOR(keyinput75, n1275)
n1276 = NAND(n2143, N66)
n1890 = OR(keyinput76, n1276)
n1893 = NOR(N94, n2056)
n1896 = XOR(keyinput10, keyinput9)
n2064 = OR(N94, N72)
n1895 = NAND(N49, n2064)
n1909 = XNOR(n1896, n1895)
n1947 = XOR(N19, keyinput6)
n1898 = XNOR(N13, n1947)
n2128 = XNOR(n1899, n1898)
n1906 = XNOR(n2128, n1900)
n1901 = XNOR(N25, N43)
n2129 = XNOR(N22, N16)
n1902 = XNOR(n1901, n1941)
n1904 = NOR(keyinput5, n1902)
n1903 = NAND(n2143, N63)
n2099 = NAND(n1907, keyinput8)
n1908 = NAND(n2099, n2042)
n2007 = XNOR(n1909, n1908)
n1277 = NOR(N60, N53)
n1912 = XNOR(keyinput77, n1277)
n1278 = AND(N72, N53)
n1910 = XNOR(keyinput78, n1278)
n1279 = NOR(N94, n1910)
n1911 = XNOR(keyinput79, n1279)
n1280 = NOR(n1912, n1911)
n1915 = XNOR(keyinput80, n1280)
n1913 = NOT(N60)
n1281 = NOR(N69, n1913)
n1914 = XNOR(keyinput81, n1281)
n2062 = NOR(n1915, n1914)
n1916 = NAND(N69, N72)
n2061 = NAND(N99, n1916)
n2002 = NOR(N104, n2061)
n1282 = NOR(n2143, n2042)
n1917 = XNOR(keyinput82, n1282)
n2000 = NAND(n1917, n1916)
n1283 = NOR(n2000, N91)
n1918 = XOR(keyinput83, n1283)
n1284 = NOR(n2002, n1918)
n1919 = XOR(keyinput84, n1284)
n1285 = NOR(keyinput3, n1919)
n1920 = XNOR(keyinput85, n1285)
n1978 = NAND(n2062, n1920)
n1286 = NOR(n2068, n1978)
n1921 = XNOR(keyinput86, n1286)
n2110 = XOR(n1921, keyinput38)
n1974 = NOR(n2108, n2110)
n1969 = NOT(n1974)
n1922 = XOR(N25, keyinput13)
n2138 = XNOR(N40, n1922)
n1934 = NOT(n2138)
n1923 = XOR(N46, N31)
n1924 = XNOR(N43, n1923)
n1932 = NOR(keyinput19, n1924)
n1926 = XOR(keyinput17, N13)
n1925 = NAND(n1951, N53)
n1930 = XNOR(n1926, n1925)
n1928 = XOR(keyinput18, keyinput16)
n1927 = XNOR(N22, N4)
n1929 = XNOR(n1928, n1927)
n1931 = XNOR(n1930, n1929)
n1933 = XNOR(n1932, n1931)
n2049 = XNOR(n1934, n1933)
n1936 = XOR(N82, n1935)
n1938 = XOR(keyinput22, keyinput23)
n1937 = XNOR(N7, keyinput21)
n1940 = XNOR(n1938, n1937)
n1943 = XOR(n1940, n1939)
n1942 = XOR(N28, n1941)
n1945 = XNOR(n1943, n1942)
n1956 = AND(n2143, N69)
n1944 = NAND(N56, n1956)
n2043 = XOR(n1945, n1944)
n1946 = NOR(N94, n2043)
n2083 = NOR(n1991, n1992)
n1950 = XOR(n1947, N1)
n1287 = XOR(N13, N16)
n1948 = XOR(keyinput87, n1287)
n1949 = NAND(n1948, keyinput26)
n1953 = XNOR(n1950, n1949)
n1952 = NAND(N49, n1951)
n1955 = NOR(N94, n2101)
n1986 = XNOR(keyinput28, n2122)
n1960 = NAND(n1956, N60)
n1957 = XNOR(n2138, N19)
n1958 = NAND(n1957, keyinput14)
n1959 = XNOR(n1958, N10)
n1962 = XNOR(n1960, n1959)
n1963 = XNOR(n1962, n1961)
n2054 = NOR(keyinput15, n1963)
n1966 = NAND(n2054, n2042)
n1288 = NAND(N69, n2042)
n1964 = XNOR(keyinput88, n1288)
n1965 = NAND(N56, n1964)
n2018 = XNOR(n1966, n1965)
n1289 = NAND(n1986, n2018)
n1967 = XNOR(keyinput89, n1289)
n2017 = NAND(keyinput34, n1967)
n1290 = NAND(n2083, n2017)
n1968 = XOR(keyinput90, n1290)
n2127 = NOR(n1969, n1968)
n2079 = NOT(n2108)
n1971 = XNOR(n2079, n1986)
n1972 = NOT(n1992)
n1970 = NOR(n2031, n2018)
n1987 = XNOR(keyinput25, n1970)
n2121 = NOR(n2110, n1987)
n1291 = NAND(n1971, n2121)
n1975 = XNOR(keyinput91, n1291)
n2024 = NAND(n1991, n1972)
n2022 = NOT(n2018)
n2080 = NAND(n2122, n2022)
n1292 = NOR(n2024, n2080)
n1973 = XNOR(keyinput92, n1292)
n2119 = NAND(n1974, n1973)
n1293 = NAND(n1975, n2119)
n1976 = XOR(keyinput93, n1293)
n1983 = NOR(n2127, n1976)
n1979 = NOR(n1978, n1977)
n1990 = NAND(n2068, n1979)
n1980 = XNOR(n1990, keyinput33)
n1984 = NAND(n1980, n2017)
n2150 = XNOR(keyinput36, n1981)
n1982 = NOT(n2150)
n1998 = AND(n1983, n1982)
n1985 = NOR(n1984, n2024)
n2148 = XOR(keyinput35, n1985)
n1988 = XNOR(n2111, keyinput29)
n1989 = NOR(n1990, n1988)
n2115 = NAND(keyinput30, n1989)
n1994 = NOT(n1990)
n1993 = NAND(n1992, n1991)
n2060 = XOR(keyinput31, n1993)
n2028 = NOR(n2060, n2080)
n2126 = NAND(n1994, n2028)
n1995 = NAND(n2115, n2126)
n1996 = XNOR(keyinput32, n1995)
n1997 = NOR(n2148, n1996)
n1999 = AND(n1998, n1997)
n2139 = XNOR(n1999, keyinput39)
n2001 = NOR(N88, n2000)
n2003 = NOR(keyinput41, n2001)
n2073 = NOT(n2002)
n2004 = NAND(n2003, n2073)
n2005 = XNOR(n2004, keyinput42)
n2071 = XNOR(n2062, keyinput40)
n1294 = NAND(n2005, n2071)
n2006 = XOR(keyinput94, n1294)
n2023 = NOR(n2007, n2006)
n2029 = XNOR(n2009, n2008)
n2012 = NAND(n2029, n2017)
n2149 = XNOR(n2011, n2010)
n2146 = NOR(n2013, n2012)
n2014 = NOR(n2149, n2146)
n2039 = XNOR(n2014, keyinput48)
n2015 = NOR(n1977, n2060)
n2016 = NAND(n2023, n2015)
n2020 = XNOR(keyinput43, n2016)
n2147 = NAND(n2020, n2017)
n2019 = NOR(n2122, n2018)
n2021 = XNOR(keyinput44, n2019)
n2107 = NAND(n2021, n2020)
n1295 = NAND(n2147, n2107)
n2037 = XNOR(keyinput95, n1295)
n2084 = NOR(n2122, n2022)
n2030 = NAND(n2023, n2084)
n2025 = NOR(n2024, n2030)
n2026 = XNOR(n2025, keyinput45)
n2117 = NOR(n2108, n2026)
n2035 = NOT(n2117)
n1296 = NAND(n2083, n1977)
n2027 = XNOR(keyinput96, n1296)
n2118 = NOR(n2030, n2027)
n2125 = NAND(n2029, n2028)
n2063 = NOT(n1977)
n2032 = NOR(n2031, n2030)
n2116 = NAND(n2063, n2032)
n2033 = NAND(n2125, n2116)
n2034 = NOR(n2118, n2033)
n2036 = NAND(n2035, n2034)
n2038 = NOR(n2037, n2036)
n2041 = NAND(n2039, n2038)
n2044 = AND(N85, n2102)
n2047 = XNOR(n2044, n2043)
N2889 = AND(n2047, n2046)
n2051 = NAND(n2102, N82)
n2048 = XOR(keyinput56, keyinput57)
N2888 = NOR(n2052, n2106)
n2053 = NAND(N56, n2102)
n1297 = XOR(n2054, n2053)
n2055 = XNOR(keyinput97, n1297)
N2890 = NOR(n2106, n2055)
n2058 = XNOR(n2056, keyinput50)
n2057 = NAND(N76, n2102)
n2059 = XNOR(n2058, n2057)
N2887 = NOR(n2106, n2059)
n2085 = NOT(n2060)
n2072 = NAND(n2085, n2084)
n1298 = NAND(n2072, n2061)
n2093 = XNOR(keyinput98, n1298)
n2078 = NAND(n2068, n2062)
n2077 = NAND(n2078, n2063)
n2065 = NAND(N53, n2064)
n2066 = NOR(keyinput53, n2065)
n2067 = NAND(N60, n2066)
n2069 = NAND(n2068, n2067)
n1299 = XOR(keyinput54, n2069)
n2070 = XNOR(keyinput99, n1299)
n2075 = NOR(n2071, n2070)
n12100 = OR(n2073, n2072)
n2074 = XNOR(keyinput100, n12100)
n2076 = NOR(n2075, n2074)
n2091 = NAND(n2077, n2076)
n2081 = NOR(n2079, n2078)
n2082 = NAND(n2081, n2080)
n2089 = XNOR(keyinput51, n2082)
n2087 = XNOR(keyinput52, n2083)
n2086 = NOR(n2085, n2084)
n2088 = NOR(n2087, n2086)
n2090 = NAND(n2089, n2088)
n2092 = NAND(n2091, n2090)
n2094 = NAND(n2093, n2092)
n2095 = NAND(n2094, n2143)
n2097 = XNOR(keyinput55, n2095)
N2811 = NAND(n2097, n2096)
n2098 = NAND(N49, n2102)
n2100 = XOR(n2099, n2098)
N2886 = NOR(n2106, n2100)
n2104 = XOR(n2101, keyinput59)
n2103 = NAND(n2102, N79)
n2105 = XNOR(n2104, n2103)
N2899 = NOR(n2106, n2105)
N2756 = XNOR(N10, n2107)
n2114 = XOR(N25, keyinput61)
n2109 = NAND(keyinput60, n2108)
n2112 = NOR(n2110, n2109)
n2113 = NAND(n2112, n2111)
N2783 = XNOR(n2114, n2113)
N2787 = XNOR(N40, n2115)
N2754 = XNOR(N4, n2116)
N2755 = XOR(N7, n2117)
N2782 = XOR(N22, n2118)
n2120 = XNOR(N28, keyinput62)
N2762 = XNOR(n2120, n2119)
n2123 = NAND(n2122, n2121)
n2124 = NOR(n1977, n2123)
N2768 = XOR(N46, n2124)
N2781 = XNOR(N19, n2125)
N2786 = XNOR(N37, n2126)
N2767 = XOR(N43, n2127)
n2130 = XNOR(n2128, keyinput63)
n2134 = XNOR(n2130, n2129)
n2131 = NOR(N63, n2143)
n2133 = NOR(n2132, n2131)
n2136 = XNOR(n2134, n2133)
n2135 = OR(n2143, N88)
N2891 = NAND(n2136, n2135)
n2142 = OR(N66, n2143)
n2140 = XNOR(n2138, n2137)
n2141 = XNOR(n2140, n2139)
n2145 = XNOR(n2142, n2141)
n2144 = OR(N91, n2143)
N2892 = NAND(n2145, n2144)
N2779 = XOR(N13, n2146)
N2753 = XNOR(N1, n2147)
N2785 = XOR(N34, n2148)
N2780 = XOR(N16, n2149)
N2784 = XOR(N31, n2150)

