#key=10101010101010101010101010101010101010101010101010101010101010100001111011101000001111111101110100001000011110000101000110111111
INPUT(N1)
INPUT(N8)
INPUT(N13)
INPUT(N17)
INPUT(N26)
INPUT(N29)
INPUT(N36)
INPUT(N42)
INPUT(N51)
INPUT(N55)
INPUT(N59)
INPUT(N68)
INPUT(N72)
INPUT(N73)
INPUT(N74)
INPUT(N75)
INPUT(N80)
INPUT(N85)
INPUT(N86)
INPUT(N87)
INPUT(N88)
INPUT(N89)
INPUT(N90)
INPUT(N91)
INPUT(N96)
INPUT(N101)
INPUT(N106)
INPUT(N111)
INPUT(N116)
INPUT(N121)
INPUT(N126)
INPUT(N130)
INPUT(N135)
INPUT(N138)
INPUT(N143)
INPUT(N146)
INPUT(N149)
INPUT(N152)
INPUT(N153)
INPUT(N156)
INPUT(N159)
INPUT(N165)
INPUT(N171)
INPUT(N177)
INPUT(N183)
INPUT(N189)
INPUT(N195)
INPUT(N201)
INPUT(N207)
INPUT(N210)
INPUT(N219)
INPUT(N228)
INPUT(N237)
INPUT(N246)
INPUT(N255)
INPUT(N259)
INPUT(N260)
INPUT(N261)
INPUT(N267)
INPUT(N268)
INPUT(keyinput127)
INPUT(keyinput126)
INPUT(keyinput125)
INPUT(keyinput124)
INPUT(keyinput123)
INPUT(keyinput122)
INPUT(keyinput121)
INPUT(keyinput120)
INPUT(keyinput119)
INPUT(keyinput118)
INPUT(keyinput117)
INPUT(keyinput116)
INPUT(keyinput115)
INPUT(keyinput114)
INPUT(keyinput113)
INPUT(keyinput112)
INPUT(keyinput111)
INPUT(keyinput110)
INPUT(keyinput109)
INPUT(keyinput108)
INPUT(keyinput107)
INPUT(keyinput106)
INPUT(keyinput105)
INPUT(keyinput104)
INPUT(keyinput103)
INPUT(keyinput102)
INPUT(keyinput101)
INPUT(keyinput100)
INPUT(keyinput99)
INPUT(keyinput98)
INPUT(keyinput97)
INPUT(keyinput96)
INPUT(keyinput95)
INPUT(keyinput94)
INPUT(keyinput93)
INPUT(keyinput92)
INPUT(keyinput91)
INPUT(keyinput90)
INPUT(keyinput89)
INPUT(keyinput88)
INPUT(keyinput87)
INPUT(keyinput86)
INPUT(keyinput85)
INPUT(keyinput84)
INPUT(keyinput83)
INPUT(keyinput82)
INPUT(keyinput81)
INPUT(keyinput80)
INPUT(keyinput79)
INPUT(keyinput78)
INPUT(keyinput77)
INPUT(keyinput76)
INPUT(keyinput75)
INPUT(keyinput74)
INPUT(keyinput73)
INPUT(keyinput72)
INPUT(keyinput71)
INPUT(keyinput70)
INPUT(keyinput69)
INPUT(keyinput68)
INPUT(keyinput67)
INPUT(keyinput66)
INPUT(keyinput65)
INPUT(keyinput64)
INPUT(keyinput63)
INPUT(keyinput62)
INPUT(keyinput61)
INPUT(keyinput60)
INPUT(keyinput59)
INPUT(keyinput58)
INPUT(keyinput57)
INPUT(keyinput56)
INPUT(keyinput55)
INPUT(keyinput54)
INPUT(keyinput53)
INPUT(keyinput52)
INPUT(keyinput51)
INPUT(keyinput50)
INPUT(keyinput49)
INPUT(keyinput48)
INPUT(keyinput47)
INPUT(keyinput46)
INPUT(keyinput45)
INPUT(keyinput44)
INPUT(keyinput43)
INPUT(keyinput42)
INPUT(keyinput41)
INPUT(keyinput40)
INPUT(keyinput39)
INPUT(keyinput38)
INPUT(keyinput37)
INPUT(keyinput36)
INPUT(keyinput35)
INPUT(keyinput34)
INPUT(keyinput33)
INPUT(keyinput32)
INPUT(keyinput31)
INPUT(keyinput30)
INPUT(keyinput29)
INPUT(keyinput28)
INPUT(keyinput27)
INPUT(keyinput26)
INPUT(keyinput25)
INPUT(keyinput24)
INPUT(keyinput23)
INPUT(keyinput22)
INPUT(keyinput21)
INPUT(keyinput20)
INPUT(keyinput19)
INPUT(keyinput18)
INPUT(keyinput17)
INPUT(keyinput16)
INPUT(keyinput15)
INPUT(keyinput14)
INPUT(keyinput13)
INPUT(keyinput12)
INPUT(keyinput11)
INPUT(keyinput10)
INPUT(keyinput9)
INPUT(keyinput8)
INPUT(keyinput7)
INPUT(keyinput6)
INPUT(keyinput5)
INPUT(keyinput4)
INPUT(keyinput3)
INPUT(keyinput2)
INPUT(keyinput1)
INPUT(keyinput0)
OUTPUT(N388)
OUTPUT(N389)
OUTPUT(N390)
OUTPUT(N391)
OUTPUT(N418)
OUTPUT(N419)
OUTPUT(N420)
OUTPUT(N421)
OUTPUT(N422)
OUTPUT(N423)
OUTPUT(N446)
OUTPUT(N447)
OUTPUT(N448)
OUTPUT(N449)
OUTPUT(N450)
OUTPUT(N767)
OUTPUT(N768)
OUTPUT(N850)
OUTPUT(N863)
OUTPUT(N864)
OUTPUT(N865)
OUTPUT(N866)
OUTPUT(N874)
OUTPUT(N878)
OUTPUT(N879)
OUTPUT(N880)
n2245 = NAND(N59, N42)
n2212 = BUF(n2312)
n2450 = AND(n2322, n2487)
n2414 = NOR(n2410, n2300)
n2368 = OR(n2298, N201)
n2298 = BUF(n2297)
n2297 = XNOR(n2295, n2294)
n2312 = XNOR(n2226, n2225)
n1264 = NOT(keyinput20)
n2290 = XOR(keyinput64, n1264)
n2225 = NAND(n2224, n2223)
n2438 = NOR(n2461, n2325)
n2460 = NOR(n2459, n2458)
n2213 = XNOR(keyinput50, n2453)
n2292 = XNOR(n2291, n2290)
n2218 = NOR(n2330, n2217)
n1265 = NOT(keyinput21)
n2294 = XOR(keyinput65, n1265)
n2451 = XNOR(n2450, n2213)
n2214 = NAND(N1, N26)
n2335 = XNOR(n2214, keyinput4)
n2215 = NOT(N51)
N447 = NOR(n2335, n2215)
N391 = AND(N85, N86)
n2360 = NOT(N75)
n2333 = NAND(N42, N29)
n1266 = NOR(n2360, n2333)
N388 = XOR(keyinput66, n1266)
n1267 = NAND(N8, N138)
n2228 = XNOR(keyinput67, n1267)
n2226 = NOT(keyinput1)
n2330 = NAND(N1, N8)
n2363 = NOT(n2245)
n1268 = NAND(n2363, N75)
n2216 = XNOR(keyinput68, n1268)
n1269 = NAND(N51, n2216)
n2217 = XNOR(keyinput69, n1269)
n2219 = XOR(keyinput7, n2218)
n1270 = NAND(n2219, N17)
n2224 = XNOR(keyinput70, n1270)
n2232 = NAND(N59, N156)
n2220 = XNOR(N42, N17)
n1271 = NOR(n2232, n2220)
n2221 = XOR(keyinput71, n1271)
n2222 = NAND(N447, n2221)
n2223 = XNOR(n2222, keyinput8)
n1272 = NAND(N91, n2212)
n2227 = XNOR(keyinput72, n1272)
n1273 = NAND(n2228, n2227)
n2238 = XNOR(keyinput73, n1273)
n1274 = NAND(N75, N29)
n2229 = XNOR(keyinput74, n1274)
n2230 = NOR(N268, n2229)
n2231 = AND(N80, n2230)
n2273 = AND(N447, n2231)
n2236 = NAND(N17, n2273)
n2317 = NOT(n2236)
n2233 = NAND(n2232, N447)
n2266 = XNOR(keyinput5, n2233)
n2234 = AND(n2266, N55)
n2258 = NOR(n2317, n2234)
n2318 = NOT(n2258)
n1275 = NAND(N143, n2318)
n2235 = XOR(keyinput75, n1275)
n1276 = NAND(n2236, n2235)
n2237 = XNOR(keyinput76, n1276)
n2439 = NOR(n2238, n2237)
n2498 = NOT(N237)
n2246 = OR(n2439, n2498)
n2239 = NAND(N72, N73)
n2243 = XNOR(keyinput25, n2239)
n2240 = NAND(N55, N68)
n2241 = XOR(keyinput24, n2240)
n1277 = NAND(N13, n2241)
n2242 = XOR(keyinput77, n1277)
n2366 = NOR(n2330, n2242)
n1278 = NAND(n2243, n2366)
n2244 = XOR(keyinput78, n1278)
n2516 = NOR(n2245, n2244)
n2505 = NOT(n2516)
n1279 = NAND(n2246, n2505)
n2247 = XOR(keyinput79, n1279)
n2248 = NAND(n2247, N159)
n2250 = XNOR(n2248, keyinput26)
n1280 = NAND(N210, N268)
n2249 = XOR(keyinput80, n1280)
n1281 = NAND(n2250, n2249)
n2252 = XOR(keyinput81, n1281)
n2444 = NOT(N246)
n1282 = NOR(n2439, n2444)
n2251 = XNOR(keyinput82, n1282)
n2253 = NOR(n2252, n2251)
n2255 = XNOR(n2253, keyinput2)
n2326 = XNOR(n2439, N159)
n1283 = NAND(N228, n2326)
n2254 = XNOR(keyinput83, n1283)
n2256 = NAND(n2255, n2254)
n2329 = XNOR(n2256, keyinput3)
n1284 = NOR(n2317, N146)
n2257 = XNOR(keyinput84, n1284)
n2259 = NOR(n2258, n2257)
n2264 = XNOR(keyinput6, n2259)
n1285 = NAND(N96, n2212)
n2261 = XNOR(keyinput85, n1285)
n1286 = NAND(N51, N138)
n2260 = XNOR(keyinput86, n1286)
n2262 = NAND(n2261, n2260)
n2263 = XOR(keyinput9, n2262)
n2445 = NOR(n2264, n2263)
n2323 = NOT(n2445)
n2461 = AND(n2323, N165)
n2504 = NOT(N177)
n2265 = NAND(N111, n2212)
n2271 = XNOR(n2265, keyinput12)
n2268 = NAND(N17, n2266)
n2267 = NOT(keyinput13)
n2269 = XNOR(n2268, n2267)
n2287 = NAND(N1, n2269)
n1287 = NAND(N143, n2287)
n2270 = XNOR(keyinput87, n1287)
n2272 = NAND(n2271, n2270)
n2274 = XOR(keyinput14, n2272)
n2293 = NAND(n2273, N55)
n2275 = NAND(n2274, n2293)
n2520 = XOR(keyinput15, n2275)
n2528 = AND(n2520, N183)
n2512 = NOR(N183, n2520)
n2279 = NOT(n2293)
n1288 = NAND(N146, n2287)
n2277 = XNOR(keyinput88, n1288)
n1289 = NAND(N116, n2212)
n2276 = XNOR(keyinput89, n1289)
n1290 = NAND(n2277, n2276)
n2278 = XOR(keyinput90, n1290)
n2280 = NOR(n2279, n2278)
n2423 = XOR(keyinput16, n2280)
n2281 = NAND(N189, n2423)
n2432 = XNOR(n2281, keyinput17)
n2413 = NOR(n2423, N189)
n2282 = NAND(n2212, N121)
n2283 = XNOR(n2282, keyinput18)
n1291 = NAND(n2283, n2293)
n2286 = XNOR(keyinput91, n1291)
n2284 = NAND(N149, n2287)
n2285 = XOR(keyinput0, n2284)
n2403 = NOR(n2286, n2285)
n2399 = NOT(N195)
n2410 = NOR(n2403, n2399)
n2390 = AND(n2399, n2403)
n1292 = NAND(N153, n2287)
n2289 = XNOR(keyinput92, n1292)
n1293 = NAND(N126, n2312)
n2288 = XNOR(keyinput93, n1293)
n2291 = NAND(n2289, n2288)
n2295 = NAND(n2293, n2292)
n2296 = NAND(n2297, N201)
n2369 = XNOR(n2296, keyinput22)
n2370 = XNOR(N261, keyinput19)
n1294 = NAND(n2369, n2370)
n2299 = XOR(keyinput94, n1294)
n2391 = NAND(n2299, n2368)
n1295 = NOR(n2390, n2391)
n2300 = XNOR(keyinput95, n1295)
n1296 = NOR(n2413, n2414)
n2301 = XOR(keyinput96, n1296)
n2511 = NOR(n2432, n2301)
n1297 = NOR(n2512, n2511)
n2302 = XOR(keyinput97, n1297)
n2309 = NOR(n2528, n2302)
n1298 = NOR(n2504, n2309)
n2308 = XOR(keyinput98, n1298)
n1299 = NAND(N138, N152)
n2304 = XOR(keyinput99, n1299)
n2303 = NAND(N153, n2318)
n12100 = NAND(n2304, n2303)
n2305 = XNOR(keyinput100, n12100)
n12101 = NOR(n2317, n2305)
n2307 = XOR(keyinput101, n12101)
n2306 = NAND(N106, n2212)
n2501 = NAND(n2307, n2306)
n12102 = NOR(n2308, n2501)
n2311 = XOR(keyinput102, n12102)
n2491 = NOT(n2309)
n12103 = NOR(N177, n2491)
n2310 = XOR(keyinput103, n12103)
n2472 = NOR(n2311, n2310)
n2314 = NAND(N101, n2212)
n2313 = NAND(N17, N138)
n2315 = NAND(n2314, n2313)
n2316 = XNOR(keyinput10, n2315)
n12104 = NOR(n2317, n2316)
n2320 = XOR(keyinput104, n12104)
n2319 = NAND(N149, n2318)
n2468 = NAND(n2320, n2319)
n2321 = NOR(n2468, N171)
n2471 = XNOR(n2321, keyinput11)
n12105 = NAND(n2472, n2471)
n2322 = XNOR(keyinput105, n12105)
n2487 = NAND(N171, n2468)
n2449 = NOR(N165, n2323)
n2324 = NOR(n2450, n2449)
n2325 = XOR(keyinput23, n2324)
n2327 = XNOR(n2438, n2326)
n2328 = NAND(n2327, N219)
n12106 = NAND(n2329, n2328)
N878 = XNOR(keyinput106, n12106)
n2336 = NAND(N17, N13)
n2331 = NOR(n2330, n2336)
N418 = XOR(keyinput27, n2331)
n2359 = NOT(N80)
n2334 = NOT(N36)
n2362 = NOR(n2359, n2334)
n2332 = NAND(n2362, N29)
N389 = XOR(keyinput28, n2332)
N390 = NOR(n2334, n2333)
n2337 = XNOR(N390, keyinput29)
n2341 = NOR(n2335, n2336)
n12107 = NAND(n2337, n2341)
N419 = XNOR(keyinput107, n12107)
n2338 = NOR(N87, N88)
n2340 = XOR(keyinput30, n2338)
n2339 = NAND(N89, n2340)
N450 = XNOR(n2339, keyinput31)
N423 = AND(n2340, N90)
n12108 = NAND(n2341, N390)
N446 = XNOR(keyinput108, n12108)
n2343 = XOR(N106, N126)
n2342 = XNOR(N101, N121)
n2344 = XNOR(n2343, n2342)
n2346 = XOR(n2344, N135)
n2345 = XNOR(N111, N116)
n2350 = XNOR(n2346, n2345)
n2348 = XOR(keyinput32, N130)
n2347 = XNOR(N96, N91)
n2349 = XNOR(n2348, n2347)
N767 = XNOR(n2350, n2349)
n2352 = XOR(N207, N130)
n2351 = XNOR(N165, N159)
n2356 = XNOR(n2352, n2351)
n2354 = XNOR(N201, n2399)
n2353 = XNOR(N183, N189)
n2355 = XNOR(n2354, n2353)
n2358 = XOR(n2356, n2355)
n2357 = XOR(N171, n2504)
N768 = XNOR(n2358, n2357)
n12109 = NOR(n2360, n2359)
n2361 = XOR(keyinput109, n12109)
n12110 = NAND(N59, n2361)
N420 = XOR(keyinput110, n12110)
n12111 = NAND(N59, n2362)
N421 = XOR(keyinput111, n12111)
n12112 = NAND(n2363, N36)
N422 = XOR(keyinput112, n12112)
n2365 = NOT(N59)
n12113 = NAND(n2366, N74)
n2364 = XNOR(keyinput113, n12113)
n12114 = NOR(n2365, n2364)
N449 = XOR(keyinput114, n12114)
n2367 = NAND(n2366, N29)
N448 = XNOR(n2367, keyinput33)
n2372 = AND(n2369, n2368)
n2371 = XNOR(n2372, n2370)
n2374 = NAND(n2371, N219)
n2373 = NAND(n2372, N228)
n12115 = NAND(n2374, n2373)
n2388 = XNOR(keyinput115, n12115)
n2375 = AND(n2298, N246)
n2377 = XNOR(n2375, keyinput35)
n2376 = NAND(N267, N255)
n12116 = NAND(n2377, n2376)
n2380 = XOR(keyinput116, n12116)
n2378 = NAND(N210, N121)
n2379 = XOR(keyinput34, n2378)
n2381 = NOR(n2380, n2379)
n2386 = XNOR(n2381, keyinput36)
n2383 = XOR(keyinput37, n2505)
n2382 = NAND(N237, n2298)
n2384 = NAND(n2383, n2382)
n2385 = NAND(N201, n2384)
n12117 = NAND(n2386, n2385)
n2387 = XOR(keyinput117, n12117)
n2389 = NOR(n2388, n2387)
N850 = XOR(keyinput38, n2389)
n2393 = NOR(n2410, n2390)
n2392 = XNOR(n2393, n2391)
n2395 = NAND(n2392, N219)
n2394 = NAND(n2393, N228)
n2396 = NAND(n2395, n2394)
n2409 = XNOR(keyinput42, n2396)
n2398 = NAND(N260, N255)
n2397 = NAND(N116, N210)
n12118 = NAND(n2398, n2397)
n2402 = XOR(keyinput118, n12118)
n2400 = NOR(n2399, n2505)
n2401 = XOR(keyinput39, n2400)
n12119 = NOR(n2402, n2401)
n2406 = XNOR(keyinput119, n12119)
n2404 = NOR(n2444, n2403)
n2405 = XOR(keyinput40, n2404)
n2407 = NAND(n2406, n2405)
n2408 = XOR(keyinput41, n2407)
n12120 = NOR(n2409, n2408)
n2412 = XNOR(keyinput120, n12120)
n2411 = NAND(N237, n2410)
n12121 = NAND(n2412, n2411)
N865 = XOR(keyinput121, n12121)
n2425 = NOR(n2432, n2413)
n2415 = XNOR(n2414, n2425)
n2422 = NAND(n2415, N219)
n2417 = NAND(N259, N255)
n2416 = NAND(N189, n2516)
n2420 = NAND(n2417, n2416)
n2418 = NAND(N210, N111)
n2419 = XNOR(keyinput43, n2418)
n12122 = NOR(n2420, n2419)
n2421 = XNOR(keyinput122, n12122)
n2430 = NAND(n2422, n2421)
n2424 = NAND(N246, n2423)
n2428 = XNOR(n2424, keyinput44)
n2426 = NAND(N228, n2425)
n2427 = XOR(keyinput45, n2426)
n2429 = NAND(n2428, n2427)
n2431 = NOR(n2430, n2429)
n2434 = XNOR(n2431, keyinput46)
n2433 = NAND(n2432, N237)
n2435 = NAND(n2434, n2433)
N864 = XOR(keyinput47, n2435)
n2436 = NAND(n2439, n2438)
n2437 = NAND(n2436, N159)
n2441 = XNOR(n2437, keyinput48)
n2440 = OR(n2439, n2438)
N866 = NAND(n2441, n2440)
n2443 = NAND(N91, N210)
n2442 = NAND(n2516, N165)
n2447 = NAND(n2443, n2442)
n12123 = NOR(n2445, n2444)
n2446 = XNOR(keyinput123, n12123)
n2448 = NOR(n2447, n2446)
n2459 = XNOR(keyinput49, n2448)
n2453 = NOR(n2461, n2449)
n2452 = NAND(n2451, N219)
n2456 = XNOR(n2452, keyinput51)
n2454 = NAND(n2453, N228)
n2455 = XOR(keyinput52, n2454)
n2457 = NOR(n2456, n2455)
n2458 = XNOR(keyinput53, n2457)
n2463 = XNOR(n2460, keyinput54)
n2462 = NAND(n2461, N237)
N879 = NAND(n2463, n2462)
n2465 = NAND(N171, n2516)
n2464 = NAND(N210, N96)
n2467 = NAND(n2465, n2464)
n12124 = NOR(N228, keyinput56)
n2466 = XNOR(keyinput124, n12124)
n12125 = NOR(n2467, n2466)
n2470 = XNOR(keyinput125, n12125)
n2469 = NAND(N246, n2468)
n2485 = NAND(n2470, n2469)
n2476 = NAND(n2487, n2471)
n2477 = XNOR(n2472, keyinput55)
n2473 = NOT(n2477)
n2474 = NAND(N219, n2473)
n2475 = NAND(n2474, keyinput56)
n2483 = NAND(n2476, n2475)
n2481 = NOT(n2476)
n2479 = NAND(N228, keyinput56)
n2478 = NAND(N219, n2477)
n2480 = NAND(n2479, n2478)
n2482 = NAND(n2481, n2480)
n2484 = NAND(n2483, n2482)
n2486 = NOR(n2485, n2484)
n2490 = XOR(keyinput57, n2486)
n2488 = NOR(n2498, n2487)
n2489 = XOR(keyinput58, n2488)
N880 = NAND(n2490, n2489)
n2494 = XOR(N177, n2501)
n2492 = XOR(n2491, keyinput60)
n2493 = XNOR(n2494, n2492)
n2496 = NAND(n2493, N219)
n2495 = NAND(n2494, N228)
n2500 = NAND(n2496, n2495)
n2497 = NAND(N177, n2501)
n2499 = NOR(n2498, n2497)
n12126 = NOR(n2500, n2499)
n2510 = XNOR(keyinput126, n12126)
n2503 = NAND(N210, N101)
n2502 = NAND(N246, n2501)
n2507 = NAND(n2503, n2502)
n2506 = NOR(n2505, n2504)
n2508 = NOR(n2507, n2506)
n2509 = XOR(keyinput59, n2508)
N874 = NAND(n2510, n2509)
n2513 = XOR(n2511, keyinput61)
n2519 = NOR(n2512, n2528)
n2514 = XNOR(n2513, n2519)
n2515 = NAND(n2514, N219)
n2526 = XNOR(keyinput62, n2515)
n2518 = NAND(N183, n2516)
n2517 = NAND(N106, N210)
n2524 = NAND(n2518, n2517)
n2522 = NAND(N228, n2519)
n2521 = NAND(N246, n2520)
n2523 = NAND(n2522, n2521)
n12127 = NOR(n2524, n2523)
n2525 = XNOR(keyinput127, n12127)
n2527 = NAND(n2526, n2525)
n2530 = XNOR(n2527, keyinput63)
n2529 = NAND(n2528, N237)
N863 = NAND(n2530, n2529)

