#key=101010101010101010101010101010101010101010101010101010101010101001111111111111101111000000111000111110111111011111110000000
INPUT(N1)
INPUT(N8)
INPUT(N13)
INPUT(N17)
INPUT(N26)
INPUT(N29)
INPUT(N36)
INPUT(N42)
INPUT(N51)
INPUT(N55)
INPUT(N59)
INPUT(N68)
INPUT(N72)
INPUT(N73)
INPUT(N74)
INPUT(N75)
INPUT(N80)
INPUT(N85)
INPUT(N86)
INPUT(N87)
INPUT(N88)
INPUT(N89)
INPUT(N90)
INPUT(N91)
INPUT(N96)
INPUT(N101)
INPUT(N106)
INPUT(N111)
INPUT(N116)
INPUT(N121)
INPUT(N126)
INPUT(N130)
INPUT(N135)
INPUT(N138)
INPUT(N143)
INPUT(N146)
INPUT(N149)
INPUT(N152)
INPUT(N153)
INPUT(N156)
INPUT(N159)
INPUT(N165)
INPUT(N171)
INPUT(N177)
INPUT(N183)
INPUT(N189)
INPUT(N195)
INPUT(N201)
INPUT(N207)
INPUT(N210)
INPUT(N219)
INPUT(N228)
INPUT(N237)
INPUT(N246)
INPUT(N255)
INPUT(N259)
INPUT(N260)
INPUT(N261)
INPUT(N267)
INPUT(N268)
INPUT(keyinput122)
INPUT(keyinput121)
INPUT(keyinput120)
INPUT(keyinput119)
INPUT(keyinput118)
INPUT(keyinput117)
INPUT(keyinput116)
INPUT(keyinput115)
INPUT(keyinput114)
INPUT(keyinput113)
INPUT(keyinput112)
INPUT(keyinput111)
INPUT(keyinput110)
INPUT(keyinput109)
INPUT(keyinput108)
INPUT(keyinput107)
INPUT(keyinput106)
INPUT(keyinput105)
INPUT(keyinput104)
INPUT(keyinput103)
INPUT(keyinput102)
INPUT(keyinput101)
INPUT(keyinput100)
INPUT(keyinput99)
INPUT(keyinput98)
INPUT(keyinput97)
INPUT(keyinput96)
INPUT(keyinput95)
INPUT(keyinput94)
INPUT(keyinput93)
INPUT(keyinput92)
INPUT(keyinput91)
INPUT(keyinput90)
INPUT(keyinput89)
INPUT(keyinput88)
INPUT(keyinput87)
INPUT(keyinput86)
INPUT(keyinput85)
INPUT(keyinput84)
INPUT(keyinput83)
INPUT(keyinput82)
INPUT(keyinput81)
INPUT(keyinput80)
INPUT(keyinput79)
INPUT(keyinput78)
INPUT(keyinput77)
INPUT(keyinput76)
INPUT(keyinput75)
INPUT(keyinput74)
INPUT(keyinput73)
INPUT(keyinput72)
INPUT(keyinput71)
INPUT(keyinput70)
INPUT(keyinput69)
INPUT(keyinput68)
INPUT(keyinput67)
INPUT(keyinput66)
INPUT(keyinput65)
INPUT(keyinput64)
INPUT(keyinput63)
INPUT(keyinput62)
INPUT(keyinput61)
INPUT(keyinput60)
INPUT(keyinput59)
INPUT(keyinput58)
INPUT(keyinput57)
INPUT(keyinput56)
INPUT(keyinput55)
INPUT(keyinput54)
INPUT(keyinput53)
INPUT(keyinput52)
INPUT(keyinput51)
INPUT(keyinput50)
INPUT(keyinput49)
INPUT(keyinput48)
INPUT(keyinput47)
INPUT(keyinput46)
INPUT(keyinput45)
INPUT(keyinput44)
INPUT(keyinput43)
INPUT(keyinput42)
INPUT(keyinput41)
INPUT(keyinput40)
INPUT(keyinput39)
INPUT(keyinput38)
INPUT(keyinput37)
INPUT(keyinput36)
INPUT(keyinput35)
INPUT(keyinput34)
INPUT(keyinput33)
INPUT(keyinput32)
INPUT(keyinput31)
INPUT(keyinput30)
INPUT(keyinput29)
INPUT(keyinput28)
INPUT(keyinput27)
INPUT(keyinput26)
INPUT(keyinput25)
INPUT(keyinput24)
INPUT(keyinput23)
INPUT(keyinput22)
INPUT(keyinput21)
INPUT(keyinput20)
INPUT(keyinput19)
INPUT(keyinput18)
INPUT(keyinput17)
INPUT(keyinput16)
INPUT(keyinput15)
INPUT(keyinput14)
INPUT(keyinput13)
INPUT(keyinput12)
INPUT(keyinput11)
INPUT(keyinput10)
INPUT(keyinput9)
INPUT(keyinput8)
INPUT(keyinput7)
INPUT(keyinput6)
INPUT(keyinput5)
INPUT(keyinput4)
INPUT(keyinput3)
INPUT(keyinput2)
INPUT(keyinput1)
INPUT(keyinput0)
OUTPUT(N388)
OUTPUT(N389)
OUTPUT(N390)
OUTPUT(N391)
OUTPUT(N418)
OUTPUT(N419)
OUTPUT(N420)
OUTPUT(N421)
OUTPUT(N422)
OUTPUT(N423)
OUTPUT(N446)
OUTPUT(N447)
OUTPUT(N448)
OUTPUT(N449)
OUTPUT(N450)
OUTPUT(N767)
OUTPUT(N768)
OUTPUT(N850)
OUTPUT(N863)
OUTPUT(N864)
OUTPUT(N865)
OUTPUT(N866)
OUTPUT(N874)
OUTPUT(N878)
OUTPUT(N879)
OUTPUT(N880)
N447 = NOR(n2353, n2214)
n2308 = NOT(keyinput3)
n2230 = NOT(keyinput9)
n2232 = XNOR(n2231, n2230)
n2218 = XNOR(n2216, keyinput6)
n2274 = NOR(n2392, N261)
n2268 = NOR(n2218, n2217)
n2482 = NOR(n2302, n2505)
n2227 = NAND(N42, N59)
n2276 = NOT(keyinput2)
n2269 = NOT(keyinput16)
n2320 = NOT(keyinput28)
n2279 = XNOR(n2277, n2276)
n2293 = XNOR(n2270, n2269)
n1264 = XNOR(n2339, n2320)
n2321 = XOR(keyinput64, n1264)
n2322 = XNOR(n2458, n2321)
n2323 = NOT(keyinput29)
n2345 = XNOR(n2324, n2323)
n2350 = NOT(N42)
n2353 = NAND(N1, N26)
n2214 = NOT(N51)
n2348 = NAND(N75, N29)
n1265 = NOR(N268, n2348)
n2215 = XNOR(keyinput65, n1265)
n2216 = NAND(N80, n2215)
n2217 = NOT(N447)
n2219 = NAND(n2268, N17)
n2241 = XOR(n2219, keyinput7)
n2234 = NAND(N59, N156)
n2262 = NAND(n2234, N447)
n2220 = NOT(n2262)
n1266 = NAND(N55, n2220)
n2221 = XNOR(keyinput66, n1266)
n2310 = NAND(n2241, n2221)
n2224 = NOT(n2310)
n2317 = NOT(n2241)
n2222 = NOR(n2317, N146)
n2223 = XNOR(n2222, keyinput8)
n1267 = NOR(n2224, n2223)
n2226 = XNOR(keyinput67, n1267)
n2225 = AND(N51, N138)
n1268 = NOR(n2226, n2225)
n2239 = XNOR(keyinput68, n1268)
n2329 = NAND(N1, N8)
n2334 = XNOR(n2227, keyinput4)
n2228 = NOT(N75)
n1269 = OR(n2334, n2228)
n2229 = XNOR(keyinput69, n1269)
n2231 = NAND(n2229, N51)
n2257 = NOR(n2329, n2232)
n1270 = NAND(n2257, N17)
n2237 = XNOR(keyinput70, n1270)
n2233 = XOR(n2350, N17)
n1271 = NOR(n2234, n2233)
n2235 = XNOR(keyinput71, n1271)
n2236 = NAND(N447, n2235)
n2258 = XNOR(n2236, keyinput10)
n2312 = NAND(n2237, n2258)
n1272 = NAND(N96, n2312)
n2238 = XNOR(keyinput72, n1272)
n2462 = NAND(n2239, n2238)
n2467 = NOR(N165, n2462)
n2244 = AND(n2312, N101)
n1273 = NAND(N149, n2310)
n2240 = XNOR(keyinput73, n1273)
n2242 = NAND(n2241, n2240)
n2243 = XOR(keyinput11, n2242)
n1274 = NOR(n2244, n2243)
n2246 = XNOR(keyinput74, n1274)
n1275 = NAND(N17, N138)
n2245 = XNOR(keyinput75, n1275)
n2485 = NAND(n2246, n2245)
n2247 = NAND(n2485, N171)
n2480 = XOR(keyinput12, n2247)
n1276 = NAND(N106, n2312)
n2249 = XNOR(keyinput76, n1276)
n1277 = NAND(N138, N152)
n2248 = XNOR(keyinput77, n1277)
n2254 = NAND(n2249, n2248)
n2250 = NAND(N153, n2310)
n2251 = XNOR(keyinput13, n2250)
n2252 = NOR(n2317, n2251)
n2253 = XOR(keyinput14, n2252)
n2501 = OR(n2254, n2253)
n2255 = NOR(N177, n2501)
n2504 = XOR(keyinput15, n2255)
n2256 = AND(N17, N126)
n2261 = AND(n2257, n2256)
n2259 = NOT(N126)
n1278 = NOR(n2259, n2258)
n2260 = XNOR(keyinput78, n1278)
n1279 = NOR(n2261, n2260)
n2266 = XOR(keyinput79, n1279)
n2347 = NOT(N17)
n2263 = NOR(n2347, n2262)
n2264 = XOR(keyinput18, n2263)
n2294 = NAND(N1, n2264)
n1280 = NAND(N153, n2294)
n2265 = XNOR(keyinput80, n1280)
n2267 = NAND(n2266, n2265)
n2271 = XNOR(keyinput21, n2267)
n2270 = NAND(N55, n2268)
n2288 = NOT(n2293)
n2272 = NAND(n2271, n2288)
n2406 = XNOR(n2272, keyinput22)
n2392 = AND(n2406, N201)
n2273 = NOT(keyinput23)
n2419 = XNOR(n2274, n2273)
n2283 = NOT(n2419)
n1281 = NAND(N149, n2294)
n2275 = XNOR(keyinput81, n1281)
n2277 = NAND(n2288, n2275)
n1282 = NAND(N121, n2312)
n2278 = XNOR(keyinput82, n1282)
n2412 = NAND(n2279, n2278)
n2280 = NOR(N195, n2412)
n2417 = XOR(keyinput0, n2280)
n2420 = NOR(n2406, N201)
n2281 = NOT(n2420)
n2282 = AND(n2417, n2281)
n2431 = NAND(n2283, n2282)
n2432 = NAND(N195, n2412)
n1283 = NAND(N146, n2294)
n2285 = XNOR(keyinput83, n1283)
n1284 = NAND(N116, n2312)
n2284 = XOR(keyinput84, n1284)
n2286 = NAND(n2285, n2284)
n2287 = XOR(keyinput20, n2286)
n2440 = NAND(n2288, n2287)
n2452 = AND(n2440, N189)
n2289 = NOT(n2452)
n2290 = AND(n2432, n2289)
n2523 = NAND(n2431, n2290)
n2430 = NOR(N189, n2440)
n2522 = NOT(n2430)
n2291 = NAND(N111, n2312)
n2292 = XNOR(keyinput17, n2291)
n1285 = NOR(n2293, n2292)
n2296 = XOR(keyinput85, n1285)
n1286 = NAND(N143, n2294)
n2295 = XOR(keyinput86, n1286)
n2531 = NAND(n2296, n2295)
n2297 = NOR(N183, n2531)
n2520 = XNOR(keyinput19, n2297)
n2298 = AND(n2522, n2520)
n2299 = NAND(n2523, n2298)
n2300 = XNOR(n2299, keyinput24)
n2521 = NAND(N183, n2531)
n2301 = NAND(n2300, n2521)
n2506 = XNOR(n2301, keyinput5)
n2302 = NOR(n2504, n2506)
n2505 = AND(n2501, N177)
n2481 = NOR(N171, n2485)
n2303 = NOR(n2482, n2481)
n2305 = NOR(n2480, n2303)
n2304 = NOT(keyinput1)
n2469 = XNOR(n2305, n2304)
n2306 = NOR(n2467, n2469)
n2307 = XNOR(n2306, keyinput25)
n2475 = NAND(N165, n2462)
n2309 = NAND(n2307, n2475)
n2458 = XNOR(n2309, n2308)
n2311 = NAND(N143, n2310)
n2314 = XNOR(n2311, keyinput26)
n1287 = NAND(N91, n2312)
n2313 = XOR(keyinput87, n1287)
n2315 = NAND(n2314, n2313)
n2316 = XOR(keyinput27, n2315)
n2319 = NOR(n2317, n2316)
n1288 = NAND(N138, N8)
n2318 = XOR(keyinput88, n1288)
n2459 = NAND(n2319, n2318)
n2339 = XOR(N159, n2459)
n2324 = NAND(n2322, N219)
n2325 = NAND(N246, n2459)
n2327 = XNOR(n2325, keyinput34)
n1289 = NAND(N210, N268)
n2326 = XOR(keyinput89, n1289)
n1290 = NAND(n2327, n2326)
n2343 = XNOR(keyinput90, n1290)
n2328 = NAND(N72, N73)
n2332 = XNOR(keyinput31, n2328)
n2330 = XOR(keyinput30, n2329)
n2346 = NAND(N13, n2330)
n1291 = NAND(N55, N68)
n2331 = XNOR(keyinput91, n1291)
n2387 = NOR(n2346, n2331)
n1292 = NAND(n2332, n2387)
n2333 = XNOR(keyinput92, n1292)
n2335 = NOR(n2334, n2333)
n2488 = XNOR(keyinput32, n2335)
n2532 = NOT(n2488)
n1293 = NAND(N237, n2459)
n2336 = XOR(keyinput93, n1293)
n2337 = NAND(n2532, n2336)
n2338 = XOR(keyinput33, n2337)
n1294 = NAND(N159, n2338)
n2341 = XOR(keyinput94, n1294)
n1295 = NAND(N228, n2339)
n2340 = XOR(keyinput95, n1295)
n1296 = NAND(n2341, n2340)
n2342 = XNOR(keyinput96, n1296)
n2344 = NOR(n2343, n2342)
n1297 = NAND(n2345, n2344)
N878 = XNOR(keyinput97, n1297)
N391 = AND(N85, N86)
n1298 = NOR(n2347, n2346)
N418 = XNOR(keyinput98, n1298)
n1299 = NOR(n2348, n2350)
N388 = XNOR(keyinput99, n1299)
n2380 = NOT(N80)
n2349 = NAND(N29, N36)
N389 = NOR(n2380, n2349)
N390 = NOR(n2350, n2349)
n2351 = NAND(N17, N13)
n2352 = XOR(keyinput35, n2351)
n2354 = NOR(n2353, n2352)
n2358 = XNOR(keyinput36, n2354)
n2355 = NOT(N390)
n12100 = NAND(n2358, n2355)
N419 = XNOR(keyinput100, n12100)
n2356 = OR(N87, N88)
N450 = AND(N89, n2356)
n2357 = NAND(N90, n2356)
N423 = XNOR(keyinput37, n2357)
n2359 = NAND(n2358, N390)
N446 = XNOR(n2359, keyinput38)
n12101 = XNOR(N106, N111)
n2360 = XOR(keyinput101, n12101)
n12102 = XNOR(n2360, keyinput40)
n2370 = XNOR(keyinput102, n12102)
n2362 = XOR(keyinput39, N130)
n12103 = XNOR(N96, N91)
n2361 = XNOR(keyinput103, n12103)
n2366 = XNOR(n2362, n2361)
n2364 = XOR(N126, N121)
n2363 = XNOR(N101, N116)
n2365 = XNOR(n2364, n2363)
n2368 = XOR(n2366, n2365)
n2367 = XNOR(keyinput41, N135)
n2369 = XNOR(n2368, n2367)
N767 = XNOR(n2370, n2369)
n2372 = XOR(N201, N195)
n2371 = XNOR(N171, N177)
n2373 = XNOR(n2372, n2371)
n2375 = XOR(n2373, N130)
n2374 = XNOR(N183, N189)
n2379 = XNOR(n2375, n2374)
n2377 = XOR(keyinput42, N207)
n2376 = XNOR(N165, N159)
n2378 = XNOR(n2377, n2376)
N768 = XNOR(n2379, n2378)
n2384 = NOT(N59)
n2381 = NOR(n2380, n2384)
n12104 = NAND(N75, n2381)
N420 = XNOR(keyinput104, n12104)
n2382 = NAND(N36, N59)
n2383 = XNOR(n2382, keyinput43)
n12105 = NAND(N80, n2383)
N421 = XNOR(keyinput105, n12105)
n12106 = NAND(N42, n2383)
N422 = XNOR(keyinput106, n12106)
n12107 = NAND(n2387, N74)
n2385 = XNOR(keyinput107, n12107)
n2386 = NOR(n2385, n2384)
N449 = XNOR(n2386, keyinput44)
N448 = AND(N29, n2387)
n2388 = NAND(N255, N267)
n2390 = XOR(keyinput45, n2388)
n12108 = NAND(N121, N210)
n2389 = XOR(keyinput108, n12108)
n2391 = NAND(n2390, n2389)
n2405 = XNOR(keyinput46, n2391)
n2395 = NOR(n2420, n2392)
n2393 = XOR(N261, n2395)
n2394 = NAND(N219, n2393)
n2397 = XOR(keyinput47, n2394)
n12109 = NAND(N228, n2395)
n2396 = XNOR(keyinput109, n12109)
n2398 = NAND(n2397, n2396)
n2400 = XNOR(n2398, keyinput48)
n2399 = AND(N201, n2488)
n2402 = NOR(n2400, n2399)
n12110 = NAND(n2392, N237)
n2401 = XNOR(keyinput110, n12110)
n2403 = NAND(n2402, n2401)
n2404 = XOR(keyinput49, n2403)
n2408 = NOR(n2405, n2404)
n12111 = NAND(n2406, N246)
n2407 = XNOR(keyinput111, n12111)
n12112 = NAND(n2408, n2407)
N850 = XNOR(keyinput112, n12112)
n2409 = NAND(N255, N260)
n2411 = XNOR(n2409, keyinput50)
n2410 = NAND(N210, N116)
n12113 = NAND(n2411, n2410)
n2416 = XNOR(keyinput113, n12113)
n2414 = NAND(N195, n2488)
n2413 = NAND(N246, n2412)
n12114 = NAND(n2414, n2413)
n2415 = XNOR(keyinput114, n12114)
n2429 = NOR(n2416, n2415)
n2418 = NAND(n2432, n2417)
n2423 = XNOR(n2418, keyinput51)
n2421 = NOR(n2420, n2419)
n2422 = XOR(n2423, n2421)
n2425 = NAND(n2422, N219)
n2424 = NAND(n2423, N228)
n12115 = NAND(n2425, n2424)
n2427 = XNOR(keyinput115, n12115)
n2474 = NOT(N237)
n2426 = NOR(n2432, n2474)
n2428 = NOR(n2427, n2426)
N865 = NAND(n2429, n2428)
n2436 = NOR(n2430, n2452)
n2433 = NAND(n2431, n2432)
n2434 = XOR(n2436, n2433)
n2435 = NAND(N219, n2434)
n2439 = XNOR(n2435, keyinput54)
n2437 = NAND(N228, n2436)
n2438 = XOR(keyinput55, n2437)
n12116 = NAND(n2439, n2438)
n2450 = XOR(keyinput116, n12116)
n2441 = NAND(n2440, N246)
n2447 = XNOR(n2441, keyinput52)
n2443 = NAND(N259, N255)
n2442 = NAND(N210, N111)
n12117 = NAND(n2443, n2442)
n2445 = XOR(keyinput117, n12117)
n2444 = AND(n2488, N189)
n2446 = NOR(n2445, n2444)
n2448 = NAND(n2447, n2446)
n2449 = XOR(keyinput53, n2448)
n2451 = NOR(n2450, n2449)
n2455 = XNOR(keyinput56, n2451)
n2453 = NAND(n2452, N237)
n2454 = XOR(keyinput57, n2453)
N864 = NAND(n2455, n2454)
n2456 = OR(n2458, n2459)
n2457 = XNOR(keyinput58, n2456)
n2461 = NAND(n2457, N159)
n2460 = NAND(n2459, n2458)
N866 = NAND(n2461, n2460)
n2464 = NAND(N210, N91)
n2463 = NAND(N246, n2462)
n12118 = NAND(n2464, n2463)
n2466 = XOR(keyinput118, n12118)
n2465 = AND(n2488, N165)
n2479 = NOR(n2466, n2465)
n2468 = NOT(n2475)
n2471 = NOR(n2468, n2467)
n2470 = XNOR(n2471, n2469)
n2473 = NAND(n2470, N219)
n2472 = NAND(n2471, N228)
n12119 = NAND(n2473, n2472)
n2477 = XOR(keyinput119, n12119)
n2476 = NOR(n2475, n2474)
n2478 = NOR(n2477, n2476)
N879 = NAND(n2479, n2478)
n2497 = NAND(n2480, N237)
n2491 = NOR(n2481, n2480)
n2483 = XNOR(n2482, n2491)
n2484 = NAND(n2483, N219)
n2495 = XNOR(n2484, keyinput59)
n2487 = NAND(N96, N210)
n2486 = NAND(N246, n2485)
n12120 = NAND(n2487, n2486)
n2490 = XOR(keyinput120, n12120)
n2489 = AND(n2488, N171)
n2493 = NOR(n2490, n2489)
n2492 = NAND(N228, n2491)
n12121 = NAND(n2493, n2492)
n2494 = XOR(keyinput121, n12121)
n2496 = NOR(n2495, n2494)
n2498 = NAND(n2497, n2496)
N880 = XNOR(n2498, keyinput60)
n2499 = NAND(n2501, N237)
n2500 = NAND(n2499, n2532)
n2515 = NAND(n2500, N177)
n2503 = NAND(N101, N210)
n2502 = NAND(N246, n2501)
n12122 = NAND(n2503, n2502)
n2513 = XOR(keyinput122, n12122)
n2509 = NOR(n2505, n2504)
n2507 = XOR(n2506, keyinput61)
n2508 = XNOR(n2509, n2507)
n2511 = NAND(n2508, N219)
n2510 = NAND(n2509, N228)
n2512 = NAND(n2511, n2510)
n2514 = NOR(n2513, n2512)
n2516 = NAND(n2515, n2514)
N874 = XNOR(n2516, keyinput62)
n2519 = NAND(N246, n2531)
n2517 = NAND(N210, N106)
n2518 = XOR(keyinput63, n2517)
n2530 = NAND(n2519, n2518)
n2526 = AND(n2521, n2520)
n2524 = AND(n2523, n2522)
n2525 = XOR(n2526, n2524)
n2528 = NAND(n2525, N219)
n2527 = NAND(n2526, N228)
n2529 = NAND(n2528, n2527)
n2536 = NOR(n2530, n2529)
n2533 = NAND(n2531, N237)
n2534 = NAND(n2533, n2532)
n2535 = NAND(n2534, N183)
N863 = NAND(n2536, n2535)

