#key=1010101010101010101010101010101010101010101010101010101010101010000010001011111010111110000101001111000000001101001111111001
INPUT(N1)
INPUT(N8)
INPUT(N13)
INPUT(N17)
INPUT(N26)
INPUT(N29)
INPUT(N36)
INPUT(N42)
INPUT(N51)
INPUT(N55)
INPUT(N59)
INPUT(N68)
INPUT(N72)
INPUT(N73)
INPUT(N74)
INPUT(N75)
INPUT(N80)
INPUT(N85)
INPUT(N86)
INPUT(N87)
INPUT(N88)
INPUT(N89)
INPUT(N90)
INPUT(N91)
INPUT(N96)
INPUT(N101)
INPUT(N106)
INPUT(N111)
INPUT(N116)
INPUT(N121)
INPUT(N126)
INPUT(N130)
INPUT(N135)
INPUT(N138)
INPUT(N143)
INPUT(N146)
INPUT(N149)
INPUT(N152)
INPUT(N153)
INPUT(N156)
INPUT(N159)
INPUT(N165)
INPUT(N171)
INPUT(N177)
INPUT(N183)
INPUT(N189)
INPUT(N195)
INPUT(N201)
INPUT(N207)
INPUT(N210)
INPUT(N219)
INPUT(N228)
INPUT(N237)
INPUT(N246)
INPUT(N255)
INPUT(N259)
INPUT(N260)
INPUT(N261)
INPUT(N267)
INPUT(N268)
INPUT(keyinput123)
INPUT(keyinput122)
INPUT(keyinput121)
INPUT(keyinput120)
INPUT(keyinput119)
INPUT(keyinput118)
INPUT(keyinput117)
INPUT(keyinput116)
INPUT(keyinput115)
INPUT(keyinput114)
INPUT(keyinput113)
INPUT(keyinput112)
INPUT(keyinput111)
INPUT(keyinput110)
INPUT(keyinput109)
INPUT(keyinput108)
INPUT(keyinput107)
INPUT(keyinput106)
INPUT(keyinput105)
INPUT(keyinput104)
INPUT(keyinput103)
INPUT(keyinput102)
INPUT(keyinput101)
INPUT(keyinput100)
INPUT(keyinput99)
INPUT(keyinput98)
INPUT(keyinput97)
INPUT(keyinput96)
INPUT(keyinput95)
INPUT(keyinput94)
INPUT(keyinput93)
INPUT(keyinput92)
INPUT(keyinput91)
INPUT(keyinput90)
INPUT(keyinput89)
INPUT(keyinput88)
INPUT(keyinput87)
INPUT(keyinput86)
INPUT(keyinput85)
INPUT(keyinput84)
INPUT(keyinput83)
INPUT(keyinput82)
INPUT(keyinput81)
INPUT(keyinput80)
INPUT(keyinput79)
INPUT(keyinput78)
INPUT(keyinput77)
INPUT(keyinput76)
INPUT(keyinput75)
INPUT(keyinput74)
INPUT(keyinput73)
INPUT(keyinput72)
INPUT(keyinput71)
INPUT(keyinput70)
INPUT(keyinput69)
INPUT(keyinput68)
INPUT(keyinput67)
INPUT(keyinput66)
INPUT(keyinput65)
INPUT(keyinput64)
INPUT(keyinput63)
INPUT(keyinput62)
INPUT(keyinput61)
INPUT(keyinput60)
INPUT(keyinput59)
INPUT(keyinput58)
INPUT(keyinput57)
INPUT(keyinput56)
INPUT(keyinput55)
INPUT(keyinput54)
INPUT(keyinput53)
INPUT(keyinput52)
INPUT(keyinput51)
INPUT(keyinput50)
INPUT(keyinput49)
INPUT(keyinput48)
INPUT(keyinput47)
INPUT(keyinput46)
INPUT(keyinput45)
INPUT(keyinput44)
INPUT(keyinput43)
INPUT(keyinput42)
INPUT(keyinput41)
INPUT(keyinput40)
INPUT(keyinput39)
INPUT(keyinput38)
INPUT(keyinput37)
INPUT(keyinput36)
INPUT(keyinput35)
INPUT(keyinput34)
INPUT(keyinput33)
INPUT(keyinput32)
INPUT(keyinput31)
INPUT(keyinput30)
INPUT(keyinput29)
INPUT(keyinput28)
INPUT(keyinput27)
INPUT(keyinput26)
INPUT(keyinput25)
INPUT(keyinput24)
INPUT(keyinput23)
INPUT(keyinput22)
INPUT(keyinput21)
INPUT(keyinput20)
INPUT(keyinput19)
INPUT(keyinput18)
INPUT(keyinput17)
INPUT(keyinput16)
INPUT(keyinput15)
INPUT(keyinput14)
INPUT(keyinput13)
INPUT(keyinput12)
INPUT(keyinput11)
INPUT(keyinput10)
INPUT(keyinput9)
INPUT(keyinput8)
INPUT(keyinput7)
INPUT(keyinput6)
INPUT(keyinput5)
INPUT(keyinput4)
INPUT(keyinput3)
INPUT(keyinput2)
INPUT(keyinput1)
INPUT(keyinput0)
OUTPUT(N388)
OUTPUT(N389)
OUTPUT(N390)
OUTPUT(N391)
OUTPUT(N418)
OUTPUT(N419)
OUTPUT(N420)
OUTPUT(N421)
OUTPUT(N422)
OUTPUT(N423)
OUTPUT(N446)
OUTPUT(N447)
OUTPUT(N448)
OUTPUT(N449)
OUTPUT(N450)
OUTPUT(N767)
OUTPUT(N768)
OUTPUT(N850)
OUTPUT(N863)
OUTPUT(N864)
OUTPUT(N865)
OUTPUT(N866)
OUTPUT(N874)
OUTPUT(N878)
OUTPUT(N879)
OUTPUT(N880)
n2257 = AND(N447, n2233)
N447 = XNOR(n2213, n2212)
n2231 = XNOR(n2230, n2229)
n2229 = NOT(keyinput9)
n2281 = NOT(keyinput25)
n2346 = NOT(N42)
n2212 = NOT(keyinput6)
n2216 = XNOR(keyinput7, n2215)
n2256 = NOR(n2218, n2217)
n2282 = AND(n2281, N201)
n2380 = AND(n2396, n2282)
n2447 = OR(n2444, n2443)
n2226 = AND(N1, N51)
n2338 = NOT(keyinput5)
n1264 = NAND(n2226, N26)
n2213 = XOR(keyinput64, n1264)
n1265 = NAND(keyinput10, keyinput8)
n2223 = XOR(keyinput65, n1265)
n2218 = NOT(N447)
n2343 = NAND(N75, N29)
n1266 = NOR(N268, n2343)
n2214 = XOR(keyinput66, n1266)
n1267 = NAND(N80, n2214)
n2215 = XOR(keyinput67, n1267)
n2217 = NOT(n2216)
n2311 = NAND(N17, n2256)
n2233 = NAND(N59, N156)
n1268 = NAND(N55, n2257)
n2219 = XNOR(keyinput68, n1268)
n2307 = NAND(n2311, n2219)
n2221 = NOT(n2307)
n2243 = NOT(n2311)
n1269 = NOR(N146, n2243)
n2220 = XOR(keyinput69, n1269)
n1270 = NOR(n2221, n2220)
n2222 = XOR(keyinput70, n1270)
n1271 = NOR(n2223, n2222)
n2225 = XOR(keyinput71, n1271)
n1272 = NAND(N138, N51)
n2224 = XNOR(keyinput72, n1272)
n1273 = NAND(n2225, n2224)
n2236 = XOR(keyinput73, n1273)
n2373 = NOT(N59)
n2376 = NOR(n2346, n2373)
n2319 = XOR(keyinput3, n2376)
n2228 = NAND(n2319, N75)
n2227 = AND(n2226, N8)
n2230 = AND(n2228, n2227)
n2271 = NAND(n2231, N17)
n2232 = XNOR(N17, N42)
n1274 = NOR(n2233, n2232)
n2234 = XNOR(keyinput74, n1274)
n2269 = NAND(n2234, N447)
n2305 = NAND(n2271, n2269)
n1275 = AND(n2305, N96)
n2235 = XNOR(keyinput75, n1275)
n2302 = NOR(n2236, n2235)
n2449 = NOT(n2302)
n2237 = NOR(N165, n2449)
n2456 = XOR(keyinput11, n2237)
n2238 = NAND(N101, n2305)
n2240 = XNOR(n2238, keyinput12)
n1276 = NAND(N17, N138)
n2239 = XNOR(keyinput76, n1276)
n2241 = NAND(n2240, n2239)
n2242 = XOR(keyinput13, n2241)
n1277 = NOR(n2243, n2242)
n2245 = XNOR(keyinput77, n1277)
n1278 = NAND(N149, n2307)
n2244 = XNOR(keyinput78, n1278)
n2479 = NAND(n2245, n2244)
n2468 = NOR(N171, n2479)
n2494 = XOR(keyinput17, N177)
n1279 = NAND(keyinput16, n2311)
n2251 = XOR(keyinput79, n1279)
n2246 = NAND(N138, N152)
n2248 = XNOR(n2246, keyinput14)
n1280 = NAND(N106, n2305)
n2247 = XNOR(keyinput80, n1280)
n2249 = NAND(n2248, n2247)
n2250 = XOR(keyinput15, n2249)
n1281 = NOR(n2251, n2250)
n2253 = XOR(keyinput81, n1281)
n1282 = NAND(N153, n2307)
n2252 = XNOR(keyinput82, n1282)
n2491 = NAND(n2253, n2252)
n2254 = AND(n2494, n2491)
n2506 = XNOR(n2254, keyinput18)
n2255 = NAND(N116, n2305)
n2261 = XNOR(keyinput21, n2255)
n2274 = NAND(N55, n2256)
n1283 = NAND(N17, n2257)
n2258 = XNOR(keyinput83, n1283)
n2292 = NAND(n2258, N1)
n1284 = NAND(N146, n2292)
n2259 = XNOR(keyinput84, n1284)
n1285 = NAND(n2274, n2259)
n2260 = XNOR(keyinput85, n1285)
n2428 = OR(n2261, n2260)
n2431 = NOR(N189, n2428)
n1286 = NAND(N121, n2305)
n2262 = XNOR(keyinput86, n1286)
n1287 = NAND(n2274, n2262)
n2265 = XOR(keyinput87, n1287)
n2263 = NAND(N149, n2292)
n2264 = XOR(keyinput2, n2263)
n2267 = NOR(n2265, n2264)
n1288 = NAND(keyinput22, N195)
n2266 = XOR(keyinput88, n1288)
n2420 = NOR(n2267, n2266)
n2407 = NOT(n2267)
n2410 = NOR(N195, n2407)
n2268 = NOT(N261)
n2382 = NOR(keyinput23, n2268)
n2273 = NAND(N153, n2292)
n1289 = NAND(n2269, n2273)
n2270 = XOR(keyinput89, n1289)
n2290 = NOT(n2274)
n1290 = NOR(n2270, n2290)
n2272 = XOR(keyinput90, n1290)
n1291 = NAND(n2272, n2271)
n2278 = XNOR(keyinput91, n1291)
n2276 = AND(n2274, n2273)
n2275 = NOT(N126)
n1292 = NAND(n2276, n2275)
n2277 = XOR(keyinput92, n1292)
n2280 = NAND(n2278, n2277)
n2279 = NOT(keyinput24)
n2396 = XNOR(n2280, n2279)
n1293 = NOR(n2382, n2380)
n2283 = XNOR(keyinput93, n1293)
n2398 = XNOR(keyinput26, N201)
n2381 = NOR(n2396, n2398)
n1294 = NOR(n2283, n2381)
n2284 = XOR(keyinput94, n1294)
n2412 = XNOR(n2284, keyinput27)
n1295 = NOR(n2410, n2412)
n2285 = XOR(keyinput95, n1295)
n2286 = XNOR(n2285, keyinput28)
n1296 = NOR(n2420, n2286)
n2287 = XNOR(keyinput96, n1296)
n2433 = XNOR(keyinput4, n2287)
n1297 = NOR(n2431, n2433)
n2288 = XNOR(keyinput97, n1297)
n2432 = AND(n2428, N189)
n1298 = NOR(n2288, n2432)
n2289 = XNOR(keyinput98, n1298)
n2517 = XNOR(n2289, keyinput1)
n1299 = AND(n2305, N111)
n2291 = XNOR(keyinput99, n1299)
n2294 = NOR(n2291, n2290)
n12100 = NAND(N143, n2292)
n2293 = XOR(keyinput100, n12100)
n2525 = NAND(n2294, n2293)
n2513 = XOR(keyinput19, N183)
n2295 = OR(n2525, n2513)
n2516 = XNOR(keyinput20, n2295)
n12101 = NAND(n2517, n2516)
n2296 = XOR(keyinput101, n12101)
n2530 = NAND(n2513, n2525)
n2471 = NAND(n2296, n2530)
n2297 = NOR(n2506, n2471)
n2299 = NOR(n2468, n2297)
n2499 = NOR(n2494, n2491)
n12102 = NAND(keyinput18, n2499)
n2298 = XOR(keyinput102, n12102)
n12103 = NAND(n2299, n2298)
n2300 = XOR(keyinput103, n12103)
n2483 = NAND(N171, n2479)
n2301 = NAND(n2300, n2483)
n2462 = XOR(keyinput0, n2301)
n2303 = NOR(n2456, n2462)
n2452 = NOT(N165)
n2457 = NOR(n2302, n2452)
n2443 = NOR(n2303, n2457)
n2304 = NAND(N8, N138)
n2315 = XNOR(keyinput32, n2304)
n2306 = NAND(N91, n2305)
n2309 = XOR(keyinput29, n2306)
n12104 = NAND(N143, n2307)
n2308 = XOR(keyinput104, n12104)
n2310 = NAND(n2309, n2308)
n2312 = XOR(keyinput30, n2310)
n2313 = NAND(n2312, n2311)
n2314 = XNOR(keyinput31, n2313)
n2329 = NAND(n2315, n2314)
n2444 = NOT(n2329)
n2328 = XNOR(N159, n2444)
n2316 = XNOR(n2443, n2328)
n12105 = NAND(n2316, N219)
n2337 = XOR(keyinput105, n12105)
n2317 = NAND(N72, N73)
n2318 = XOR(keyinput34, n2317)
n2320 = NAND(n2319, n2318)
n2324 = XNOR(keyinput35, n2320)
n12106 = NAND(N1, N8)
n2322 = XOR(keyinput106, n12106)
n12107 = NAND(N68, N13)
n2321 = XOR(keyinput107, n12107)
n2323 = NOR(n2322, n2321)
n2379 = AND(N55, n2323)
n2496 = NAND(n2324, n2379)
n2325 = NAND(N237, n2329)
n2326 = XOR(keyinput33, n2325)
n2327 = NAND(n2496, n2326)
n2335 = NAND(n2327, N159)
n2333 = AND(n2328, N228)
n2331 = NAND(N246, n2329)
n2330 = NAND(N268, N210)
n12108 = NAND(n2331, n2330)
n2332 = XNOR(keyinput108, n12108)
n2334 = NOR(n2333, n2332)
n2336 = AND(n2335, n2334)
n2339 = NAND(n2337, n2336)
N878 = XNOR(n2339, n2338)
N391 = AND(N85, N86)
n2341 = NOT(N17)
n12109 = NAND(N13, N1)
n2340 = XNOR(keyinput109, n12109)
n2347 = NOR(n2341, n2340)
n2342 = NAND(n2347, N8)
N418 = XOR(keyinput36, n2342)
n2344 = XOR(n2343, keyinput37)
N388 = NOR(n2346, n2344)
n2374 = NOT(N80)
n2345 = NAND(N29, N36)
N389 = NOR(n2374, n2345)
N390 = NOR(n2346, n2345)
n2351 = NAND(N26, n2347)
n2348 = NOR(N390, n2351)
n2349 = NAND(n2348, keyinput38)
N419 = XOR(keyinput39, n2349)
n2350 = OR(N87, N88)
N450 = AND(N89, n2350)
N423 = AND(N90, n2350)
n2352 = NOT(n2351)
n12110 = NAND(N390, n2352)
N446 = XOR(keyinput110, n12110)
n2354 = XOR(N135, N130)
n2353 = XNOR(N91, N96)
n2362 = XNOR(n2354, n2353)
n2356 = XOR(keyinput40, N121)
n2355 = XNOR(N106, N111)
n2357 = XNOR(n2356, n2355)
n2358 = XNOR(N116, n2357)
n12111 = NOR(keyinput41, n2358)
n2360 = XNOR(keyinput111, n12111)
n2359 = XNOR(N126, N101)
n2361 = XNOR(n2360, n2359)
N767 = XNOR(n2362, n2361)
n2364 = XOR(N177, N171)
n2363 = XNOR(N159, N165)
n2368 = XNOR(n2364, n2363)
n2366 = XOR(N201, N195)
n2365 = XNOR(N183, N189)
n2367 = XNOR(n2366, n2365)
n2370 = XOR(n2368, n2367)
n2369 = XNOR(N130, keyinput43)
n2372 = XNOR(n2370, n2369)
n2371 = XOR(N207, keyinput42)
N768 = XNOR(n2372, n2371)
n2375 = NOR(n2373, n2374)
n12112 = NAND(N75, n2375)
N420 = XOR(keyinput112, n12112)
n12113 = NAND(N36, n2375)
N421 = XOR(keyinput113, n12113)
n12114 = NAND(n2376, N36)
N422 = XNOR(keyinput114, n12114)
n2377 = NAND(n2379, N74)
n2378 = XNOR(keyinput44, n2377)
N449 = NOR(n2373, n2378)
N448 = AND(n2379, N29)
n2392 = NOR(n2381, n2380)
n2383 = XOR(n2382, n2392)
n2384 = NAND(n2383, N219)
n2391 = XNOR(n2384, keyinput46)
n2386 = NAND(N267, N255)
n2385 = NAND(N210, N121)
n12115 = NAND(n2386, n2385)
n2389 = XNOR(keyinput115, n12115)
n2387 = NAND(n2396, N246)
n2388 = XNOR(keyinput45, n2387)
n2390 = NOR(n2389, n2388)
n12116 = NAND(n2391, n2390)
n2395 = XNOR(keyinput116, n12116)
n2393 = NAND(N228, n2392)
n2394 = XNOR(keyinput47, n2393)
n2401 = NOR(n2395, n2394)
n2397 = NAND(N237, n2396)
n2399 = NAND(n2397, n2496)
n2400 = NAND(n2399, n2398)
n12117 = NAND(n2401, n2400)
N850 = XNOR(keyinput117, n12117)
n2403 = NAND(N260, N255)
n2402 = NAND(N210, N116)
n12118 = NAND(n2403, n2402)
n2406 = XNOR(keyinput118, n12118)
n2512 = NOT(n2496)
n2404 = NAND(n2512, N195)
n2405 = XOR(keyinput48, n2404)
n2409 = NOR(n2406, n2405)
n2408 = NAND(N246, n2407)
n12119 = NAND(n2409, n2408)
n2419 = XNOR(keyinput119, n12119)
n2411 = NOR(n2420, n2410)
n2415 = XOR(keyinput49, n2411)
n2413 = XNOR(n2412, n2415)
n2414 = NAND(n2413, N219)
n2417 = XNOR(n2414, keyinput50)
n2416 = NAND(n2415, N228)
n12120 = NAND(n2417, n2416)
n2418 = XNOR(keyinput120, n12120)
n2422 = NOR(n2419, n2418)
n2421 = NAND(N237, n2420)
n12121 = NAND(n2422, n2421)
N865 = XOR(keyinput121, n12121)
n2441 = NAND(n2432, N237)
n2424 = NAND(N210, N111)
n2423 = NAND(N189, n2512)
n2427 = NAND(n2424, n2423)
n2425 = NAND(N259, N255)
n2426 = XNOR(keyinput51, n2425)
n2430 = NOR(n2427, n2426)
n2429 = NAND(N246, n2428)
n2439 = NAND(n2430, n2429)
n2435 = NOR(n2432, n2431)
n2434 = XNOR(n2435, n2433)
n2437 = NAND(n2434, N219)
n2436 = NAND(n2435, N228)
n2438 = NAND(n2437, n2436)
n2440 = NOR(n2439, n2438)
n2442 = NAND(n2441, n2440)
N864 = XNOR(n2442, keyinput52)
n2445 = NAND(n2444, n2443)
n2446 = NAND(n2445, N159)
n2448 = NAND(n2447, n2446)
N866 = XOR(keyinput53, n2448)
n2451 = NAND(N91, N210)
n2450 = NAND(N246, n2449)
n2454 = NAND(n2451, n2450)
n2453 = NOR(n2496, n2452)
n2455 = NOR(n2454, n2453)
n2461 = NAND(keyinput54, n2455)
n2459 = NAND(N237, n2457)
n2463 = NOR(n2457, n2456)
n2458 = NAND(N228, n2463)
n2460 = NAND(n2459, n2458)
n2467 = NOR(n2461, n2460)
n2464 = XNOR(n2463, n2462)
n2465 = NAND(n2464, N219)
n2466 = XOR(keyinput55, n2465)
n12122 = NAND(n2467, n2466)
N879 = XOR(keyinput122, n12122)
n2469 = NOT(n2483)
n2474 = NOR(n2469, n2468)
n2470 = NAND(n2474, N228)
n2490 = XNOR(n2470, keyinput58)
n2501 = NOT(n2471)
n2472 = NOR(n2501, n2499)
n12123 = NOR(n2506, n2472)
n2473 = XNOR(keyinput123, n12123)
n2475 = XNOR(n2474, n2473)
n2476 = NAND(n2475, N219)
n2488 = XNOR(n2476, keyinput57)
n2478 = NAND(n2512, N171)
n2477 = NAND(N96, N210)
n2482 = NAND(n2478, n2477)
n2480 = NAND(n2479, N246)
n2481 = XOR(keyinput56, n2480)
n2486 = NOR(n2482, n2481)
n2529 = NOT(N237)
n2484 = NOR(n2483, n2529)
n2485 = XNOR(n2484, keyinput59)
n2487 = NAND(n2486, n2485)
n2489 = NOR(n2488, n2487)
N880 = NAND(n2490, n2489)
n2493 = NAND(N101, N210)
n2492 = NAND(N246, n2491)
n2498 = NAND(n2493, n2492)
n2495 = NAND(n2494, keyinput60)
n2497 = NOR(n2496, n2495)
n2511 = NOR(n2498, n2497)
n2500 = NOR(n2499, n2506)
n2503 = XOR(keyinput61, n2500)
n2502 = XNOR(n2503, n2501)
n2505 = NAND(n2502, N219)
n2504 = NAND(n2503, N228)
n2509 = NAND(n2505, n2504)
n2507 = NAND(n2506, N237)
n2508 = XOR(keyinput62, n2507)
n2510 = NOR(n2509, n2508)
N874 = NAND(n2511, n2510)
n2515 = NAND(N210, N106)
n2514 = NAND(n2513, n2512)
n2524 = NAND(n2515, n2514)
n2520 = AND(n2516, n2530)
n2518 = BUF(n2517)
n2519 = XOR(n2520, n2518)
n2522 = NAND(n2519, N219)
n2521 = NAND(n2520, N228)
n2523 = NAND(n2522, n2521)
n2527 = NOR(n2524, n2523)
n2526 = NAND(N246, n2525)
n2528 = NAND(n2527, n2526)
n2532 = XNOR(n2528, keyinput63)
n2531 = OR(n2530, n2529)
N863 = NAND(n2532, n2531)

