#key=10101010101010101010101010101010101010101010101010101010101010101011110100000111111101110100100110011
INPUT(G1)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G2)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)
INPUT(G25)
INPUT(G26)
INPUT(G27)
INPUT(G28)
INPUT(G29)
INPUT(G3)
INPUT(G30)
INPUT(G31)
INPUT(G32)
INPUT(G33)
INPUT(G34)
INPUT(G35)
INPUT(G36)
INPUT(G37)
INPUT(G38)
INPUT(G39)
INPUT(G4)
INPUT(G40)
INPUT(G41)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(keyinput100)
INPUT(keyinput99)
INPUT(keyinput98)
INPUT(keyinput97)
INPUT(keyinput96)
INPUT(keyinput95)
INPUT(keyinput94)
INPUT(keyinput93)
INPUT(keyinput92)
INPUT(keyinput91)
INPUT(keyinput90)
INPUT(keyinput89)
INPUT(keyinput88)
INPUT(keyinput87)
INPUT(keyinput86)
INPUT(keyinput85)
INPUT(keyinput84)
INPUT(keyinput83)
INPUT(keyinput82)
INPUT(keyinput81)
INPUT(keyinput80)
INPUT(keyinput79)
INPUT(keyinput78)
INPUT(keyinput77)
INPUT(keyinput76)
INPUT(keyinput75)
INPUT(keyinput74)
INPUT(keyinput73)
INPUT(keyinput72)
INPUT(keyinput71)
INPUT(keyinput70)
INPUT(keyinput69)
INPUT(keyinput68)
INPUT(keyinput67)
INPUT(keyinput66)
INPUT(keyinput65)
INPUT(keyinput64)
INPUT(keyinput63)
INPUT(keyinput62)
INPUT(keyinput61)
INPUT(keyinput60)
INPUT(keyinput59)
INPUT(keyinput58)
INPUT(keyinput57)
INPUT(keyinput56)
INPUT(keyinput55)
INPUT(keyinput54)
INPUT(keyinput53)
INPUT(keyinput52)
INPUT(keyinput51)
INPUT(keyinput50)
INPUT(keyinput49)
INPUT(keyinput48)
INPUT(keyinput47)
INPUT(keyinput46)
INPUT(keyinput45)
INPUT(keyinput44)
INPUT(keyinput43)
INPUT(keyinput42)
INPUT(keyinput41)
INPUT(keyinput40)
INPUT(keyinput39)
INPUT(keyinput38)
INPUT(keyinput37)
INPUT(keyinput36)
INPUT(keyinput35)
INPUT(keyinput34)
INPUT(keyinput33)
INPUT(keyinput32)
INPUT(keyinput31)
INPUT(keyinput30)
INPUT(keyinput29)
INPUT(keyinput28)
INPUT(keyinput27)
INPUT(keyinput26)
INPUT(keyinput25)
INPUT(keyinput24)
INPUT(keyinput23)
INPUT(keyinput22)
INPUT(keyinput21)
INPUT(keyinput20)
INPUT(keyinput19)
INPUT(keyinput18)
INPUT(keyinput17)
INPUT(keyinput16)
INPUT(keyinput15)
INPUT(keyinput14)
INPUT(keyinput13)
INPUT(keyinput12)
INPUT(keyinput11)
INPUT(keyinput10)
INPUT(keyinput9)
INPUT(keyinput8)
INPUT(keyinput7)
INPUT(keyinput6)
INPUT(keyinput5)
INPUT(keyinput4)
INPUT(keyinput3)
INPUT(keyinput2)
INPUT(keyinput1)
INPUT(keyinput0)
OUTPUT(G1324)
OUTPUT(G1325)
OUTPUT(G1326)
OUTPUT(G1327)
OUTPUT(G1328)
OUTPUT(G1329)
OUTPUT(G1330)
OUTPUT(G1331)
OUTPUT(G1332)
OUTPUT(G1333)
OUTPUT(G1334)
OUTPUT(G1335)
OUTPUT(G1336)
OUTPUT(G1337)
OUTPUT(G1338)
OUTPUT(G1339)
OUTPUT(G1340)
OUTPUT(G1341)
OUTPUT(G1342)
OUTPUT(G1343)
OUTPUT(G1344)
OUTPUT(G1345)
OUTPUT(G1346)
OUTPUT(G1347)
OUTPUT(G1348)
OUTPUT(G1349)
OUTPUT(G1350)
OUTPUT(G1351)
OUTPUT(G1352)
OUTPUT(G1353)
OUTPUT(G1354)
OUTPUT(G1355)
n1816 = XOR(n1682, n1681)
n1831 = XOR(n1663, n1662)
n1264 = XOR(G1, G17)
n1618 = XNOR(keyinput64, n1264)
n1265 = XNOR(G21, G5)
n1617 = XOR(keyinput65, n1265)
n1629 = XNOR(n1618, n1617)
n1266 = XOR(n1629, keyinput15)
n1620 = XNOR(keyinput66, n1266)
n1267 = NAND(G33, G41)
n1619 = XNOR(keyinput67, n1267)
n1268 = XNOR(n1620, n1619)
n1621 = XNOR(keyinput68, n1268)
n1269 = XOR(n1621, keyinput16)
n1623 = XNOR(keyinput69, n1269)
n1672 = XOR(G22, keyinput7)
n1270 = XNOR(n1672, keyinput13)
n1622 = XOR(keyinput70, n1270)
n1271 = XNOR(n1623, n1622)
n1624 = XNOR(keyinput71, n1271)
n1661 = XOR(G20, G18)
n1272 = XOR(n1624, n1661)
n1628 = XOR(keyinput72, n1272)
n1273 = XOR(G9, G19)
n1626 = XOR(keyinput73, n1273)
n1274 = XNOR(keyinput14, G23)
n1625 = XOR(keyinput74, n1274)
n1724 = XNOR(n1626, n1625)
n1714 = XOR(G24, G13)
n1275 = XNOR(n1724, n1714)
n1627 = XOR(keyinput75, n1275)
n1802 = XNOR(n1628, n1627)
n1657 = XOR(keyinput18, G3)
n1706 = XOR(G8, G7)
n1632 = XOR(n1629, keyinput25)
n1276 = XNOR(G6, G29)
n1630 = XOR(keyinput76, n1276)
n1639 = XNOR(n1630, G25)
n1277 = XNOR(n1639, keyinput24)
n1631 = XNOR(keyinput77, n1277)
n1633 = XNOR(n1632, n1631)
n1635 = XOR(n1706, n1633)
n1278 = NAND(G37, G41)
n1634 = XNOR(keyinput78, n1278)
n1279 = XNOR(n1635, n1634)
n1636 = XNOR(keyinput79, n1279)
n1637 = XNOR(n1657, n1636)
n1719 = XOR(G4, G2)
n1819 = XOR(n1637, n1719)
n1727 = XOR(G27, G31)
n1641 = XOR(keyinput12, keyinput11)
n1280 = XNOR(G30, G14)
n1638 = XNOR(keyinput80, n1280)
n1688 = XNOR(n1638, G10)
n1281 = XNOR(n1639, n1688)
n1640 = XNOR(keyinput81, n1281)
n1642 = XNOR(n1641, n1640)
n1644 = XOR(n1727, n1642)
n1282 = NAND(G34, G41)
n1643 = XNOR(keyinput82, n1282)
n1645 = XNOR(n1644, n1643)
n1647 = XOR(n1645, G32)
n1662 = XNOR(G28, G26)
n1646 = XOR(G2, n1662)
n1812 = XOR(n1647, n1646)
n1789 = NOT(n1812)
n1649 = XOR(keyinput20, keyinput19)
n1283 = NAND(G35, G41)
n1648 = XNOR(keyinput83, n1283)
n1653 = XNOR(n1649, n1648)
n1651 = XOR(G27, keyinput21)
n1650 = XNOR(G19, G11)
n1652 = XNOR(n1651, n1650)
n1659 = XOR(n1653, n1652)
n1655 = XOR(G15, G17)
n1654 = XNOR(G25, G7)
n1656 = XNOR(n1655, n1654)
n1658 = XNOR(n1657, n1656)
n1660 = XNOR(n1659, n1658)
n1663 = XNOR(n1661, n1660)
n1815 = XOR(n1802, keyinput17)
n1665 = NOR(n1831, n1815)
n1284 = NOR(n1789, n1665)
n1664 = XOR(keyinput84, n1284)
n1685 = XNOR(n1664, keyinput23)
n1285 = NAND(n1789, n1665)
n1683 = XNOR(keyinput85, n1285)
n1667 = XOR(G16, G24)
n1666 = XNOR(G21, G4)
n1671 = XNOR(n1667, n1666)
n1669 = XOR(G31, G12)
n1668 = XNOR(G29, G23)
n1670 = XNOR(n1669, n1668)
n1682 = XNOR(n1671, n1670)
n1674 = XOR(keyinput6, n1672)
n1286 = NAND(G36, G41)
n1673 = XNOR(keyinput86, n1286)
n1675 = XNOR(n1674, n1673)
n1680 = XOR(n1675, G32)
n1677 = XOR(keyinput10, keyinput9)
n1676 = XNOR(G30, keyinput8)
n1678 = XNOR(n1677, n1676)
n1679 = XNOR(G8, n1678)
n1681 = XNOR(n1680, n1679)
n1287 = NAND(n1683, n1816)
n1684 = XNOR(keyinput87, n1287)
n1288 = NAND(n1685, n1684)
n1687 = XOR(keyinput88, n1288)
n1790 = NAND(n1802, n1831)
n1686 = XOR(keyinput22, n1790)
n1756 = NOR(n1687, n1686)
n1713 = XOR(G15, G16)
n1690 = XOR(n1713, n1688)
n1689 = NAND(G38, G41)
n1692 = XNOR(n1690, n1689)
n1691 = XNOR(G11, G12)
n1720 = XNOR(n1691, keyinput3)
n1694 = XOR(n1692, n1720)
n1693 = XNOR(G18, G22)
n1702 = XNOR(n1694, n1693)
n1696 = XOR(keyinput5, keyinput1)
n1695 = XNOR(G9, G13)
n1700 = XNOR(n1696, n1695)
n1698 = XOR(keyinput0, keyinput2)
n1697 = XNOR(G26, keyinput4)
n1699 = XNOR(n1698, n1697)
n1701 = XOR(n1700, n1699)
n1821 = XOR(n1702, n1701)
n1837 = NOT(n1821)
n1704 = XOR(keyinput30, keyinput31)
n1703 = XNOR(G6, G5)
n1705 = XNOR(n1704, n1703)
n1708 = XOR(n1706, n1705)
n1707 = NAND(G40, G41)
n1712 = XNOR(n1708, n1707)
n1710 = XOR(G14, G32)
n1709 = XNOR(G20, G28)
n1711 = XNOR(n1710, n1709)
n1716 = XOR(n1712, n1711)
n1715 = XNOR(n1714, n1713)
n1843 = XOR(n1716, n1715)
n1718 = XOR(keyinput29, keyinput27)
n1717 = XNOR(keyinput21, G10)
n1732 = XNOR(n1718, n1717)
n1722 = XOR(n1720, n1719)
n1721 = NAND(G39, G41)
n1723 = XNOR(n1722, n1721)
n1726 = XOR(n1723, keyinput28)
n1725 = XNOR(n1724, keyinput26)
n1728 = XNOR(n1726, n1725)
n1730 = XOR(n1728, n1727)
n1729 = XNOR(G3, G1)
n1731 = XNOR(n1730, n1729)
n1823 = XOR(n1732, n1731)
n1733 = NOR(n1843, n1823)
n1734 = XOR(keyinput32, n1733)
n1289 = NOR(n1837, n1734)
n1735 = XNOR(keyinput89, n1289)
n1290 = NAND(n1756, n1735)
n1736 = XOR(keyinput90, n1290)
n1743 = NOR(n1819, n1736)
n1737 = NAND(n1802, n1743)
G1324 = XOR(G1, n1737)
n1738 = NAND(n1812, n1743)
n1739 = XNOR(n1738, keyinput33)
G1325 = XNOR(G2, n1739)
n1741 = XOR(keyinput34, keyinput35)
n1740 = NAND(n1743, n1831)
n1742 = XNOR(n1741, n1740)
G1326 = XOR(G3, n1742)
n1744 = NAND(n1816, n1743)
G1327 = XOR(G4, n1744)
n1835 = NOT(n1819)
n1785 = NAND(n1835, n1843)
n1840 = NOT(n1823)
n1786 = NOR(n1840, n1837)
n1745 = NAND(n1786, n1756)
n1291 = XNOR(keyinput36, n1745)
n1746 = XOR(keyinput91, n1291)
n1752 = NOR(n1785, n1746)
n1747 = NAND(n1752, n1802)
G1328 = XOR(G5, n1747)
n1748 = NAND(n1812, n1752)
n1749 = XNOR(n1748, keyinput37)
G1329 = XNOR(G6, n1749)
n1751 = XOR(G7, keyinput38)
n1750 = NAND(n1752, n1831)
G1330 = XNOR(n1751, n1750)
n1754 = XOR(keyinput40, keyinput39)
n1753 = NAND(n1752, n1816)
n1755 = XNOR(n1754, n1753)
G1331 = XOR(G8, n1755)
n1761 = XOR(keyinput43, keyinput44)
n1768 = NOT(n1756)
n1782 = NAND(n1840, n1837)
n1827 = NOT(n1843)
n1757 = NAND(n1827, n1819)
n1781 = XOR(keyinput41, n1757)
n1758 = NOR(n1782, n1781)
n1759 = XOR(keyinput42, n1758)
n1765 = NOR(n1768, n1759)
n1760 = NAND(n1765, n1815)
n1762 = XNOR(n1761, n1760)
G1332 = XOR(G9, n1762)
n1763 = NAND(n1812, n1765)
G1333 = XOR(G10, n1763)
n1764 = NAND(n1765, n1831)
G1334 = XOR(G11, n1764)
n1766 = NAND(n1816, n1765)
G1335 = XOR(G12, n1766)
n1767 = XOR(keyinput45, n1835)
n1292 = NOR(n1768, n1767)
n1771 = XNOR(keyinput92, n1292)
n1293 = NOR(n1827, n1840)
n1769 = XOR(keyinput93, n1293)
n1770 = XNOR(n1769, keyinput46)
n1294 = NAND(n1771, n1770)
n1772 = XOR(keyinput94, n1294)
n1777 = NOR(n1821, n1772)
n1773 = NAND(n1777, n1815)
n1774 = XNOR(n1773, keyinput47)
G1336 = XNOR(G13, n1774)
n1775 = NAND(n1812, n1777)
G1337 = XOR(G14, n1775)
n1776 = NAND(n1777, n1831)
G1338 = XOR(G15, n1776)
n1779 = XOR(keyinput48, keyinput49)
n1778 = NAND(n1777, n1816)
n1780 = XNOR(n1779, n1778)
G1339 = XOR(G16, n1780)
n1830 = NOT(n1816)
n1783 = NOT(n1781)
n1784 = NAND(n1783, n1782)
n1788 = XNOR(n1784, keyinput50)
n1295 = NAND(n1786, n1785)
n1787 = XNOR(keyinput95, n1295)
n1813 = NAND(n1788, n1787)
n1798 = NAND(n1789, n1813)
n1296 = NOR(n1798, n1790)
n1791 = XNOR(keyinput96, n1296)
n1796 = NAND(n1830, n1791)
n1792 = NOR(n1819, n1796)
n1793 = XOR(keyinput51, n1792)
G1340 = XNOR(G17, n1793)
n1297 = NOR(n1796, n1821)
n1794 = XOR(keyinput97, n1297)
G1341 = XNOR(n1794, G18)
n1298 = NOR(n1796, n1823)
n1795 = XOR(keyinput98, n1298)
G1342 = XNOR(n1795, G19)
n1797 = NOR(n1796, n1827)
G1343 = XNOR(n1797, G20)
n1799 = NOR(n1830, n1798)
n1800 = XNOR(n1799, keyinput52)
n1817 = NOT(n1831)
n1801 = NAND(n1800, n1817)
n1803 = XNOR(keyinput53, n1801)
n1810 = NAND(n1803, n1802)
n1806 = NOR(n1819, n1810)
n1804 = XOR(G21, keyinput55)
n1805 = XNOR(keyinput54, n1804)
G1344 = XNOR(n1806, n1805)
n1808 = NOR(n1821, n1810)
n1807 = XNOR(G22, keyinput56)
G1345 = XNOR(n1808, n1807)
n1809 = NOR(n1810, n1823)
G1346 = XNOR(n1809, G23)
n1811 = NOR(n1810, n1827)
G1347 = XNOR(n1811, G24)
n1299 = NAND(n1813, n1812)
n1814 = XNOR(keyinput99, n1299)
n1833 = NOR(n1815, n1814)
n12100 = NOR(n1817, n1816)
n1818 = XNOR(keyinput100, n12100)
n1826 = NAND(n1833, n1818)
n1820 = NOR(n1826, n1819)
G1348 = XNOR(n1820, G25)
n1822 = NOR(n1826, n1821)
G1349 = XNOR(n1822, G26)
n1824 = NOR(n1823, n1826)
n1825 = XOR(keyinput57, n1824)
G1350 = XNOR(G27, n1825)
n1829 = NOR(n1827, n1826)
n1828 = XNOR(G28, keyinput58)
G1351 = XNOR(n1829, n1828)
n1832 = NOR(n1831, n1830)
n1834 = NAND(n1833, n1832)
n1844 = XNOR(keyinput59, n1834)
n1836 = NAND(n1844, n1835)
G1352 = XOR(G29, n1836)
n1839 = XOR(G30, keyinput60)
n1838 = NAND(n1844, n1837)
G1353 = XNOR(n1839, n1838)
n1841 = NAND(n1840, n1844)
n1842 = XNOR(n1841, keyinput61)
G1354 = XNOR(G31, n1842)
n1846 = XOR(keyinput62, keyinput63)
n1845 = NAND(n1844, n1843)
n1847 = XNOR(n1846, n1845)
G1355 = XOR(G32, n1847)

