#key=10101010101010101010101010101010101010101010101010101010101010100101011010111111111100010000010111000101010111001111010000001100
INPUT(N1)
INPUT(N8)
INPUT(N13)
INPUT(N17)
INPUT(N26)
INPUT(N29)
INPUT(N36)
INPUT(N42)
INPUT(N51)
INPUT(N55)
INPUT(N59)
INPUT(N68)
INPUT(N72)
INPUT(N73)
INPUT(N74)
INPUT(N75)
INPUT(N80)
INPUT(N85)
INPUT(N86)
INPUT(N87)
INPUT(N88)
INPUT(N89)
INPUT(N90)
INPUT(N91)
INPUT(N96)
INPUT(N101)
INPUT(N106)
INPUT(N111)
INPUT(N116)
INPUT(N121)
INPUT(N126)
INPUT(N130)
INPUT(N135)
INPUT(N138)
INPUT(N143)
INPUT(N146)
INPUT(N149)
INPUT(N152)
INPUT(N153)
INPUT(N156)
INPUT(N159)
INPUT(N165)
INPUT(N171)
INPUT(N177)
INPUT(N183)
INPUT(N189)
INPUT(N195)
INPUT(N201)
INPUT(N207)
INPUT(N210)
INPUT(N219)
INPUT(N228)
INPUT(N237)
INPUT(N246)
INPUT(N255)
INPUT(N259)
INPUT(N260)
INPUT(N261)
INPUT(N267)
INPUT(N268)
INPUT(keyinput127)
INPUT(keyinput126)
INPUT(keyinput125)
INPUT(keyinput124)
INPUT(keyinput123)
INPUT(keyinput122)
INPUT(keyinput121)
INPUT(keyinput120)
INPUT(keyinput119)
INPUT(keyinput118)
INPUT(keyinput117)
INPUT(keyinput116)
INPUT(keyinput115)
INPUT(keyinput114)
INPUT(keyinput113)
INPUT(keyinput112)
INPUT(keyinput111)
INPUT(keyinput110)
INPUT(keyinput109)
INPUT(keyinput108)
INPUT(keyinput107)
INPUT(keyinput106)
INPUT(keyinput105)
INPUT(keyinput104)
INPUT(keyinput103)
INPUT(keyinput102)
INPUT(keyinput101)
INPUT(keyinput100)
INPUT(keyinput99)
INPUT(keyinput98)
INPUT(keyinput97)
INPUT(keyinput96)
INPUT(keyinput95)
INPUT(keyinput94)
INPUT(keyinput93)
INPUT(keyinput92)
INPUT(keyinput91)
INPUT(keyinput90)
INPUT(keyinput89)
INPUT(keyinput88)
INPUT(keyinput87)
INPUT(keyinput86)
INPUT(keyinput85)
INPUT(keyinput84)
INPUT(keyinput83)
INPUT(keyinput82)
INPUT(keyinput81)
INPUT(keyinput80)
INPUT(keyinput79)
INPUT(keyinput78)
INPUT(keyinput77)
INPUT(keyinput76)
INPUT(keyinput75)
INPUT(keyinput74)
INPUT(keyinput73)
INPUT(keyinput72)
INPUT(keyinput71)
INPUT(keyinput70)
INPUT(keyinput69)
INPUT(keyinput68)
INPUT(keyinput67)
INPUT(keyinput66)
INPUT(keyinput65)
INPUT(keyinput64)
INPUT(keyinput63)
INPUT(keyinput62)
INPUT(keyinput61)
INPUT(keyinput60)
INPUT(keyinput59)
INPUT(keyinput58)
INPUT(keyinput57)
INPUT(keyinput56)
INPUT(keyinput55)
INPUT(keyinput54)
INPUT(keyinput53)
INPUT(keyinput52)
INPUT(keyinput51)
INPUT(keyinput50)
INPUT(keyinput49)
INPUT(keyinput48)
INPUT(keyinput47)
INPUT(keyinput46)
INPUT(keyinput45)
INPUT(keyinput44)
INPUT(keyinput43)
INPUT(keyinput42)
INPUT(keyinput41)
INPUT(keyinput40)
INPUT(keyinput39)
INPUT(keyinput38)
INPUT(keyinput37)
INPUT(keyinput36)
INPUT(keyinput35)
INPUT(keyinput34)
INPUT(keyinput33)
INPUT(keyinput32)
INPUT(keyinput31)
INPUT(keyinput30)
INPUT(keyinput29)
INPUT(keyinput28)
INPUT(keyinput27)
INPUT(keyinput26)
INPUT(keyinput25)
INPUT(keyinput24)
INPUT(keyinput23)
INPUT(keyinput22)
INPUT(keyinput21)
INPUT(keyinput20)
INPUT(keyinput19)
INPUT(keyinput18)
INPUT(keyinput17)
INPUT(keyinput16)
INPUT(keyinput15)
INPUT(keyinput14)
INPUT(keyinput13)
INPUT(keyinput12)
INPUT(keyinput11)
INPUT(keyinput10)
INPUT(keyinput9)
INPUT(keyinput8)
INPUT(keyinput7)
INPUT(keyinput6)
INPUT(keyinput5)
INPUT(keyinput4)
INPUT(keyinput3)
INPUT(keyinput2)
INPUT(keyinput1)
INPUT(keyinput0)
OUTPUT(N388)
OUTPUT(N389)
OUTPUT(N390)
OUTPUT(N391)
OUTPUT(N418)
OUTPUT(N419)
OUTPUT(N420)
OUTPUT(N421)
OUTPUT(N422)
OUTPUT(N423)
OUTPUT(N446)
OUTPUT(N447)
OUTPUT(N448)
OUTPUT(N449)
OUTPUT(N450)
OUTPUT(N767)
OUTPUT(N768)
OUTPUT(N850)
OUTPUT(N863)
OUTPUT(N864)
OUTPUT(N865)
OUTPUT(N866)
OUTPUT(N874)
OUTPUT(N878)
OUTPUT(N879)
OUTPUT(N880)
n1264 = NOT(keyinput7)
n2164 = XOR(keyinput64, n1264)
n2353 = NOR(n2342, n2228)
n2375 = NOR(n2395, n2253)
n2270 = AND(N1, N26)
n1265 = NAND(n2270, N51)
n2149 = XNOR(keyinput65, n1265)
N447 = XNOR(keyinput5, n2149)
N391 = AND(N85, N86)
n2157 = NAND(N59, N42)
n2150 = NAND(N72, N73)
n2151 = XOR(keyinput27, n2150)
n1266 = NOR(n2157, n2151)
n2152 = XOR(keyinput66, n1266)
n2156 = XNOR(n2152, keyinput28)
n1267 = NAND(N55, N68)
n2154 = XNOR(keyinput67, n1267)
n2161 = NAND(N1, N8)
n2153 = XNOR(keyinput25, n2161)
n2261 = NAND(n2153, N13)
n1268 = NOR(n2154, n2261)
n2155 = XOR(keyinput68, n1268)
n2299 = XNOR(n2155, keyinput26)
n2383 = NAND(n2156, n2299)
n2158 = NOT(n2157)
n1269 = NAND(N75, n2158)
n2159 = XNOR(keyinput69, n1269)
n1270 = NAND(N17, n2159)
n2160 = XNOR(keyinput70, n1270)
n1271 = NOR(n2161, n2160)
n2162 = XOR(keyinput71, n1271)
n1272 = NAND(N51, n2162)
n2168 = XNOR(keyinput72, n1272)
n2173 = NAND(N59, N156)
n2163 = XNOR(N42, N17)
n1273 = NOR(n2173, n2163)
n2165 = XOR(keyinput73, n1273)
n2166 = XNOR(n2165, n2164)
n1274 = NAND(n2166, N447)
n2167 = XNOR(keyinput74, n1274)
n2169 = NAND(n2168, n2167)
n2242 = XOR(keyinput3, n2169)
n1275 = NAND(N91, n2242)
n2176 = XNOR(keyinput75, n1275)
n2294 = NAND(N75, N80)
n2264 = NOT(N29)
n2170 = NOR(n2294, n2264)
n2171 = XNOR(keyinput6, n2170)
n1276 = NAND(n2171, N447)
n2172 = XNOR(keyinput76, n1276)
n2207 = NOR(N268, n2172)
n2245 = NAND(n2207, N17)
n2200 = AND(n2173, N447)
n1277 = NAND(N55, n2200)
n2174 = XNOR(keyinput77, n1277)
n2243 = NAND(n2245, n2174)
n1278 = NAND(N143, n2243)
n2175 = XNOR(keyinput78, n1278)
n1279 = NAND(n2176, n2175)
n2177 = XNOR(keyinput79, n1279)
n2180 = XNOR(keyinput22, n2177)
n1280 = NAND(N8, N138)
n2178 = XNOR(keyinput80, n1280)
n1281 = NAND(n2245, n2178)
n2179 = XNOR(keyinput81, n1281)
n2181 = NOR(n2180, n2179)
n2376 = XOR(keyinput23, n2181)
n2190 = NOT(n2376)
n1282 = NAND(N237, n2190)
n2182 = XNOR(keyinput82, n1282)
n2183 = XNOR(keyinput24, n2182)
n1283 = NAND(n2383, n2183)
n2184 = XNOR(keyinput83, n1283)
n1284 = NAND(n2184, N159)
n2189 = XOR(keyinput84, n1284)
n1285 = NAND(N268, N210)
n2186 = XOR(keyinput85, n1285)
n1286 = NAND(N246, n2190)
n2185 = XOR(keyinput86, n1286)
n2187 = NAND(n2186, n2185)
n2188 = XOR(keyinput2, n2187)
n1287 = NAND(n2189, n2188)
n2259 = XNOR(keyinput87, n1287)
n2255 = XOR(n2190, N159)
n1288 = NAND(N96, n2242)
n2192 = XOR(keyinput88, n1288)
n1289 = NAND(N51, N138)
n2191 = XOR(keyinput89, n1289)
n1290 = NAND(n2192, n2191)
n2193 = XOR(keyinput90, n1290)
n2198 = XNOR(n2193, keyinput8)
n2196 = NOT(n2243)
n2194 = NOT(n2245)
n1291 = NOR(n2194, N146)
n2195 = XOR(keyinput91, n1291)
n1292 = NOR(n2196, n2195)
n2197 = XOR(keyinput92, n1292)
n2199 = NOR(n2198, n2197)
n2382 = NOT(N165)
n2395 = NOR(n2199, n2382)
n2379 = NOT(n2199)
n2387 = NOR(N165, n2379)
n1293 = NAND(N17, n2200)
n2201 = XNOR(keyinput93, n1293)
n2221 = NAND(N1, n2201)
n1294 = NAND(N143, n2221)
n2202 = XOR(keyinput94, n1294)
n2205 = XNOR(keyinput13, n2202)
n2203 = NAND(N111, n2242)
n2204 = XOR(keyinput12, n2203)
n2206 = NOR(n2205, n2204)
n2208 = XNOR(keyinput14, n2206)
n2223 = NAND(n2207, N55)
n2209 = NAND(n2208, n2223)
n2439 = XOR(n2209, keyinput15)
n2456 = AND(n2439, N183)
n2210 = NAND(N116, n2242)
n2212 = XNOR(n2210, keyinput16)
n1295 = NAND(N146, n2221)
n2211 = XNOR(keyinput95, n1295)
n2213 = NAND(n2212, n2211)
n2214 = XNOR(keyinput17, n2213)
n2229 = NAND(n2223, n2214)
n2363 = NOT(n2229)
n2360 = NOT(N189)
n2370 = NOR(n2363, n2360)
n2331 = NOT(N195)
n2215 = NAND(N121, n2242)
n1296 = NAND(n2223, n2215)
n2218 = XNOR(keyinput96, n1296)
n2216 = NAND(N149, n2221)
n2217 = XNOR(keyinput1, n2216)
n2219 = NOR(n2218, n2217)
n2345 = XNOR(n2219, keyinput18)
n2342 = NOR(n2331, n2345)
n2334 = AND(n2331, n2345)
n2220 = NAND(N126, n2242)
n2225 = XNOR(keyinput19, n2220)
n2222 = NAND(N153, n2221)
n1297 = NAND(n2223, n2222)
n2224 = XNOR(keyinput97, n1297)
n2318 = NOR(n2225, n2224)
n2322 = XOR(keyinput20, N201)
n2226 = NAND(n2318, n2322)
n2308 = XOR(keyinput21, n2226)
n2311 = NOT(N261)
n2301 = NOT(n2318)
n2309 = NAND(N201, n2301)
n2227 = NAND(n2311, n2309)
n2335 = NAND(n2308, n2227)
n1298 = NOR(n2334, n2335)
n2228 = XOR(keyinput98, n1298)
n2351 = NOR(N189, n2229)
n1299 = NOR(n2353, n2351)
n2230 = XOR(keyinput99, n1299)
n2445 = NOR(n2370, n2230)
n2443 = NOR(N183, n2439)
n12100 = NOR(n2445, n2443)
n2231 = XOR(keyinput100, n12100)
n2422 = NOR(n2456, n2231)
n2421 = NOT(N177)
n2239 = OR(n2422, n2421)
n2232 = NAND(N153, n2243)
n2233 = NAND(n2245, n2232)
n2237 = XNOR(keyinput10, n2233)
n2235 = NAND(N106, n2242)
n2234 = NAND(N138, N152)
n12101 = NAND(n2235, n2234)
n2236 = XNOR(keyinput101, n12101)
n2238 = NOR(n2237, n2236)
n2431 = XOR(keyinput11, n2238)
n2241 = NAND(n2239, n2431)
n2240 = NAND(n2421, n2422)
n2399 = NAND(n2241, n2240)
n2248 = AND(n2242, N101)
n2244 = NAND(N149, n2243)
n2246 = NAND(n2245, n2244)
n2247 = XOR(keyinput9, n2246)
n12102 = NOR(n2248, n2247)
n2250 = XOR(keyinput102, n12102)
n2249 = NAND(N17, N138)
n2405 = NAND(n2250, n2249)
n2414 = NAND(N171, n2405)
n2251 = NAND(n2399, n2414)
n2398 = OR(n2405, N171)
n2252 = NAND(n2251, n2398)
n2388 = XNOR(n2252, keyinput0)
n2253 = NOR(n2387, n2388)
n2254 = XNOR(n2255, n2375)
n2257 = NAND(n2254, N219)
n2256 = NAND(n2255, N228)
n12103 = NAND(n2257, n2256)
n2258 = XNOR(keyinput103, n12103)
n2260 = NOR(n2259, n2258)
N878 = XOR(keyinput4, n2260)
n2262 = NOT(N17)
n12104 = NOR(n2262, n2261)
N418 = XOR(keyinput104, n12104)
n12105 = NAND(N75, N42)
n2263 = XNOR(keyinput105, n12105)
n12106 = NOR(n2264, n2263)
N388 = XOR(keyinput106, n12106)
n2265 = NAND(N36, N29)
n2268 = XNOR(n2265, keyinput30)
n2266 = XNOR(keyinput29, N80)
n12107 = NOR(n2268, n2266)
N389 = XNOR(keyinput107, n12107)
n2267 = NOT(N42)
N390 = NOR(n2268, n2267)
n12108 = AND(N17, N13)
n2269 = XNOR(keyinput108, n12108)
n2275 = NAND(n2270, n2269)
n2271 = NOR(N390, n2275)
N419 = XNOR(keyinput31, n2271)
n2272 = NOR(N87, N88)
n2273 = XOR(keyinput32, n2272)
N450 = AND(n2273, N89)
n2274 = NAND(N90, n2273)
N423 = XNOR(n2274, keyinput33)
n2276 = NOT(n2275)
n12109 = NAND(n2276, N390)
N446 = XNOR(keyinput109, n12109)
n2278 = XOR(N116, N126)
n12110 = XNOR(N101, N106)
n2277 = XOR(keyinput110, n12110)
n2279 = XNOR(n2278, n2277)
n2281 = XOR(n2279, keyinput34)
n12111 = XNOR(N111, N121)
n2280 = XOR(keyinput111, n12111)
n2285 = XNOR(n2281, n2280)
n2283 = XOR(N135, N130)
n2282 = XNOR(N91, N96)
n2284 = XNOR(n2283, n2282)
N767 = XNOR(n2285, n2284)
n2287 = XOR(N207, N130)
n2286 = XOR(N159, n2382)
n2291 = XNOR(n2287, n2286)
n2289 = XNOR(n2360, N201)
n2288 = XOR(N183, n2331)
n2290 = XNOR(n2289, n2288)
n2293 = XOR(n2291, n2290)
n2292 = XOR(N171, n2421)
N768 = XNOR(n2293, n2292)
n2298 = NOT(N59)
N420 = OR(n2294, n2298)
n2295 = AND(N59, N36)
n12112 = NAND(N80, n2295)
N421 = XNOR(keyinput112, n12112)
n12113 = NAND(N42, n2295)
N422 = XNOR(keyinput113, n12113)
n2296 = NAND(N74, n2299)
n2297 = XOR(keyinput35, n2296)
n12114 = NOR(n2298, n2297)
N449 = XNOR(keyinput114, n12114)
n2300 = NAND(n2299, N29)
N448 = XOR(keyinput36, n2300)
n2302 = NAND(n2301, N246)
n2304 = XNOR(n2302, keyinput38)
n2303 = NAND(N210, N121)
n12115 = NAND(n2304, n2303)
n2307 = XNOR(keyinput115, n12115)
n2305 = NAND(N267, N255)
n2306 = XNOR(keyinput37, n2305)
n12116 = NOR(n2307, n2306)
n2327 = XOR(keyinput116, n12116)
n2310 = NAND(n2309, n2308)
n2314 = XOR(keyinput40, n2310)
n2312 = XOR(n2311, keyinput41)
n2313 = XNOR(n2314, n2312)
n2316 = NAND(n2313, N219)
n2315 = NAND(n2314, N228)
n2317 = NAND(n2316, n2315)
n2324 = XNOR(keyinput42, n2317)
n2437 = NOT(n2383)
n2418 = NOT(N237)
n2319 = NOR(n2318, n2418)
n2320 = NOR(n2437, n2319)
n2321 = XOR(keyinput39, n2320)
n2323 = NOR(n2322, n2321)
n2325 = NOR(n2324, n2323)
n2326 = XOR(keyinput43, n2325)
n12117 = NAND(n2327, n2326)
N850 = XNOR(keyinput117, n12117)
n2329 = NAND(N260, N255)
n2328 = NAND(N116, N210)
n2330 = NAND(n2329, n2328)
n2333 = XNOR(n2330, keyinput44)
n2332 = NOR(n2383, n2331)
n12118 = NOR(n2333, n2332)
n2350 = XOR(keyinput118, n12118)
n2338 = NOR(n2334, n2342)
n2336 = XNOR(n2338, n2335)
n2337 = NAND(n2336, N219)
n2340 = XNOR(n2337, keyinput46)
n2339 = NAND(n2338, N228)
n2341 = NAND(n2340, n2339)
n2344 = XNOR(n2341, keyinput47)
n2343 = NAND(n2342, N237)
n12119 = NAND(n2344, n2343)
n2348 = XOR(keyinput119, n12119)
n2430 = NOT(N246)
n2346 = NOR(n2345, n2430)
n2347 = XOR(keyinput45, n2346)
n12120 = NOR(n2348, n2347)
n2349 = XOR(keyinput120, n12120)
n12121 = NAND(n2350, n2349)
N865 = XOR(keyinput121, n12121)
n2352 = NOR(n2370, n2351)
n2355 = XNOR(n2352, keyinput50)
n2354 = XNOR(n2355, n2353)
n2357 = NAND(n2354, N219)
n2356 = NAND(n2355, N228)
n12122 = NAND(n2357, n2356)
n2369 = XOR(keyinput122, n12122)
n2359 = NAND(N259, N255)
n2358 = NAND(N111, N210)
n12123 = NAND(n2359, n2358)
n2362 = XOR(keyinput123, n12123)
n2361 = NOR(n2383, n2360)
n12124 = NOR(n2362, n2361)
n2366 = XNOR(keyinput124, n12124)
n2364 = NOR(n2430, n2363)
n2365 = XOR(keyinput48, n2364)
n2367 = NAND(n2366, n2365)
n2368 = XOR(keyinput49, n2367)
n12125 = NOR(n2369, n2368)
n2372 = XNOR(keyinput125, n12125)
n2371 = NAND(N237, n2370)
n12126 = NAND(n2372, n2371)
N864 = XOR(keyinput126, n12126)
n2373 = NAND(n2376, n2375)
n2374 = XOR(keyinput51, n2373)
n2378 = NAND(N159, n2374)
n2377 = OR(n2376, n2375)
N866 = NAND(n2378, n2377)
n2381 = NAND(N91, N210)
n2380 = NAND(N246, n2379)
n12127 = NAND(n2381, n2380)
n2385 = XOR(keyinput127, n12127)
n2384 = NOR(n2383, n2382)
n2386 = NOR(n2385, n2384)
n2394 = XOR(keyinput52, n2386)
n2390 = NOR(n2395, n2387)
n2389 = XNOR(n2390, n2388)
n2392 = NAND(n2389, N219)
n2391 = NAND(n2390, N228)
n2393 = NAND(n2392, n2391)
n2397 = NOR(n2394, n2393)
n2396 = NAND(N237, n2395)
N879 = NAND(n2397, n2396)
n2402 = AND(n2398, n2414)
n2400 = XNOR(n2399, keyinput54)
n2401 = XNOR(n2402, n2400)
n2404 = NAND(n2401, N219)
n2403 = NAND(n2402, N228)
n2410 = NAND(n2404, n2403)
n2407 = NAND(n2437, N171)
n2406 = NAND(N246, n2405)
n2408 = NAND(n2407, n2406)
n2409 = XOR(keyinput53, n2408)
n2412 = NOR(n2410, n2409)
n2411 = NAND(N210, N96)
n2413 = NAND(n2412, n2411)
n2417 = XNOR(keyinput55, n2413)
n2415 = NOR(n2418, n2414)
n2416 = XOR(keyinput56, n2415)
N880 = NAND(n2417, n2416)
n2419 = NOR(n2431, n2418)
n2420 = NOR(n2437, n2419)
n2429 = NOR(n2421, n2420)
n2425 = XOR(n2421, n2431)
n2423 = XOR(keyinput57, n2422)
n2424 = XNOR(n2425, n2423)
n2427 = NAND(n2424, N219)
n2426 = NAND(n2425, N228)
n2428 = NAND(n2427, n2426)
n2435 = NOR(n2429, n2428)
n2433 = AND(N210, N101)
n2432 = NOR(n2431, n2430)
n2434 = NOR(n2433, n2432)
n2436 = NAND(n2435, n2434)
N874 = XNOR(n2436, keyinput58)
n2438 = AND(n2437, N183)
n2441 = XNOR(n2438, keyinput59)
n2440 = NAND(N246, n2439)
n2442 = NAND(n2441, n2440)
n2452 = XNOR(keyinput60, n2442)
n2444 = NOR(n2456, n2443)
n2447 = XOR(keyinput61, n2444)
n2446 = XNOR(n2447, n2445)
n2449 = NAND(n2446, N219)
n2448 = NAND(n2447, N228)
n2450 = NAND(n2449, n2448)
n2451 = XNOR(keyinput62, n2450)
n2454 = NOR(n2452, n2451)
n2453 = NAND(N210, N106)
n2455 = NAND(n2454, n2453)
n2458 = XNOR(n2455, keyinput63)
n2457 = NAND(n2456, N237)
N863 = NAND(n2458, n2457)

