#key=10101010101010101010101010101010101010101010101010101010101010101111011011110011111111111110111110011001001111111010111011111011
INPUT(N1)
INPUT(N8)
INPUT(N13)
INPUT(N17)
INPUT(N26)
INPUT(N29)
INPUT(N36)
INPUT(N42)
INPUT(N51)
INPUT(N55)
INPUT(N59)
INPUT(N68)
INPUT(N72)
INPUT(N73)
INPUT(N74)
INPUT(N75)
INPUT(N80)
INPUT(N85)
INPUT(N86)
INPUT(N87)
INPUT(N88)
INPUT(N89)
INPUT(N90)
INPUT(N91)
INPUT(N96)
INPUT(N101)
INPUT(N106)
INPUT(N111)
INPUT(N116)
INPUT(N121)
INPUT(N126)
INPUT(N130)
INPUT(N135)
INPUT(N138)
INPUT(N143)
INPUT(N146)
INPUT(N149)
INPUT(N152)
INPUT(N153)
INPUT(N156)
INPUT(N159)
INPUT(N165)
INPUT(N171)
INPUT(N177)
INPUT(N183)
INPUT(N189)
INPUT(N195)
INPUT(N201)
INPUT(N207)
INPUT(N210)
INPUT(N219)
INPUT(N228)
INPUT(N237)
INPUT(N246)
INPUT(N255)
INPUT(N259)
INPUT(N260)
INPUT(N261)
INPUT(N267)
INPUT(N268)
INPUT(keyinput127)
INPUT(keyinput126)
INPUT(keyinput125)
INPUT(keyinput124)
INPUT(keyinput123)
INPUT(keyinput122)
INPUT(keyinput121)
INPUT(keyinput120)
INPUT(keyinput119)
INPUT(keyinput118)
INPUT(keyinput117)
INPUT(keyinput116)
INPUT(keyinput115)
INPUT(keyinput114)
INPUT(keyinput113)
INPUT(keyinput112)
INPUT(keyinput111)
INPUT(keyinput110)
INPUT(keyinput109)
INPUT(keyinput108)
INPUT(keyinput107)
INPUT(keyinput106)
INPUT(keyinput105)
INPUT(keyinput104)
INPUT(keyinput103)
INPUT(keyinput102)
INPUT(keyinput101)
INPUT(keyinput100)
INPUT(keyinput99)
INPUT(keyinput98)
INPUT(keyinput97)
INPUT(keyinput96)
INPUT(keyinput95)
INPUT(keyinput94)
INPUT(keyinput93)
INPUT(keyinput92)
INPUT(keyinput91)
INPUT(keyinput90)
INPUT(keyinput89)
INPUT(keyinput88)
INPUT(keyinput87)
INPUT(keyinput86)
INPUT(keyinput85)
INPUT(keyinput84)
INPUT(keyinput83)
INPUT(keyinput82)
INPUT(keyinput81)
INPUT(keyinput80)
INPUT(keyinput79)
INPUT(keyinput78)
INPUT(keyinput77)
INPUT(keyinput76)
INPUT(keyinput75)
INPUT(keyinput74)
INPUT(keyinput73)
INPUT(keyinput72)
INPUT(keyinput71)
INPUT(keyinput70)
INPUT(keyinput69)
INPUT(keyinput68)
INPUT(keyinput67)
INPUT(keyinput66)
INPUT(keyinput65)
INPUT(keyinput64)
INPUT(keyinput63)
INPUT(keyinput62)
INPUT(keyinput61)
INPUT(keyinput60)
INPUT(keyinput59)
INPUT(keyinput58)
INPUT(keyinput57)
INPUT(keyinput56)
INPUT(keyinput55)
INPUT(keyinput54)
INPUT(keyinput53)
INPUT(keyinput52)
INPUT(keyinput51)
INPUT(keyinput50)
INPUT(keyinput49)
INPUT(keyinput48)
INPUT(keyinput47)
INPUT(keyinput46)
INPUT(keyinput45)
INPUT(keyinput44)
INPUT(keyinput43)
INPUT(keyinput42)
INPUT(keyinput41)
INPUT(keyinput40)
INPUT(keyinput39)
INPUT(keyinput38)
INPUT(keyinput37)
INPUT(keyinput36)
INPUT(keyinput35)
INPUT(keyinput34)
INPUT(keyinput33)
INPUT(keyinput32)
INPUT(keyinput31)
INPUT(keyinput30)
INPUT(keyinput29)
INPUT(keyinput28)
INPUT(keyinput27)
INPUT(keyinput26)
INPUT(keyinput25)
INPUT(keyinput24)
INPUT(keyinput23)
INPUT(keyinput22)
INPUT(keyinput21)
INPUT(keyinput20)
INPUT(keyinput19)
INPUT(keyinput18)
INPUT(keyinput17)
INPUT(keyinput16)
INPUT(keyinput15)
INPUT(keyinput14)
INPUT(keyinput13)
INPUT(keyinput12)
INPUT(keyinput11)
INPUT(keyinput10)
INPUT(keyinput9)
INPUT(keyinput8)
INPUT(keyinput7)
INPUT(keyinput6)
INPUT(keyinput5)
INPUT(keyinput4)
INPUT(keyinput3)
INPUT(keyinput2)
INPUT(keyinput1)
INPUT(keyinput0)
OUTPUT(N388)
OUTPUT(N389)
OUTPUT(N390)
OUTPUT(N391)
OUTPUT(N418)
OUTPUT(N419)
OUTPUT(N420)
OUTPUT(N421)
OUTPUT(N422)
OUTPUT(N423)
OUTPUT(N446)
OUTPUT(N447)
OUTPUT(N448)
OUTPUT(N449)
OUTPUT(N450)
OUTPUT(N767)
OUTPUT(N768)
OUTPUT(N850)
OUTPUT(N863)
OUTPUT(N864)
OUTPUT(N865)
OUTPUT(N866)
OUTPUT(N874)
OUTPUT(N878)
OUTPUT(N879)
OUTPUT(N880)
n1264 = NAND(N26, N1)
n2183 = XNOR(keyinput64, n1264)
n2308 = XNOR(n2183, keyinput4)
n2202 = NOT(N51)
N447 = NOR(n2308, n2202)
N391 = AND(N85, N86)
n1265 = NAND(N80, N75)
n2184 = XNOR(keyinput65, n1265)
n2192 = XNOR(n2184, keyinput5)
n1266 = NAND(n2192, N59)
N420 = XNOR(keyinput66, n1266)
n2303 = XOR(N42, keyinput0)
n2336 = NOT(N59)
n2199 = NOR(n2303, n2336)
n2186 = NOT(n2199)
n1267 = NAND(N73, N72)
n2185 = XNOR(keyinput67, n1267)
n1268 = NOR(n2186, n2185)
n2187 = XOR(keyinput68, n1268)
n1269 = XNOR(keyinput26, n2187)
n2191 = XNOR(keyinput69, n1269)
n2235 = NOT(N55)
n1270 = NAND(N8, N1)
n2188 = XNOR(keyinput70, n1270)
n2203 = XNOR(n2188, keyinput9)
n1271 = NAND(N13, n2203)
n2189 = XOR(keyinput71, n1271)
n2297 = XNOR(n2189, keyinput25)
n1272 = NAND(n2297, N68)
n2190 = XNOR(keyinput72, n1272)
n2337 = NOR(n2235, n2190)
n2433 = NAND(n2191, n2337)
n1273 = NAND(N8, N138)
n2214 = XNOR(keyinput73, n1273)
n1274 = NAND(n2192, N29)
n2193 = XNOR(keyinput74, n1274)
n1275 = NOR(N268, n2193)
n2194 = XNOR(keyinput75, n1275)
n2236 = NAND(N447, n2194)
n2195 = NOT(N17)
n1276 = NOR(n2236, n2195)
n2196 = XOR(keyinput76, n1276)
n2277 = XNOR(n2196, keyinput6)
n2206 = NAND(N59, N156)
n1277 = NAND(N447, n2206)
n2197 = XOR(keyinput77, n1277)
n2237 = XNOR(keyinput7, n2197)
n2198 = AND(N55, n2237)
n2279 = NOR(n2277, n2198)
n2228 = NOT(n2279)
n1278 = NAND(N143, n2228)
n2211 = XNOR(keyinput78, n1278)
n1279 = NAND(N75, n2199)
n2200 = XNOR(keyinput79, n1279)
n1280 = NAND(N17, n2200)
n2201 = XNOR(keyinput80, n1280)
n1281 = NOR(n2202, n2201)
n2204 = XNOR(keyinput81, n1281)
n1282 = NAND(n2204, n2203)
n2209 = XNOR(keyinput82, n1282)
n2205 = XNOR(N42, N17)
n1283 = NOR(n2206, n2205)
n2207 = XNOR(keyinput83, n1283)
n1284 = NAND(n2207, N447)
n2208 = XNOR(keyinput84, n1284)
n2272 = NAND(n2209, n2208)
n1285 = NAND(N91, n2272)
n2210 = XNOR(keyinput85, n1285)
n1286 = NAND(n2211, n2210)
n2212 = XNOR(keyinput86, n1286)
n1287 = NOR(n2277, n2212)
n2213 = XNOR(keyinput87, n1287)
n2215 = NAND(n2214, n2213)
n2411 = XNOR(n2215, keyinput22)
n2216 = NAND(n2411, N237)
n1288 = XNOR(keyinput24, n2216)
n2217 = XNOR(keyinput88, n1288)
n1289 = NAND(n2433, n2217)
n2218 = XNOR(keyinput89, n1289)
n1290 = NAND(n2218, N159)
n2296 = XNOR(keyinput90, n1290)
n1291 = XNOR(N159, n2411)
n2219 = XOR(keyinput91, n1291)
n2287 = XNOR(n2219, keyinput23)
n2221 = NOT(n2277)
n1292 = NAND(N149, n2228)
n2220 = XNOR(keyinput92, n1292)
n2222 = NAND(n2221, n2220)
n1293 = XOR(keyinput12, n2222)
n2224 = XNOR(keyinput93, n1293)
n1294 = NAND(N101, n2272)
n2223 = XNOR(keyinput94, n1294)
n1295 = NAND(n2224, n2223)
n2227 = XNOR(keyinput95, n1295)
n2225 = NAND(N17, N138)
n2226 = XNOR(keyinput11, n2225)
n2431 = NOR(n2227, n2226)
n2441 = NOT(n2431)
n1296 = NAND(n2441, N171)
n2269 = XNOR(keyinput96, n1296)
n1297 = NAND(N153, n2228)
n2230 = XOR(keyinput97, n1297)
n1298 = NAND(N106, n2272)
n2229 = XOR(keyinput98, n1298)
n1299 = NAND(n2230, n2229)
n2231 = XNOR(keyinput99, n1299)
n12100 = NOR(n2277, n2231)
n2233 = XNOR(keyinput100, n12100)
n12101 = NAND(N138, N152)
n2232 = XOR(keyinput101, n12101)
n2463 = NAND(n2233, n2232)
n2234 = NAND(n2463, N177)
n2469 = XNOR(n2234, keyinput13)
n2468 = NOR(N177, n2463)
n2252 = NOR(n2236, n2235)
n2259 = XNOR(keyinput14, n2252)
n12102 = NAND(N17, n2237)
n2238 = XOR(keyinput102, n12102)
n2255 = NAND(N1, n2238)
n2239 = NAND(N143, n2255)
n2240 = XNOR(keyinput15, n2239)
n12103 = NOR(n2259, n2240)
n2242 = XNOR(keyinput103, n12103)
n12104 = NAND(N111, n2272)
n2241 = XOR(keyinput104, n12104)
n2493 = NAND(n2242, n2241)
n2243 = NAND(N183, n2493)
n2496 = XOR(keyinput16, n2243)
n2483 = NOR(N183, n2493)
n12105 = NAND(N146, n2255)
n2245 = XOR(keyinput105, n12105)
n2244 = NAND(N116, n2272)
n12106 = NAND(n2245, n2244)
n2246 = XNOR(keyinput106, n12106)
n2247 = NOR(n2259, n2246)
n2264 = XOR(keyinput17, n2247)
n2396 = XOR(keyinput18, N189)
n2402 = NOR(n2264, n2396)
n2249 = NAND(N153, n2255)
n2248 = NAND(N126, n2272)
n2250 = NAND(n2249, n2248)
n2251 = XOR(keyinput21, n2250)
n2253 = NOR(n2252, n2251)
n2349 = NOT(N201)
n2341 = NAND(n2253, n2349)
n2254 = NAND(N261, n2341)
n2355 = NOT(n2253)
n2340 = NAND(N201, n2355)
n2369 = NAND(n2254, n2340)
n2257 = NAND(N149, n2255)
n2256 = NAND(N121, n2272)
n12107 = NAND(n2257, n2256)
n2258 = XNOR(keyinput107, n12107)
n2359 = NOR(n2259, n2258)
n2260 = NOT(N195)
n2367 = NAND(n2359, n2260)
n2262 = NAND(n2369, n2367)
n12108 = XOR(n2359, keyinput20)
n2261 = XNOR(keyinput108, n12108)
n2376 = NAND(N195, n2261)
n2263 = NAND(n2262, n2376)
n2384 = XNOR(n2263, keyinput3)
n2394 = XNOR(n2264, keyinput19)
n2381 = NOR(N189, n2394)
n12109 = NOR(n2384, n2381)
n2265 = XNOR(keyinput109, n12109)
n2484 = NOR(n2402, n2265)
n12110 = NOR(n2483, n2484)
n2266 = XNOR(keyinput110, n12110)
n2471 = NOR(n2496, n2266)
n12111 = NOR(n2468, n2471)
n2267 = XNOR(keyinput111, n12111)
n12112 = NOR(n2469, n2267)
n2268 = XNOR(keyinput112, n12112)
n2456 = XNOR(keyinput2, n2268)
n2271 = NAND(n2269, n2456)
n2444 = NOT(N171)
n2270 = NAND(n2444, n2431)
n2417 = NAND(n2271, n2270)
n2283 = NOT(N165)
n2282 = OR(n2417, n2283)
n2273 = NAND(N96, n2272)
n2276 = XNOR(keyinput10, n2273)
n2274 = NAND(N138, N51)
n2275 = XNOR(n2274, keyinput8)
n12113 = NAND(n2276, n2275)
n2281 = XOR(keyinput113, n12113)
n12114 = NOR(N146, n2277)
n2278 = XNOR(keyinput114, n12114)
n12115 = NOR(n2279, n2278)
n2280 = XOR(keyinput115, n12115)
n2416 = NOR(n2281, n2280)
n12116 = NAND(n2282, n2416)
n2285 = XNOR(keyinput116, n12116)
n12117 = NAND(n2283, n2417)
n2284 = XNOR(keyinput117, n12117)
n2410 = AND(n2285, n2284)
n12118 = XOR(n2287, n2410)
n2286 = XNOR(keyinput118, n12118)
n2289 = NAND(n2286, N219)
n2288 = NAND(n2287, N228)
n12119 = NAND(n2289, n2288)
n2294 = XOR(keyinput119, n12119)
n2291 = NAND(N246, n2411)
n2290 = NAND(N210, N268)
n2292 = NAND(n2291, n2290)
n2293 = XOR(keyinput1, n2292)
n12120 = NOR(n2294, n2293)
n2295 = XNOR(keyinput120, n12120)
n12121 = NAND(n2296, n2295)
N878 = XNOR(keyinput121, n12121)
N418 = AND(N17, n2297)
n2298 = NAND(N75, N29)
n2299 = XOR(keyinput27, n2298)
n12122 = NOR(n2303, n2299)
n2300 = XNOR(keyinput122, n12122)
N388 = XNOR(keyinput28, n2300)
n2302 = NOT(N80)
n2301 = NAND(N36, N29)
n2304 = XOR(keyinput29, n2301)
n12123 = NOR(n2302, n2304)
N389 = XNOR(keyinput123, n12123)
n2305 = NOR(n2304, n2303)
N390 = XNOR(n2305, keyinput30)
n2310 = XNOR(keyinput33, N390)
n2306 = NAND(N17, N13)
n2307 = XOR(keyinput31, n2306)
n2309 = NOR(n2308, n2307)
n2314 = XNOR(keyinput32, n2309)
n12124 = NAND(n2310, n2314)
N419 = XNOR(keyinput124, n12124)
n2311 = NOR(N87, N88)
n2312 = XOR(keyinput34, n2311)
N450 = AND(n2312, N89)
n2313 = NAND(N90, n2312)
N423 = XNOR(n2313, keyinput35)
N446 = NAND(n2314, N390)
n2316 = XOR(N121, N126)
n12125 = XNOR(N101, N106)
n2315 = XOR(keyinput125, n12125)
n12126 = XNOR(n2316, n2315)
n2317 = XNOR(keyinput126, n12126)
n2319 = XOR(n2317, keyinput36)
n2318 = XNOR(N111, N116)
n2323 = XNOR(n2319, n2318)
n2321 = XOR(N135, N130)
n2320 = XNOR(N91, N96)
n2322 = XNOR(n2321, n2320)
N767 = XNOR(n2323, n2322)
n2325 = XOR(N207, N130)
n2324 = XNOR(N159, N165)
n12127 = XNOR(n2325, n2324)
n2329 = XNOR(keyinput127, n12127)
n2327 = XOR(N195, N201)
n2326 = XNOR(N183, N189)
n2328 = XNOR(n2327, n2326)
n2331 = XOR(n2329, n2328)
n2330 = XNOR(N171, N177)
N768 = XNOR(n2331, n2330)
n2332 = NAND(N36, N59)
n2333 = XNOR(n2332, keyinput37)
N421 = NAND(N80, n2333)
n2334 = NAND(n2333, N42)
N422 = XNOR(n2334, keyinput38)
n2335 = NAND(n2337, N74)
N449 = NOR(n2336, n2335)
N448 = AND(N29, n2337)
n2339 = NAND(N267, N255)
n2338 = NAND(N210, N121)
n2354 = NAND(n2339, n2338)
n2343 = AND(n2341, n2340)
n2342 = XOR(n2343, N261)
n2345 = NAND(n2342, N219)
n2344 = NAND(n2343, N228)
n2351 = NAND(n2345, n2344)
n2346 = NAND(N237, n2355)
n2347 = NAND(n2433, n2346)
n2348 = XNOR(keyinput39, n2347)
n2350 = NOR(n2349, n2348)
n2352 = NOR(n2351, n2350)
n2353 = XOR(keyinput40, n2352)
n2357 = NOR(n2354, n2353)
n2356 = NAND(N246, n2355)
N850 = NAND(n2357, n2356)
n2358 = NAND(N260, N255)
n2362 = XOR(keyinput41, n2358)
n2438 = NOT(N246)
n2360 = NOR(n2438, n2359)
n2361 = XOR(keyinput42, n2360)
n2366 = NAND(n2362, n2361)
n2490 = NOT(n2433)
n2364 = NAND(n2490, N195)
n2363 = NAND(N210, N116)
n2365 = NAND(n2364, n2363)
n2380 = NOR(n2366, n2365)
n2368 = NAND(n2376, n2367)
n2372 = XNOR(n2368, keyinput43)
n2370 = XOR(keyinput44, n2369)
n2371 = XNOR(n2372, n2370)
n2374 = NAND(n2371, N219)
n2373 = NAND(n2372, N228)
n2378 = NAND(n2374, n2373)
n2375 = NOT(N237)
n2377 = NOR(n2376, n2375)
n2379 = NOR(n2378, n2377)
N865 = NAND(n2380, n2379)
n2383 = NOR(n2402, n2381)
n2382 = NAND(N228, n2383)
n2388 = XNOR(keyinput50, n2382)
n2385 = XNOR(n2384, n2383)
n2386 = NAND(n2385, N219)
n2387 = XOR(keyinput49, n2386)
n2389 = NAND(n2388, n2387)
n2407 = XNOR(keyinput51, n2389)
n2390 = NAND(N111, N210)
n2392 = XOR(keyinput45, n2390)
n2391 = NAND(N255, N259)
n2393 = NAND(n2392, n2391)
n2400 = XOR(keyinput46, n2393)
n2395 = NAND(N246, n2394)
n2398 = XNOR(n2395, keyinput47)
n2397 = NOR(n2433, n2396)
n2399 = NOR(n2398, n2397)
n2401 = NAND(n2400, n2399)
n2405 = XNOR(n2401, keyinput48)
n2403 = NAND(n2402, N237)
n2404 = XOR(keyinput52, n2403)
n2406 = NOR(n2405, n2404)
N864 = NAND(n2407, n2406)
n2408 = NOR(n2411, n2410)
n2409 = XNOR(n2408, keyinput53)
n2413 = NAND(n2409, N159)
n2412 = NAND(n2411, n2410)
N866 = NAND(n2413, n2412)
n2415 = NAND(N91, N210)
n2424 = NOT(n2416)
n2414 = NAND(N246, n2424)
n2423 = NAND(n2415, n2414)
n2419 = XNOR(N165, n2416)
n2418 = XNOR(n2419, n2417)
n2421 = NAND(n2418, N219)
n2420 = NAND(n2419, N228)
n2422 = NAND(n2421, n2420)
n2428 = NOR(n2423, n2422)
n2425 = NAND(n2424, N237)
n2426 = NAND(n2425, n2433)
n2427 = NAND(n2426, N165)
N879 = NAND(n2428, n2427)
n2430 = NAND(keyinput54, N228)
n2429 = NAND(N219, n2456)
n2437 = NAND(n2430, n2429)
n2432 = NAND(n2431, n2437)
n2435 = NAND(n2433, n2432)
n2443 = NAND(N237, n2441)
n2434 = NOR(keyinput55, n2443)
n2436 = NOR(n2435, n2434)
n2453 = NOR(n2444, n2436)
n2439 = NAND(n2444, n2437)
n2440 = NAND(n2439, n2438)
n2451 = NAND(n2440, n2441)
n2479 = NOT(N228)
n2454 = XNOR(N171, n2441)
n2442 = NOR(n2479, n2454)
n2449 = NOR(keyinput54, n2442)
n2447 = NAND(N96, N210)
n2445 = OR(n2444, n2443)
n2446 = NAND(keyinput55, n2445)
n2448 = NAND(n2447, n2446)
n2450 = NOR(n2449, n2448)
n2452 = NAND(n2451, n2450)
n2459 = NOR(n2453, n2452)
n2455 = NOT(n2454)
n2457 = NOR(n2456, n2455)
n2458 = NAND(N219, n2457)
N880 = NAND(n2459, n2458)
n2461 = NAND(N237, n2469)
n2460 = NAND(N210, N101)
n2477 = NAND(n2461, n2460)
n2462 = NAND(N177, n2490)
n2466 = XNOR(keyinput57, n2462)
n2464 = NAND(N246, n2463)
n2465 = XOR(keyinput56, n2464)
n2467 = NOR(n2466, n2465)
n2475 = XNOR(n2467, keyinput58)
n2470 = NOR(n2469, n2468)
n2478 = XNOR(keyinput59, n2470)
n2472 = XOR(n2471, n2478)
n2473 = XNOR(n2472, keyinput60)
n2474 = NAND(n2473, N219)
n2476 = NAND(n2475, n2474)
n2482 = NOR(n2477, n2476)
n2480 = NOR(n2479, n2478)
n2481 = XNOR(n2480, keyinput61)
N874 = NAND(n2482, n2481)
n2487 = NOR(n2483, n2496)
n2485 = XNOR(n2484, keyinput62)
n2486 = XNOR(n2487, n2485)
n2489 = NAND(n2486, N219)
n2488 = NAND(n2487, N228)
n2500 = NAND(n2489, n2488)
n2492 = NAND(n2490, N183)
n2491 = NAND(N210, N106)
n2495 = NAND(n2492, n2491)
n2494 = AND(n2493, N246)
n2498 = NOR(n2495, n2494)
n2497 = NAND(N237, n2496)
n2499 = NAND(n2498, n2497)
n2501 = NOR(n2500, n2499)
N863 = XNOR(keyinput63, n2501)

