#key=10101010101010101010101010101010101010101010101010101010101010100111110011001101111111110111100001000010010110011110100010000001
INPUT(N1)
INPUT(N8)
INPUT(N13)
INPUT(N17)
INPUT(N26)
INPUT(N29)
INPUT(N36)
INPUT(N42)
INPUT(N51)
INPUT(N55)
INPUT(N59)
INPUT(N68)
INPUT(N72)
INPUT(N73)
INPUT(N74)
INPUT(N75)
INPUT(N80)
INPUT(N85)
INPUT(N86)
INPUT(N87)
INPUT(N88)
INPUT(N89)
INPUT(N90)
INPUT(N91)
INPUT(N96)
INPUT(N101)
INPUT(N106)
INPUT(N111)
INPUT(N116)
INPUT(N121)
INPUT(N126)
INPUT(N130)
INPUT(N135)
INPUT(N138)
INPUT(N143)
INPUT(N146)
INPUT(N149)
INPUT(N152)
INPUT(N153)
INPUT(N156)
INPUT(N159)
INPUT(N165)
INPUT(N171)
INPUT(N177)
INPUT(N183)
INPUT(N189)
INPUT(N195)
INPUT(N201)
INPUT(N207)
INPUT(N210)
INPUT(N219)
INPUT(N228)
INPUT(N237)
INPUT(N246)
INPUT(N255)
INPUT(N259)
INPUT(N260)
INPUT(N261)
INPUT(N267)
INPUT(N268)
INPUT(keyinput127)
INPUT(keyinput126)
INPUT(keyinput125)
INPUT(keyinput124)
INPUT(keyinput123)
INPUT(keyinput122)
INPUT(keyinput121)
INPUT(keyinput120)
INPUT(keyinput119)
INPUT(keyinput118)
INPUT(keyinput117)
INPUT(keyinput116)
INPUT(keyinput115)
INPUT(keyinput114)
INPUT(keyinput113)
INPUT(keyinput112)
INPUT(keyinput111)
INPUT(keyinput110)
INPUT(keyinput109)
INPUT(keyinput108)
INPUT(keyinput107)
INPUT(keyinput106)
INPUT(keyinput105)
INPUT(keyinput104)
INPUT(keyinput103)
INPUT(keyinput102)
INPUT(keyinput101)
INPUT(keyinput100)
INPUT(keyinput99)
INPUT(keyinput98)
INPUT(keyinput97)
INPUT(keyinput96)
INPUT(keyinput95)
INPUT(keyinput94)
INPUT(keyinput93)
INPUT(keyinput92)
INPUT(keyinput91)
INPUT(keyinput90)
INPUT(keyinput89)
INPUT(keyinput88)
INPUT(keyinput87)
INPUT(keyinput86)
INPUT(keyinput85)
INPUT(keyinput84)
INPUT(keyinput83)
INPUT(keyinput82)
INPUT(keyinput81)
INPUT(keyinput80)
INPUT(keyinput79)
INPUT(keyinput78)
INPUT(keyinput77)
INPUT(keyinput76)
INPUT(keyinput75)
INPUT(keyinput74)
INPUT(keyinput73)
INPUT(keyinput72)
INPUT(keyinput71)
INPUT(keyinput70)
INPUT(keyinput69)
INPUT(keyinput68)
INPUT(keyinput67)
INPUT(keyinput66)
INPUT(keyinput65)
INPUT(keyinput64)
INPUT(keyinput63)
INPUT(keyinput62)
INPUT(keyinput61)
INPUT(keyinput60)
INPUT(keyinput59)
INPUT(keyinput58)
INPUT(keyinput57)
INPUT(keyinput56)
INPUT(keyinput55)
INPUT(keyinput54)
INPUT(keyinput53)
INPUT(keyinput52)
INPUT(keyinput51)
INPUT(keyinput50)
INPUT(keyinput49)
INPUT(keyinput48)
INPUT(keyinput47)
INPUT(keyinput46)
INPUT(keyinput45)
INPUT(keyinput44)
INPUT(keyinput43)
INPUT(keyinput42)
INPUT(keyinput41)
INPUT(keyinput40)
INPUT(keyinput39)
INPUT(keyinput38)
INPUT(keyinput37)
INPUT(keyinput36)
INPUT(keyinput35)
INPUT(keyinput34)
INPUT(keyinput33)
INPUT(keyinput32)
INPUT(keyinput31)
INPUT(keyinput30)
INPUT(keyinput29)
INPUT(keyinput28)
INPUT(keyinput27)
INPUT(keyinput26)
INPUT(keyinput25)
INPUT(keyinput24)
INPUT(keyinput23)
INPUT(keyinput22)
INPUT(keyinput21)
INPUT(keyinput20)
INPUT(keyinput19)
INPUT(keyinput18)
INPUT(keyinput17)
INPUT(keyinput16)
INPUT(keyinput15)
INPUT(keyinput14)
INPUT(keyinput13)
INPUT(keyinput12)
INPUT(keyinput11)
INPUT(keyinput10)
INPUT(keyinput9)
INPUT(keyinput8)
INPUT(keyinput7)
INPUT(keyinput6)
INPUT(keyinput5)
INPUT(keyinput4)
INPUT(keyinput3)
INPUT(keyinput2)
INPUT(keyinput1)
INPUT(keyinput0)
OUTPUT(N388)
OUTPUT(N389)
OUTPUT(N390)
OUTPUT(N391)
OUTPUT(N418)
OUTPUT(N419)
OUTPUT(N420)
OUTPUT(N421)
OUTPUT(N422)
OUTPUT(N423)
OUTPUT(N446)
OUTPUT(N447)
OUTPUT(N448)
OUTPUT(N449)
OUTPUT(N450)
OUTPUT(N767)
OUTPUT(N768)
OUTPUT(N850)
OUTPUT(N863)
OUTPUT(N864)
OUTPUT(N865)
OUTPUT(N866)
OUTPUT(N874)
OUTPUT(N878)
OUTPUT(N879)
OUTPUT(N880)
n2405 = XOR(keyinput2, n2203)
n2221 = NAND(n2150, n2149)
n2191 = OR(n2190, n2197)
n2308 = OR(n2184, n2183)
n2324 = NOR(n2301, n2186)
n2436 = NOR(n2201, n2354)
n2203 = NOR(n2434, n2202)
n1264 = NAND(N1, N26)
n2134 = XOR(keyinput64, n1264)
n2192 = NOT(keyinput0)
n2257 = NOT(N42)
N447 = NOR(n2258, n2135)
n2357 = NOR(n2217, n2370)
n2258 = XNOR(n2134, keyinput6)
n2166 = NOR(n2136, N268)
n2309 = NOT(n2308)
n2361 = BUF(n2357)
n2289 = AND(N59, N42)
n2135 = NOT(N51)
N391 = AND(N85, N86)
n2259 = NOT(N17)
n2253 = AND(N75, N29)
n1265 = NAND(N447, n2253)
n2136 = XNOR(keyinput65, n1265)
n1266 = NAND(n2166, N80)
n2137 = XNOR(keyinput66, n1266)
n2160 = NOR(n2259, n2137)
n2138 = NOT(N55)
n2143 = NAND(N59, N156)
n2169 = NAND(N447, n2143)
n1267 = NOR(n2138, n2169)
n2139 = XNOR(keyinput67, n1267)
n2156 = NOR(n2160, n2139)
n2140 = NOR(n2160, N146)
n2141 = XOR(keyinput7, n2140)
n1268 = NOR(n2156, n2141)
n2154 = XNOR(keyinput68, n1268)
n2142 = XOR(n2257, N17)
n1269 = NOR(n2143, n2142)
n2144 = XNOR(keyinput69, n1269)
n1270 = NAND(n2144, N447)
n2150 = XOR(keyinput70, n1270)
n2229 = NAND(N1, N8)
n1271 = NAND(n2289, N75)
n2145 = XOR(keyinput71, n1271)
n2146 = XNOR(n2145, keyinput8)
n1272 = NAND(n2146, N17)
n2147 = XNOR(keyinput72, n1272)
n1273 = NOR(n2229, n2147)
n2148 = XNOR(keyinput73, n1273)
n1274 = NAND(n2148, N51)
n2149 = XOR(keyinput74, n1274)
n1275 = NAND(N96, n2221)
n2152 = XOR(keyinput75, n1275)
n1276 = NAND(N51, N138)
n2151 = XNOR(keyinput76, n1276)
n1277 = NAND(n2152, n2151)
n2153 = XNOR(keyinput77, n1277)
n1278 = NOR(n2154, n2153)
n2155 = XOR(keyinput78, n1278)
n2374 = XNOR(keyinput9, n2155)
n2364 = NOR(N165, n2374)
n1279 = NAND(N101, n2221)
n2158 = XNOR(keyinput79, n1279)
n2218 = NOT(n2156)
n1280 = NAND(N149, n2218)
n2157 = XNOR(keyinput80, n1280)
n1281 = NAND(n2158, n2157)
n2163 = XNOR(keyinput81, n1281)
n2159 = NAND(N138, N17)
n2161 = XNOR(n2159, keyinput10)
n2225 = NOT(n2160)
n1282 = NAND(n2161, n2225)
n2162 = XNOR(keyinput82, n1282)
n2385 = NOR(n2163, n2162)
n2386 = XNOR(keyinput11, N171)
n2394 = NOR(n2385, n2386)
n2164 = NAND(n2221, N111)
n2168 = XNOR(n2164, keyinput18)
n2165 = AND(N55, N80)
n2183 = AND(n2166, n2165)
n2197 = XOR(keyinput17, n2183)
n2167 = NOT(n2197)
n1283 = NAND(n2168, n2167)
n2178 = XNOR(keyinput83, n1283)
n2172 = NOR(n2169, n2259)
n2171 = NOT(n2172)
n2170 = NOT(keyinput19)
n1284 = NAND(n2171, n2170)
n2174 = XNOR(keyinput84, n1284)
n1285 = NAND(keyinput19, n2172)
n2173 = XNOR(keyinput85, n1285)
n1286 = NAND(n2174, n2173)
n2175 = XNOR(keyinput86, n1286)
n2187 = NAND(n2175, N1)
n1287 = NAND(N143, n2187)
n2176 = XNOR(keyinput87, n1287)
n2177 = XOR(keyinput20, n2176)
n1288 = NOR(n2178, n2177)
n2179 = XOR(keyinput88, n1288)
n2429 = XNOR(keyinput21, n2179)
n1289 = NAND(n2429, N183)
n2180 = XNOR(keyinput89, n1289)
n2434 = XOR(keyinput22, n2180)
n1290 = NAND(N153, n2187)
n2182 = XNOR(keyinput90, n1290)
n1291 = NAND(N126, n2221)
n2181 = XNOR(keyinput91, n1291)
n2184 = NAND(n2182, n2181)
n2294 = XNOR(keyinput26, n2308)
n2301 = NOR(N201, n2294)
n2185 = NAND(n2308, N201)
n2300 = XNOR(n2185, keyinput25)
n1292 = NOR(N261, n2300)
n2186 = XNOR(keyinput92, n1292)
n1293 = NAND(N149, n2187)
n2189 = XOR(keyinput93, n1293)
n1294 = NAND(N121, n2221)
n2188 = XOR(keyinput94, n1294)
n2190 = NAND(n2189, n2188)
n2315 = XNOR(n2191, keyinput24)
n2193 = NOR(N195, n2315)
n2322 = XNOR(n2193, n2192)
n1295 = NAND(n2324, n2322)
n2194 = XOR(keyinput95, n1295)
n2329 = NAND(N195, n2315)
n2195 = NAND(n2194, n2329)
n2343 = XNOR(n2195, keyinput3)
n1296 = AND(n2221, N116)
n2196 = XOR(keyinput96, n1296)
n1297 = NOR(n2197, n2196)
n2199 = XNOR(keyinput97, n1297)
n1298 = NAND(N146, n2187)
n2198 = XOR(keyinput98, n1298)
n2350 = NAND(n2199, n2198)
n2342 = NOR(N189, n2350)
n1299 = NOR(n2343, n2342)
n2201 = XOR(keyinput99, n1299)
n2200 = NAND(N189, n2350)
n2354 = XNOR(keyinput23, n2200)
n2435 = NOR(N183, n2429)
n12100 = NOR(n2436, n2435)
n2202 = XOR(keyinput100, n12100)
n2204 = NAND(N106, n2221)
n2209 = XNOR(keyinput13, n2204)
n2205 = NAND(N153, n2218)
n2206 = XNOR(n2205, keyinput14)
n12101 = NAND(n2206, n2225)
n2207 = XOR(keyinput101, n12101)
n2208 = XOR(keyinput15, n2207)
n12102 = NOR(n2209, n2208)
n2211 = XNOR(keyinput102, n12102)
n2210 = NAND(N138, N152)
n2417 = NAND(n2211, n2210)
n2212 = NOR(N177, n2417)
n2403 = XOR(keyinput16, n2212)
n2213 = NAND(n2405, n2403)
n2413 = NAND(N177, n2417)
n2214 = NAND(n2213, n2413)
n2395 = XNOR(n2214, keyinput1)
n2215 = AND(n2386, n2385)
n2393 = XNOR(keyinput12, n2215)
n12103 = NOR(n2395, n2393)
n2216 = XOR(keyinput103, n12103)
n2365 = NOR(n2394, n2216)
n12104 = NOR(n2364, n2365)
n2217 = XOR(keyinput104, n12104)
n2370 = AND(n2374, N165)
n2220 = NAND(N138, N8)
n2219 = NAND(N143, n2218)
n12105 = NAND(n2220, n2219)
n2224 = XNOR(keyinput105, n12105)
n2222 = NAND(N91, n2221)
n2223 = XNOR(keyinput27, n2222)
n12106 = NOR(n2224, n2223)
n2226 = XOR(keyinput106, n12106)
n2243 = NAND(n2226, n2225)
n2360 = XOR(keyinput28, n2243)
n2242 = XNOR(N159, n2360)
n2227 = XNOR(n2357, n2242)
n2228 = NAND(n2227, N219)
n2250 = XNOR(keyinput29, n2228)
n2241 = NAND(N268, N210)
n2237 = NAND(n2243, N237)
n2230 = NOT(n2229)
n2231 = NAND(n2230, N13)
n2252 = XNOR(keyinput30, n2231)
n12107 = NAND(N55, N68)
n2232 = XNOR(keyinput107, n12107)
n2233 = NOR(n2252, n2232)
n2292 = XOR(keyinput31, n2233)
n12108 = NAND(n2292, N73)
n2235 = XNOR(keyinput108, n12108)
n2234 = XOR(keyinput32, n2289)
n12109 = NOR(n2235, n2234)
n2236 = XOR(keyinput109, n12109)
n2387 = NAND(N72, n2236)
n2238 = NAND(n2237, n2387)
n12110 = NAND(n2238, N159)
n2239 = XOR(keyinput110, n12110)
n2240 = XOR(keyinput33, n2239)
n12111 = NAND(n2241, n2240)
n2247 = XNOR(keyinput111, n12111)
n2245 = NAND(N228, n2242)
n2244 = NAND(N246, n2243)
n12112 = NAND(n2245, n2244)
n2246 = XNOR(keyinput112, n12112)
n2248 = NOR(n2247, n2246)
n2249 = XOR(keyinput4, n2248)
n2251 = NOR(n2250, n2249)
N878 = XNOR(n2251, keyinput5)
n12113 = NOR(n2252, n2259)
N418 = XNOR(keyinput113, n12113)
n2254 = XOR(n2253, keyinput34)
n12114 = NOR(n2257, n2254)
N388 = XNOR(keyinput114, n12114)
n2287 = NOT(N80)
n2255 = NAND(N36, N29)
n2256 = XOR(keyinput35, n2255)
n12115 = NOR(n2287, n2256)
N389 = XOR(keyinput115, n12115)
N390 = NOR(n2257, n2256)
n2260 = NOR(n2258, n2259)
n2266 = NAND(N13, n2260)
n2261 = NOR(N390, n2266)
N419 = XOR(keyinput36, n2261)
n2262 = NOR(N87, N88)
n2264 = XNOR(n2262, keyinput37)
n2263 = NAND(n2264, N89)
N450 = XOR(keyinput38, n2263)
n2265 = NAND(n2264, N90)
N423 = XNOR(n2265, keyinput39)
n2267 = NOT(n2266)
n12116 = NAND(n2267, N390)
N446 = XNOR(keyinput116, n12116)
n2269 = XOR(N126, N111)
n12117 = XNOR(N101, N106)
n2268 = XOR(keyinput117, n12117)
n2270 = XNOR(n2269, n2268)
n2272 = XOR(n2270, keyinput40)
n12118 = XNOR(N116, N121)
n2271 = XOR(keyinput118, n12118)
n12119 = XNOR(n2272, n2271)
n2276 = XOR(keyinput119, n12119)
n2274 = XOR(N135, N130)
n2273 = XNOR(N96, N91)
n2275 = XNOR(n2274, n2273)
N767 = XNOR(n2276, n2275)
n2278 = XOR(N159, N177)
n2277 = XNOR(N165, N171)
n2282 = XNOR(n2278, n2277)
n2280 = XOR(N201, N195)
n2279 = XNOR(N183, N189)
n2281 = XNOR(n2280, n2279)
n2284 = XOR(n2282, n2281)
n2283 = XNOR(N130, keyinput41)
n2286 = XNOR(n2284, n2283)
n2285 = XOR(keyinput42, N207)
N768 = XNOR(n2286, n2285)
n2291 = NOT(N59)
n2288 = NOR(n2287, n2291)
n12120 = NAND(N75, n2288)
N420 = XNOR(keyinput120, n12120)
n12121 = NAND(N36, n2288)
N421 = XOR(keyinput121, n12121)
n12122 = NAND(n2289, N36)
N422 = XOR(keyinput122, n12122)
n12123 = NAND(n2292, N74)
n2290 = XOR(keyinput123, n12123)
n12124 = NOR(n2291, n2290)
N449 = XOR(keyinput124, n12124)
N448 = AND(N29, n2292)
n2293 = NAND(N267, N255)
n2297 = XNOR(n2293, keyinput43)
n2295 = NAND(n2294, N246)
n2296 = XOR(keyinput44, n2295)
n2299 = NOR(n2297, n2296)
n2298 = NAND(N121, N210)
n12125 = NAND(n2299, n2298)
n2307 = XOR(keyinput125, n12125)
n2303 = NOR(n2301, n2300)
n2302 = XOR(n2303, N261)
n2305 = NAND(n2302, N219)
n2304 = NAND(n2303, N228)
n12126 = NAND(n2305, n2304)
n2306 = XOR(keyinput126, n12126)
n2314 = NOR(n2307, n2306)
n2412 = NOT(N237)
n2310 = NOR(n2309, n2412)
n2311 = XNOR(keyinput45, n2310)
n2312 = NAND(n2311, n2387)
n2313 = NAND(n2312, N201)
n12127 = NAND(n2314, n2313)
N850 = XNOR(keyinput127, n12127)
n2317 = NAND(N246, n2315)
n2425 = NOT(n2387)
n2316 = NAND(n2425, N195)
n2321 = NAND(n2317, n2316)
n2319 = NAND(N260, N255)
n2318 = NAND(N210, N116)
n2320 = NAND(n2319, n2318)
n2334 = NOR(n2321, n2320)
n2323 = NAND(n2329, n2322)
n2326 = XOR(keyinput46, n2323)
n2325 = XOR(n2326, n2324)
n2328 = NAND(n2325, N219)
n2327 = NAND(n2326, N228)
n2332 = NAND(n2328, n2327)
n2330 = NOR(n2412, n2329)
n2331 = XOR(keyinput47, n2330)
n2333 = NOR(n2332, n2331)
N865 = NAND(n2334, n2333)
n2340 = NAND(N255, N259)
n2335 = NAND(N189, n2425)
n2338 = XNOR(keyinput49, n2335)
n2336 = NAND(N111, N210)
n2337 = XOR(keyinput48, n2336)
n2339 = NOR(n2338, n2337)
n2341 = NAND(n2340, n2339)
n2349 = XNOR(n2341, keyinput50)
n2345 = NOR(n2354, n2342)
n2344 = XNOR(n2345, n2343)
n2347 = NAND(n2344, N219)
n2346 = NAND(n2345, N228)
n2348 = NAND(n2347, n2346)
n2352 = NOR(n2349, n2348)
n2351 = NAND(N246, n2350)
n2353 = NAND(n2352, n2351)
n2356 = XNOR(n2353, keyinput51)
n2355 = NAND(N237, n2354)
N864 = NAND(n2356, n2355)
n2358 = NAND(n2361, n2360)
n2359 = NAND(N159, n2358)
n2363 = XNOR(n2359, keyinput52)
n2362 = OR(n2361, n2360)
N866 = NAND(n2363, n2362)
n2367 = NOR(n2370, n2364)
n2366 = XNOR(n2367, n2365)
n2369 = NAND(n2366, N219)
n2368 = NAND(n2367, N228)
n2373 = NAND(n2369, n2368)
n2371 = NAND(n2370, N237)
n2372 = XNOR(keyinput53, n2371)
n2380 = NOR(n2373, n2372)
n2376 = NAND(N210, N91)
n2375 = NAND(N246, n2374)
n2378 = NAND(n2376, n2375)
n2377 = AND(N165, n2425)
n2379 = NOR(n2378, n2377)
n2381 = NAND(n2380, n2379)
N879 = XNOR(n2381, keyinput54)
n2383 = NAND(N237, n2394)
n2382 = NAND(N210, N96)
n2392 = NAND(n2383, n2382)
n2384 = NOT(N246)
n2389 = NOR(n2385, n2384)
n2388 = NOR(n2387, n2386)
n2390 = NOR(n2389, n2388)
n2391 = XNOR(n2390, keyinput55)
n2402 = NOR(n2392, n2391)
n2397 = NOR(n2394, n2393)
n2396 = XNOR(n2397, n2395)
n2399 = NAND(n2396, N219)
n2398 = NAND(n2397, N228)
n2400 = NAND(n2399, n2398)
n2401 = XOR(keyinput56, n2400)
N880 = NAND(n2402, n2401)
n2404 = NAND(n2413, n2403)
n2408 = XNOR(keyinput59, n2404)
n2406 = XOR(keyinput60, n2408)
n2407 = XNOR(n2406, n2405)
n2411 = NAND(n2407, N219)
n2409 = NAND(n2408, N228)
n2410 = XOR(keyinput61, n2409)
n2415 = NAND(n2411, n2410)
n2414 = NOR(n2413, n2412)
n2424 = NOR(n2415, n2414)
n2416 = NAND(N177, n2425)
n2421 = XNOR(keyinput57, n2416)
n2419 = NAND(N101, N210)
n2418 = NAND(N246, n2417)
n2420 = NAND(n2419, n2418)
n2422 = NOR(n2421, n2420)
n2423 = XNOR(n2422, keyinput58)
N874 = NAND(n2424, n2423)
n2427 = NAND(n2425, N183)
n2426 = NAND(N210, N106)
n2433 = NAND(n2427, n2426)
n2428 = NAND(n2434, N237)
n2431 = XOR(keyinput63, n2428)
n2430 = NAND(N246, n2429)
n2432 = NAND(n2431, n2430)
n2443 = NOR(n2433, n2432)
n2438 = NOR(n2435, n2434)
n2437 = XNOR(n2438, n2436)
n2440 = NAND(n2437, N219)
n2439 = NAND(n2438, N228)
n2441 = NAND(n2440, n2439)
n2442 = XOR(keyinput62, n2441)
N863 = NAND(n2443, n2442)

