#key=10101010101010101010101010101010101010101010101010101010101010101001111010111111011111011001010111110000011110100001100110111110
INPUT(N1)
INPUT(N8)
INPUT(N13)
INPUT(N17)
INPUT(N26)
INPUT(N29)
INPUT(N36)
INPUT(N42)
INPUT(N51)
INPUT(N55)
INPUT(N59)
INPUT(N68)
INPUT(N72)
INPUT(N73)
INPUT(N74)
INPUT(N75)
INPUT(N80)
INPUT(N85)
INPUT(N86)
INPUT(N87)
INPUT(N88)
INPUT(N89)
INPUT(N90)
INPUT(N91)
INPUT(N96)
INPUT(N101)
INPUT(N106)
INPUT(N111)
INPUT(N116)
INPUT(N121)
INPUT(N126)
INPUT(N130)
INPUT(N135)
INPUT(N138)
INPUT(N143)
INPUT(N146)
INPUT(N149)
INPUT(N152)
INPUT(N153)
INPUT(N156)
INPUT(N159)
INPUT(N165)
INPUT(N171)
INPUT(N177)
INPUT(N183)
INPUT(N189)
INPUT(N195)
INPUT(N201)
INPUT(N207)
INPUT(N210)
INPUT(N219)
INPUT(N228)
INPUT(N237)
INPUT(N246)
INPUT(N255)
INPUT(N259)
INPUT(N260)
INPUT(N261)
INPUT(N267)
INPUT(N268)
INPUT(keyinput127)
INPUT(keyinput126)
INPUT(keyinput125)
INPUT(keyinput124)
INPUT(keyinput123)
INPUT(keyinput122)
INPUT(keyinput121)
INPUT(keyinput120)
INPUT(keyinput119)
INPUT(keyinput118)
INPUT(keyinput117)
INPUT(keyinput116)
INPUT(keyinput115)
INPUT(keyinput114)
INPUT(keyinput113)
INPUT(keyinput112)
INPUT(keyinput111)
INPUT(keyinput110)
INPUT(keyinput109)
INPUT(keyinput108)
INPUT(keyinput107)
INPUT(keyinput106)
INPUT(keyinput105)
INPUT(keyinput104)
INPUT(keyinput103)
INPUT(keyinput102)
INPUT(keyinput101)
INPUT(keyinput100)
INPUT(keyinput99)
INPUT(keyinput98)
INPUT(keyinput97)
INPUT(keyinput96)
INPUT(keyinput95)
INPUT(keyinput94)
INPUT(keyinput93)
INPUT(keyinput92)
INPUT(keyinput91)
INPUT(keyinput90)
INPUT(keyinput89)
INPUT(keyinput88)
INPUT(keyinput87)
INPUT(keyinput86)
INPUT(keyinput85)
INPUT(keyinput84)
INPUT(keyinput83)
INPUT(keyinput82)
INPUT(keyinput81)
INPUT(keyinput80)
INPUT(keyinput79)
INPUT(keyinput78)
INPUT(keyinput77)
INPUT(keyinput76)
INPUT(keyinput75)
INPUT(keyinput74)
INPUT(keyinput73)
INPUT(keyinput72)
INPUT(keyinput71)
INPUT(keyinput70)
INPUT(keyinput69)
INPUT(keyinput68)
INPUT(keyinput67)
INPUT(keyinput66)
INPUT(keyinput65)
INPUT(keyinput64)
INPUT(keyinput63)
INPUT(keyinput62)
INPUT(keyinput61)
INPUT(keyinput60)
INPUT(keyinput59)
INPUT(keyinput58)
INPUT(keyinput57)
INPUT(keyinput56)
INPUT(keyinput55)
INPUT(keyinput54)
INPUT(keyinput53)
INPUT(keyinput52)
INPUT(keyinput51)
INPUT(keyinput50)
INPUT(keyinput49)
INPUT(keyinput48)
INPUT(keyinput47)
INPUT(keyinput46)
INPUT(keyinput45)
INPUT(keyinput44)
INPUT(keyinput43)
INPUT(keyinput42)
INPUT(keyinput41)
INPUT(keyinput40)
INPUT(keyinput39)
INPUT(keyinput38)
INPUT(keyinput37)
INPUT(keyinput36)
INPUT(keyinput35)
INPUT(keyinput34)
INPUT(keyinput33)
INPUT(keyinput32)
INPUT(keyinput31)
INPUT(keyinput30)
INPUT(keyinput29)
INPUT(keyinput28)
INPUT(keyinput27)
INPUT(keyinput26)
INPUT(keyinput25)
INPUT(keyinput24)
INPUT(keyinput23)
INPUT(keyinput22)
INPUT(keyinput21)
INPUT(keyinput20)
INPUT(keyinput19)
INPUT(keyinput18)
INPUT(keyinput17)
INPUT(keyinput16)
INPUT(keyinput15)
INPUT(keyinput14)
INPUT(keyinput13)
INPUT(keyinput12)
INPUT(keyinput11)
INPUT(keyinput10)
INPUT(keyinput9)
INPUT(keyinput8)
INPUT(keyinput7)
INPUT(keyinput6)
INPUT(keyinput5)
INPUT(keyinput4)
INPUT(keyinput3)
INPUT(keyinput2)
INPUT(keyinput1)
INPUT(keyinput0)
OUTPUT(N388)
OUTPUT(N389)
OUTPUT(N390)
OUTPUT(N391)
OUTPUT(N418)
OUTPUT(N419)
OUTPUT(N420)
OUTPUT(N421)
OUTPUT(N422)
OUTPUT(N423)
OUTPUT(N446)
OUTPUT(N447)
OUTPUT(N448)
OUTPUT(N449)
OUTPUT(N450)
OUTPUT(N767)
OUTPUT(N768)
OUTPUT(N850)
OUTPUT(N863)
OUTPUT(N864)
OUTPUT(N865)
OUTPUT(N866)
OUTPUT(N874)
OUTPUT(N878)
OUTPUT(N879)
OUTPUT(N880)
n2217 = NOR(n2384, n2216)
n2417 = NOR(n2430, n2212)
n2350 = NOR(n2338, n2209)
n2295 = XNOR(keyinput25, n2204)
n2259 = XOR(keyinput1, N42)
n2156 = NOT(N51)
n1264 = NAND(n2156, keyinput8)
n2142 = XNOR(keyinput64, n1264)
n2141 = NAND(N26, N1)
n2263 = XNOR(n2141, keyinput7)
N447 = AND(n2142, n2263)
N391 = AND(N85, N86)
n2143 = NAND(N75, N80)
n2288 = XNOR(n2143, keyinput9)
n2144 = NAND(n2288, N29)
n2145 = XNOR(keyinput10, n2144)
n1265 = NOR(N268, n2145)
n2146 = XOR(keyinput65, n1265)
n2147 = NAND(n2146, N447)
n2181 = XNOR(keyinput11, n2147)
n1266 = NAND(n2181, N17)
n2148 = XOR(keyinput66, n1266)
n2223 = XOR(keyinput12, n2148)
n2149 = NOR(N146, n2223)
n2154 = XOR(n2149, keyinput15)
n2152 = NOT(n2223)
n2161 = NAND(N59, N156)
n2150 = NAND(n2161, N447)
n2182 = XNOR(n2150, keyinput13)
n1267 = NAND(N55, n2182)
n2151 = XNOR(keyinput67, n1267)
n2219 = NAND(n2152, n2151)
n2153 = XOR(n2219, keyinput14)
n1268 = NOR(n2154, n2153)
n2168 = XNOR(keyinput68, n1268)
n1269 = NAND(N51, N138)
n2166 = XNOR(keyinput69, n1269)
n2229 = NAND(N1, N8)
n2256 = NAND(N75, n2259)
n2234 = XOR(N59, keyinput16)
n1270 = NOR(n2256, n2234)
n2155 = XNOR(keyinput70, n1270)
n2157 = NOR(n2156, n2155)
n2158 = XNOR(n2157, keyinput17)
n1271 = NOR(n2229, n2158)
n2159 = XOR(keyinput71, n1271)
n1272 = NAND(n2159, N17)
n2164 = XNOR(keyinput72, n1272)
n2160 = XNOR(N42, N17)
n1273 = NOR(n2161, n2160)
n2162 = XOR(keyinput73, n1273)
n1274 = NAND(n2162, N447)
n2163 = XNOR(keyinput74, n1274)
n2218 = NAND(n2164, n2163)
n1275 = NAND(N96, n2218)
n2165 = XNOR(keyinput75, n1275)
n1276 = NAND(n2166, n2165)
n2167 = XNOR(keyinput76, n1276)
n2169 = NOR(n2168, n2167)
n2372 = NOT(N165)
n2384 = NOR(n2169, n2372)
n2368 = NOT(n2169)
n2376 = NOR(N165, n2368)
n1277 = NAND(N17, N138)
n2170 = XNOR(keyinput77, n1277)
n1278 = NAND(keyinput18, n2170)
n2175 = XNOR(keyinput78, n1278)
n1279 = AND(n2218, N101)
n2171 = XNOR(keyinput79, n1279)
n1280 = NOR(n2223, n2171)
n2173 = XOR(keyinput80, n1280)
n1281 = NAND(N149, n2219)
n2172 = XNOR(keyinput81, n1281)
n1282 = NAND(n2173, n2172)
n2174 = XNOR(keyinput82, n1282)
n2399 = NOR(n2175, n2174)
n2403 = XNOR(keyinput19, N171)
n2389 = NOR(n2399, n2403)
n2388 = AND(n2403, n2399)
n1283 = NAND(N106, n2218)
n2177 = XNOR(keyinput83, n1283)
n1284 = NAND(N153, n2219)
n2176 = XNOR(keyinput84, n1284)
n1285 = NAND(n2177, n2176)
n2178 = XNOR(keyinput85, n1285)
n1286 = NOR(n2223, n2178)
n2180 = XOR(keyinput86, n1286)
n1287 = NAND(N138, N152)
n2179 = XNOR(keyinput87, n1287)
n2409 = NAND(n2180, n2179)
n2416 = NOR(N177, n2409)
n2203 = AND(n2181, N55)
n2194 = XNOR(keyinput20, n2203)
n1288 = NAND(N17, n2182)
n2183 = XNOR(keyinput88, n1288)
n2199 = NAND(N1, n2183)
n1289 = NAND(N143, n2199)
n2185 = XOR(keyinput89, n1289)
n1290 = NAND(N111, n2218)
n2184 = XOR(keyinput90, n1290)
n1291 = NAND(n2185, n2184)
n2186 = XNOR(keyinput91, n1291)
n2438 = NOR(n2194, n2186)
n2441 = XNOR(keyinput21, N183)
n2430 = NOR(n2438, n2441)
n2429 = AND(n2441, n2438)
n2187 = NOT(keyinput22)
n2344 = NOR(n2187, N189)
n1292 = NAND(N146, n2199)
n2189 = XOR(keyinput92, n1292)
n2188 = NAND(N116, n2218)
n1293 = NAND(n2189, n2188)
n2190 = XNOR(keyinput93, n1293)
n2210 = NOR(n2194, n2190)
n2357 = NOR(n2344, n2210)
n2191 = NAND(N121, n2218)
n2197 = XNOR(keyinput23, n2191)
n1294 = NAND(N149, n2199)
n2192 = XOR(keyinput94, n1294)
n2193 = XOR(keyinput2, n2192)
n2195 = NOR(n2194, n2193)
n2196 = XOR(keyinput0, n2195)
n2198 = NOR(n2197, n2196)
n2324 = XOR(keyinput24, n2198)
n2338 = AND(n2324, N195)
n2316 = NOR(n2324, N195)
n2201 = NAND(N126, n2218)
n2200 = NAND(N153, n2199)
n1295 = NAND(n2201, n2200)
n2202 = XNOR(keyinput95, n1295)
n2204 = NOR(n2203, n2202)
n2302 = XNOR(keyinput28, n2295)
n2205 = NOR(n2302, N201)
n2306 = XNOR(n2205, keyinput29)
n1296 = NAND(N201, n2295)
n2206 = XNOR(keyinput96, n1296)
n2305 = AND(keyinput26, n2206)
n1297 = NOR(N261, keyinput27)
n2207 = XNOR(keyinput97, n1297)
n2208 = NAND(n2305, n2207)
n2317 = NAND(n2306, n2208)
n1298 = NOR(n2316, n2317)
n2209 = XNOR(keyinput98, n1298)
n2341 = NOT(n2210)
n2349 = NOR(N189, n2341)
n1299 = NOR(n2350, n2349)
n2211 = XNOR(keyinput99, n1299)
n2431 = NOR(n2357, n2211)
n12100 = NOR(n2429, n2431)
n2212 = XOR(keyinput100, n12100)
n12101 = NOR(n2416, n2417)
n2214 = XOR(keyinput101, n12101)
n2415 = NAND(N177, n2409)
n12102 = NAND(keyinput4, n2415)
n2213 = XOR(keyinput102, n12102)
n2390 = NOR(n2214, n2213)
n12103 = NOR(n2388, n2390)
n2215 = XOR(keyinput103, n12103)
n2377 = NOR(n2389, n2215)
n2216 = NOR(n2376, n2377)
n2362 = XNOR(keyinput3, n2217)
n2221 = NAND(N91, n2218)
n2220 = NAND(N143, n2219)
n12104 = NAND(n2221, n2220)
n2222 = XOR(keyinput104, n12104)
n12105 = NOR(n2223, n2222)
n2225 = XNOR(keyinput105, n12105)
n2224 = NAND(N8, N138)
n2245 = NAND(n2225, n2224)
n2361 = XNOR(keyinput30, n2245)
n2364 = NOT(N159)
n2244 = XNOR(n2361, n2364)
n2226 = NOT(n2244)
n12106 = XNOR(n2362, n2226)
n2227 = XNOR(keyinput106, n12106)
n2252 = NAND(n2227, N219)
n2228 = NAND(N210, N268)
n12107 = XNOR(n2228, keyinput36)
n2243 = XNOR(keyinput107, n12107)
n12108 = XNOR(n2229, keyinput31)
n2230 = XNOR(keyinput108, n12108)
n2231 = NAND(n2230, N13)
n2255 = XNOR(n2231, keyinput32)
n2232 = NAND(N68, N55)
n2233 = XOR(keyinput33, n2232)
n2294 = NOR(n2255, n2233)
n2235 = NOT(n2234)
n2292 = NAND(n2294, n2235)
n12109 = NAND(N72, N73)
n2236 = XOR(keyinput109, n12109)
n12110 = NOR(n2292, n2236)
n2237 = XNOR(keyinput110, n12110)
n2238 = NAND(n2237, n2259)
n2442 = XNOR(n2238, keyinput34)
n2239 = NAND(N237, n2245)
n2240 = NAND(n2442, n2239)
n2241 = NAND(n2240, N159)
n2242 = XOR(keyinput35, n2241)
n12111 = NAND(n2243, n2242)
n2249 = XOR(keyinput111, n12111)
n2247 = NAND(N228, n2244)
n2246 = NAND(N246, n2245)
n12112 = NAND(n2247, n2246)
n2248 = XOR(keyinput112, n12112)
n2250 = NOR(n2249, n2248)
n2251 = OR(keyinput5, n2250)
n2253 = NAND(n2252, n2251)
N878 = AND(keyinput6, n2253)
n2254 = NOT(N17)
n12113 = NOR(n2255, n2254)
N418 = OR(keyinput113, n12113)
n2257 = NOT(N29)
n12114 = NOR(n2257, n2256)
N388 = OR(keyinput114, n12114)
n2258 = NOT(N80)
n2260 = NAND(N29, N36)
N389 = NOR(n2258, n2260)
n2261 = NOT(n2259)
N390 = NOR(n2261, n2260)
n2262 = NAND(N17, N13)
n12115 = XNOR(keyinput37, n2262)
n2264 = XNOR(keyinput115, n12115)
n2266 = NAND(n2264, n2263)
N419 = OR(N390, n2266)
n2265 = OR(N87, N88)
N450 = AND(N89, n2265)
N423 = AND(N90, n2265)
n2267 = NOT(n2266)
n12116 = NAND(n2267, N390)
N446 = XNOR(keyinput116, n12116)
n2268 = XNOR(N96, N91)
n2272 = NOR(keyinput39, n2268)
n2270 = XOR(N126, N121)
n12117 = XNOR(N101, N116)
n2269 = XOR(keyinput117, n12117)
n12118 = XNOR(n2270, n2269)
n2271 = XOR(keyinput118, n12118)
n2279 = XNOR(n2272, n2271)
n2274 = XOR(keyinput41, keyinput40)
n2273 = XNOR(N130, N135)
n2275 = XNOR(n2274, n2273)
n2277 = XOR(n2275, keyinput38)
n2276 = XNOR(N106, N111)
n2278 = XNOR(n2277, n2276)
N767 = XNOR(n2279, n2278)
n2281 = XOR(N207, N130)
n2280 = XNOR(N165, N159)
n2285 = XNOR(n2281, n2280)
n2283 = XOR(N201, N195)
n2282 = XNOR(N183, N189)
n2284 = XNOR(n2283, n2282)
n2287 = XOR(n2285, n2284)
n2286 = XNOR(N171, N177)
N768 = XNOR(n2287, n2286)
n12119 = NAND(n2288, N59)
N420 = XNOR(keyinput119, n12119)
n2290 = AND(N59, N36)
n2289 = NAND(N80, n2290)
N421 = XNOR(keyinput42, n2289)
n12120 = NAND(N42, n2290)
N422 = AND(keyinput120, n12120)
n2291 = NOT(N74)
n2293 = NOR(n2292, n2291)
N449 = OR(keyinput43, n2293)
N448 = AND(N29, n2294)
n2296 = NAND(N237, n2295)
n2297 = XNOR(keyinput44, n2296)
n2298 = NAND(n2297, n2442)
n2315 = NAND(n2298, N201)
n2300 = NAND(N267, N255)
n2299 = NAND(N210, N121)
n12121 = NAND(n2300, n2299)
n2301 = XOR(keyinput121, n12121)
n12122 = NOR(keyinput45, n2301)
n2304 = XNOR(keyinput122, n12122)
n2303 = NAND(n2302, N246)
n12123 = NAND(n2304, n2303)
n2313 = XNOR(keyinput123, n12123)
n2307 = NAND(n2306, n2305)
n2309 = XOR(keyinput46, n2307)
n2308 = XOR(n2309, N261)
n2311 = NAND(n2308, N219)
n2310 = NAND(n2309, N228)
n12124 = NAND(n2311, n2310)
n2312 = XNOR(keyinput124, n12124)
n12125 = NOR(n2313, n2312)
n2314 = XNOR(keyinput125, n12125)
n12126 = NAND(n2315, n2314)
N850 = AND(keyinput126, n12126)
n2332 = NOR(n2338, n2316)
n2318 = XNOR(n2317, n2332)
n2319 = XNOR(n2318, keyinput50)
n2320 = NAND(n2319, N219)
n2336 = XNOR(keyinput51, n2320)
n2322 = NAND(N260, N255)
n2321 = NAND(N210, N116)
n2323 = NAND(n2322, n2321)
n2330 = XNOR(keyinput47, n2323)
n2325 = NAND(n2324, N246)
n2328 = XOR(keyinput48, n2325)
n2326 = NOT(N195)
n2327 = NOR(n2442, n2326)
n12127 = NOR(n2328, n2327)
n2329 = OR(keyinput127, n12127)
n2331 = NAND(n2330, n2329)
n2334 = XNOR(n2331, keyinput49)
n2333 = NAND(n2332, N228)
n2335 = NAND(n2334, n2333)
n2337 = NOR(n2336, n2335)
n2340 = XNOR(n2337, keyinput52)
n2339 = NAND(N237, n2338)
N865 = NAND(n2340, n2339)
n2343 = NAND(N111, N210)
n2342 = NAND(N246, n2341)
n2346 = NAND(n2343, n2342)
n2345 = NOR(n2344, n2442)
n2348 = NOR(n2346, n2345)
n2347 = NAND(N255, N259)
n2356 = NAND(n2348, n2347)
n2352 = NOR(n2357, n2349)
n2351 = XNOR(n2352, n2350)
n2354 = NAND(n2351, N219)
n2353 = NAND(n2352, N228)
n2355 = NAND(n2354, n2353)
n2360 = NOR(n2356, n2355)
n2358 = NAND(N237, n2357)
n2359 = XOR(keyinput53, n2358)
N864 = NAND(n2360, n2359)
n2366 = AND(n2361, n2362)
n2363 = NOR(n2362, n2361)
n2365 = NOR(n2364, n2363)
n2367 = NOR(n2366, n2365)
N866 = NAND(keyinput54, n2367)
n2370 = NAND(N210, N91)
n2369 = NAND(N246, n2368)
n2371 = NAND(n2370, n2369)
n2375 = NOR(keyinput55, n2371)
n2373 = NOR(n2372, n2442)
n2374 = XOR(keyinput56, n2373)
n2383 = NAND(n2375, n2374)
n2379 = NOR(n2384, n2376)
n2378 = XNOR(n2379, n2377)
n2381 = NAND(n2378, N219)
n2380 = NAND(n2379, N228)
n2382 = NAND(n2381, n2380)
n2386 = NOR(n2383, n2382)
n2385 = NAND(n2384, N237)
N879 = NAND(n2386, n2385)
n2387 = NAND(n2389, N237)
n2394 = XNOR(n2387, keyinput60)
n2395 = NOR(n2389, n2388)
n2391 = XNOR(n2390, n2395)
n2392 = XNOR(n2391, keyinput58)
n2393 = NAND(n2392, N219)
n2398 = NAND(n2394, n2393)
n2396 = NAND(n2395, N228)
n2397 = XNOR(keyinput59, n2396)
n2408 = NOR(n2398, n2397)
n2402 = NAND(N96, N210)
n2400 = NOT(n2399)
n2401 = NAND(N246, n2400)
n2405 = NAND(n2402, n2401)
n2404 = NOR(n2442, n2403)
n2406 = NOR(n2405, n2404)
n2407 = XOR(keyinput57, n2406)
N880 = NAND(n2408, n2407)
n2411 = NAND(N101, N210)
n2410 = NAND(N246, n2409)
n2414 = NAND(n2411, n2410)
n2412 = NOT(N177)
n2413 = NOR(n2442, n2412)
n2426 = NOR(n2414, n2413)
n2422 = NOT(n2415)
n2419 = NOR(n2422, n2416)
n2418 = XNOR(n2419, n2417)
n2421 = NAND(n2418, N219)
n2420 = NAND(n2419, N228)
n2424 = NAND(n2421, n2420)
n2423 = AND(n2422, N237)
n2425 = NOR(n2424, n2423)
N874 = NAND(n2426, n2425)
n2428 = NAND(N237, n2430)
n2427 = NAND(N210, N106)
n2437 = NAND(n2428, n2427)
n2433 = NOR(n2430, n2429)
n2432 = XNOR(n2433, n2431)
n2435 = NAND(n2432, N219)
n2434 = NAND(n2433, N228)
n2436 = NAND(n2435, n2434)
n2448 = NOR(n2437, n2436)
n2439 = NOT(n2438)
n2440 = NAND(N246, n2439)
n2445 = XNOR(keyinput61, n2440)
n2443 = NOR(n2442, n2441)
n2444 = XNOR(keyinput62, n2443)
n2446 = NOR(n2445, n2444)
n2447 = XOR(keyinput63, n2446)
N863 = NAND(n2448, n2447)

