#key=10101010101010101010101010101010101010101010101010101010101010100111011111101111101111111111111011100101011101111111111011111001
INPUT(N1)
INPUT(N8)
INPUT(N13)
INPUT(N17)
INPUT(N26)
INPUT(N29)
INPUT(N36)
INPUT(N42)
INPUT(N51)
INPUT(N55)
INPUT(N59)
INPUT(N68)
INPUT(N72)
INPUT(N73)
INPUT(N74)
INPUT(N75)
INPUT(N80)
INPUT(N85)
INPUT(N86)
INPUT(N87)
INPUT(N88)
INPUT(N89)
INPUT(N90)
INPUT(N91)
INPUT(N96)
INPUT(N101)
INPUT(N106)
INPUT(N111)
INPUT(N116)
INPUT(N121)
INPUT(N126)
INPUT(N130)
INPUT(N135)
INPUT(N138)
INPUT(N143)
INPUT(N146)
INPUT(N149)
INPUT(N152)
INPUT(N153)
INPUT(N156)
INPUT(N159)
INPUT(N165)
INPUT(N171)
INPUT(N177)
INPUT(N183)
INPUT(N189)
INPUT(N195)
INPUT(N201)
INPUT(N207)
INPUT(N210)
INPUT(N219)
INPUT(N228)
INPUT(N237)
INPUT(N246)
INPUT(N255)
INPUT(N259)
INPUT(N260)
INPUT(N261)
INPUT(N267)
INPUT(N268)
INPUT(keyinput127)
INPUT(keyinput126)
INPUT(keyinput125)
INPUT(keyinput124)
INPUT(keyinput123)
INPUT(keyinput122)
INPUT(keyinput121)
INPUT(keyinput120)
INPUT(keyinput119)
INPUT(keyinput118)
INPUT(keyinput117)
INPUT(keyinput116)
INPUT(keyinput115)
INPUT(keyinput114)
INPUT(keyinput113)
INPUT(keyinput112)
INPUT(keyinput111)
INPUT(keyinput110)
INPUT(keyinput109)
INPUT(keyinput108)
INPUT(keyinput107)
INPUT(keyinput106)
INPUT(keyinput105)
INPUT(keyinput104)
INPUT(keyinput103)
INPUT(keyinput102)
INPUT(keyinput101)
INPUT(keyinput100)
INPUT(keyinput99)
INPUT(keyinput98)
INPUT(keyinput97)
INPUT(keyinput96)
INPUT(keyinput95)
INPUT(keyinput94)
INPUT(keyinput93)
INPUT(keyinput92)
INPUT(keyinput91)
INPUT(keyinput90)
INPUT(keyinput89)
INPUT(keyinput88)
INPUT(keyinput87)
INPUT(keyinput86)
INPUT(keyinput85)
INPUT(keyinput84)
INPUT(keyinput83)
INPUT(keyinput82)
INPUT(keyinput81)
INPUT(keyinput80)
INPUT(keyinput79)
INPUT(keyinput78)
INPUT(keyinput77)
INPUT(keyinput76)
INPUT(keyinput75)
INPUT(keyinput74)
INPUT(keyinput73)
INPUT(keyinput72)
INPUT(keyinput71)
INPUT(keyinput70)
INPUT(keyinput69)
INPUT(keyinput68)
INPUT(keyinput67)
INPUT(keyinput66)
INPUT(keyinput65)
INPUT(keyinput64)
INPUT(keyinput63)
INPUT(keyinput62)
INPUT(keyinput61)
INPUT(keyinput60)
INPUT(keyinput59)
INPUT(keyinput58)
INPUT(keyinput57)
INPUT(keyinput56)
INPUT(keyinput55)
INPUT(keyinput54)
INPUT(keyinput53)
INPUT(keyinput52)
INPUT(keyinput51)
INPUT(keyinput50)
INPUT(keyinput49)
INPUT(keyinput48)
INPUT(keyinput47)
INPUT(keyinput46)
INPUT(keyinput45)
INPUT(keyinput44)
INPUT(keyinput43)
INPUT(keyinput42)
INPUT(keyinput41)
INPUT(keyinput40)
INPUT(keyinput39)
INPUT(keyinput38)
INPUT(keyinput37)
INPUT(keyinput36)
INPUT(keyinput35)
INPUT(keyinput34)
INPUT(keyinput33)
INPUT(keyinput32)
INPUT(keyinput31)
INPUT(keyinput30)
INPUT(keyinput29)
INPUT(keyinput28)
INPUT(keyinput27)
INPUT(keyinput26)
INPUT(keyinput25)
INPUT(keyinput24)
INPUT(keyinput23)
INPUT(keyinput22)
INPUT(keyinput21)
INPUT(keyinput20)
INPUT(keyinput19)
INPUT(keyinput18)
INPUT(keyinput17)
INPUT(keyinput16)
INPUT(keyinput15)
INPUT(keyinput14)
INPUT(keyinput13)
INPUT(keyinput12)
INPUT(keyinput11)
INPUT(keyinput10)
INPUT(keyinput9)
INPUT(keyinput8)
INPUT(keyinput7)
INPUT(keyinput6)
INPUT(keyinput5)
INPUT(keyinput4)
INPUT(keyinput3)
INPUT(keyinput2)
INPUT(keyinput1)
INPUT(keyinput0)
OUTPUT(N388)
OUTPUT(N389)
OUTPUT(N390)
OUTPUT(N391)
OUTPUT(N418)
OUTPUT(N419)
OUTPUT(N420)
OUTPUT(N421)
OUTPUT(N422)
OUTPUT(N423)
OUTPUT(N446)
OUTPUT(N447)
OUTPUT(N448)
OUTPUT(N449)
OUTPUT(N450)
OUTPUT(N767)
OUTPUT(N768)
OUTPUT(N850)
OUTPUT(N863)
OUTPUT(N864)
OUTPUT(N865)
OUTPUT(N866)
OUTPUT(N874)
OUTPUT(N878)
OUTPUT(N879)
OUTPUT(N880)
n2282 = NAND(N1, N26)
n2173 = XOR(keyinput6, N51)
N447 = NOR(n2282, n2173)
N391 = AND(N85, N86)
n2187 = NOT(N447)
n2278 = NAND(N75, N29)
n1264 = NOR(N268, n2278)
n2174 = XOR(keyinput64, n1264)
n1265 = NAND(N80, n2174)
n2175 = XNOR(keyinput65, n1265)
n2237 = NOR(n2187, n2175)
n2232 = NAND(N17, n2237)
n2203 = NAND(N1, N8)
n2311 = AND(N75, N59)
n1266 = NAND(N42, n2311)
n2176 = XNOR(keyinput66, n1266)
n1267 = NAND(N51, n2176)
n2177 = XNOR(keyinput67, n1267)
n1268 = NOR(n2203, n2177)
n2178 = XOR(keyinput68, n1268)
n1269 = NAND(N17, n2178)
n2179 = XNOR(keyinput69, n1269)
n2186 = XNOR(n2179, keyinput2)
n1270 = NAND(N156, N59)
n2180 = XNOR(keyinput70, n1270)
n2188 = XNOR(n2180, keyinput7)
n2181 = XOR(N17, keyinput10)
n2182 = XNOR(N42, n2181)
n2183 = NAND(n2188, n2182)
n2184 = XNOR(keyinput11, n2183)
n1271 = NAND(n2184, N447)
n2185 = XNOR(keyinput71, n1271)
n2258 = NAND(n2186, n2185)
n1272 = NAND(N91, n2258)
n2192 = XNOR(keyinput72, n1272)
n2239 = NOR(n2188, n2187)
n2189 = NAND(n2239, N55)
n2190 = XNOR(n2189, keyinput8)
n2228 = NAND(n2190, n2232)
n1273 = NAND(N143, n2228)
n2191 = XNOR(keyinput73, n1273)
n1274 = NAND(n2192, n2191)
n2195 = XNOR(keyinput74, n1274)
n2193 = NAND(N8, N138)
n2194 = XNOR(keyinput23, n2193)
n1275 = NOR(n2195, n2194)
n2196 = XOR(keyinput75, n1275)
n2197 = NAND(n2232, n2196)
n2385 = XNOR(n2197, keyinput24)
n1276 = NAND(n2385, N246)
n2199 = XNOR(keyinput76, n1276)
n1277 = NAND(N268, N210)
n2198 = XNOR(keyinput77, n1277)
n1278 = NAND(n2199, n2198)
n2200 = XNOR(keyinput78, n1278)
n2212 = XOR(keyinput1, n2200)
n1279 = NAND(N59, N42)
n2202 = XNOR(keyinput79, n1279)
n1280 = NAND(N72, N73)
n2201 = XNOR(keyinput80, n1280)
n1281 = NOR(n2202, n2201)
n2206 = XOR(keyinput81, n1281)
n2204 = NOT(n2203)
n2276 = NAND(n2204, N13)
n1282 = NAND(N55, N68)
n2205 = XNOR(keyinput82, n1282)
n2318 = NOR(n2276, n2205)
n1283 = NAND(n2206, n2318)
n2207 = XNOR(keyinput83, n1283)
n2463 = XOR(keyinput25, n2207)
n1284 = NAND(n2385, N237)
n2208 = XNOR(keyinput84, n1284)
n1285 = NAND(n2463, n2208)
n2209 = XNOR(keyinput85, n1285)
n1286 = NAND(N159, n2209)
n2210 = XNOR(keyinput86, n1286)
n2211 = XOR(keyinput26, n2210)
n1287 = NOR(n2212, n2211)
n2213 = XNOR(keyinput87, n1287)
n1288 = XNOR(keyinput5, n2213)
n2275 = XNOR(keyinput88, n1288)
n2271 = XOR(N159, n2385)
n1289 = NAND(N96, n2258)
n2215 = XNOR(keyinput89, n1289)
n1290 = NAND(N51, N138)
n2214 = XNOR(keyinput90, n1290)
n2216 = NAND(n2215, n2214)
n1291 = XNOR(keyinput12, n2216)
n2221 = XNOR(keyinput91, n1291)
n2219 = XNOR(keyinput9, n2228)
n2217 = NOT(n2232)
n1292 = NOR(n2217, N146)
n2218 = XNOR(keyinput92, n1292)
n1293 = NOR(n2219, n2218)
n2220 = XNOR(keyinput93, n1293)
n2391 = OR(n2221, n2220)
n2402 = AND(n2391, N165)
n1294 = NAND(N149, n2228)
n2222 = XNOR(keyinput94, n1294)
n1295 = NAND(n2232, n2222)
n2227 = XOR(keyinput95, n1295)
n1296 = NAND(N101, n2258)
n2224 = XNOR(keyinput96, n1296)
n1297 = NAND(N17, N138)
n2223 = XNOR(keyinput97, n1297)
n1298 = NAND(n2224, n2223)
n2225 = XNOR(keyinput98, n1298)
n2226 = XOR(keyinput13, n2225)
n2421 = OR(n2227, n2226)
n2413 = AND(n2421, N171)
n2412 = NOR(N171, n2421)
n1299 = NAND(N152, N138)
n2230 = XOR(keyinput99, n1299)
n12100 = NAND(N153, n2228)
n2229 = XOR(keyinput100, n12100)
n12101 = NAND(n2230, n2229)
n2234 = XNOR(keyinput101, n12101)
n12102 = NAND(N106, n2258)
n2231 = XOR(keyinput102, n12102)
n12103 = NAND(n2232, n2231)
n2233 = XNOR(keyinput103, n12103)
n2235 = NOR(n2234, n2233)
n2434 = XOR(keyinput14, n2235)
n2236 = NAND(N177, n2434)
n2449 = XNOR(n2236, keyinput15)
n2441 = NOR(n2434, N177)
n2238 = NAND(n2237, N55)
n2252 = XNOR(keyinput16, n2238)
n2262 = XNOR(keyinput17, n2252)
n2240 = NAND(N17, n2239)
n2241 = XNOR(keyinput18, n2240)
n2257 = NAND(n2241, N1)
n12104 = NAND(N143, n2257)
n2243 = XOR(keyinput104, n12104)
n2242 = NAND(N111, n2258)
n12105 = NAND(n2243, n2242)
n2244 = XNOR(keyinput105, n12105)
n2459 = NOR(n2262, n2244)
n2464 = XNOR(keyinput19, N183)
n2452 = NAND(n2459, n2464)
n2245 = AND(n2258, N121)
n12106 = NOR(n2262, n2245)
n2247 = XNOR(keyinput106, n12106)
n2246 = NAND(N149, n2257)
n2341 = NAND(n2247, n2246)
n2248 = NOR(N195, n2341)
n2350 = XOR(keyinput0, n2248)
n2250 = NAND(n2257, N153)
n2249 = NAND(n2258, N126)
n2251 = AND(n2250, n2249)
n2324 = NAND(n2252, n2251)
n2330 = NOR(N201, n2324)
n2253 = NAND(n2324, N201)
n2329 = XNOR(n2253, keyinput21)
n2333 = XNOR(N261, keyinput20)
n12107 = NOR(n2329, n2333)
n2254 = XNOR(keyinput107, n12107)
n2355 = NOR(n2330, n2254)
n2255 = NAND(n2350, n2355)
n2351 = NAND(N195, n2341)
n2256 = NAND(n2255, n2351)
n2374 = XNOR(n2256, keyinput4)
n2260 = NAND(N146, n2257)
n2259 = NAND(N116, n2258)
n12108 = NAND(n2260, n2259)
n2261 = XOR(keyinput108, n12108)
n2368 = OR(n2262, n2261)
n2373 = OR(n2368, N189)
n2263 = NAND(n2374, n2373)
n2380 = NAND(N189, n2368)
n2454 = NAND(n2263, n2380)
n2264 = NAND(n2452, n2454)
n2471 = NOR(n2464, n2459)
n2453 = NOT(n2471)
n2265 = NAND(n2264, n2453)
n2442 = XNOR(n2265, keyinput3)
n12109 = NOR(n2441, n2442)
n2266 = XNOR(keyinput109, n12109)
n2414 = NOR(n2449, n2266)
n12110 = NOR(n2412, n2414)
n2267 = XNOR(keyinput110, n12110)
n2400 = NOR(n2413, n2267)
n2401 = NOR(N165, n2391)
n12111 = NOR(n2400, n2401)
n2268 = XNOR(keyinput111, n12111)
n2269 = XNOR(n2268, keyinput22)
n2386 = NOR(n2402, n2269)
n2270 = XNOR(n2271, n2386)
n2273 = NAND(n2270, N219)
n2272 = NAND(n2271, N228)
n12112 = NAND(n2273, n2272)
n2274 = XNOR(keyinput112, n12112)
N878 = OR(n2275, n2274)
n2277 = NOT(N17)
n12113 = NOR(n2277, n2276)
N418 = XNOR(keyinput113, n12113)
n2313 = NOT(N42)
n2279 = XOR(keyinput27, n2278)
n12114 = NOR(n2313, n2279)
N388 = XNOR(keyinput114, n12114)
n2280 = NAND(N36, N29)
n2285 = XOR(keyinput28, n2280)
n2281 = NAND(n2285, N80)
N389 = XNOR(n2281, keyinput29)
n12115 = NAND(N17, N13)
n2283 = XNOR(keyinput115, n12115)
n2284 = NOR(n2283, n2282)
n2290 = XNOR(n2284, keyinput30)
n2289 = NAND(N42, n2285)
n12116 = NAND(n2290, n2289)
N419 = XNOR(keyinput116, n12116)
n2286 = NOR(N87, N88)
n2287 = XNOR(n2286, keyinput31)
N450 = AND(N89, n2287)
n2288 = NAND(n2287, N90)
N423 = XOR(keyinput32, n2288)
N390 = NOT(n2289)
n12117 = NAND(N390, n2290)
N446 = XNOR(keyinput117, n12117)
n2292 = XOR(N91, N126)
n2291 = XNOR(N96, N101)
n2296 = XNOR(n2292, n2291)
n2294 = XOR(N121, N116)
n2293 = XNOR(N106, N111)
n2295 = XNOR(n2294, n2293)
n2298 = XOR(n2296, n2295)
n2297 = XNOR(N135, keyinput34)
n2300 = XNOR(n2298, n2297)
n2299 = XOR(N130, keyinput33)
N767 = XNOR(n2300, n2299)
n2302 = XOR(N159, N177)
n2301 = XNOR(N165, N171)
n2306 = XNOR(n2302, n2301)
n2304 = XOR(N201, N195)
n2303 = XNOR(N183, N189)
n2305 = XNOR(n2304, n2303)
n2308 = XOR(n2306, n2305)
n2307 = XNOR(N130, keyinput36)
n2310 = XNOR(n2308, n2307)
n2309 = XOR(N207, keyinput35)
N768 = XNOR(n2310, n2309)
n12118 = NAND(N80, n2311)
N420 = XNOR(keyinput118, n12118)
n2314 = NAND(N59, N36)
n2312 = NOT(n2314)
n12119 = NAND(N80, n2312)
N421 = XOR(keyinput119, n12119)
n2315 = NOR(n2314, n2313)
N422 = XNOR(n2315, keyinput37)
n2317 = NOT(N59)
n12120 = NAND(n2318, N74)
n2316 = XNOR(keyinput120, n12120)
n12121 = NOR(n2317, n2316)
N449 = XNOR(keyinput121, n12121)
N448 = AND(N29, n2318)
n2320 = NAND(N267, N255)
n2319 = NAND(N210, N121)
n12122 = NAND(n2320, n2319)
n2328 = XNOR(keyinput122, n12122)
n2321 = NAND(N237, n2324)
n2322 = NAND(n2463, n2321)
n2323 = XNOR(n2322, keyinput38)
n2326 = NAND(n2323, N201)
n2325 = NAND(N246, n2324)
n12123 = NAND(n2326, n2325)
n2327 = XNOR(keyinput123, n12123)
n12124 = NOR(n2328, n2327)
n2339 = XNOR(keyinput124, n12124)
n2332 = NOR(n2330, n2329)
n2331 = NAND(N228, n2332)
n2336 = XOR(keyinput39, n2331)
n2334 = XOR(n2333, n2332)
n2335 = NAND(N219, n2334)
n2337 = NAND(n2336, n2335)
n2338 = XOR(keyinput40, n2337)
n12125 = NAND(n2339, n2338)
N850 = XOR(keyinput125, n12125)
n2379 = NOT(N237)
n2340 = NOR(n2351, n2379)
n2363 = XNOR(keyinput46, n2340)
n2348 = NAND(N210, N116)
n2343 = NAND(N260, N255)
n2342 = NAND(N246, n2341)
n12126 = NAND(n2343, n2342)
n2346 = XOR(keyinput126, n12126)
n2436 = NOT(n2463)
n2344 = NAND(N195, n2436)
n2345 = XNOR(keyinput41, n2344)
n12127 = NOR(n2346, n2345)
n2347 = XNOR(keyinput127, n12127)
n2349 = NAND(n2348, n2347)
n2360 = XNOR(n2349, keyinput42)
n2352 = NAND(n2351, n2350)
n2354 = XNOR(n2352, keyinput43)
n2353 = NAND(N228, n2354)
n2358 = XNOR(n2353, keyinput44)
n2356 = XOR(n2355, n2354)
n2357 = NAND(n2356, N219)
n2359 = NAND(n2358, n2357)
n2361 = NOR(n2360, n2359)
n2362 = XNOR(keyinput45, n2361)
n2364 = NOR(n2363, n2362)
N865 = XNOR(keyinput47, n2364)
n2366 = NAND(N259, N255)
n2365 = NAND(N210, N111)
n2372 = NAND(n2366, n2365)
n2367 = NAND(N189, n2436)
n2370 = XNOR(n2367, keyinput48)
n2369 = NAND(N246, n2368)
n2371 = NAND(n2370, n2369)
n2384 = NOR(n2372, n2371)
n2376 = AND(n2373, n2380)
n2375 = XOR(n2376, n2374)
n2378 = NAND(n2375, N219)
n2377 = NAND(n2376, N228)
n2382 = NAND(n2378, n2377)
n2381 = NOR(n2380, n2379)
n2383 = NOR(n2382, n2381)
N864 = NAND(n2384, n2383)
n2389 = OR(n2385, N159)
n2387 = NAND(n2385, N159)
n2388 = NAND(n2387, n2386)
n2390 = NAND(n2389, n2388)
N866 = XNOR(keyinput49, n2390)
n2392 = NAND(n2391, N246)
n2399 = XNOR(n2392, keyinput50)
n2394 = NAND(N237, n2402)
n2393 = NAND(n2436, N165)
n2397 = NAND(n2394, n2393)
n2395 = NAND(N91, N210)
n2396 = XNOR(keyinput51, n2395)
n2398 = NOR(n2397, n2396)
n2407 = NAND(n2399, n2398)
n2403 = XNOR(n2400, keyinput52)
n2408 = NOR(n2402, n2401)
n2404 = XNOR(n2403, n2408)
n2405 = NAND(n2404, N219)
n2406 = XNOR(keyinput53, n2405)
n2410 = NOR(n2407, n2406)
n2409 = NAND(N228, n2408)
N879 = NAND(n2410, n2409)
n2411 = NAND(n2413, N237)
n2433 = XNOR(keyinput60, n2411)
n2417 = NOR(n2413, n2412)
n2415 = XNOR(n2414, n2417)
n2416 = NAND(n2415, N219)
n2420 = XNOR(keyinput57, n2416)
n2418 = NAND(N228, n2417)
n2419 = XOR(keyinput58, n2418)
n2430 = NOR(n2420, n2419)
n2423 = NAND(n2436, N171)
n2422 = NAND(N246, n2421)
n2424 = NAND(n2423, n2422)
n2427 = XNOR(keyinput54, n2424)
n2425 = NAND(N96, N210)
n2426 = XNOR(keyinput55, n2425)
n2428 = NOR(n2427, n2426)
n2429 = XNOR(n2428, keyinput56)
n2431 = NAND(n2430, n2429)
n2432 = XNOR(keyinput59, n2431)
N880 = NAND(n2433, n2432)
n2435 = NAND(N246, n2434)
n2438 = XNOR(n2435, keyinput61)
n2437 = AND(n2436, N177)
n2440 = NOR(n2438, n2437)
n2439 = NAND(N101, N210)
n2448 = NAND(n2440, n2439)
n2444 = NOR(n2449, n2441)
n2443 = XNOR(n2444, n2442)
n2446 = NAND(n2443, N219)
n2445 = NAND(n2444, N228)
n2447 = NAND(n2446, n2445)
n2451 = NOR(n2448, n2447)
n2450 = NAND(n2449, N237)
N874 = NAND(n2451, n2450)
n2456 = AND(n2453, n2452)
n2455 = XOR(n2456, n2454)
n2458 = NAND(n2455, N219)
n2457 = NAND(n2456, N228)
n2469 = NAND(n2458, n2457)
n2462 = NAND(N106, N210)
n2460 = NOT(n2459)
n2461 = NAND(N246, n2460)
n2466 = NAND(n2462, n2461)
n2465 = NOR(n2464, n2463)
n2467 = NOR(n2466, n2465)
n2468 = XOR(keyinput62, n2467)
n2470 = NOR(n2469, n2468)
n2473 = XOR(keyinput63, n2470)
n2472 = NAND(n2471, N237)
N863 = NAND(n2473, n2472)

