#key=10101010101010101010101010101010101010101010101010101010101010101100110101110011111111111111111001111111111111110011111111010001
INPUT(N1)
INPUT(N4)
INPUT(N7)
INPUT(N10)
INPUT(N13)
INPUT(N16)
INPUT(N19)
INPUT(N22)
INPUT(N25)
INPUT(N28)
INPUT(N31)
INPUT(N34)
INPUT(N37)
INPUT(N40)
INPUT(N43)
INPUT(N46)
INPUT(N49)
INPUT(N53)
INPUT(N56)
INPUT(N60)
INPUT(N63)
INPUT(N66)
INPUT(N69)
INPUT(N72)
INPUT(N76)
INPUT(N79)
INPUT(N82)
INPUT(N85)
INPUT(N88)
INPUT(N91)
INPUT(N94)
INPUT(N99)
INPUT(N104)
INPUT(keyinput127)
INPUT(keyinput126)
INPUT(keyinput125)
INPUT(keyinput124)
INPUT(keyinput123)
INPUT(keyinput122)
INPUT(keyinput121)
INPUT(keyinput120)
INPUT(keyinput119)
INPUT(keyinput118)
INPUT(keyinput117)
INPUT(keyinput116)
INPUT(keyinput115)
INPUT(keyinput114)
INPUT(keyinput113)
INPUT(keyinput112)
INPUT(keyinput111)
INPUT(keyinput110)
INPUT(keyinput109)
INPUT(keyinput108)
INPUT(keyinput107)
INPUT(keyinput106)
INPUT(keyinput105)
INPUT(keyinput104)
INPUT(keyinput103)
INPUT(keyinput102)
INPUT(keyinput101)
INPUT(keyinput100)
INPUT(keyinput99)
INPUT(keyinput98)
INPUT(keyinput97)
INPUT(keyinput96)
INPUT(keyinput95)
INPUT(keyinput94)
INPUT(keyinput93)
INPUT(keyinput92)
INPUT(keyinput91)
INPUT(keyinput90)
INPUT(keyinput89)
INPUT(keyinput88)
INPUT(keyinput87)
INPUT(keyinput86)
INPUT(keyinput85)
INPUT(keyinput84)
INPUT(keyinput83)
INPUT(keyinput82)
INPUT(keyinput81)
INPUT(keyinput80)
INPUT(keyinput79)
INPUT(keyinput78)
INPUT(keyinput77)
INPUT(keyinput76)
INPUT(keyinput75)
INPUT(keyinput74)
INPUT(keyinput73)
INPUT(keyinput72)
INPUT(keyinput71)
INPUT(keyinput70)
INPUT(keyinput69)
INPUT(keyinput68)
INPUT(keyinput67)
INPUT(keyinput66)
INPUT(keyinput65)
INPUT(keyinput64)
INPUT(keyinput63)
INPUT(keyinput62)
INPUT(keyinput61)
INPUT(keyinput60)
INPUT(keyinput59)
INPUT(keyinput58)
INPUT(keyinput57)
INPUT(keyinput56)
INPUT(keyinput55)
INPUT(keyinput54)
INPUT(keyinput53)
INPUT(keyinput52)
INPUT(keyinput51)
INPUT(keyinput50)
INPUT(keyinput49)
INPUT(keyinput48)
INPUT(keyinput47)
INPUT(keyinput46)
INPUT(keyinput45)
INPUT(keyinput44)
INPUT(keyinput43)
INPUT(keyinput42)
INPUT(keyinput41)
INPUT(keyinput40)
INPUT(keyinput39)
INPUT(keyinput38)
INPUT(keyinput37)
INPUT(keyinput36)
INPUT(keyinput35)
INPUT(keyinput34)
INPUT(keyinput33)
INPUT(keyinput32)
INPUT(keyinput31)
INPUT(keyinput30)
INPUT(keyinput29)
INPUT(keyinput28)
INPUT(keyinput27)
INPUT(keyinput26)
INPUT(keyinput25)
INPUT(keyinput24)
INPUT(keyinput23)
INPUT(keyinput22)
INPUT(keyinput21)
INPUT(keyinput20)
INPUT(keyinput19)
INPUT(keyinput18)
INPUT(keyinput17)
INPUT(keyinput16)
INPUT(keyinput15)
INPUT(keyinput14)
INPUT(keyinput13)
INPUT(keyinput12)
INPUT(keyinput11)
INPUT(keyinput10)
INPUT(keyinput9)
INPUT(keyinput8)
INPUT(keyinput7)
INPUT(keyinput6)
INPUT(keyinput5)
INPUT(keyinput4)
INPUT(keyinput3)
INPUT(keyinput2)
INPUT(keyinput1)
INPUT(keyinput0)
OUTPUT(N2753)
OUTPUT(N2754)
OUTPUT(N2755)
OUTPUT(N2756)
OUTPUT(N2762)
OUTPUT(N2767)
OUTPUT(N2768)
OUTPUT(N2779)
OUTPUT(N2780)
OUTPUT(N2781)
OUTPUT(N2782)
OUTPUT(N2783)
OUTPUT(N2784)
OUTPUT(N2785)
OUTPUT(N2786)
OUTPUT(N2787)
OUTPUT(N2811)
OUTPUT(N2886)
OUTPUT(N2887)
OUTPUT(N2888)
OUTPUT(N2889)
OUTPUT(N2890)
OUTPUT(N2891)
OUTPUT(N2892)
OUTPUT(N2899)
n1264 = NAND(n2070, n2126)
n1992 = XNOR(keyinput64, n1264)
n2095 = XNOR(n2046, keyinput42)
n2046 = AND(n2142, n2149)
n2070 = XOR(keyinput24, n1983)
n2131 = XNOR(n1947, N76)
n2067 = XNOR(n1973, keyinput23)
n1951 = XNOR(n1920, n1919)
n1931 = XNOR(n1956, n1916)
n1265 = NOR(n2160, n2037)
n2038 = XNOR(keyinput65, n1265)
n1980 = NOT(n2131)
n1266 = XNOR(n1953, n1952)
n1954 = XOR(keyinput66, n1266)
n1956 = XOR(N46, N28)
n2107 = NOR(n2095, n2047)
n2154 = XOR(N40, N25)
n2155 = NOT(N104)
n1267 = XNOR(n1949, n1948)
n1950 = XOR(keyinput67, n1267)
n2101 = BUF(n2107)
n2110 = NOR(N99, n2155)
n1973 = XOR(N85, n1906)
n1995 = NOR(n1972, n1978)
n1921 = NOR(N104, N72)
n2150 = XNOR(n1917, n1931)
n2149 = AND(n2045, n1899)
n2044 = NOT(n2135)
n2048 = XNOR(n1912, n1911)
n2074 = XNOR(n2131, keyinput28)
n1268 = NAND(n1980, n1896)
n1981 = XNOR(keyinput68, n1268)
n1269 = NAND(n2107, N79)
n2108 = XNOR(keyinput69, n1269)
n1270 = XNOR(n1934, n1933)
n1935 = XOR(keyinput70, n1270)
n1271 = NAND(n2107, N82)
n2050 = XNOR(keyinput71, n1271)
n1272 = XNOR(n1956, n1955)
n1957 = XOR(keyinput72, n1272)
n1273 = XNOR(n2060, n2059)
n2061 = XNOR(keyinput73, n1273)
n1274 = AND(n2085, n1979)
n1896 = XNOR(keyinput74, n1274)
n1897 = XOR(N16, N19)
n1898 = XOR(N22, N43)
n1275 = NOR(n2044, n2118)
n1899 = XNOR(keyinput75, n1275)
n2098 = XNOR(n1958, n1957)
n1990 = AND(n2162, n2113)
n1276 = XNOR(keyinput1, N37)
n1916 = XOR(keyinput76, n1276)
n1277 = XNOR(n1951, n1924)
n1925 = XOR(keyinput77, n1277)
n1278 = XNOR(n1910, n1898)
n1911 = XNOR(keyinput78, n1278)
n2082 = NOT(n2016)
n2106 = XNOR(n2150, n1925)
n2141 = XNOR(n1951, n1950)
n1279 = XNOR(n2141, n1954)
n1958 = XNOR(keyinput79, n1279)
n2054 = XNOR(n1936, n1935)
n1280 = XNOR(n2102, keyinput52)
n2103 = XNOR(keyinput80, n1280)
n1281 = XNOR(n2058, keyinput44)
n2059 = XNOR(keyinput81, n1281)
n2138 = NOR(n2130, n2063)
n1282 = XNOR(n2104, n2103)
n2105 = XNOR(keyinput82, n1282)
n1932 = AND(n2155, N69)
n1905 = NAND(n1932, N56)
n1915 = XOR(N43, N34)
n1948 = XOR(N22, N7)
n1283 = XNOR(n1915, n1948)
n1903 = XNOR(keyinput83, n1283)
n1901 = XOR(keyinput16, keyinput15)
n1900 = XNOR(N28, N16)
n1902 = XNOR(n1901, n1900)
n1904 = XNOR(n1903, n1902)
n2102 = XNOR(n1905, n1904)
n1906 = NOR(N94, n2102)
n2047 = NOT(N94)
n1908 = XOR(N46, N4)
n1907 = NAND(n1921, N53)
n1284 = XNOR(n1908, n1907)
n1909 = XNOR(keyinput84, n1284)
n1912 = XOR(n1909, n2154)
n1910 = XOR(N31, N13)
n1914 = AND(n2047, n2048)
n1913 = XNOR(N82, keyinput14)
n2137 = XNOR(n1914, n1913)
n2001 = NOR(n1973, n2137)
n1927 = XNOR(keyinput21, keyinput22)
n1917 = XNOR(N31, n1915)
n1920 = NOT(N13)
n1918 = XNOR(keyinput7, N1)
n1919 = XNOR(n1897, n1918)
n1923 = XOR(keyinput20, keyinput19)
n1922 = NAND(N49, n1921)
n1924 = XNOR(n1923, n1922)
n1285 = NOR(N94, n2106)
n1926 = XNOR(keyinput85, n1285)
n1928 = XNOR(n1927, n1926)
n2114 = XNOR(N79, n1928)
n2130 = NOT(n2114)
n1929 = XNOR(n2154, N19)
n1286 = XNOR(n1929, keyinput13)
n1930 = XNOR(keyinput86, n1286)
n1936 = XOR(n1930, keyinput12)
n1934 = XNOR(n1931, N10)
n1933 = NAND(n1932, N60)
n1938 = NOR(N94, n2054)
n1961 = NAND(N69, n2047)
n1287 = NAND(N56, n1961)
n1937 = XNOR(keyinput87, n1287)
n2025 = XOR(n1938, n1937)
n2063 = NOT(n2025)
n2018 = NAND(n2001, n2138)
n1946 = XNOR(n2150, keyinput11)
n1949 = XOR(N4, N10)
n1940 = XOR(keyinput10, N7)
n1939 = XNOR(N40, N1)
n1941 = XNOR(n1940, n1939)
n1943 = XOR(n1949, n1941)
n1942 = NAND(N66, n2155)
n1944 = XNOR(n1943, n1942)
n1945 = XOR(n1944, keyinput9)
n2058 = XNOR(n1946, n1945)
n1947 = NOR(n2058, N94)
n1953 = NAND(N63, n2155)
n1952 = NOT(keyinput8)
n1955 = XOR(N43, N25)
n1960 = NOR(N94, n2098)
n1963 = OR(N72, N94)
n1959 = AND(N49, n1963)
n2016 = XNOR(n1960, n1959)
n1962 = NAND(N60, n1961)
n1964 = XNOR(n1962, keyinput6)
n2081 = NAND(N53, n1963)
n2065 = NAND(n1964, n2081)
n2085 = XNOR(keyinput33, n2065)
n1288 = NAND(n2082, n2085)
n1972 = XNOR(keyinput88, n1288)
n1965 = NAND(N69, N72)
n1968 = XNOR(n1965, keyinput2)
n1289 = NAND(N99, n1968)
n1966 = XNOR(keyinput89, n1289)
n2088 = NOR(N104, n1966)
n1967 = NAND(N104, N94)
n1969 = XNOR(keyinput3, n1967)
n1970 = NAND(n1969, n1968)
n2012 = XNOR(keyinput4, n1970)
n1290 = NOR(N88, n2012)
n1971 = XNOR(keyinput90, n1290)
n1978 = NOR(n2088, n1971)
n1991 = NAND(n2074, n1995)
n2159 = NOR(n2018, n1991)
n2125 = NOT(n2137)
n1291 = NOR(n2125, n2067)
n1974 = XNOR(keyinput91, n1291)
n1975 = NAND(n2138, n1974)
n2034 = XNOR(keyinput26, n1975)
n1976 = NOR(n1991, n2034)
n2165 = XNOR(n1976, keyinput40)
n1977 = NOR(n2159, n2165)
n2011 = XNOR(keyinput41, n1977)
n1979 = NOT(n1978)
n1982 = NOR(n2016, n1981)
n2002 = XNOR(keyinput0, n1982)
n1292 = NAND(n2138, n2002)
n1985 = XNOR(keyinput92, n1292)
n1293 = NAND(n2137, n2067)
n1983 = XNOR(keyinput93, n1293)
n1984 = NOT(n2070)
n1986 = NOR(n1985, n1984)
n2162 = XNOR(n1986, keyinput35)
n1987 = NOT(n2002)
n2062 = NAND(n2130, n2070)
n1294 = NOR(n1987, n2062)
n1988 = XNOR(keyinput94, n1294)
n2113 = NAND(n2063, n1988)
n1989 = NOT(keyinput36)
n2008 = XNOR(n1990, n1989)
n1993 = NOT(n1991)
n2126 = NOR(n2130, n2025)
n2039 = XNOR(n1992, keyinput25)
n1994 = NAND(n1993, n2039)
n2166 = XNOR(n1994, keyinput37)
n2071 = NOR(n2063, n2114)
n1295 = NAND(n1995, n2071)
n1996 = XOR(keyinput95, n1295)
n1999 = NOR(n2067, n1996)
n1296 = NAND(n2137, n1999)
n1997 = XOR(keyinput96, n1296)
n2122 = NOR(n2074, n1997)
n1998 = NOR(n2166, n2122)
n2006 = XNOR(n1998, keyinput38)
n2000 = NAND(n1999, n2131)
n2123 = NOR(n2137, n2000)
n2026 = XNOR(n2001, keyinput17)
n2003 = NAND(n2071, n2002)
n2120 = NOR(n2026, n2003)
n2004 = NOR(n2123, n2120)
n2005 = XNOR(n2004, keyinput34)
n2007 = NAND(n2006, n2005)
n2009 = NOR(n2008, n2007)
n2010 = XNOR(n2009, keyinput39)
n2142 = NOR(n2011, n2010)
n1297 = NOR(n2012, N91)
n2013 = XNOR(keyinput97, n1297)
n2014 = NOR(n2088, n2013)
n1298 = XOR(keyinput5, n2014)
n2015 = XNOR(keyinput98, n1298)
n2020 = NOR(n2065, n2015)
n2017 = NAND(n2020, n2016)
n2040 = NOR(n2131, n2017)
n2042 = NOT(n2040)
n2160 = NOR(n2042, n2018)
n2019 = NOR(n2074, n2067)
n2022 = XNOR(n2019, keyinput30)
n2028 = NAND(n2082, n2020)
n2021 = NOT(n2028)
n2136 = NAND(n2022, n2021)
n2023 = XNOR(n2025, n2137)
n1299 = NOR(n2136, n2023)
n2024 = XNOR(keyinput99, n1299)
n12100 = NAND(n2024, n2114)
n2032 = XNOR(keyinput100, n12100)
n2027 = NOR(n2026, n2025)
n2041 = XOR(n2027, keyinput18)
n2029 = NOR(n2041, n2028)
n2133 = XOR(keyinput29, n2029)
n2115 = NOT(n2074)
n2030 = XNOR(n2114, n2115)
n12101 = NAND(n2133, n2030)
n2031 = XNOR(keyinput101, n12101)
n2033 = NAND(n2032, n2031)
n2036 = XNOR(n2033, keyinput31)
n2035 = NOR(n2042, n2034)
n2163 = XNOR(n2035, keyinput27)
n2037 = NAND(n2036, n2163)
n2045 = XNOR(n2038, keyinput32)
n2135 = NAND(n2040, n2039)
n2043 = OR(n2042, n2041)
n2118 = NOR(n2114, n2043)
n2049 = XOR(n2048, keyinput50)
n2051 = XNOR(n2050, n2049)
n2053 = NOR(n2051, n2110)
n2052 = NOT(keyinput51)
n12102 = XNOR(n2053, n2052)
N2888 = XNOR(keyinput102, n12102)
n2056 = XOR(n2054, keyinput43)
n2055 = NAND(n2101, N56)
n2057 = XNOR(n2056, n2055)
n12103 = NOR(n2110, n2057)
N2890 = XNOR(keyinput103, n12103)
n2060 = NAND(n2101, N76)
n12104 = NOR(n2110, n2061)
N2887 = XNOR(keyinput104, n12104)
n2079 = NOR(n2063, n2062)
n2064 = NOR(n2088, n2079)
n2093 = XOR(keyinput48, n2064)
n2066 = NOR(n2082, n2065)
n2076 = XOR(keyinput45, n2066)
n12105 = NOR(n2137, n2067)
n2068 = XNOR(keyinput105, n12105)
n12106 = NOR(n2126, n2068)
n2069 = XNOR(keyinput106, n12106)
n2073 = NAND(n2076, n2069)
n12107 = NOR(n2071, n2070)
n2072 = XNOR(keyinput107, n12107)
n12108 = NOR(n2073, n2072)
n2075 = XNOR(keyinput108, n12108)
n12109 = NAND(n2075, n2074)
n2091 = XNOR(keyinput109, n12109)
n2077 = NOR(n2076, n2131)
n2078 = XNOR(n2077, keyinput47)
n2087 = NAND(n2079, n2078)
n12110 = XOR(N60, keyinput46)
n2080 = XNOR(keyinput110, n12110)
n12111 = NOR(n2081, n2080)
n2083 = XNOR(keyinput111, n12111)
n12112 = NOR(n2083, n2082)
n2084 = XOR(keyinput112, n12112)
n12113 = NOR(n2085, n2084)
n2086 = XOR(keyinput113, n12113)
n12114 = NOR(n2087, n2086)
n2089 = XNOR(keyinput114, n12114)
n12115 = NAND(n2089, n2088)
n2090 = XNOR(keyinput115, n12115)
n12116 = NAND(n2091, n2090)
n2092 = XNOR(keyinput116, n12116)
n12117 = NAND(n2093, n2092)
n2094 = XNOR(keyinput117, n12117)
n2096 = NAND(n2095, n2094)
n2097 = NOR(n2096, N104)
n12118 = XNOR(n2097, keyinput49)
N2811 = XNOR(keyinput118, n12118)
n2099 = NAND(N49, n2101)
n2100 = XNOR(n2098, n2099)
n12119 = NOR(n2110, n2100)
N2886 = XNOR(keyinput119, n12119)
n2104 = NAND(n2101, N85)
n12120 = NOR(n2110, n2105)
N2889 = XNOR(keyinput120, n12120)
n2109 = XOR(n2106, keyinput53)
n2111 = XNOR(n2109, n2108)
n2112 = NOR(n2111, n2110)
n12121 = XNOR(n2112, keyinput54)
N2899 = XNOR(keyinput121, n12121)
N2756 = XNOR(N10, n2113)
n12122 = NOR(n2115, n2114)
n2116 = XOR(keyinput122, n12122)
n2117 = NAND(n2133, n2116)
N2783 = XNOR(N25, n2117)
n2119 = XNOR(N40, n2118)
N2787 = XNOR(n2119, keyinput55)
n2121 = XOR(N4, n2120)
N2754 = XNOR(keyinput56, n2121)
n12123 = XOR(N7, n2122)
N2755 = XNOR(keyinput123, n12123)
n2124 = XNOR(N22, n2123)
N2782 = XNOR(n2124, keyinput57)
n12124 = NOR(n2125, n2136)
n2127 = XOR(keyinput124, n12124)
n2128 = NAND(n2127, n2126)
n2129 = XNOR(n2128, keyinput58)
N2762 = XNOR(N28, n2129)
n12125 = NOR(n2131, n2130)
n2132 = XOR(keyinput125, n12125)
n2134 = NAND(n2133, n2132)
N2768 = XNOR(N46, n2134)
N2786 = XNOR(N37, n2135)
n2139 = NOR(n2137, n2136)
n2140 = NAND(n2139, n2138)
N2767 = XNOR(n2140, N43)
n2146 = XNOR(n2141, keyinput60)
n2143 = OR(N63, n2155)
n2144 = NAND(n2143, n2142)
n2145 = XNOR(n2144, keyinput59)
n2148 = XNOR(n2146, n2145)
n2147 = OR(N88, n2155)
N2891 = NAND(n2148, n2147)
n2152 = NOR(N66, n2155)
n2151 = XNOR(n2150, n2149)
n2153 = XNOR(n2152, n2151)
n2157 = XOR(n2154, n2153)
n12126 = NOR(N91, n2155)
n2156 = XOR(keyinput126, n12126)
n2158 = NOR(n2157, n2156)
N2892 = XNOR(keyinput61, n2158)
n12127 = XOR(N13, n2159)
N2779 = XNOR(keyinput127, n12127)
N2784 = XOR(N31, n2160)
n2161 = XOR(N1, keyinput63)
N2753 = XNOR(n2162, n2161)
N2785 = XNOR(N34, n2163)
n2164 = XOR(N16, keyinput62)
N2780 = XNOR(n2165, n2164)
N2781 = XOR(N19, n2166)

