#key=1010101010101010101010101010101010101010101010101010101010101010000100001111110101010001111
INPUT(G1)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G2)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)
INPUT(G25)
INPUT(G26)
INPUT(G27)
INPUT(G28)
INPUT(G29)
INPUT(G3)
INPUT(G30)
INPUT(G31)
INPUT(G32)
INPUT(G33)
INPUT(G34)
INPUT(G35)
INPUT(G36)
INPUT(G37)
INPUT(G38)
INPUT(G39)
INPUT(G4)
INPUT(G40)
INPUT(G41)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(keyinput90)
INPUT(keyinput89)
INPUT(keyinput88)
INPUT(keyinput87)
INPUT(keyinput86)
INPUT(keyinput85)
INPUT(keyinput84)
INPUT(keyinput83)
INPUT(keyinput82)
INPUT(keyinput81)
INPUT(keyinput80)
INPUT(keyinput79)
INPUT(keyinput78)
INPUT(keyinput77)
INPUT(keyinput76)
INPUT(keyinput75)
INPUT(keyinput74)
INPUT(keyinput73)
INPUT(keyinput72)
INPUT(keyinput71)
INPUT(keyinput70)
INPUT(keyinput69)
INPUT(keyinput68)
INPUT(keyinput67)
INPUT(keyinput66)
INPUT(keyinput65)
INPUT(keyinput64)
INPUT(keyinput63)
INPUT(keyinput62)
INPUT(keyinput61)
INPUT(keyinput60)
INPUT(keyinput59)
INPUT(keyinput58)
INPUT(keyinput57)
INPUT(keyinput56)
INPUT(keyinput55)
INPUT(keyinput54)
INPUT(keyinput53)
INPUT(keyinput52)
INPUT(keyinput51)
INPUT(keyinput50)
INPUT(keyinput49)
INPUT(keyinput48)
INPUT(keyinput47)
INPUT(keyinput46)
INPUT(keyinput45)
INPUT(keyinput44)
INPUT(keyinput43)
INPUT(keyinput42)
INPUT(keyinput41)
INPUT(keyinput40)
INPUT(keyinput39)
INPUT(keyinput38)
INPUT(keyinput37)
INPUT(keyinput36)
INPUT(keyinput35)
INPUT(keyinput34)
INPUT(keyinput33)
INPUT(keyinput32)
INPUT(keyinput31)
INPUT(keyinput30)
INPUT(keyinput29)
INPUT(keyinput28)
INPUT(keyinput27)
INPUT(keyinput26)
INPUT(keyinput25)
INPUT(keyinput24)
INPUT(keyinput23)
INPUT(keyinput22)
INPUT(keyinput21)
INPUT(keyinput20)
INPUT(keyinput19)
INPUT(keyinput18)
INPUT(keyinput17)
INPUT(keyinput16)
INPUT(keyinput15)
INPUT(keyinput14)
INPUT(keyinput13)
INPUT(keyinput12)
INPUT(keyinput11)
INPUT(keyinput10)
INPUT(keyinput9)
INPUT(keyinput8)
INPUT(keyinput7)
INPUT(keyinput6)
INPUT(keyinput5)
INPUT(keyinput4)
INPUT(keyinput3)
INPUT(keyinput2)
INPUT(keyinput1)
INPUT(keyinput0)
OUTPUT(G1324)
OUTPUT(G1325)
OUTPUT(G1326)
OUTPUT(G1327)
OUTPUT(G1328)
OUTPUT(G1329)
OUTPUT(G1330)
OUTPUT(G1331)
OUTPUT(G1332)
OUTPUT(G1333)
OUTPUT(G1334)
OUTPUT(G1335)
OUTPUT(G1336)
OUTPUT(G1337)
OUTPUT(G1338)
OUTPUT(G1339)
OUTPUT(G1340)
OUTPUT(G1341)
OUTPUT(G1342)
OUTPUT(G1343)
OUTPUT(G1344)
OUTPUT(G1345)
OUTPUT(G1346)
OUTPUT(G1347)
OUTPUT(G1348)
OUTPUT(G1349)
OUTPUT(G1350)
OUTPUT(G1351)
OUTPUT(G1352)
OUTPUT(G1353)
OUTPUT(G1354)
OUTPUT(G1355)
n1264 = XOR(G9, G19)
n1610 = XOR(keyinput64, n1264)
n1265 = XNOR(G1, keyinput18)
n1609 = XOR(keyinput65, n1265)
n1692 = XNOR(n1610, n1609)
n1266 = XOR(n1692, keyinput15)
n1612 = XOR(keyinput66, n1266)
n1267 = NAND(G33, G41)
n1611 = XNOR(keyinput67, n1267)
n1616 = XNOR(n1612, n1611)
n1614 = XOR(keyinput17, keyinput14)
n1268 = XNOR(G5, keyinput16)
n1613 = XOR(keyinput68, n1268)
n1615 = XNOR(n1614, n1613)
n1618 = XOR(n1616, n1615)
n1623 = XOR(G13, G18)
n1657 = XNOR(G20, G17)
n1617 = XOR(n1623, n1657)
n1622 = XNOR(n1618, n1617)
n1620 = XOR(G21, G24)
n1269 = XNOR(G22, keyinput8)
n1619 = XOR(keyinput69, n1269)
n1621 = XNOR(n1620, n1619)
n1642 = XOR(G23, n1621)
n1796 = XOR(n1622, n1642)
n1666 = XOR(G15, keyinput5)
n1270 = XNOR(n1623, n1666)
n1635 = XOR(keyinput70, n1270)
n1625 = XOR(keyinput4, keyinput3)
n1271 = XNOR(G22, G26)
n1624 = XOR(keyinput71, n1271)
n1272 = XNOR(n1625, n1624)
n1626 = XNOR(keyinput72, n1272)
n1696 = XOR(G11, G10)
n1273 = XNOR(n1626, n1696)
n1630 = XNOR(keyinput73, n1273)
n1628 = XOR(keyinput2, G30)
n1274 = NAND(G38, G41)
n1627 = XNOR(keyinput74, n1274)
n1629 = XNOR(n1628, n1627)
n1631 = XNOR(n1630, n1629)
n1641 = XOR(G16, G12)
n1633 = XOR(n1631, n1641)
n1632 = XNOR(G9, G14)
n1634 = XNOR(n1633, n1632)
n1831 = XNOR(n1635, n1634)
n1712 = XOR(G8, keyinput6)
n1637 = XOR(G31, G32)
n1636 = XNOR(G30, G29)
n1652 = XNOR(n1637, n1636)
n1639 = XOR(n1712, n1652)
n1275 = NAND(G36, G41)
n1638 = XNOR(keyinput75, n1275)
n1640 = XNOR(n1639, n1638)
n1704 = XOR(G4, keyinput7)
n1644 = XOR(n1640, n1704)
n1643 = XNOR(n1642, n1641)
n1824 = XNOR(n1644, n1643)
n1800 = XNOR(n1824, keyinput9)
n1276 = NAND(G34, G41)
n1645 = XNOR(keyinput76, n1276)
n1711 = XOR(G14, G28)
n1656 = XNOR(n1645, n1711)
n1647 = XOR(keyinput0, keyinput13)
n1646 = XNOR(keyinput11, keyinput12)
n1650 = XNOR(n1647, n1646)
n1648 = XNOR(G10, G6)
n1703 = XOR(G2, keyinput10)
n1649 = XNOR(n1648, n1703)
n1654 = XOR(n1650, n1649)
n1651 = XNOR(G26, G25)
n1659 = XNOR(n1651, G27)
n1653 = XNOR(n1652, n1659)
n1655 = XNOR(n1654, n1653)
n1810 = XNOR(n1656, n1655)
n1811 = XOR(keyinput19, n1796)
n1658 = XNOR(G19, G28)
n1670 = XNOR(n1658, n1657)
n1661 = XOR(n1659, keyinput22)
n1277 = NAND(G35, G41)
n1660 = XNOR(keyinput77, n1277)
n1665 = XNOR(n1661, n1660)
n1663 = XOR(keyinput21, keyinput20)
n1662 = XNOR(G18, G11)
n1664 = XNOR(n1663, n1662)
n1668 = XOR(n1665, n1664)
n1683 = XOR(G7, G3)
n1667 = XNOR(n1666, n1683)
n1669 = XNOR(n1668, n1667)
n1813 = XNOR(n1670, n1669)
n1278 = NOR(n1811, n1813)
n1671 = XOR(keyinput78, n1278)
n1823 = XNOR(keyinput23, n1671)
n1279 = NOR(n1810, n1823)
n1672 = XNOR(keyinput79, n1279)
n1280 = NOR(n1800, n1672)
n1673 = XOR(keyinput80, n1280)
n1677 = XNOR(keyinput24, n1673)
n1782 = AND(n1796, n1813)
n1674 = AND(n1810, n1823)
n1675 = NOR(n1782, n1674)
n1676 = XNOR(keyinput25, n1675)
n1760 = NOR(n1677, n1676)
n1679 = XOR(G2, G8)
n1678 = XNOR(G1, G17)
n1691 = XNOR(n1679, n1678)
n1681 = XOR(keyinput1, G25)
n1680 = XNOR(G21, keyinput27)
n1682 = XNOR(n1681, n1680)
n1685 = XOR(n1683, n1682)
n1281 = NAND(G37, G41)
n1684 = XNOR(keyinput81, n1281)
n1686 = XNOR(n1685, n1684)
n1689 = XOR(n1686, G4)
n1687 = XNOR(G5, keyinput26)
n1720 = XNOR(n1687, G6)
n1688 = XNOR(n1720, G29)
n1690 = XNOR(n1689, n1688)
n1827 = XNOR(n1691, n1690)
n1282 = NAND(n1760, n1827)
n1727 = XOR(keyinput82, n1282)
n1694 = XOR(G23, n1692)
n1283 = NAND(G39, G41)
n1693 = XNOR(keyinput83, n1283)
n1695 = XNOR(n1694, n1693)
n1698 = XOR(n1695, keyinput29)
n1697 = XNOR(n1696, G3)
n1702 = XNOR(n1698, n1697)
n1700 = XOR(keyinput28, G27)
n1699 = XNOR(G12, G31)
n1701 = XNOR(n1700, n1699)
n1706 = XOR(n1702, n1701)
n1705 = XNOR(n1704, n1703)
n1805 = XNOR(n1706, n1705)
n1708 = XOR(G7, G15)
n1707 = XNOR(G24, G20)
n1724 = XNOR(n1708, n1707)
n1710 = XOR(keyinput33, keyinput32)
n1709 = XNOR(G13, keyinput34)
n1716 = XNOR(n1710, n1709)
n1714 = XOR(keyinput30, n1711)
n1713 = XNOR(G32, n1712)
n1715 = XNOR(n1714, n1713)
n1718 = XOR(n1716, n1715)
n1717 = NAND(G40, G41)
n1719 = XNOR(n1718, n1717)
n1722 = XOR(n1719, keyinput31)
n1721 = XNOR(G16, n1720)
n1723 = XNOR(n1722, n1721)
n1836 = XNOR(n1724, n1723)
n1725 = NOR(n1805, n1836)
n1726 = XNOR(n1725, keyinput35)
n1728 = NOR(n1727, n1726)
n1284 = XOR(keyinput36, n1728)
n1729 = XOR(keyinput84, n1284)
n1735 = NOR(n1831, n1729)
n1730 = NAND(n1796, n1735)
n1731 = XNOR(keyinput37, n1730)
G1324 = XNOR(G1, n1731)
n1733 = XOR(G2, keyinput38)
n1732 = NAND(n1735, n1810)
G1325 = XNOR(n1733, n1732)
n1734 = NAND(n1735, n1813)
G1326 = XOR(G3, n1734)
n1736 = NAND(n1735, n1824)
n1737 = XNOR(n1736, keyinput39)
G1327 = XNOR(G4, n1737)
n1742 = XOR(G5, keyinput42)
n1738 = NAND(n1836, n1827)
n1778 = XNOR(n1738, keyinput40)
n1787 = NOT(n1831)
n1739 = NAND(n1787, n1805)
n1779 = XNOR(n1739, keyinput41)
n1285 = NAND(n1760, n1779)
n1740 = XOR(keyinput85, n1285)
n1747 = NOR(n1778, n1740)
n1741 = NAND(n1747, n1796)
G1328 = XNOR(n1742, n1741)
n1743 = NAND(n1810, n1747)
G1329 = XOR(G6, n1743)
n1745 = XOR(keyinput43, keyinput44)
n1744 = NAND(n1747, n1813)
n1746 = XNOR(n1745, n1744)
G1330 = XOR(G7, n1746)
n1748 = NAND(n1747, n1824)
n1749 = XNOR(n1748, keyinput45)
G1331 = XNOR(G8, n1749)
n1753 = NOT(n1760)
n1775 = NOR(n1805, n1787)
n1750 = NOR(n1836, n1827)
n1774 = XNOR(n1750, keyinput46)
n1751 = NAND(n1775, n1774)
n1286 = XOR(keyinput47, n1751)
n1752 = XOR(keyinput86, n1286)
n1758 = NOR(n1753, n1752)
n1754 = NAND(n1811, n1758)
G1332 = XOR(G9, n1754)
n1756 = XOR(G10, keyinput48)
n1755 = NAND(n1758, n1810)
G1333 = XNOR(n1756, n1755)
n1757 = NAND(n1758, n1813)
G1334 = XOR(G11, n1757)
n1770 = NOT(n1800)
n1759 = NAND(n1758, n1770)
G1335 = XOR(G12, n1759)
n1766 = XOR(G13, keyinput50)
n1785 = NOT(n1827)
n1762 = NAND(n1785, n1836)
n1761 = NAND(n1760, n1805)
n1287 = NOR(n1762, n1761)
n1763 = XNOR(keyinput87, n1287)
n1764 = NAND(n1763, n1831)
n1771 = XNOR(n1764, keyinput49)
n1765 = NAND(n1771, n1811)
G1336 = XNOR(n1766, n1765)
n1767 = NAND(n1810, n1771)
n1768 = XNOR(n1767, keyinput51)
G1337 = XNOR(G14, n1768)
n1769 = NAND(n1771, n1813)
G1338 = XOR(G15, n1769)
n1773 = XOR(G16, keyinput52)
n1772 = NAND(n1771, n1770)
G1339 = XNOR(n1773, n1772)
n1795 = NOT(n1810)
n1776 = NOT(n1774)
n1777 = NOR(n1776, n1775)
n1781 = XNOR(n1777, keyinput53)
n1288 = NAND(n1779, n1778)
n1780 = XNOR(keyinput88, n1288)
n1809 = NAND(n1781, n1780)
n1783 = NAND(n1782, n1809)
n1289 = NOR(n1824, n1783)
n1784 = XNOR(keyinput89, n1289)
n1791 = NAND(n1795, n1784)
n1786 = NOR(n1785, n1791)
G1340 = XNOR(G17, n1786)
n1789 = NOR(n1787, n1791)
n1788 = XNOR(G18, keyinput54)
G1341 = XNOR(n1789, n1788)
n1790 = NOR(n1791, n1805)
G1342 = XNOR(n1790, G19)
n1792 = NOT(n1836)
n1793 = NOR(n1792, n1791)
n1794 = XOR(keyinput55, n1793)
G1343 = XNOR(G20, n1794)
n1802 = XOR(keyinput56, keyinput57)
n1797 = NAND(n1796, n1795)
n1290 = NOR(n1813, n1797)
n1798 = XNOR(keyinput90, n1290)
n1799 = NAND(n1798, n1809)
n1807 = NOR(n1800, n1799)
n1801 = NAND(n1807, n1827)
n1803 = XNOR(n1802, n1801)
G1344 = XOR(G21, n1803)
n1804 = NAND(n1807, n1831)
G1345 = XOR(G22, n1804)
n1834 = NOT(n1805)
n1806 = NAND(n1834, n1807)
G1346 = XOR(G23, n1806)
n1808 = NAND(n1836, n1807)
G1347 = XOR(G24, n1808)
n1816 = XOR(G25, keyinput58)
n1822 = NAND(n1810, n1809)
n1812 = NOR(n1811, n1822)
n1814 = NAND(n1813, n1812)
n1820 = NOR(n1824, n1814)
n1815 = NAND(n1820, n1827)
G1348 = XNOR(n1816, n1815)
n1817 = NAND(n1820, n1831)
n1818 = XNOR(n1817, keyinput59)
G1349 = XNOR(G26, n1818)
n1819 = NAND(n1834, n1820)
G1350 = XOR(G27, n1819)
n1821 = NAND(n1836, n1820)
G1351 = XOR(G28, n1821)
n1825 = NOR(n1823, n1822)
n1826 = NAND(n1825, n1824)
n1837 = XOR(keyinput60, n1826)
n1830 = NAND(n1837, n1827)
n1828 = XNOR(G29, keyinput62)
n1829 = XNOR(n1828, keyinput61)
G1352 = XNOR(n1830, n1829)
n1832 = NAND(n1837, n1831)
n1833 = XNOR(n1832, keyinput63)
G1353 = XNOR(G30, n1833)
n1835 = NAND(n1837, n1834)
G1354 = XOR(G31, n1835)
n1838 = NAND(n1837, n1836)
G1355 = XOR(G32, n1838)

