#key=101010101010101010101010101010101010101010101010101010101010101011111111000000111111111011111111111110011110000111111011
INPUT(N1)
INPUT(N4)
INPUT(N7)
INPUT(N10)
INPUT(N13)
INPUT(N16)
INPUT(N19)
INPUT(N22)
INPUT(N25)
INPUT(N28)
INPUT(N31)
INPUT(N34)
INPUT(N37)
INPUT(N40)
INPUT(N43)
INPUT(N46)
INPUT(N49)
INPUT(N53)
INPUT(N56)
INPUT(N60)
INPUT(N63)
INPUT(N66)
INPUT(N69)
INPUT(N72)
INPUT(N76)
INPUT(N79)
INPUT(N82)
INPUT(N85)
INPUT(N88)
INPUT(N91)
INPUT(N94)
INPUT(N99)
INPUT(N104)
INPUT(keyinput119)
INPUT(keyinput118)
INPUT(keyinput117)
INPUT(keyinput116)
INPUT(keyinput115)
INPUT(keyinput114)
INPUT(keyinput113)
INPUT(keyinput112)
INPUT(keyinput111)
INPUT(keyinput110)
INPUT(keyinput109)
INPUT(keyinput108)
INPUT(keyinput107)
INPUT(keyinput106)
INPUT(keyinput105)
INPUT(keyinput104)
INPUT(keyinput103)
INPUT(keyinput102)
INPUT(keyinput101)
INPUT(keyinput100)
INPUT(keyinput99)
INPUT(keyinput98)
INPUT(keyinput97)
INPUT(keyinput96)
INPUT(keyinput95)
INPUT(keyinput94)
INPUT(keyinput93)
INPUT(keyinput92)
INPUT(keyinput91)
INPUT(keyinput90)
INPUT(keyinput89)
INPUT(keyinput88)
INPUT(keyinput87)
INPUT(keyinput86)
INPUT(keyinput85)
INPUT(keyinput84)
INPUT(keyinput83)
INPUT(keyinput82)
INPUT(keyinput81)
INPUT(keyinput80)
INPUT(keyinput79)
INPUT(keyinput78)
INPUT(keyinput77)
INPUT(keyinput76)
INPUT(keyinput75)
INPUT(keyinput74)
INPUT(keyinput73)
INPUT(keyinput72)
INPUT(keyinput71)
INPUT(keyinput70)
INPUT(keyinput69)
INPUT(keyinput68)
INPUT(keyinput67)
INPUT(keyinput66)
INPUT(keyinput65)
INPUT(keyinput64)
INPUT(keyinput63)
INPUT(keyinput62)
INPUT(keyinput61)
INPUT(keyinput60)
INPUT(keyinput59)
INPUT(keyinput58)
INPUT(keyinput57)
INPUT(keyinput56)
INPUT(keyinput55)
INPUT(keyinput54)
INPUT(keyinput53)
INPUT(keyinput52)
INPUT(keyinput51)
INPUT(keyinput50)
INPUT(keyinput49)
INPUT(keyinput48)
INPUT(keyinput47)
INPUT(keyinput46)
INPUT(keyinput45)
INPUT(keyinput44)
INPUT(keyinput43)
INPUT(keyinput42)
INPUT(keyinput41)
INPUT(keyinput40)
INPUT(keyinput39)
INPUT(keyinput38)
INPUT(keyinput37)
INPUT(keyinput36)
INPUT(keyinput35)
INPUT(keyinput34)
INPUT(keyinput33)
INPUT(keyinput32)
INPUT(keyinput31)
INPUT(keyinput30)
INPUT(keyinput29)
INPUT(keyinput28)
INPUT(keyinput27)
INPUT(keyinput26)
INPUT(keyinput25)
INPUT(keyinput24)
INPUT(keyinput23)
INPUT(keyinput22)
INPUT(keyinput21)
INPUT(keyinput20)
INPUT(keyinput19)
INPUT(keyinput18)
INPUT(keyinput17)
INPUT(keyinput16)
INPUT(keyinput15)
INPUT(keyinput14)
INPUT(keyinput13)
INPUT(keyinput12)
INPUT(keyinput11)
INPUT(keyinput10)
INPUT(keyinput9)
INPUT(keyinput8)
INPUT(keyinput7)
INPUT(keyinput6)
INPUT(keyinput5)
INPUT(keyinput4)
INPUT(keyinput3)
INPUT(keyinput2)
INPUT(keyinput1)
INPUT(keyinput0)
OUTPUT(N2753)
OUTPUT(N2754)
OUTPUT(N2755)
OUTPUT(N2756)
OUTPUT(N2762)
OUTPUT(N2767)
OUTPUT(N2768)
OUTPUT(N2779)
OUTPUT(N2780)
OUTPUT(N2781)
OUTPUT(N2782)
OUTPUT(N2783)
OUTPUT(N2784)
OUTPUT(N2785)
OUTPUT(N2786)
OUTPUT(N2787)
OUTPUT(N2811)
OUTPUT(N2886)
OUTPUT(N2887)
OUTPUT(N2888)
OUTPUT(N2889)
OUTPUT(N2890)
OUTPUT(N2891)
OUTPUT(N2892)
OUTPUT(N2899)
n1980 = XNOR(n1925, n1924)
n1264 = XNOR(n1895, keyinput8)
n1896 = XNOR(keyinput64, n1264)
n2067 = XNOR(n1903, n1902)
n2101 = XNOR(n1921, n1920)
n1265 = XNOR(n1919, n1918)
n1920 = XNOR(keyinput65, n1265)
n1266 = XNOR(n1971, n1970)
n1972 = XNOR(keyinput66, n1266)
n2099 = XNOR(n1899, n1898)
n1267 = XNOR(n1894, n1893)
n1899 = XNOR(keyinput67, n1267)
n1268 = XNOR(n1915, n1896)
n1897 = XNOR(keyinput68, n1268)
n1269 = XNOR(n2057, n2056)
n2058 = XNOR(keyinput69, n1269)
n1270 = XOR(N13, N4)
n1890 = XNOR(keyinput70, n1270)
n1271 = XOR(N46, keyinput16)
n1891 = XNOR(keyinput71, n1271)
n2111 = XOR(keyinput1, n2047)
n2048 = NOT(n2111)
n1922 = NOT(N85)
n1272 = XNOR(n1923, n1922)
n1924 = XOR(keyinput72, n1272)
n2106 = NOT(keyinput57)
n1273 = XNOR(n1969, n1891)
n1970 = XOR(keyinput73, n1273)
n1274 = NOR(n1987, n1986)
n1988 = XOR(keyinput74, n1274)
n1275 = XNOR(n2107, n2106)
n2108 = XOR(keyinput75, n1275)
n1276 = XNOR(n2055, keyinput44)
n2056 = XOR(keyinput76, n1276)
n1277 = NOR(n1982, n1981)
n1983 = XOR(keyinput77, n1277)
n1278 = XNOR(n2109, n2108)
n2110 = XNOR(keyinput78, n1278)
n2144 = NOT(N104)
n2037 = XNOR(n1974, N82)
n2118 = NOR(n2077, n2024)
n2128 = XNOR(N22, n1890)
n1967 = XNOR(n2128, N43)
n1953 = XOR(N19, N16)
n1892 = XNOR(n1953, keyinput7)
n1930 = XOR(N10, N1)
n2127 = XNOR(n1892, n1930)
n1894 = XNOR(n1967, n2127)
n1926 = XNOR(N46, N28)
n1893 = XNOR(N25, n1926)
n2133 = XNOR(N7, keyinput5)
n1915 = XNOR(n2133, keyinput6)
n1279 = AND(N63, n2144)
n1895 = XNOR(keyinput79, n1279)
n1898 = XNOR(n1897, keyinput0)
n1901 = NOR(N94, n2099)
n1900 = NOT(keyinput9)
n1903 = XNOR(n1901, n1900)
n1909 = OR(N94, N72)
n1280 = NAND(N49, n1909)
n1902 = XNOR(keyinput80, n1280)
n1906 = NAND(N69, N72)
n1281 = NAND(N99, n1906)
n1904 = XNOR(keyinput81, n1281)
n2092 = NOR(N104, n1904)
n1282 = NAND(N104, N94)
n1905 = XNOR(keyinput82, n1282)
n1907 = XOR(keyinput2, n1905)
n2006 = NAND(n1907, n1906)
n1283 = NOR(N91, n2006)
n1908 = XNOR(keyinput83, n1283)
n1284 = NOR(n2092, n1908)
n1913 = XNOR(keyinput84, n1284)
n1285 = NAND(N53, n1909)
n1910 = XNOR(keyinput85, n1285)
n2061 = XNOR(keyinput4, n1910)
n2043 = NOT(N94)
n1286 = NAND(N69, n2043)
n1911 = XNOR(keyinput86, n1286)
n1950 = XOR(keyinput3, n1911)
n1287 = NAND(N60, n1950)
n1912 = XOR(keyinput87, n1287)
n2066 = NAND(n2061, n1912)
n1989 = NOR(n1913, n2066)
n1982 = NAND(n2067, n1989)
n1940 = NOT(keyinput32)
n1914 = NOT(keyinput18)
n1917 = XNOR(n1915, n1914)
n1928 = XOR(N43, N34)
n1916 = XNOR(n1928, N22)
n1921 = XNOR(n1917, n1916)
n1944 = AND(n2144, N69)
n1288 = NAND(N56, n1944)
n1919 = XNOR(keyinput88, n1288)
n1289 = XOR(N28, N16)
n1918 = XNOR(keyinput89, n1289)
n1925 = NOR(N94, n2101)
n1923 = XNOR(keyinput20, keyinput19)
n2078 = XNOR(n1980, keyinput24)
n1927 = NOT(n1926)
n1943 = XOR(N37, n1927)
n1966 = XOR(keyinput10, N31)
n1929 = XNOR(n1943, n1966)
n2139 = XNOR(n1929, n1928)
n1933 = XNOR(N7, keyinput12)
n1931 = XNOR(N40, N4)
n1932 = XNOR(n1931, n1930)
n1934 = XNOR(n1933, n1932)
n1936 = XOR(keyinput11, n1934)
n1935 = NAND(N66, n2144)
n1937 = XNOR(n1936, n1935)
n2045 = XNOR(n2139, n1937)
n1938 = NOR(N94, n2045)
n2068 = XNOR(N76, n1938)
n1939 = NOR(n2078, n2068)
n1941 = XNOR(n1940, n1939)
n1977 = NOR(n1982, n1941)
n1942 = XOR(N25, keyinput13)
n2138 = XOR(N40, n1942)
n1946 = XOR(n2138, n1943)
n1945 = NAND(n1944, N60)
n1947 = XNOR(n1946, n1945)
n1949 = XOR(n1947, keyinput14)
n1948 = XNOR(N19, N10)
n2054 = XNOR(n1949, n1948)
n1952 = NOR(n2054, N94)
n1290 = NAND(N56, n1950)
n1951 = XNOR(keyinput90, n1290)
n1998 = XOR(n1952, n1951)
n2019 = NOT(n1998)
n1954 = XNOR(N13, n1953)
n1955 = XNOR(n1954, N1)
n1958 = XOR(n2139, n1955)
n1956 = NOR(N104, N72)
n1965 = XOR(keyinput15, n1956)
n1957 = NAND(N49, n1965)
n1960 = XNOR(n1958, n1957)
n1959 = XOR(keyinput22, keyinput21)
n2107 = XNOR(n1960, n1959)
n1962 = NOR(N94, n2107)
n1961 = XNOR(keyinput23, N79)
n1984 = XNOR(n1962, n1961)
n1963 = NAND(n2019, n1984)
n2086 = XNOR(keyinput25, n1963)
n1964 = NAND(n1977, n2086)
n1975 = XNOR(n1964, keyinput34)
n1973 = NAND(N53, n1965)
n1968 = XNOR(n1967, n1966)
n1971 = XNOR(n1968, keyinput17)
n1969 = NOT(n2138)
n2051 = XNOR(n1973, n1972)
n1974 = OR(n2051, N94)
n2119 = NOR(n1975, n2037)
n2077 = NOT(n2037)
n1995 = NAND(n1984, n1998)
n1291 = NOR(n2077, n1995)
n1976 = XNOR(keyinput91, n1291)
n1978 = NAND(n1977, n1976)
n2153 = XNOR(keyinput33, n1978)
n1979 = NOR(n2119, n2153)
n1987 = XNOR(n1979, keyinput35)
n2033 = NAND(n2037, n1980)
n1981 = OR(n1998, n2033)
n2123 = XNOR(keyinput31, n1983)
n2121 = BUF(n1984)
n1985 = XNOR(n2068, n2121)
n1292 = NOR(n2123, n1985)
n1986 = XNOR(keyinput92, n1292)
n2005 = XNOR(n1988, keyinput36)
n2120 = NOT(n2068)
n1990 = NAND(n2120, n1989)
n1999 = OR(n2067, n1990)
n1997 = XNOR(keyinput27, n1999)
n1991 = NOR(n2037, n2078)
n1992 = XNOR(keyinput28, n1991)
n2014 = NOT(n1995)
n1993 = NAND(n1992, n2014)
n2012 = XNOR(n1993, keyinput29)
n2150 = NAND(n1997, n2012)
n2013 = NAND(n2077, n2078)
n2076 = NOT(n2013)
n2026 = NAND(n2086, n2076)
n1994 = OR(n1999, n2026)
n2155 = XNOR(n1994, keyinput26)
n2002 = NOT(n2155)
n1996 = NOR(n2033, n1995)
n2027 = XNOR(n1996, keyinput30)
n2149 = NAND(n1997, n2027)
n2016 = NOR(n2121, n1998)
n1293 = NOR(n1999, n2033)
n2000 = XNOR(keyinput93, n1293)
n2117 = NAND(n2016, n2000)
n1294 = NAND(n2149, n2117)
n2001 = XNOR(keyinput94, n1294)
n2003 = NOR(n2002, n2001)
n2004 = AND(n2150, n2003)
n2140 = NAND(n2005, n2004)
n1295 = NOR(N88, n2006)
n2007 = XNOR(keyinput95, n1295)
n2008 = NOR(n2092, n2007)
n2009 = XOR(keyinput37, n2008)
n1296 = NOR(n2066, n2009)
n2010 = XNOR(keyinput96, n1296)
n2011 = NAND(n2010, n2067)
n2020 = XOR(n2011, keyinput38)
n2025 = NAND(n2068, n2020)
n2028 = NOT(n2025)
n2148 = NAND(n2012, n2028)
n2032 = NAND(n2120, n2020)
n2015 = NOR(n2013, n2032)
n2151 = NAND(n2014, n2015)
n2113 = NAND(n2016, n2015)
n2017 = NAND(n2151, n2113)
n2018 = XOR(keyinput42, n2017)
n1297 = NAND(n2148, n2018)
n2031 = XNOR(keyinput97, n1297)
n2075 = NOR(n2121, n2019)
n2021 = NOT(n2020)
n1298 = NOR(n2078, n2021)
n2022 = XNOR(keyinput98, n1298)
n2023 = NAND(n2075, n2022)
n2039 = XNOR(keyinput39, n2023)
n1299 = NAND(n2039, n2068)
n2024 = XNOR(keyinput99, n1299)
n2125 = NOR(n2026, n2025)
n12100 = NOR(n2118, n2125)
n2029 = XNOR(keyinput100, n12100)
n2147 = NAND(n2028, n2027)
n2030 = NAND(n2029, n2147)
n12101 = NOR(n2031, n2030)
n2042 = XOR(keyinput101, n12101)
n2034 = NOR(n2033, n2032)
n2035 = XNOR(keyinput40, n2034)
n2036 = NAND(n2035, n2075)
n2156 = XNOR(n2036, keyinput41)
n12102 = NOR(n2068, n2037)
n2038 = XOR(keyinput102, n12102)
n2040 = NAND(n2039, n2038)
n2152 = XNOR(keyinput43, n2040)
n2041 = NOR(n2156, n2152)
n2130 = NAND(n2042, n2041)
n2097 = NOR(n2140, n2130)
n2105 = NOR(n2097, n2043)
n2044 = NAND(n2105, N76)
n2046 = XNOR(n2044, keyinput47)
n2049 = XNOR(n2046, n2045)
n2047 = NOR(N99, n2144)
N2887 = AND(n2049, n2048)
n2050 = NAND(n2105, N82)
n2052 = XNOR(n2050, keyinput55)
n2053 = XNOR(n2052, n2051)
N2888 = AND(n2053, n2048)
n2057 = NAND(n2105, N56)
n2055 = XOR(n2054, keyinput45)
n2059 = NOR(n2111, n2058)
n12103 = XNOR(keyinput46, n2059)
N2890 = XNOR(keyinput103, n12103)
n2064 = NOT(n2066)
n2060 = XOR(N60, keyinput50)
n12104 = NOR(n2061, n2060)
n2062 = XNOR(keyinput104, n12104)
n12105 = NOR(n2067, n2062)
n2063 = XNOR(keyinput105, n12105)
n2065 = NOR(n2064, n2063)
n2074 = XOR(keyinput51, n2065)
n2091 = AND(n2076, n2075)
n2071 = NAND(n2092, n2091)
n2084 = NOR(n2067, n2066)
n2069 = NOR(n2084, n2068)
n2070 = XNOR(n2069, keyinput52)
n2072 = NOR(n2071, n2070)
n2073 = XNOR(keyinput53, n2072)
n12106 = NOR(n2074, n2073)
n2089 = XNOR(keyinput106, n12106)
n12107 = NOR(n2076, n2075)
n2080 = XOR(keyinput107, n12107)
n12108 = NOR(n2078, n2077)
n2079 = XOR(keyinput108, n12108)
n2081 = NOR(n2080, n2079)
n2082 = XOR(keyinput48, n2081)
n2083 = NOR(n2120, n2082)
n2085 = NAND(n2084, n2083)
n2087 = NOR(n2086, n2085)
n2088 = XOR(keyinput49, n2087)
n2090 = NOR(n2089, n2088)
n2094 = XNOR(n2090, keyinput54)
n12109 = NOR(n2092, n2091)
n2093 = XOR(keyinput109, n12109)
n12110 = NOR(n2094, n2093)
n2095 = XOR(keyinput110, n12110)
n2096 = NOR(N104, n2095)
N2811 = NAND(n2097, n2096)
n2098 = NAND(N49, n2105)
n2100 = XNOR(n2099, n2098)
n12111 = NOR(n2111, n2100)
N2886 = XNOR(keyinput111, n12111)
n2103 = XNOR(n2101, keyinput56)
n2102 = NAND(N85, n2105)
n2104 = XNOR(n2103, n2102)
n12112 = NOR(n2111, n2104)
N2889 = XNOR(keyinput112, n12112)
n2109 = NAND(n2105, N79)
n2112 = NOR(n2111, n2110)
n12113 = XNOR(keyinput58, n2112)
N2899 = XNOR(keyinput113, n12113)
N2756 = XNOR(N10, n2113)
n2114 = NOR(n2120, n2121)
n2115 = XNOR(keyinput59, n2114)
n2116 = NOR(n2123, n2115)
n12114 = XOR(N25, n2116)
N2783 = XNOR(keyinput114, n12114)
N2787 = XNOR(N40, n2117)
n12115 = XOR(N22, n2118)
N2782 = XNOR(keyinput115, n12115)
n12116 = XOR(n2119, N28)
N2762 = XNOR(keyinput116, n12116)
n2122 = NAND(n2121, n2120)
n2124 = NOR(n2123, n2122)
N2768 = XOR(N46, n2124)
n2126 = XNOR(N19, n2125)
N2781 = XNOR(n2126, keyinput61)
n2135 = XNOR(n2128, n2127)
n12117 = NOR(N63, n2144)
n2129 = XOR(keyinput117, n12117)
n2131 = NOR(n2130, n2129)
n2132 = XOR(n2131, keyinput63)
n2134 = XNOR(n2133, n2132)
n2137 = XNOR(n2135, n2134)
n12118 = OR(N88, n2144)
n2136 = XNOR(keyinput118, n12118)
N2891 = NAND(n2137, n2136)
n2143 = OR(N66, n2144)
n2141 = XOR(n2139, n2138)
n2142 = XNOR(n2141, n2140)
n2146 = XNOR(n2143, n2142)
n12119 = OR(N91, n2144)
n2145 = XNOR(keyinput119, n12119)
N2892 = NAND(n2146, n2145)
N2779 = XNOR(N13, n2147)
N2780 = XNOR(N16, n2148)
N2784 = XNOR(N31, n2149)
N2785 = XNOR(N34, n2150)
N2753 = XNOR(N1, n2151)
N2755 = XOR(N7, n2152)
n2154 = XOR(N43, n2153)
N2767 = XNOR(keyinput62, n2154)
N2786 = XNOR(N37, n2155)
n2157 = XOR(N4, n2156)
N2754 = XNOR(keyinput60, n2157)

