#key=10101010101010101010101010101010101010101010101010101010101010101100111111111001111111011010111111111011101111
INPUT(N1)
INPUT(N4)
INPUT(N7)
INPUT(N10)
INPUT(N13)
INPUT(N16)
INPUT(N19)
INPUT(N22)
INPUT(N25)
INPUT(N28)
INPUT(N31)
INPUT(N34)
INPUT(N37)
INPUT(N40)
INPUT(N43)
INPUT(N46)
INPUT(N49)
INPUT(N53)
INPUT(N56)
INPUT(N60)
INPUT(N63)
INPUT(N66)
INPUT(N69)
INPUT(N72)
INPUT(N76)
INPUT(N79)
INPUT(N82)
INPUT(N85)
INPUT(N88)
INPUT(N91)
INPUT(N94)
INPUT(N99)
INPUT(N104)
INPUT(keyinput109)
INPUT(keyinput108)
INPUT(keyinput107)
INPUT(keyinput106)
INPUT(keyinput105)
INPUT(keyinput104)
INPUT(keyinput103)
INPUT(keyinput102)
INPUT(keyinput101)
INPUT(keyinput100)
INPUT(keyinput99)
INPUT(keyinput98)
INPUT(keyinput97)
INPUT(keyinput96)
INPUT(keyinput95)
INPUT(keyinput94)
INPUT(keyinput93)
INPUT(keyinput92)
INPUT(keyinput91)
INPUT(keyinput90)
INPUT(keyinput89)
INPUT(keyinput88)
INPUT(keyinput87)
INPUT(keyinput86)
INPUT(keyinput85)
INPUT(keyinput84)
INPUT(keyinput83)
INPUT(keyinput82)
INPUT(keyinput81)
INPUT(keyinput80)
INPUT(keyinput79)
INPUT(keyinput78)
INPUT(keyinput77)
INPUT(keyinput76)
INPUT(keyinput75)
INPUT(keyinput74)
INPUT(keyinput73)
INPUT(keyinput72)
INPUT(keyinput71)
INPUT(keyinput70)
INPUT(keyinput69)
INPUT(keyinput68)
INPUT(keyinput67)
INPUT(keyinput66)
INPUT(keyinput65)
INPUT(keyinput64)
INPUT(keyinput63)
INPUT(keyinput62)
INPUT(keyinput61)
INPUT(keyinput60)
INPUT(keyinput59)
INPUT(keyinput58)
INPUT(keyinput57)
INPUT(keyinput56)
INPUT(keyinput55)
INPUT(keyinput54)
INPUT(keyinput53)
INPUT(keyinput52)
INPUT(keyinput51)
INPUT(keyinput50)
INPUT(keyinput49)
INPUT(keyinput48)
INPUT(keyinput47)
INPUT(keyinput46)
INPUT(keyinput45)
INPUT(keyinput44)
INPUT(keyinput43)
INPUT(keyinput42)
INPUT(keyinput41)
INPUT(keyinput40)
INPUT(keyinput39)
INPUT(keyinput38)
INPUT(keyinput37)
INPUT(keyinput36)
INPUT(keyinput35)
INPUT(keyinput34)
INPUT(keyinput33)
INPUT(keyinput32)
INPUT(keyinput31)
INPUT(keyinput30)
INPUT(keyinput29)
INPUT(keyinput28)
INPUT(keyinput27)
INPUT(keyinput26)
INPUT(keyinput25)
INPUT(keyinput24)
INPUT(keyinput23)
INPUT(keyinput22)
INPUT(keyinput21)
INPUT(keyinput20)
INPUT(keyinput19)
INPUT(keyinput18)
INPUT(keyinput17)
INPUT(keyinput16)
INPUT(keyinput15)
INPUT(keyinput14)
INPUT(keyinput13)
INPUT(keyinput12)
INPUT(keyinput11)
INPUT(keyinput10)
INPUT(keyinput9)
INPUT(keyinput8)
INPUT(keyinput7)
INPUT(keyinput6)
INPUT(keyinput5)
INPUT(keyinput4)
INPUT(keyinput3)
INPUT(keyinput2)
INPUT(keyinput1)
INPUT(keyinput0)
OUTPUT(N2753)
OUTPUT(N2754)
OUTPUT(N2755)
OUTPUT(N2756)
OUTPUT(N2762)
OUTPUT(N2767)
OUTPUT(N2768)
OUTPUT(N2779)
OUTPUT(N2780)
OUTPUT(N2781)
OUTPUT(N2782)
OUTPUT(N2783)
OUTPUT(N2784)
OUTPUT(N2785)
OUTPUT(N2786)
OUTPUT(N2787)
OUTPUT(N2811)
OUTPUT(N2886)
OUTPUT(N2887)
OUTPUT(N2888)
OUTPUT(N2889)
OUTPUT(N2890)
OUTPUT(N2891)
OUTPUT(N2892)
OUTPUT(N2899)
n2157 = XNOR(n2019, keyinput42)
n2079 = XNOR(n1930, n1929)
n1264 = NOR(n2053, n2052)
n2054 = XNOR(keyinput64, n1264)
n1265 = NOR(n2172, n2170)
n2046 = XNOR(keyinput65, n1265)
n2172 = XNOR(n2043, keyinput45)
n1998 = NOR(n2125, n1997)
n1990 = OR(n2039, n1994)
n2131 = NOT(n2140)
n1917 = XOR(N46, N28)
n2141 = XOR(n1986, n1985)
n2162 = XOR(N40, N25)
n2158 = XNOR(n1908, n1957)
n1266 = XNOR(n1906, n1963)
n1908 = XOR(keyinput66, n1266)
n2147 = OR(n2060, n2059)
n2039 = XOR(n1950, n1949)
n2089 = NOR(n2140, n2039)
n1988 = OR(n1987, n2141)
n2038 = AND(n2093, n2037)
n2117 = NOR(n2105, n2061)
n1267 = XNOR(n1982, n1981)
n1983 = XOR(keyinput67, n1267)
n2113 = BUF(n2117)
n2120 = XNOR(keyinput2, n2064)
n2105 = NOR(n2157, n2147)
n2156 = NOT(N104)
n2033 = NOT(n2138)
n1972 = NOR(N104, N72)
n1973 = NOT(keyinput19)
n1976 = XNOR(n1974, n1973)
n1268 = OR(n2128, n2036)
n2053 = XNOR(keyinput68, n1268)
n1929 = XNOR(n1928, n1927)
n1981 = NOT(N13)
n1980 = XNOR(n1976, n1975)
n1985 = NOR(N94, n2111)
n1925 = XNOR(n2151, n1924)
n2037 = XNOR(n2025, keyinput43)
n2111 = XNOR(n1984, n1983)
n1992 = NOR(n2012, n1991)
n2122 = NOR(n2121, n2120)
n2066 = NOR(n2065, n2120)
n1977 = XOR(keyinput10, N31)
n1269 = XOR(n1977, keyinput11)
n1906 = XNOR(keyinput69, n1269)
n1963 = XOR(N34, N43)
n1907 = XNOR(n1917, keyinput1)
n1957 = XNOR(n1907, N37)
n1922 = XOR(N10, N7)
n1270 = XOR(N4, N1)
n1910 = XNOR(keyinput70, n1270)
n1909 = XNOR(N40, keyinput12)
n1911 = XNOR(n1910, n1909)
n1271 = XOR(n1922, n1911)
n1913 = XNOR(keyinput71, n1271)
n1912 = NAND(N66, n2156)
n1914 = XNOR(n1913, n1912)
n2068 = XNOR(n2158, n1914)
n1915 = NOR(N94, n2068)
n2080 = XNOR(N76, n1915)
n2093 = NOT(n2080)
n1916 = NOT(keyinput7)
n2149 = XNOR(N4, N22)
n1978 = XNOR(n2149, N43)
n1919 = XNOR(n1916, n1978)
n1918 = XNOR(n1917, N25)
n1920 = XNOR(n1919, n1918)
n1926 = XOR(keyinput8, n1920)
n1921 = XNOR(N19, N1)
n1945 = XNOR(n1921, N13)
n1923 = XNOR(n1922, n1945)
n1962 = XOR(keyinput6, N16)
n2151 = XNOR(n1923, n1962)
n1924 = NAND(N63, n2156)
n2108 = XNOR(n1926, n1925)
n1930 = NOR(N94, n2108)
n1932 = OR(N94, N72)
n1928 = NAND(N49, n1932)
n1927 = NOT(keyinput9)
n2071 = NOT(n2079)
n1931 = NAND(n2093, n2071)
n1272 = XNOR(keyinput13, n1931)
n1941 = XNOR(keyinput72, n1272)
n1933 = NAND(N53, n1932)
n2070 = XNOR(keyinput5, n1933)
n1935 = NOT(n2070)
n2061 = XNOR(N94, keyinput3)
n1951 = NAND(N69, n2061)
n1273 = NAND(N60, n1951)
n1934 = XNOR(keyinput73, n1273)
n2078 = NAND(n1935, n1934)
n1936 = NAND(N69, N72)
n2099 = NAND(N99, n1936)
n2084 = NOR(N104, n2099)
n1274 = NOR(n2156, n2061)
n1937 = XNOR(keyinput74, n1274)
n2021 = NAND(n1937, n1936)
n1275 = NOR(N91, n2021)
n1938 = XNOR(keyinput75, n1275)
n1939 = NOR(n2084, n1938)
n1940 = XNOR(n1939, keyinput4)
n1993 = NOR(n2078, n1940)
n2012 = NAND(n1941, n1993)
n1943 = XOR(keyinput27, keyinput26)
n1942 = XNOR(N16, keyinput25)
n1944 = XNOR(n1943, n1942)
n1947 = XOR(n1945, n1944)
n1946 = NAND(n1972, N49)
n1948 = XNOR(n1947, n1946)
n2118 = XNOR(n2158, n1948)
n1950 = NOR(N94, n2118)
n1949 = XNOR(keyinput28, N79)
n1961 = NAND(N56, n1951)
n1955 = XNOR(keyinput14, n2162)
n1953 = XOR(keyinput16, keyinput15)
n1952 = XNOR(N10, N19)
n1954 = XNOR(n1953, n1952)
n1956 = XNOR(n1955, n1954)
n1959 = XOR(n1957, n1956)
n1966 = AND(n2156, N69)
n1276 = NAND(n1966, N60)
n1958 = XNOR(keyinput76, n1276)
n2062 = XOR(n1959, n1958)
n1960 = NOR(N94, n2062)
n2140 = XNOR(n1961, n1960)
n2040 = XOR(keyinput17, n2131)
n1965 = XOR(keyinput22, N22)
n1964 = XNOR(n1963, n1962)
n1970 = XNOR(n1965, n1964)
n1968 = XOR(N28, N7)
n1967 = NAND(N56, n1966)
n1969 = XNOR(n1968, n1967)
n2115 = XNOR(n1970, n1969)
n1971 = NOR(n2115, N94)
n2000 = XNOR(n1971, N85)
n1987 = NOT(n2000)
n1986 = XNOR(keyinput21, N82)
n1974 = NAND(n1972, N53)
n1975 = XOR(keyinput18, keyinput20)
n1979 = XNOR(n1978, n1977)
n1984 = XNOR(n1980, n1979)
n1982 = XNOR(N46, n2162)
n2049 = XOR(keyinput23, n1988)
n1989 = NOR(n2040, n2049)
n1994 = XOR(keyinput24, n1989)
n1277 = XOR(keyinput29, n1990)
n1991 = XOR(keyinput77, n1277)
n2173 = XNOR(keyinput30, n1992)
n2003 = NAND(n1993, n2079)
n1995 = NOR(n1994, n2003)
n2136 = XNOR(keyinput38, n1995)
n2125 = NOT(n2136)
n2010 = NOT(n2039)
n2135 = NOR(n2010, n2080)
n2123 = NOR(n2093, n2039)
n1996 = NOR(n2135, n2123)
n1278 = XOR(keyinput37, n1996)
n1997 = XOR(keyinput78, n1278)
n1279 = XNOR(n1998, keyinput39)
n2008 = XNOR(keyinput79, n1279)
n2045 = NAND(n2131, n2039)
n1999 = OR(n2049, n2045)
n2055 = XNOR(keyinput36, n1999)
n2016 = XOR(keyinput33, n2012)
n2168 = NOR(n2055, n2016)
n2004 = XOR(n2131, n2141)
n2020 = XNOR(keyinput31, n2000)
n2030 = AND(n2093, n2020)
n2001 = XNOR(keyinput40, n2030)
n1280 = NAND(n2001, n2039)
n2002 = XNOR(keyinput80, n1280)
n2143 = NOR(n2003, n2002)
n2005 = NAND(n2004, n2143)
n2006 = XNOR(keyinput41, n2005)
n1281 = NOR(n2168, n2006)
n2007 = XNOR(keyinput81, n1281)
n1282 = NAND(n2008, n2007)
n2009 = XNOR(keyinput82, n1282)
n1283 = NOR(n2173, n2009)
n2018 = XNOR(keyinput83, n1283)
n2092 = NOR(n2010, n2131)
n2130 = NOT(n2141)
n2074 = NOR(n2130, n2020)
n2011 = NAND(n2092, n2074)
n2032 = XNOR(n2011, keyinput32)
n2139 = NOR(n2032, n2012)
n2013 = XOR(keyinput34, n2141)
n1284 = NOR(n2045, n2013)
n2014 = XNOR(keyinput84, n1284)
n1285 = NAND(n2014, n2020)
n2015 = XNOR(keyinput85, n1285)
n2057 = XOR(keyinput35, n2015)
n2169 = NOR(n2057, n2016)
n1286 = NOR(n2139, n2169)
n2017 = XOR(keyinput86, n1286)
n2019 = NAND(n2018, n2017)
n2086 = NAND(n2130, n2020)
n1287 = NOR(N88, n2021)
n2022 = XNOR(keyinput87, n1287)
n1288 = NOR(n2084, n2022)
n2023 = XNOR(keyinput88, n1288)
n1289 = NOR(n2078, n2023)
n2024 = XOR(keyinput89, n1289)
n2025 = NAND(n2024, n2079)
n2026 = NAND(n2089, n2037)
n2028 = XNOR(n2026, keyinput44)
n1290 = OR(n2093, n2028)
n2027 = XNOR(keyinput90, n1290)
n2128 = NOR(n2086, n2027)
n1291 = NOR(n2130, n2028)
n2029 = XOR(keyinput91, n1291)
n2031 = NAND(n2030, n2029)
n2171 = XNOR(n2031, keyinput47)
n2034 = NOT(n2171)
n2056 = NAND(n2037, n2080)
n2138 = NOR(n2032, n2056)
n2035 = NAND(n2034, n2033)
n2036 = XNOR(n2035, keyinput48)
n2047 = XNOR(keyinput0, n2038)
n2044 = NAND(n2047, n2074)
n2042 = NOT(n2044)
n2041 = NOR(n2040, n2039)
n2043 = NAND(n2042, n2041)
n2170 = NOR(n2045, n2044)
n2051 = XNOR(n2046, keyinput46)
n1292 = NAND(n2089, n2047)
n2048 = XNOR(keyinput92, n1292)
n2127 = NOR(n2049, n2048)
n2050 = NOT(n2127)
n1293 = NAND(n2051, n2050)
n2052 = XNOR(keyinput93, n1293)
n2060 = XNOR(n2054, keyinput49)
n2165 = NOR(n2055, n2056)
n2167 = OR(n2057, n2056)
n2058 = NOT(n2167)
n2059 = OR(n2165, n2058)
n2063 = NAND(N56, n2117)
n2065 = XNOR(n2063, n2062)
n2064 = NOR(N99, n2156)
N2890 = XNOR(n2066, keyinput50)
n2067 = NAND(N76, n2113)
n2069 = XNOR(n2068, n2067)
n1294 = NOR(n2120, n2069)
N2887 = XNOR(keyinput94, n1294)
n1295 = NAND(N60, n2070)
n2072 = XNOR(keyinput95, n1295)
n1296 = NAND(n2072, n2071)
n2073 = XNOR(keyinput96, n1296)
n1297 = NAND(n2073, n2078)
n2077 = XNOR(keyinput97, n1297)
n2088 = XOR(keyinput51, n2074)
n2075 = NAND(n2088, n2089)
n2100 = XNOR(keyinput52, n2075)
n2076 = NOT(n2100)
n1298 = NAND(n2077, n2076)
n2082 = XNOR(keyinput98, n1298)
n2087 = NOR(n2079, n2078)
n1299 = NOR(n2087, n2080)
n2081 = XNOR(keyinput99, n1299)
n2083 = NOR(n2082, n2081)
n12100 = NAND(n2084, n2083)
n2085 = XNOR(keyinput100, n12100)
n2097 = XOR(keyinput53, n2085)
n12101 = NAND(n2087, n2086)
n2091 = XOR(keyinput101, n12101)
n12102 = NOR(n2089, n2088)
n2090 = XNOR(keyinput102, n12102)
n2095 = NOR(n2091, n2090)
n2094 = NOR(n2093, n2092)
n12103 = NAND(n2095, n2094)
n2096 = XNOR(keyinput103, n12103)
n2098 = NAND(n2097, n2096)
n2102 = XNOR(n2098, keyinput54)
n12104 = NAND(n2100, n2099)
n2101 = XNOR(keyinput104, n12104)
n12105 = NAND(n2102, n2101)
n2103 = XOR(keyinput105, n12105)
n2104 = NAND(n2156, n2103)
n2106 = XNOR(keyinput55, n2104)
N2811 = NAND(n2106, n2105)
n2107 = NAND(N49, n2113)
n2109 = XNOR(n2108, n2107)
n12106 = NOR(n2120, n2109)
N2886 = XNOR(keyinput106, n12106)
n2110 = NAND(N82, n2113)
n2112 = XNOR(n2111, n2110)
n12107 = NOR(n2120, n2112)
N2888 = XNOR(keyinput107, n12107)
n2114 = NAND(N85, n2113)
n2116 = XNOR(n2115, n2114)
N2889 = NOR(n2120, n2116)
n2119 = NAND(N79, n2117)
n2121 = XNOR(n2119, n2118)
N2899 = XNOR(n2122, keyinput56)
n2124 = XNOR(keyinput57, n2123)
n2126 = NOR(n2125, n2124)
n12108 = XOR(N25, n2126)
N2783 = XNOR(keyinput108, n12108)
n12109 = XOR(N4, n2127)
N2754 = XNOR(keyinput109, n12109)
n2129 = XOR(N22, n2128)
N2782 = XNOR(keyinput58, n2129)
n2132 = NOR(n2131, n2130)
n2133 = NAND(n2143, n2132)
n2134 = XNOR(keyinput59, n2133)
N2762 = XOR(N28, n2134)
n2137 = NAND(n2136, n2135)
N2768 = XNOR(n2137, N46)
N2781 = XOR(N19, n2138)
N2786 = XOR(N37, n2139)
n2142 = NOR(n2141, n2140)
n2144 = NAND(n2143, n2142)
N2767 = XNOR(N43, n2144)
n2145 = NOR(N63, n2156)
n2146 = XNOR(n2145, keyinput60)
n2148 = NOR(n2147, n2146)
n2150 = XNOR(keyinput61, n2148)
n2152 = XNOR(n2150, n2149)
n2154 = XNOR(n2152, n2151)
n2153 = OR(n2156, N88)
N2891 = NAND(n2154, n2153)
n2155 = NOR(N91, n2156)
n2164 = XOR(keyinput62, n2155)
n2160 = NOR(N66, n2156)
n2159 = XNOR(n2158, n2157)
n2161 = XNOR(n2160, n2159)
n2163 = XNOR(n2162, n2161)
N2892 = NAND(n2164, n2163)
N2779 = XOR(N13, n2165)
n2166 = XOR(N16, keyinput63)
N2780 = XNOR(n2167, n2166)
N2784 = XOR(N31, n2168)
N2785 = XOR(N34, n2169)
N2753 = XOR(N1, n2170)
N2755 = XOR(n2171, N7)
N2756 = XOR(N10, n2172)
N2787 = XOR(N40, n2173)

