#key=10101010101010101010101010101010101010101010101010101010101010100010000111001111000000000000011011111
INPUT(G1)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G2)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)
INPUT(G25)
INPUT(G26)
INPUT(G27)
INPUT(G28)
INPUT(G29)
INPUT(G3)
INPUT(G30)
INPUT(G31)
INPUT(G32)
INPUT(G33)
INPUT(G34)
INPUT(G35)
INPUT(G36)
INPUT(G37)
INPUT(G38)
INPUT(G39)
INPUT(G4)
INPUT(G40)
INPUT(G41)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(keyinput100)
INPUT(keyinput99)
INPUT(keyinput98)
INPUT(keyinput97)
INPUT(keyinput96)
INPUT(keyinput95)
INPUT(keyinput94)
INPUT(keyinput93)
INPUT(keyinput92)
INPUT(keyinput91)
INPUT(keyinput90)
INPUT(keyinput89)
INPUT(keyinput88)
INPUT(keyinput87)
INPUT(keyinput86)
INPUT(keyinput85)
INPUT(keyinput84)
INPUT(keyinput83)
INPUT(keyinput82)
INPUT(keyinput81)
INPUT(keyinput80)
INPUT(keyinput79)
INPUT(keyinput78)
INPUT(keyinput77)
INPUT(keyinput76)
INPUT(keyinput75)
INPUT(keyinput74)
INPUT(keyinput73)
INPUT(keyinput72)
INPUT(keyinput71)
INPUT(keyinput70)
INPUT(keyinput69)
INPUT(keyinput68)
INPUT(keyinput67)
INPUT(keyinput66)
INPUT(keyinput65)
INPUT(keyinput64)
INPUT(keyinput63)
INPUT(keyinput62)
INPUT(keyinput61)
INPUT(keyinput60)
INPUT(keyinput59)
INPUT(keyinput58)
INPUT(keyinput57)
INPUT(keyinput56)
INPUT(keyinput55)
INPUT(keyinput54)
INPUT(keyinput53)
INPUT(keyinput52)
INPUT(keyinput51)
INPUT(keyinput50)
INPUT(keyinput49)
INPUT(keyinput48)
INPUT(keyinput47)
INPUT(keyinput46)
INPUT(keyinput45)
INPUT(keyinput44)
INPUT(keyinput43)
INPUT(keyinput42)
INPUT(keyinput41)
INPUT(keyinput40)
INPUT(keyinput39)
INPUT(keyinput38)
INPUT(keyinput37)
INPUT(keyinput36)
INPUT(keyinput35)
INPUT(keyinput34)
INPUT(keyinput33)
INPUT(keyinput32)
INPUT(keyinput31)
INPUT(keyinput30)
INPUT(keyinput29)
INPUT(keyinput28)
INPUT(keyinput27)
INPUT(keyinput26)
INPUT(keyinput25)
INPUT(keyinput24)
INPUT(keyinput23)
INPUT(keyinput22)
INPUT(keyinput21)
INPUT(keyinput20)
INPUT(keyinput19)
INPUT(keyinput18)
INPUT(keyinput17)
INPUT(keyinput16)
INPUT(keyinput15)
INPUT(keyinput14)
INPUT(keyinput13)
INPUT(keyinput12)
INPUT(keyinput11)
INPUT(keyinput10)
INPUT(keyinput9)
INPUT(keyinput8)
INPUT(keyinput7)
INPUT(keyinput6)
INPUT(keyinput5)
INPUT(keyinput4)
INPUT(keyinput3)
INPUT(keyinput2)
INPUT(keyinput1)
INPUT(keyinput0)
OUTPUT(G1324)
OUTPUT(G1325)
OUTPUT(G1326)
OUTPUT(G1327)
OUTPUT(G1328)
OUTPUT(G1329)
OUTPUT(G1330)
OUTPUT(G1331)
OUTPUT(G1332)
OUTPUT(G1333)
OUTPUT(G1334)
OUTPUT(G1335)
OUTPUT(G1336)
OUTPUT(G1337)
OUTPUT(G1338)
OUTPUT(G1339)
OUTPUT(G1340)
OUTPUT(G1341)
OUTPUT(G1342)
OUTPUT(G1343)
OUTPUT(G1344)
OUTPUT(G1345)
OUTPUT(G1346)
OUTPUT(G1347)
OUTPUT(G1348)
OUTPUT(G1349)
OUTPUT(G1350)
OUTPUT(G1351)
OUTPUT(G1352)
OUTPUT(G1353)
OUTPUT(G1354)
OUTPUT(G1355)
n1793 = XNOR(n1612, n1611)
n1806 = XOR(G20, n1714)
n1816 = XOR(n1689, n1688)
n1815 = XOR(n1626, n1625)
n1264 = XNOR(G20, G19)
n1601 = XOR(keyinput64, n1264)
n1629 = XNOR(n1601, G18)
n1265 = XOR(G5, G24)
n1603 = XOR(keyinput65, n1265)
n1266 = NAND(G33, G41)
n1602 = XNOR(keyinput66, n1266)
n1267 = XNOR(n1603, n1602)
n1604 = XOR(keyinput67, n1267)
n1268 = XNOR(n1629, n1604)
n1612 = XOR(keyinput68, n1268)
n1269 = XOR(G1, G9)
n1610 = XOR(keyinput69, n1269)
n1606 = XOR(G17, keyinput16)
n1270 = XNOR(G13, G21)
n1605 = XOR(keyinput70, n1270)
n1271 = XNOR(n1606, n1605)
n1608 = XNOR(keyinput71, n1271)
n1272 = XNOR(G22, keyinput7)
n1607 = XNOR(keyinput72, n1272)
n1619 = XNOR(n1607, G23)
n1273 = XNOR(n1608, n1619)
n1609 = XNOR(keyinput73, n1273)
n1274 = XNOR(n1610, n1609)
n1611 = XOR(keyinput74, n1274)
n1614 = XOR(G30, keyinput10)
n1275 = XNOR(G4, keyinput9)
n1613 = XOR(keyinput75, n1275)
n1626 = XNOR(n1614, n1613)
n1674 = XOR(G24, G32)
n1615 = XNOR(G12, keyinput5)
n1639 = XNOR(n1615, G31)
n1617 = XOR(n1674, n1639)
n1276 = NAND(G36, G41)
n1616 = XNOR(keyinput76, n1276)
n1618 = XNOR(n1617, n1616)
n1621 = XOR(n1618, keyinput8)
n1620 = XNOR(n1619, keyinput6)
n1622 = XNOR(n1621, n1620)
n1685 = XOR(G21, G29)
n1624 = XOR(n1622, n1685)
n1623 = XNOR(G8, G16)
n1625 = XNOR(n1624, n1623)
n1628 = XOR(G3, keyinput17)
n1627 = XNOR(G17, G25)
n1677 = XNOR(n1628, n1627)
n1636 = XNOR(n1629, n1677)
n1631 = XOR(G7, keyinput18)
n1277 = NAND(G35, G41)
n1630 = XNOR(keyinput77, n1277)
n1632 = XNOR(n1631, n1630)
n1654 = XOR(G26, G11)
n1634 = XOR(n1632, n1654)
n1669 = XOR(G28, G15)
n1633 = XNOR(G27, n1669)
n1635 = XNOR(n1634, n1633)
n1766 = XNOR(n1636, n1635)
n1638 = XOR(keyinput29, G11)
n1637 = XNOR(G19, G3)
n1643 = XNOR(n1638, n1637)
n1641 = XOR(n1639, keyinput28)
n1278 = NAND(G39, G41)
n1640 = XNOR(keyinput78, n1278)
n1642 = XNOR(n1641, n1640)
n1649 = XNOR(n1643, n1642)
n1684 = XOR(G1, G4)
n1644 = XOR(G10, G2)
n1279 = NAND(n1644, keyinput12)
n1645 = XNOR(keyinput79, n1279)
n1700 = XNOR(n1645, G27)
n1647 = XOR(n1684, n1700)
n1646 = XNOR(G23, G9)
n1648 = XNOR(n1647, n1646)
n1823 = XOR(n1649, n1648)
n1802 = NOT(n1823)
n1650 = NAND(G38, G41)
n1672 = XOR(G13, G16)
n1663 = XNOR(n1650, n1672)
n1280 = XOR(G14, G30)
n1651 = XOR(keyinput80, n1280)
n1281 = NOR(keyinput3, n1651)
n1652 = XOR(keyinput81, n1281)
n1653 = XOR(keyinput4, n1652)
n1661 = XOR(n1653, keyinput1)
n1655 = XNOR(G22, G15)
n1659 = XNOR(n1655, n1654)
n1657 = XOR(G10, G12)
n1656 = XNOR(G18, G9)
n1658 = XNOR(n1657, n1656)
n1660 = XNOR(n1659, n1658)
n1662 = XNOR(n1661, n1660)
n1819 = XOR(n1663, n1662)
n1798 = NOT(n1819)
n1749 = NOR(n1802, n1798)
n1665 = XOR(keyinput23, keyinput24)
n1664 = XNOR(G8, keyinput22)
n1666 = XNOR(n1665, n1664)
n1668 = XOR(n1666, G7)
n1667 = XNOR(G5, G6)
n1689 = XNOR(n1668, n1667)
n1671 = XOR(n1689, n1669)
n1670 = NAND(G40, G41)
n1673 = XNOR(n1671, n1670)
n1676 = XOR(n1673, n1672)
n1710 = XOR(keyinput11, G14)
n1675 = XNOR(n1674, n1710)
n1714 = XOR(n1676, n1675)
n1679 = XOR(keyinput26, n1677)
n1678 = NAND(G37, G41)
n1683 = XNOR(n1679, n1678)
n1681 = XOR(keyinput27, keyinput2)
n1680 = XNOR(G2, keyinput25)
n1682 = XNOR(n1681, n1680)
n1687 = XOR(n1683, n1682)
n1686 = XNOR(n1685, n1684)
n1688 = XNOR(n1687, n1686)
n1796 = NOT(n1816)
n1747 = NAND(n1806, n1796)
n1282 = NOR(n1749, n1747)
n1690 = XOR(keyinput82, n1282)
n1283 = XOR(keyinput43, n1690)
n1693 = XOR(keyinput83, n1283)
n1734 = NOR(n1806, n1796)
n1732 = NAND(n1802, n1798)
n1284 = NOR(n1734, n1732)
n1691 = XOR(keyinput84, n1284)
n1692 = XNOR(keyinput44, n1691)
n1811 = NOR(n1693, n1692)
n1285 = NOR(n1766, n1811)
n1694 = XOR(keyinput85, n1285)
n1791 = NAND(n1815, n1694)
n1695 = NAND(G34, G41)
n1696 = XNOR(n1695, keyinput15)
n1708 = XNOR(keyinput0, n1696)
n1704 = XNOR(G26, G29)
n1698 = XOR(G6, G31)
n1697 = XNOR(G30, G32)
n1699 = XNOR(n1698, n1697)
n1702 = XOR(n1699, keyinput13)
n1701 = XNOR(n1700, G25)
n1703 = XNOR(n1702, n1701)
n1286 = XNOR(n1704, n1703)
n1705 = XOR(keyinput86, n1286)
n1706 = NAND(n1705, keyinput14)
n1707 = XNOR(n1706, G28)
n1709 = XNOR(n1708, n1707)
n1751 = XOR(n1710, n1709)
n1812 = NOT(n1751)
n1287 = NOR(n1791, n1812)
n1711 = XOR(keyinput87, n1287)
n1288 = NOR(keyinput45, n1711)
n1712 = XOR(keyinput88, n1288)
n1775 = NOR(n1793, n1712)
n1289 = NOR(G20, n1775)
n1713 = XOR(keyinput89, n1289)
n1290 = NOR(keyinput49, n1713)
n1716 = XOR(keyinput90, n1290)
n1715 = NAND(n1775, n1714)
G1343 = NAND(n1716, n1715)
n1810 = NAND(n1793, n1766)
n1717 = NOR(n1812, n1810)
n1291 = XOR(keyinput19, n1717)
n1718 = XOR(keyinput91, n1291)
n1292 = NOR(n1815, n1718)
n1719 = XOR(keyinput92, n1292)
n1721 = XNOR(n1719, keyinput20)
n1781 = XOR(n1766, keyinput21)
n1293 = NOR(n1793, n1781)
n1720 = XNOR(keyinput93, n1293)
n1723 = NOR(n1721, n1720)
n1722 = NAND(n1812, n1810)
n1759 = NAND(n1723, n1722)
n1724 = NOR(n1819, n1802)
n1294 = NAND(n1816, n1724)
n1725 = XNOR(keyinput94, n1294)
n1726 = NOR(n1759, n1725)
n1730 = NAND(n1726, n1806)
n1295 = NOR(n1730, n1793)
n1727 = XOR(keyinput95, n1295)
G1324 = XNOR(n1727, G1)
n1728 = NOR(n1730, n1751)
G1325 = XNOR(n1728, G2)
n1729 = NOR(n1730, n1781)
G1326 = XNOR(n1729, G3)
n1731 = NOR(n1730, n1815)
G1327 = XNOR(n1731, G4)
n1733 = NOR(n1732, n1759)
n1735 = NAND(n1734, n1733)
n1743 = XNOR(keyinput30, n1735)
n1736 = NOR(n1793, n1743)
n1737 = XOR(G5, n1736)
G1328 = XNOR(keyinput31, n1737)
n1739 = XNOR(keyinput32, keyinput33)
n1738 = NOR(n1751, n1743)
n1740 = XNOR(n1739, n1738)
n1296 = XOR(G6, n1740)
G1329 = XNOR(keyinput96, n1296)
n1742 = XNOR(G7, keyinput34)
n1741 = NOR(n1781, n1743)
G1330 = XNOR(n1742, n1741)
n1745 = XNOR(keyinput36, keyinput35)
n1744 = NOR(n1815, n1743)
n1746 = XNOR(n1745, n1744)
n1297 = XOR(G8, n1746)
G1331 = XNOR(keyinput97, n1297)
n1748 = NOR(n1747, n1759)
n1755 = NAND(n1749, n1748)
n1750 = NOR(n1755, n1793)
G1332 = XNOR(n1750, G9)
n1792 = XOR(keyinput37, n1751)
n1752 = NOR(n1792, n1755)
n1753 = NAND(n1752, keyinput38)
G1333 = XOR(G10, n1753)
n1754 = NOR(n1755, n1766)
G1334 = XNOR(n1754, G11)
n1756 = NOR(n1755, n1815)
G1335 = XNOR(n1756, G12)
n1298 = NAND(n1819, n1802)
n1758 = XNOR(keyinput98, n1298)
n1757 = XOR(keyinput39, n1816)
n1761 = NOR(n1758, n1757)
n1760 = NOR(n1806, n1759)
n1762 = NAND(n1761, n1760)
n1768 = XNOR(keyinput40, n1762)
n1763 = NOR(n1793, n1768)
n1764 = XOR(keyinput41, n1763)
G1336 = XNOR(G13, n1764)
n1765 = NOR(n1768, n1792)
G1337 = XNOR(G14, n1765)
n1767 = NOR(n1768, n1766)
G1338 = XNOR(n1767, G15)
n1770 = XNOR(G16, keyinput42)
n1769 = NOR(n1815, n1768)
G1339 = XNOR(n1770, n1769)
n1772 = XOR(G17, keyinput46)
n1771 = NAND(n1775, n1816)
G1340 = XNOR(n1772, n1771)
n1773 = NAND(n1775, n1819)
n1774 = XNOR(n1773, keyinput47)
G1341 = XNOR(G18, n1774)
n1777 = XOR(G19, keyinput48)
n1776 = NAND(n1775, n1823)
G1342 = XNOR(n1777, n1776)
n1785 = XOR(G21, keyinput52)
n1778 = NOR(n1812, n1815)
n1779 = XOR(keyinput50, n1778)
n1780 = NOR(n1811, n1779)
n1299 = NAND(n1781, n1780)
n1782 = XNOR(keyinput99, n1299)
n1783 = NOR(n1793, n1782)
n1789 = XOR(keyinput51, n1783)
n1784 = NAND(n1789, n1816)
G1344 = XNOR(n1785, n1784)
n1786 = NAND(n1789, n1819)
G1345 = XOR(G22, n1786)
n1787 = NAND(n1823, n1789)
n1788 = XNOR(n1787, keyinput53)
G1346 = XNOR(G23, n1788)
n1826 = NOT(n1806)
n1790 = NAND(n1826, n1789)
G1347 = XOR(G24, n1790)
n1794 = NOR(n1792, n1791)
n1795 = NAND(n1794, n1793)
n1807 = XNOR(n1795, keyinput54)
n1797 = NOR(n1796, n1807)
G1348 = XNOR(n1797, G25)
n1800 = NOR(n1807, n1798)
n1799 = XNOR(keyinput56, keyinput55)
n1801 = XNOR(n1800, n1799)
G1349 = XOR(G26, n1801)
n1804 = XNOR(keyinput57, keyinput58)
n1803 = NOR(n1802, n1807)
n1805 = XNOR(n1804, n1803)
G1350 = XOR(G27, n1805)
n1808 = NOR(n1807, n1806)
n1809 = XOR(keyinput59, n1808)
G1351 = XNOR(G28, n1809)
n1818 = XOR(G29, keyinput60)
n1813 = NOR(n1811, n1810)
n12100 = NAND(n1813, n1812)
n1814 = XNOR(keyinput100, n12100)
n1827 = NOR(n1815, n1814)
n1817 = NAND(n1827, n1816)
G1352 = XNOR(n1818, n1817)
n1821 = XOR(keyinput62, keyinput61)
n1820 = NAND(n1827, n1819)
n1822 = XNOR(n1821, n1820)
G1353 = XOR(G30, n1822)
n1824 = NAND(n1823, n1827)
n1825 = XNOR(n1824, keyinput63)
G1354 = XNOR(G31, n1825)
n1828 = NAND(n1827, n1826)
G1355 = XOR(G32, n1828)

