#key=101010101010101010101010101010101010101010101010101010101010101011111111100000000
INPUT(G1)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G2)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)
INPUT(G25)
INPUT(G26)
INPUT(G27)
INPUT(G28)
INPUT(G29)
INPUT(G3)
INPUT(G30)
INPUT(G31)
INPUT(G32)
INPUT(G33)
INPUT(G34)
INPUT(G35)
INPUT(G36)
INPUT(G37)
INPUT(G38)
INPUT(G39)
INPUT(G4)
INPUT(G40)
INPUT(G41)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(keyinput80)
INPUT(keyinput79)
INPUT(keyinput78)
INPUT(keyinput77)
INPUT(keyinput76)
INPUT(keyinput75)
INPUT(keyinput74)
INPUT(keyinput73)
INPUT(keyinput72)
INPUT(keyinput71)
INPUT(keyinput70)
INPUT(keyinput69)
INPUT(keyinput68)
INPUT(keyinput67)
INPUT(keyinput66)
INPUT(keyinput65)
INPUT(keyinput64)
INPUT(keyinput63)
INPUT(keyinput62)
INPUT(keyinput61)
INPUT(keyinput60)
INPUT(keyinput59)
INPUT(keyinput58)
INPUT(keyinput57)
INPUT(keyinput56)
INPUT(keyinput55)
INPUT(keyinput54)
INPUT(keyinput53)
INPUT(keyinput52)
INPUT(keyinput51)
INPUT(keyinput50)
INPUT(keyinput49)
INPUT(keyinput48)
INPUT(keyinput47)
INPUT(keyinput46)
INPUT(keyinput45)
INPUT(keyinput44)
INPUT(keyinput43)
INPUT(keyinput42)
INPUT(keyinput41)
INPUT(keyinput40)
INPUT(keyinput39)
INPUT(keyinput38)
INPUT(keyinput37)
INPUT(keyinput36)
INPUT(keyinput35)
INPUT(keyinput34)
INPUT(keyinput33)
INPUT(keyinput32)
INPUT(keyinput31)
INPUT(keyinput30)
INPUT(keyinput29)
INPUT(keyinput28)
INPUT(keyinput27)
INPUT(keyinput26)
INPUT(keyinput25)
INPUT(keyinput24)
INPUT(keyinput23)
INPUT(keyinput22)
INPUT(keyinput21)
INPUT(keyinput20)
INPUT(keyinput19)
INPUT(keyinput18)
INPUT(keyinput17)
INPUT(keyinput16)
INPUT(keyinput15)
INPUT(keyinput14)
INPUT(keyinput13)
INPUT(keyinput12)
INPUT(keyinput11)
INPUT(keyinput10)
INPUT(keyinput9)
INPUT(keyinput8)
INPUT(keyinput7)
INPUT(keyinput6)
INPUT(keyinput5)
INPUT(keyinput4)
INPUT(keyinput3)
INPUT(keyinput2)
INPUT(keyinput1)
INPUT(keyinput0)
OUTPUT(G1324)
OUTPUT(G1325)
OUTPUT(G1326)
OUTPUT(G1327)
OUTPUT(G1328)
OUTPUT(G1329)
OUTPUT(G1330)
OUTPUT(G1331)
OUTPUT(G1332)
OUTPUT(G1333)
OUTPUT(G1334)
OUTPUT(G1335)
OUTPUT(G1336)
OUTPUT(G1337)
OUTPUT(G1338)
OUTPUT(G1339)
OUTPUT(G1340)
OUTPUT(G1341)
OUTPUT(G1342)
OUTPUT(G1343)
OUTPUT(G1344)
OUTPUT(G1345)
OUTPUT(G1346)
OUTPUT(G1347)
OUTPUT(G1348)
OUTPUT(G1349)
OUTPUT(G1350)
OUTPUT(G1351)
OUTPUT(G1352)
OUTPUT(G1353)
OUTPUT(G1354)
OUTPUT(G1355)
n1706 = XOR(G13, G22)
n1600 = XOR(keyinput12, keyinput13)
n1264 = XNOR(G5, keyinput14)
n1599 = XNOR(keyinput64, n1264)
n1265 = XNOR(n1600, n1599)
n1603 = XNOR(keyinput65, n1265)
n1602 = XOR(G9, keyinput15)
n1266 = XNOR(G1, G23)
n1601 = XNOR(keyinput66, n1266)
n1669 = XNOR(n1602, n1601)
n1609 = XOR(n1603, n1669)
n1605 = XOR(G18, G19)
n1604 = XNOR(G17, G20)
n1620 = XNOR(n1605, n1604)
n1607 = XOR(keyinput2, keyinput1)
n1606 = XNOR(G21, G24)
n1651 = XNOR(n1607, n1606)
n1608 = XNOR(n1620, n1651)
n1267 = XNOR(n1609, n1608)
n1610 = XNOR(keyinput67, n1267)
n1612 = XOR(n1706, n1610)
n1268 = NAND(G33, G41)
n1611 = XNOR(keyinput68, n1268)
n1784 = XNOR(n1612, n1611)
n1635 = XOR(G28, G26)
n1614 = XOR(keyinput19, keyinput20)
n1613 = XNOR(G11, keyinput21)
n1618 = XNOR(n1614, n1613)
n1616 = XOR(keyinput18, G15)
n1615 = XNOR(G7, G27)
n1617 = XNOR(n1616, n1615)
n1622 = XOR(n1618, n1617)
n1619 = XNOR(G25, G3)
n1692 = XNOR(n1619, keyinput17)
n1621 = XNOR(n1692, n1620)
n1623 = XNOR(n1622, n1621)
n1625 = XOR(n1635, n1623)
n1269 = NAND(G35, G41)
n1624 = XNOR(keyinput69, n1269)
n1783 = XNOR(n1625, n1624)
n1798 = XOR(n1784, keyinput16)
n1809 = NOR(n1783, n1798)
n1627 = XOR(G27, G31)
n1626 = XNOR(G2, keyinput9)
n1668 = XNOR(n1627, n1626)
n1629 = XOR(G30, G14)
n1628 = XNOR(G25, G29)
n1632 = XNOR(n1629, n1628)
n1630 = XNOR(G10, keyinput11)
n1631 = XNOR(n1630, keyinput10)
n1634 = XOR(n1632, n1631)
n1270 = NAND(G34, G41)
n1633 = XNOR(keyinput70, n1270)
n1636 = XNOR(n1634, n1633)
n1638 = XOR(n1636, n1635)
n1637 = XNOR(G6, G32)
n1639 = XNOR(n1638, n1637)
n1813 = XNOR(n1668, n1639)
n1781 = NOT(n1813)
n1271 = NAND(n1809, n1781)
n1656 = XNOR(keyinput71, n1271)
n1641 = XOR(keyinput8, keyinput4)
n1640 = XNOR(G31, G16)
n1655 = XNOR(n1641, n1640)
n1643 = XOR(keyinput5, keyinput6)
n1642 = XNOR(keyinput3, keyinput7)
n1647 = XNOR(n1643, n1642)
n1710 = XOR(G30, G12)
n1645 = XOR(n1710, G32)
n1691 = XOR(G29, G4)
n1644 = XNOR(G8, n1691)
n1646 = XNOR(n1645, n1644)
n1649 = XOR(n1647, n1646)
n1648 = NAND(G36, G41)
n1650 = XNOR(n1649, n1648)
n1653 = XOR(n1650, G23)
n1652 = XNOR(G22, n1651)
n1654 = XNOR(n1653, n1652)
n1810 = XOR(n1655, n1654)
n1272 = NAND(n1656, n1810)
n1661 = XNOR(keyinput72, n1272)
n1735 = NOT(n1783)
n1273 = NOR(n1784, n1735)
n1657 = XOR(keyinput73, n1273)
n1659 = XNOR(n1657, keyinput22)
n1274 = NOR(n1781, n1809)
n1658 = XOR(keyinput74, n1274)
n1660 = NOR(n1659, n1658)
n1751 = NAND(n1661, n1660)
n1705 = XOR(G10, G11)
n1663 = XOR(keyinput25, keyinput28)
n1662 = XNOR(keyinput26, keyinput27)
n1667 = XNOR(n1663, n1662)
n1665 = XOR(G12, G19)
n1664 = XNOR(G3, G4)
n1666 = XNOR(n1665, n1664)
n1671 = XOR(n1667, n1666)
n1670 = XNOR(n1669, n1668)
n1672 = XNOR(n1671, n1670)
n1674 = XOR(n1705, n1672)
n1673 = NAND(G39, G41)
n1792 = XNOR(n1674, n1673)
n1675 = XNOR(G14, G16)
n1716 = XNOR(n1675, G15)
n1677 = XOR(n1716, G20)
n1676 = NAND(G40, G41)
n1681 = XNOR(n1677, n1676)
n1679 = XOR(keyinput29, keyinput31)
n1678 = XNOR(keyinput30, keyinput32)
n1680 = XNOR(n1679, n1678)
n1689 = XOR(n1681, n1680)
n1683 = XOR(keyinput23, G7)
n1682 = XNOR(G6, G5)
n1684 = XNOR(n1683, n1682)
n1699 = XOR(G8, n1684)
n1686 = XOR(G28, G32)
n1685 = XNOR(G13, G24)
n1687 = XNOR(n1686, n1685)
n1688 = XNOR(n1699, n1687)
n1794 = XNOR(n1689, n1688)
n1823 = NOT(n1794)
n1690 = NAND(n1792, n1823)
n1275 = XNOR(n1690, keyinput33)
n1702 = XOR(keyinput75, n1275)
n1694 = XOR(n1691, G21)
n1693 = XNOR(n1692, G2)
n1698 = XNOR(n1694, n1693)
n1696 = XOR(G1, keyinput24)
n1695 = NAND(G37, G41)
n1697 = XNOR(n1696, n1695)
n1701 = XOR(n1698, n1697)
n1700 = XNOR(G17, n1699)
n1815 = XNOR(n1701, n1700)
n1788 = NOT(n1815)
n1703 = NAND(n1702, n1788)
n1276 = NOR(n1751, n1703)
n1704 = XOR(keyinput76, n1276)
n1277 = XNOR(keyinput34, n1704)
n1717 = XOR(keyinput77, n1277)
n1714 = XNOR(n1706, n1705)
n1708 = XOR(keyinput0, G26)
n1707 = XNOR(G18, G9)
n1709 = XNOR(n1708, n1707)
n1712 = XOR(n1710, n1709)
n1711 = NAND(G38, G41)
n1713 = XNOR(n1712, n1711)
n1715 = XNOR(n1714, n1713)
n1790 = XNOR(n1716, n1715)
n1817 = NOT(n1790)
n1724 = NAND(n1717, n1817)
n1718 = NOR(n1784, n1724)
n1719 = XOR(n1718, keyinput35)
G1324 = XNOR(G1, n1719)
n1278 = NOR(n1781, n1724)
n1721 = XOR(keyinput78, n1278)
n1720 = XNOR(G2, keyinput36)
G1325 = XNOR(n1721, n1720)
n1722 = NOR(n1735, n1724)
n1723 = XOR(keyinput37, n1722)
G1326 = XNOR(G3, n1723)
n1738 = NOT(n1810)
n1726 = NOR(n1738, n1724)
n1725 = XNOR(G4, keyinput38)
G1327 = XNOR(n1726, n1725)
n1820 = NOT(n1792)
n1766 = NAND(n1817, n1820)
n1727 = NOR(n1766, n1751)
n1729 = XNOR(keyinput40, n1727)
n1728 = NAND(n1788, n1794)
n1767 = XNOR(n1728, keyinput39)
n1730 = NAND(n1729, n1767)
n1737 = XOR(keyinput41, n1730)
n1732 = NOR(n1784, n1737)
n1731 = XNOR(G5, keyinput42)
G1328 = XNOR(n1732, n1731)
n1733 = NOR(n1781, n1737)
n1734 = XOR(keyinput43, n1733)
G1329 = XNOR(G6, n1734)
n1736 = NOR(n1737, n1735)
G1330 = XNOR(n1736, G7)
n1740 = NOR(n1738, n1737)
n1739 = XNOR(G8, keyinput44)
G1331 = XNOR(n1740, n1739)
n1741 = NAND(n1790, n1792)
n1765 = XNOR(n1741, keyinput45)
n1763 = NOR(n1794, n1788)
n1742 = NAND(n1765, n1763)
n1748 = NOR(n1751, n1742)
n1743 = NAND(n1748, n1798)
G1332 = XOR(G9, n1743)
n1745 = XOR(G10, keyinput46)
n1744 = NAND(n1748, n1813)
G1333 = XNOR(n1745, n1744)
n1746 = NAND(n1748, n1783)
n1747 = XNOR(n1746, keyinput47)
G1334 = XNOR(G11, n1747)
n1749 = NAND(n1748, n1810)
G1335 = XOR(G12, n1749)
n1750 = NAND(n1794, n1790)
n1752 = NOR(n1751, n1750)
n1753 = NAND(n1752, n1820)
n1754 = NOR(n1753, n1788)
n1760 = XNOR(n1754, keyinput48)
n1755 = NAND(n1760, n1798)
G1336 = XOR(G13, n1755)
n1757 = XOR(keyinput49, keyinput50)
n1756 = NAND(n1760, n1813)
n1758 = XNOR(n1757, n1756)
G1337 = XOR(G14, n1758)
n1759 = NAND(n1760, n1783)
G1338 = XOR(G15, n1759)
n1761 = NAND(n1760, n1810)
n1762 = XNOR(n1761, keyinput51)
G1339 = XNOR(G16, n1762)
n1764 = XOR(keyinput52, n1763)
n1279 = NOR(n1765, n1764)
n1769 = XOR(keyinput79, n1279)
n1280 = NOR(n1767, n1766)
n1768 = XOR(keyinput80, n1280)
n1812 = NOR(n1769, n1768)
n1770 = NOR(n1810, n1812)
n1797 = NAND(n1783, n1770)
n1771 = NOR(n1813, n1797)
n1772 = XNOR(n1771, keyinput53)
n1773 = NOR(n1784, n1772)
n1778 = XOR(keyinput54, n1773)
n1774 = NOR(n1815, n1778)
n1775 = XOR(keyinput55, n1774)
G1340 = XNOR(G17, n1775)
n1776 = NOR(n1778, n1817)
G1341 = XNOR(n1776, G18)
n1777 = NOR(n1820, n1778)
G1342 = XNOR(n1777, G19)
n1780 = NOR(n1778, n1823)
n1779 = XNOR(G20, keyinput56)
G1343 = XNOR(n1780, n1779)
n1782 = NAND(n1781, n1810)
n1786 = NOR(n1812, n1782)
n1785 = NOR(n1784, n1783)
n1787 = NAND(n1786, n1785)
n1795 = XNOR(keyinput57, n1787)
n1789 = NAND(n1788, n1795)
G1344 = XOR(G21, n1789)
n1791 = NAND(n1790, n1795)
G1345 = XOR(G22, n1791)
n1793 = NAND(n1795, n1792)
G1346 = XOR(G23, n1793)
n1796 = NAND(n1795, n1794)
G1347 = XOR(G24, n1796)
n1799 = NOR(n1798, n1797)
n1807 = NAND(n1799, n1813)
n1801 = NOR(n1815, n1807)
n1800 = XNOR(keyinput59, keyinput58)
n1802 = XNOR(n1801, n1800)
G1348 = XOR(G25, n1802)
n1804 = NOR(n1817, n1807)
n1803 = XNOR(G26, keyinput60)
G1349 = XNOR(n1804, n1803)
n1805 = NOR(n1820, n1807)
n1806 = XOR(keyinput61, n1805)
G1350 = XNOR(G27, n1806)
n1808 = NOR(n1807, n1823)
G1351 = XNOR(n1808, G28)
n1811 = NAND(n1810, n1809)
n1814 = NOR(n1812, n1811)
n1824 = NAND(n1814, n1813)
n1816 = NOR(n1815, n1824)
G1352 = XNOR(G29, n1816)
n1819 = NOR(n1817, n1824)
n1818 = XNOR(G30, keyinput62)
G1353 = XNOR(n1819, n1818)
n1821 = NOR(n1820, n1824)
n1822 = XOR(keyinput63, n1821)
G1354 = XNOR(G31, n1822)
n1825 = NOR(n1824, n1823)
G1355 = XNOR(n1825, G32)

