#key=1010101010101010101010101010101010101010101010101010101010101010000111111101111110101111101101111111101111101
INPUT(N1)
INPUT(N4)
INPUT(N7)
INPUT(N10)
INPUT(N13)
INPUT(N16)
INPUT(N19)
INPUT(N22)
INPUT(N25)
INPUT(N28)
INPUT(N31)
INPUT(N34)
INPUT(N37)
INPUT(N40)
INPUT(N43)
INPUT(N46)
INPUT(N49)
INPUT(N53)
INPUT(N56)
INPUT(N60)
INPUT(N63)
INPUT(N66)
INPUT(N69)
INPUT(N72)
INPUT(N76)
INPUT(N79)
INPUT(N82)
INPUT(N85)
INPUT(N88)
INPUT(N91)
INPUT(N94)
INPUT(N99)
INPUT(N104)
INPUT(keyinput108)
INPUT(keyinput107)
INPUT(keyinput106)
INPUT(keyinput105)
INPUT(keyinput104)
INPUT(keyinput103)
INPUT(keyinput102)
INPUT(keyinput101)
INPUT(keyinput100)
INPUT(keyinput99)
INPUT(keyinput98)
INPUT(keyinput97)
INPUT(keyinput96)
INPUT(keyinput95)
INPUT(keyinput94)
INPUT(keyinput93)
INPUT(keyinput92)
INPUT(keyinput91)
INPUT(keyinput90)
INPUT(keyinput89)
INPUT(keyinput88)
INPUT(keyinput87)
INPUT(keyinput86)
INPUT(keyinput85)
INPUT(keyinput84)
INPUT(keyinput83)
INPUT(keyinput82)
INPUT(keyinput81)
INPUT(keyinput80)
INPUT(keyinput79)
INPUT(keyinput78)
INPUT(keyinput77)
INPUT(keyinput76)
INPUT(keyinput75)
INPUT(keyinput74)
INPUT(keyinput73)
INPUT(keyinput72)
INPUT(keyinput71)
INPUT(keyinput70)
INPUT(keyinput69)
INPUT(keyinput68)
INPUT(keyinput67)
INPUT(keyinput66)
INPUT(keyinput65)
INPUT(keyinput64)
INPUT(keyinput63)
INPUT(keyinput62)
INPUT(keyinput61)
INPUT(keyinput60)
INPUT(keyinput59)
INPUT(keyinput58)
INPUT(keyinput57)
INPUT(keyinput56)
INPUT(keyinput55)
INPUT(keyinput54)
INPUT(keyinput53)
INPUT(keyinput52)
INPUT(keyinput51)
INPUT(keyinput50)
INPUT(keyinput49)
INPUT(keyinput48)
INPUT(keyinput47)
INPUT(keyinput46)
INPUT(keyinput45)
INPUT(keyinput44)
INPUT(keyinput43)
INPUT(keyinput42)
INPUT(keyinput41)
INPUT(keyinput40)
INPUT(keyinput39)
INPUT(keyinput38)
INPUT(keyinput37)
INPUT(keyinput36)
INPUT(keyinput35)
INPUT(keyinput34)
INPUT(keyinput33)
INPUT(keyinput32)
INPUT(keyinput31)
INPUT(keyinput30)
INPUT(keyinput29)
INPUT(keyinput28)
INPUT(keyinput27)
INPUT(keyinput26)
INPUT(keyinput25)
INPUT(keyinput24)
INPUT(keyinput23)
INPUT(keyinput22)
INPUT(keyinput21)
INPUT(keyinput20)
INPUT(keyinput19)
INPUT(keyinput18)
INPUT(keyinput17)
INPUT(keyinput16)
INPUT(keyinput15)
INPUT(keyinput14)
INPUT(keyinput13)
INPUT(keyinput12)
INPUT(keyinput11)
INPUT(keyinput10)
INPUT(keyinput9)
INPUT(keyinput8)
INPUT(keyinput7)
INPUT(keyinput6)
INPUT(keyinput5)
INPUT(keyinput4)
INPUT(keyinput3)
INPUT(keyinput2)
INPUT(keyinput1)
INPUT(keyinput0)
OUTPUT(N2753)
OUTPUT(N2754)
OUTPUT(N2755)
OUTPUT(N2756)
OUTPUT(N2762)
OUTPUT(N2767)
OUTPUT(N2768)
OUTPUT(N2779)
OUTPUT(N2780)
OUTPUT(N2781)
OUTPUT(N2782)
OUTPUT(N2783)
OUTPUT(N2784)
OUTPUT(N2785)
OUTPUT(N2786)
OUTPUT(N2787)
OUTPUT(N2811)
OUTPUT(N2886)
OUTPUT(N2887)
OUTPUT(N2888)
OUTPUT(N2889)
OUTPUT(N2890)
OUTPUT(N2891)
OUTPUT(N2892)
OUTPUT(N2899)
n2101 = XNOR(n1972, keyinput37)
n1859 = OR(n2000, N94)
n2002 = NOR(n2056, n2001)
n2059 = XNOR(keyinput25, n2069)
n2089 = XNOR(n1843, n1915)
n1973 = XOR(N85, n1872)
n2053 = BUF(n2047)
n1841 = XOR(n1846, n1845)
n1928 = NOR(n2065, n2076)
n1264 = XNOR(n1864, n1863)
n1865 = XOR(keyinput64, n1264)
n1265 = XNOR(n1866, n1865)
n1867 = XOR(keyinput65, n1265)
n1848 = XNOR(n2089, n1841)
n1912 = NOR(n1911, n1929)
n1972 = OR(n1971, n1970)
n2056 = XNOR(keyinput2, n1842)
n2084 = XNOR(keyinput1, N104)
n1842 = NOR(N99, n2084)
n1902 = XOR(keyinput0, N28)
n1853 = XOR(N37, n1902)
n1266 = XNOR(n1853, N34)
n1843 = XOR(keyinput66, n1266)
n1901 = XOR(N43, N46)
n1915 = XOR(N31, n1901)
n1846 = XOR(keyinput23, keyinput24)
n1267 = XNOR(N13, N19)
n1844 = XNOR(keyinput67, n1267)
n1898 = XNOR(n1844, N16)
n1845 = XNOR(n1898, N1)
n1916 = NOR(N104, N72)
n1268 = NAND(n1916, N49)
n1847 = XNOR(keyinput68, n1268)
n2000 = XOR(n1848, n1847)
n1269 = XNOR(N40, N25)
n1849 = XNOR(keyinput69, n1269)
n2088 = XNOR(n1849, keyinput15)
n1851 = XOR(keyinput16, N10)
n1850 = XNOR(N46, N19)
n1852 = XNOR(n1851, n1850)
n1855 = XOR(n1853, n1852)
n1869 = AND(n2084, N69)
n1270 = NAND(N60, n1869)
n1854 = XNOR(keyinput70, n1270)
n1856 = XNOR(n1855, n1854)
n2004 = XNOR(n2088, n1856)
n1858 = NOR(N94, n2004)
n1998 = XOR(N94, keyinput4)
n1886 = NAND(n1998, N69)
n1271 = NAND(N56, n1886)
n1857 = XNOR(keyinput71, n1271)
n1986 = XNOR(n1858, n1857)
n2069 = XNOR(n1859, N79)
n1272 = NAND(n1986, n2069)
n1860 = XNOR(keyinput72, n1272)
n2013 = XNOR(keyinput26, n1860)
n1913 = NOT(keyinput32)
n1868 = XNOR(keyinput21, keyinput19)
n1862 = XOR(N22, N7)
n1861 = XNOR(N43, N16)
n1866 = XNOR(n1862, n1861)
n1864 = XNOR(N28, N34)
n1863 = NOT(keyinput20)
n1871 = XNOR(n1868, n1867)
n1870 = NAND(n1869, N56)
n2052 = XNOR(n1871, n1870)
n1872 = NOR(N94, n2052)
n1874 = XOR(keyinput9, N4)
n1873 = XNOR(N1, N10)
n1875 = XNOR(n1874, n1873)
n1899 = XOR(N7, n1875)
n1877 = XOR(keyinput11, keyinput13)
n1876 = XNOR(N40, keyinput12)
n1878 = XOR(n1877, n1876)
n1880 = XNOR(n1899, n1878)
n1879 = NAND(N66, n2084)
n1881 = XNOR(n1880, n1879)
n2007 = XNOR(n2089, n1881)
n1883 = NOR(N94, n2007)
n1882 = XNOR(keyinput14, N76)
n1933 = XNOR(n1883, n1882)
n1884 = NOT(n1933)
n1961 = NAND(n1973, n1884)
n1885 = NOT(keyinput31)
n1273 = XNOR(n1961, n1885)
n1911 = XNOR(keyinput73, n1273)
n1274 = NAND(N60, n1886)
n1887 = XOR(keyinput74, n1274)
n1908 = OR(N72, N94)
n2024 = NAND(N53, n1908)
n2030 = NAND(n1887, n2024)
n1890 = NAND(N72, N69)
n1275 = NAND(N99, n1890)
n1888 = XNOR(keyinput75, n1275)
n1889 = NOR(N104, n1888)
n2038 = XOR(keyinput3, n1889)
n1891 = NOT(n1998)
n1276 = NAND(n1891, n1890)
n1892 = XNOR(keyinput76, n1276)
n1893 = NOR(n2084, n1892)
n1955 = XNOR(keyinput5, n1893)
n1894 = NOR(N91, n1955)
n1277 = XNOR(n1894, keyinput6)
n1895 = XNOR(keyinput77, n1277)
n1896 = NOR(n2038, n1895)
n1897 = XOR(keyinput7, n1896)
n1944 = NOR(n2030, n1897)
n1900 = XNOR(n1898, N22)
n2079 = XNOR(n1900, n1899)
n1906 = XNOR(N25, keyinput8)
n1904 = XOR(n1902, n1901)
n1903 = NAND(n2084, N63)
n1905 = XNOR(n1904, n1903)
n1907 = XNOR(n1906, n1905)
n2045 = XNOR(n2079, n1907)
n1910 = NOR(n2045, N94)
n1909 = NAND(N49, n1908)
n1959 = XNOR(n1910, n1909)
n2028 = XNOR(keyinput10, n1959)
n1929 = NAND(n1944, n2028)
n1927 = XNOR(n1913, n1912)
n1914 = NOR(n2013, n1927)
n1925 = XNOR(n1914, keyinput33)
n1923 = XNOR(n1915, n2088)
n1918 = XOR(N22, keyinput18)
n1917 = NAND(N53, n1916)
n1919 = XNOR(n1918, n1917)
n1921 = XOR(n1919, keyinput17)
n1920 = XNOR(N13, N4)
n1922 = XNOR(n1921, n1920)
n2049 = XNOR(n1923, n1922)
n1924 = NOR(N94, n2049)
n1940 = XOR(N82, n1924)
n2065 = NOR(n1925, n1940)
n1926 = NOR(n2059, n1986)
n1939 = XNOR(n1926, keyinput27)
n1976 = NOT(n1940)
n1965 = OR(n1939, n1976)
n2076 = NOR(n1927, n1965)
n1937 = XOR(keyinput34, n1928)
n1932 = NOT(n1929)
n1969 = NOT(n1973)
n1278 = AND(n1986, n1969)
n1930 = XNOR(keyinput78, n1278)
n1279 = NAND(n1940, n1930)
n1931 = XNOR(keyinput79, n1279)
n1947 = XOR(keyinput22, n1931)
n2067 = NAND(n1932, n1947)
n2068 = BUF(n1933)
n1934 = XNOR(n1884, n2059)
n1935 = NOR(n2067, n1934)
n1936 = XNOR(keyinput30, n1935)
n1938 = NOR(n1937, n1936)
n1951 = XNOR(n1938, keyinput35)
n2012 = NOR(n1973, n1940)
n2020 = NOT(n2012)
n2074 = NOR(n2020, n2013)
n1982 = NOR(n1940, n1939)
n1942 = NAND(n1982, n1973)
n1941 = NOT(keyinput28)
n2096 = XNOR(n1942, n1941)
n1946 = OR(n2074, n2096)
n1943 = NOT(n2028)
n1280 = NAND(n1944, n1943)
n1945 = XNOR(keyinput80, n1280)
n2095 = NOR(n2068, n1945)
n1281 = NAND(n1946, n2095)
n1949 = XOR(keyinput81, n1281)
n1282 = AND(n1947, n2095)
n1948 = XNOR(keyinput82, n1282)
n2063 = NAND(n1948, n2059)
n1283 = NAND(n1949, n2063)
n1950 = XOR(keyinput83, n1283)
n1284 = NOR(n1951, n1950)
n1954 = XNOR(keyinput84, n1284)
n1952 = NOR(n1965, n1973)
n1953 = AND(n1952, n2095)
n2100 = XNOR(keyinput29, n1953)
n2087 = NAND(n1954, n2100)
n1960 = NOT(keyinput36)
n2019 = OR(n2069, n1986)
n1285 = NOR(N88, n1955)
n1956 = XNOR(keyinput85, n1285)
n1286 = NOR(n2038, n1956)
n1957 = XNOR(keyinput86, n1286)
n1287 = NOR(n2030, n1957)
n1958 = XNOR(keyinput87, n1287)
n1988 = NAND(n1959, n1958)
n1974 = NOR(n2019, n1988)
n1971 = XNOR(n1960, n1974)
n1288 = NOR(n1971, n1961)
n1962 = XNOR(keyinput88, n1288)
n1963 = NAND(n1962, n1976)
n2102 = XNOR(keyinput41, n1963)
n1994 = NOR(n1884, n1988)
n1289 = NAND(n1969, n1994)
n1964 = XOR(keyinput89, n1289)
n1966 = NOR(n1965, n1964)
n2106 = XNOR(n1966, keyinput44)
n1290 = NOR(n2102, n2106)
n1968 = XNOR(keyinput90, n1290)
n1967 = XNOR(n2074, keyinput42)
n2073 = NAND(n1967, n1994)
n1979 = NAND(n1968, n2073)
n2010 = NOR(n1969, n1976)
n1970 = NAND(n2068, n2010)
n1980 = NOR(n1973, n2068)
n1975 = NAND(n1980, n1974)
n2064 = NOR(n1976, n1975)
n1977 = NOR(n2101, n2064)
n1978 = XOR(keyinput38, n1977)
n1291 = NOR(n1979, n1978)
n1993 = XNOR(keyinput91, n1291)
n1981 = NOT(n1980)
n1983 = NOR(n1988, n1981)
n1985 = AND(n1983, n1982)
n1984 = NOT(keyinput39)
n2098 = XNOR(n1985, n1984)
n1987 = NAND(n1986, n2012)
n1292 = NOR(n1988, n1987)
n1989 = XOR(keyinput92, n1292)
n1990 = NAND(n1989, n1884)
n2058 = NOR(n2069, n1990)
n1991 = NOR(n2098, n2058)
n1992 = XNOR(n1991, keyinput40)
n1996 = NAND(n1993, n1992)
n1995 = NAND(n2096, n1994)
n2104 = XNOR(n1995, keyinput43)
n1997 = NOR(n1996, n2104)
n2077 = XNOR(n1997, keyinput45)
n2009 = NOR(n2087, n2077)
n2047 = NOR(n2009, n1998)
n1999 = NAND(N79, n2047)
n2001 = XNOR(n2000, n1999)
n1293 = XNOR(keyinput54, n2002)
N2899 = XNOR(keyinput93, n1293)
n2003 = NAND(N56, n2053)
n2005 = XNOR(n2004, n2003)
n1294 = NOR(n2056, n2005)
N2890 = XNOR(keyinput94, n1294)
n2006 = NAND(N76, n2053)
n2008 = XNOR(n2007, n2006)
n1295 = NOR(n2056, n2008)
N2887 = XNOR(keyinput95, n1295)
n1296 = NOR(n2010, n2019)
n2011 = XNOR(keyinput96, n1296)
n1297 = NOR(n2012, n2011)
n2017 = XNOR(keyinput97, n1297)
n2021 = NOR(n2030, n2028)
n2014 = NAND(n2013, n2021)
n2015 = NOR(n1884, n2014)
n2016 = XOR(keyinput46, n2015)
n2018 = NOR(n2017, n2016)
n2036 = XOR(keyinput47, n2018)
n2037 = NOR(n2020, n2019)
n2022 = NOR(n2068, n2021)
n2023 = XOR(keyinput50, n2022)
n2034 = NAND(n2037, n2023)
n2025 = NOT(N60)
n2026 = NOR(n2025, n2024)
n2027 = XNOR(n2026, keyinput48)
n2029 = NOR(n2028, n2027)
n2031 = XNOR(keyinput49, n2029)
n2032 = NAND(n2031, n2030)
n2033 = NAND(n2032, n2038)
n1298 = NOR(n2034, n2033)
n2035 = XNOR(keyinput98, n1298)
n1299 = NOR(n2036, n2035)
n2041 = XNOR(keyinput99, n1299)
n2039 = NOR(n2038, n2037)
n2040 = XOR(keyinput51, n2039)
n12100 = NOR(n2041, n2040)
n2042 = XNOR(keyinput100, n12100)
n12101 = NOR(N104, n2042)
n2043 = XOR(keyinput101, n12101)
N2811 = NAND(n2009, n2043)
n2044 = NAND(N49, n2053)
n2046 = XNOR(n2045, n2044)
N2886 = NOR(n2056, n2046)
n2048 = NAND(n2047, N82)
n2050 = XNOR(n2048, keyinput52)
n2051 = XNOR(n2050, n2049)
N2888 = NOR(n2056, n2051)
n2055 = XOR(n2052, keyinput53)
n2054 = NAND(n2053, N85)
n2057 = XNOR(n2055, n2054)
N2889 = NOR(n2057, n2056)
n12102 = XOR(N10, n2058)
N2756 = XNOR(keyinput102, n12102)
n2060 = NAND(n2068, n2059)
n2061 = XOR(n2060, keyinput55)
n2062 = NOR(n2067, n2061)
n12103 = XOR(N25, n2062)
N2783 = XNOR(keyinput103, n12103)
n12104 = XNOR(N40, n2063)
N2787 = XNOR(keyinput104, n12104)
n12105 = XOR(N4, n2064)
N2754 = XNOR(keyinput105, n12105)
n2066 = XNOR(N28, n2065)
n12106 = XNOR(n2066, keyinput57)
N2762 = XNOR(keyinput106, n12106)
n12107 = NOR(n2068, n2067)
n2070 = XOR(keyinput107, n12107)
n2071 = NAND(n2070, n2069)
n2072 = XNOR(n2071, keyinput58)
N2768 = XNOR(N46, n2072)
N2781 = XNOR(N19, n2073)
n2075 = NAND(n2074, n2095)
N2786 = XNOR(n2075, N37)
N2767 = XOR(N43, n2076)
n12108 = NOR(N63, n2084)
n2078 = XNOR(keyinput108, n12108)
n2080 = NOR(n2077, n2078)
n2082 = XNOR(n2080, n2079)
n2081 = OR(n2084, N88)
N2891 = NAND(n2082, n2081)
n2083 = NOR(N91, n2084)
n2094 = XNOR(keyinput61, n2083)
n2086 = NOR(N66, n2084)
n2085 = XNOR(keyinput59, keyinput60)
n2092 = XNOR(n2086, n2085)
n2090 = XOR(n2089, n2088)
n2091 = XNOR(n2087, n2090)
n2093 = XNOR(n2092, n2091)
N2892 = NAND(n2094, n2093)
n2097 = NAND(n2096, n2095)
N2785 = XNOR(n2097, N34)
n2099 = XNOR(N1, n2098)
N2753 = XNOR(n2099, keyinput63)
N2784 = XNOR(N31, n2100)
N2782 = XOR(N22, n2101)
n2103 = XOR(N7, n2102)
N2755 = XNOR(keyinput56, n2103)
n2105 = XOR(N16, n2104)
N2780 = XNOR(keyinput62, n2105)
N2779 = XOR(n2106, N13)

