#key=101010101010101010101010101010101010101010101010101010101010101011101100011111011101111000010000101111111111111111110000000010
INPUT(N1)
INPUT(N8)
INPUT(N13)
INPUT(N17)
INPUT(N26)
INPUT(N29)
INPUT(N36)
INPUT(N42)
INPUT(N51)
INPUT(N55)
INPUT(N59)
INPUT(N68)
INPUT(N72)
INPUT(N73)
INPUT(N74)
INPUT(N75)
INPUT(N80)
INPUT(N85)
INPUT(N86)
INPUT(N87)
INPUT(N88)
INPUT(N89)
INPUT(N90)
INPUT(N91)
INPUT(N96)
INPUT(N101)
INPUT(N106)
INPUT(N111)
INPUT(N116)
INPUT(N121)
INPUT(N126)
INPUT(N130)
INPUT(N135)
INPUT(N138)
INPUT(N143)
INPUT(N146)
INPUT(N149)
INPUT(N152)
INPUT(N153)
INPUT(N156)
INPUT(N159)
INPUT(N165)
INPUT(N171)
INPUT(N177)
INPUT(N183)
INPUT(N189)
INPUT(N195)
INPUT(N201)
INPUT(N207)
INPUT(N210)
INPUT(N219)
INPUT(N228)
INPUT(N237)
INPUT(N246)
INPUT(N255)
INPUT(N259)
INPUT(N260)
INPUT(N261)
INPUT(N267)
INPUT(N268)
INPUT(keyinput125)
INPUT(keyinput124)
INPUT(keyinput123)
INPUT(keyinput122)
INPUT(keyinput121)
INPUT(keyinput120)
INPUT(keyinput119)
INPUT(keyinput118)
INPUT(keyinput117)
INPUT(keyinput116)
INPUT(keyinput115)
INPUT(keyinput114)
INPUT(keyinput113)
INPUT(keyinput112)
INPUT(keyinput111)
INPUT(keyinput110)
INPUT(keyinput109)
INPUT(keyinput108)
INPUT(keyinput107)
INPUT(keyinput106)
INPUT(keyinput105)
INPUT(keyinput104)
INPUT(keyinput103)
INPUT(keyinput102)
INPUT(keyinput101)
INPUT(keyinput100)
INPUT(keyinput99)
INPUT(keyinput98)
INPUT(keyinput97)
INPUT(keyinput96)
INPUT(keyinput95)
INPUT(keyinput94)
INPUT(keyinput93)
INPUT(keyinput92)
INPUT(keyinput91)
INPUT(keyinput90)
INPUT(keyinput89)
INPUT(keyinput88)
INPUT(keyinput87)
INPUT(keyinput86)
INPUT(keyinput85)
INPUT(keyinput84)
INPUT(keyinput83)
INPUT(keyinput82)
INPUT(keyinput81)
INPUT(keyinput80)
INPUT(keyinput79)
INPUT(keyinput78)
INPUT(keyinput77)
INPUT(keyinput76)
INPUT(keyinput75)
INPUT(keyinput74)
INPUT(keyinput73)
INPUT(keyinput72)
INPUT(keyinput71)
INPUT(keyinput70)
INPUT(keyinput69)
INPUT(keyinput68)
INPUT(keyinput67)
INPUT(keyinput66)
INPUT(keyinput65)
INPUT(keyinput64)
INPUT(keyinput63)
INPUT(keyinput62)
INPUT(keyinput61)
INPUT(keyinput60)
INPUT(keyinput59)
INPUT(keyinput58)
INPUT(keyinput57)
INPUT(keyinput56)
INPUT(keyinput55)
INPUT(keyinput54)
INPUT(keyinput53)
INPUT(keyinput52)
INPUT(keyinput51)
INPUT(keyinput50)
INPUT(keyinput49)
INPUT(keyinput48)
INPUT(keyinput47)
INPUT(keyinput46)
INPUT(keyinput45)
INPUT(keyinput44)
INPUT(keyinput43)
INPUT(keyinput42)
INPUT(keyinput41)
INPUT(keyinput40)
INPUT(keyinput39)
INPUT(keyinput38)
INPUT(keyinput37)
INPUT(keyinput36)
INPUT(keyinput35)
INPUT(keyinput34)
INPUT(keyinput33)
INPUT(keyinput32)
INPUT(keyinput31)
INPUT(keyinput30)
INPUT(keyinput29)
INPUT(keyinput28)
INPUT(keyinput27)
INPUT(keyinput26)
INPUT(keyinput25)
INPUT(keyinput24)
INPUT(keyinput23)
INPUT(keyinput22)
INPUT(keyinput21)
INPUT(keyinput20)
INPUT(keyinput19)
INPUT(keyinput18)
INPUT(keyinput17)
INPUT(keyinput16)
INPUT(keyinput15)
INPUT(keyinput14)
INPUT(keyinput13)
INPUT(keyinput12)
INPUT(keyinput11)
INPUT(keyinput10)
INPUT(keyinput9)
INPUT(keyinput8)
INPUT(keyinput7)
INPUT(keyinput6)
INPUT(keyinput5)
INPUT(keyinput4)
INPUT(keyinput3)
INPUT(keyinput2)
INPUT(keyinput1)
INPUT(keyinput0)
OUTPUT(N388)
OUTPUT(N389)
OUTPUT(N390)
OUTPUT(N391)
OUTPUT(N418)
OUTPUT(N419)
OUTPUT(N420)
OUTPUT(N421)
OUTPUT(N422)
OUTPUT(N423)
OUTPUT(N446)
OUTPUT(N447)
OUTPUT(N448)
OUTPUT(N449)
OUTPUT(N450)
OUTPUT(N767)
OUTPUT(N768)
OUTPUT(N850)
OUTPUT(N863)
OUTPUT(N864)
OUTPUT(N865)
OUTPUT(N866)
OUTPUT(N874)
OUTPUT(N878)
OUTPUT(N879)
OUTPUT(N880)
n2243 = NAND(n2213, n2212)
n2405 = NOR(n2347, n2257)
n2270 = NOT(n2501)
n1264 = NAND(n2271, n2270)
n2272 = XNOR(keyinput64, n1264)
n1265 = XNOR(n2272, keyinput21)
n2273 = XNOR(keyinput65, n1265)
n2265 = NOT(keyinput20)
n2236 = NOR(n2220, n2219)
n2297 = NOT(keyinput25)
n2298 = XNOR(n2300, n2297)
n2299 = XNOR(n2429, n2298)
n2329 = NAND(N1, N26)
n2208 = NOT(N51)
N447 = NOR(n2329, n2208)
N391 = AND(N85, N86)
n2209 = NOT(N17)
n2203 = XNOR(N42, n2209)
n1266 = XNOR(keyinput9, n2203)
n2204 = XNOR(keyinput66, n1266)
n2221 = NAND(N59, N156)
n1267 = NOR(n2204, n2221)
n2205 = XOR(keyinput67, n1267)
n1268 = NAND(n2205, N447)
n2213 = XNOR(keyinput68, n1268)
n2309 = XOR(N59, keyinput8)
n1269 = NAND(N75, N42)
n2206 = XNOR(keyinput69, n1269)
n1270 = NOR(n2309, n2206)
n2207 = XOR(keyinput70, n1270)
n1271 = NOR(n2208, n2207)
n2211 = XOR(keyinput71, n1271)
n2321 = NAND(N1, N8)
n1272 = NOR(n2209, n2321)
n2210 = XOR(keyinput72, n1272)
n1273 = NAND(n2211, n2210)
n2212 = XNOR(keyinput73, n1273)
n1274 = NAND(N96, n2243)
n2215 = XNOR(keyinput74, n1274)
n1275 = NAND(N51, N138)
n2214 = XNOR(keyinput75, n1275)
n1276 = NAND(n2215, n2214)
n2228 = XNOR(keyinput76, n1276)
n2220 = NOT(N447)
n1277 = NAND(N80, N75)
n2216 = XNOR(keyinput77, n1277)
n2356 = XOR(n2216, keyinput4)
n2217 = NOT(n2356)
n1278 = NOR(N268, n2217)
n2218 = XOR(keyinput78, n1278)
n1279 = NAND(N29, n2218)
n2219 = XNOR(keyinput79, n1279)
n2279 = NAND(N17, n2236)
n2237 = AND(n2221, N447)
n1280 = NAND(N55, n2237)
n2222 = XNOR(keyinput80, n1280)
n2291 = NAND(n2279, n2222)
n1281 = XNOR(keyinput5, n2291)
n2225 = XNOR(keyinput81, n1281)
n2296 = XNOR(keyinput6, n2279)
n2223 = NOT(n2296)
n1282 = NOR(N146, n2223)
n2224 = XOR(keyinput82, n1282)
n2226 = NOR(n2225, n2224)
n2227 = XOR(keyinput7, n2226)
n2229 = NOR(n2228, n2227)
n2444 = NOT(N165)
n2450 = NOR(n2229, n2444)
n2441 = NOT(n2229)
n2434 = NOR(N165, n2441)
n1283 = NAND(N106, n2243)
n2231 = XNOR(keyinput83, n1283)
n1284 = NAND(N138, N152)
n2230 = XNOR(keyinput84, n1284)
n1285 = NAND(n2231, n2230)
n2234 = XNOR(keyinput85, n1285)
n1286 = NAND(N153, n2291)
n2232 = XNOR(keyinput86, n1286)
n2233 = XNOR(keyinput13, n2232)
n1287 = NOR(n2234, n2233)
n2235 = XOR(keyinput87, n1287)
n2475 = NAND(n2235, n2279)
n2484 = NOR(N177, n2475)
n2252 = NAND(n2236, N55)
n2261 = NOT(n2252)
n1288 = NAND(N17, n2237)
n2238 = XOR(keyinput88, n1288)
n2262 = NAND(N1, n2238)
n1289 = NAND(N143, n2262)
n2240 = XOR(keyinput89, n1289)
n1290 = NAND(N111, n2243)
n2239 = XOR(keyinput90, n1290)
n2241 = NAND(n2240, n2239)
n2242 = XNOR(keyinput14, n2241)
n2512 = OR(n2261, n2242)
n2502 = AND(n2512, N183)
n2269 = NOT(keyinput2)
n1291 = NAND(N126, n2243)
n2244 = XNOR(keyinput91, n1291)
n2245 = XOR(keyinput18, n2244)
n1292 = NOR(n2261, n2245)
n2247 = XOR(keyinput92, n1292)
n1293 = NAND(N153, n2262)
n2246 = XOR(keyinput93, n1293)
n2368 = NAND(n2247, n2246)
n1294 = NOR(n2368, N201)
n2248 = XOR(keyinput94, n1294)
n2375 = XNOR(n2248, keyinput19)
n2249 = NOT(N261)
n2374 = NAND(N201, n2368)
n2250 = NAND(n2249, n2374)
n2396 = NAND(n2375, n2250)
n2251 = NAND(N149, n2262)
n2253 = NAND(n2252, n2251)
n2255 = XNOR(n2253, keyinput1)
n2254 = NAND(N121, n2243)
n2256 = NAND(n2255, n2254)
n2389 = XNOR(keyinput16, n2256)
n2395 = NOR(N195, n2389)
n1295 = NOR(n2396, n2395)
n2258 = XOR(keyinput95, n1295)
n2347 = NOT(N195)
n2257 = XNOR(n2389, keyinput17)
n2410 = NOR(n2258, n2405)
n2259 = NAND(N116, n2243)
n2260 = XNOR(keyinput15, n2259)
n1296 = NOR(n2261, n2260)
n2264 = XNOR(keyinput96, n1296)
n2263 = NAND(N146, n2262)
n2419 = NAND(n2264, n2263)
n2409 = NOR(N189, n2419)
n1297 = NOR(n2410, n2409)
n2266 = XOR(keyinput97, n1297)
n2267 = XNOR(n2266, n2265)
n2408 = NAND(N189, n2419)
n2268 = NAND(n2267, n2408)
n2504 = XNOR(n2269, n2268)
n2271 = NOT(n2504)
n2501 = NOR(N183, n2512)
n2487 = NOR(n2502, n2273)
n2274 = NOR(n2484, n2487)
n2462 = XOR(keyinput22, n2274)
n2483 = NAND(N177, n2475)
n2456 = XNOR(keyinput11, N171)
n2276 = NAND(N101, n2243)
n2275 = NAND(N17, N138)
n2277 = NAND(n2276, n2275)
n2281 = XNOR(keyinput10, n2277)
n2278 = NAND(N149, n2291)
n1298 = NAND(n2279, n2278)
n2280 = XNOR(keyinput98, n1298)
n2454 = NOR(n2281, n2280)
n2282 = NOR(n2456, n2454)
n2470 = XOR(keyinput12, n2282)
n2283 = AND(n2483, n2470)
n2286 = NAND(n2462, n2283)
n2284 = NOT(n2470)
n2461 = NAND(n2454, n2456)
n2285 = OR(n2284, n2461)
n2287 = NAND(n2286, n2285)
n2436 = XNOR(keyinput0, n2287)
n1299 = NOR(n2434, n2436)
n2288 = XNOR(keyinput99, n1299)
n2429 = NOR(n2450, n2288)
n2290 = NAND(N91, n2243)
n2289 = NAND(N8, N138)
n12100 = NAND(n2290, n2289)
n2294 = XNOR(keyinput100, n12100)
n2292 = NAND(N143, n2291)
n2293 = XNOR(keyinput23, n2292)
n12101 = NOR(n2294, n2293)
n2295 = XNOR(keyinput101, n12101)
n2313 = NAND(n2296, n2295)
n2428 = XNOR(keyinput24, n2313)
n2300 = XOR(N159, n2428)
n2320 = NAND(n2299, N219)
n2305 = NAND(n2300, N228)
n2302 = NAND(N246, n2313)
n2301 = NAND(N268, N210)
n2303 = NAND(n2302, n2301)
n2304 = XNOR(keyinput3, n2303)
n12102 = NAND(n2305, n2304)
n2318 = XNOR(keyinput102, n12102)
n12103 = NAND(N68, N13)
n2306 = XNOR(keyinput103, n12103)
n12104 = NOR(n2321, n2306)
n2307 = XNOR(keyinput104, n12104)
n2308 = NAND(N55, n2307)
n2361 = XNOR(keyinput26, n2308)
n2359 = NOR(n2309, n2361)
n2311 = NOT(n2359)
n12105 = NAND(N72, N73)
n2310 = XNOR(keyinput105, n12105)
n12106 = NOR(n2311, n2310)
n2312 = XNOR(keyinput106, n12106)
n2455 = NAND(N42, n2312)
n2314 = NAND(N237, n2313)
n2315 = NAND(n2455, n2314)
n2316 = XOR(keyinput27, n2315)
n2317 = AND(N159, n2316)
n12107 = NOR(n2318, n2317)
n2319 = XNOR(keyinput107, n12107)
n12108 = NAND(n2320, n2319)
N878 = XNOR(keyinput108, n12108)
n2327 = NAND(N17, N13)
N418 = NOR(n2321, n2327)
n2322 = NOT(N75)
n2325 = NAND(N29, N42)
N388 = NOR(n2322, n2325)
n2326 = NOT(N36)
n2323 = XNOR(N80, keyinput28)
n12109 = NAND(n2323, N29)
n2324 = XNOR(keyinput109, n12109)
N389 = NOR(n2326, n2324)
N390 = NOR(n2326, n2325)
n2331 = XNOR(N390, keyinput31)
n2328 = XOR(keyinput29, n2327)
n2330 = NOR(n2329, n2328)
n2334 = XNOR(keyinput30, n2330)
n2332 = NAND(n2331, n2334)
N419 = XNOR(n2332, keyinput32)
n2333 = OR(N87, N88)
N450 = AND(N89, n2333)
N423 = AND(N90, n2333)
n12110 = NAND(N390, n2334)
N446 = XNOR(keyinput110, n12110)
n2336 = XOR(N126, N101)
n2335 = XNOR(N91, N96)
n2340 = XNOR(n2336, n2335)
n2338 = XOR(N121, N116)
n2337 = XNOR(N106, N111)
n2339 = XNOR(n2338, n2337)
n2342 = XOR(n2340, n2339)
n2341 = XNOR(N135, keyinput34)
n2344 = XNOR(n2342, n2341)
n2343 = XOR(N130, keyinput33)
N767 = XNOR(n2344, n2343)
n2346 = XOR(N177, N171)
n2345 = XOR(N159, n2444)
n2351 = XNOR(n2346, n2345)
n2349 = XNOR(N201, n2347)
n2348 = XNOR(N183, N189)
n2350 = XNOR(n2349, n2348)
n2353 = XOR(n2351, n2350)
n2352 = XNOR(N130, N207)
n2355 = XNOR(n2353, n2352)
n2354 = XOR(keyinput36, keyinput35)
N768 = XNOR(n2355, n2354)
n12111 = NAND(N59, n2356)
N420 = XNOR(keyinput111, n12111)
n2357 = AND(N59, N36)
n12112 = NAND(N80, n2357)
N421 = XNOR(keyinput112, n12112)
n2358 = NAND(n2357, N42)
N422 = XOR(keyinput37, n2358)
n2360 = NAND(n2359, N74)
N449 = XOR(keyinput38, n2360)
n2362 = NOT(N29)
N448 = NOR(n2362, n2361)
n2364 = NAND(N267, N255)
n2363 = NAND(N121, N210)
n12113 = NAND(n2364, n2363)
n2367 = XNOR(keyinput113, n12113)
n2453 = XNOR(N246, keyinput39)
n2513 = NOT(n2453)
n2365 = NAND(n2368, n2513)
n2366 = XOR(keyinput40, n2365)
n12114 = NOR(n2367, n2366)
n2385 = XNOR(keyinput114, n12114)
n2369 = NAND(N237, n2368)
n2370 = XOR(keyinput41, n2369)
n2371 = NAND(n2370, n2455)
n2372 = XNOR(keyinput42, n2371)
n2373 = NAND(n2372, N201)
n2382 = XNOR(keyinput43, n2373)
n2378 = AND(n2375, n2374)
n2376 = XOR(keyinput44, N261)
n2377 = XNOR(n2378, n2376)
n2380 = NAND(n2377, N219)
n2379 = NAND(n2378, N228)
n12115 = NAND(n2380, n2379)
n2381 = XNOR(keyinput115, n12115)
n2383 = NOR(n2382, n2381)
n2384 = XOR(keyinput45, n2383)
n2386 = NAND(n2385, n2384)
N850 = XNOR(keyinput46, n2386)
n2388 = NAND(N260, N255)
n2387 = NAND(N116, N210)
n12116 = NAND(n2388, n2387)
n2393 = XOR(keyinput116, n12116)
n2391 = NAND(n2389, N246)
n2511 = NOT(n2455)
n2390 = NAND(N195, n2511)
n12117 = NAND(n2391, n2390)
n2392 = XOR(keyinput117, n12117)
n2394 = NOR(n2393, n2392)
n2404 = XNOR(n2394, keyinput47)
n2399 = NOR(n2405, n2395)
n2397 = XNOR(n2399, n2396)
n2398 = NAND(n2397, N219)
n2401 = XNOR(n2398, keyinput48)
n2400 = NAND(n2399, N228)
n2402 = NAND(n2401, n2400)
n2403 = XOR(keyinput49, n2402)
n2407 = NOR(n2404, n2403)
n2406 = NAND(N237, n2405)
n12118 = NAND(n2407, n2406)
N865 = XOR(keyinput118, n12118)
n2425 = NOT(n2408)
n2412 = NOR(n2425, n2409)
n2411 = XNOR(n2412, n2410)
n2414 = NAND(n2411, N219)
n2413 = NAND(n2412, N228)
n12119 = NAND(n2414, n2413)
n2423 = XOR(keyinput119, n12119)
n2416 = NAND(N259, N255)
n2415 = NAND(N111, N210)
n12120 = NAND(n2416, n2415)
n2418 = XOR(keyinput120, n12120)
n2417 = AND(n2511, N189)
n2421 = NOR(n2418, n2417)
n2420 = NAND(N246, n2419)
n12121 = NAND(n2421, n2420)
n2422 = XOR(keyinput121, n12121)
n2424 = NOR(n2423, n2422)
n2427 = XNOR(n2424, keyinput50)
n2426 = NAND(n2425, N237)
n12122 = NAND(n2427, n2426)
N864 = XOR(keyinput122, n12122)
n2432 = OR(n2428, N159)
n2430 = NAND(n2428, N159)
n2431 = NAND(n2430, n2429)
n2433 = NAND(n2432, n2431)
N866 = XNOR(keyinput51, n2433)
n2435 = NOR(n2450, n2434)
n2438 = XOR(keyinput53, n2435)
n2437 = XNOR(n2438, n2436)
n2440 = NAND(n2437, N219)
n2439 = NAND(n2438, N228)
n12123 = NAND(n2440, n2439)
n2449 = XOR(keyinput123, n12123)
n2443 = NAND(N91, N210)
n2442 = NAND(n2513, n2441)
n2446 = NAND(n2443, n2442)
n12124 = NOR(n2455, n2444)
n2445 = XNOR(keyinput124, n12124)
n2447 = NOR(n2446, n2445)
n2448 = XOR(keyinput52, n2447)
n2452 = NOR(n2449, n2448)
n2451 = NAND(N237, n2450)
n12125 = NAND(n2452, n2451)
N879 = XOR(keyinput125, n12125)
n2458 = NOR(n2454, n2453)
n2457 = NOR(n2456, n2455)
n2460 = NOR(n2458, n2457)
n2459 = NAND(N210, N96)
n2469 = NAND(n2460, n2459)
n2465 = AND(n2470, n2461)
n2463 = NAND(n2462, n2483)
n2464 = XOR(n2465, n2463)
n2467 = NAND(n2464, N219)
n2466 = NAND(n2465, N228)
n2468 = NAND(n2467, n2466)
n2474 = NOR(n2469, n2468)
n2471 = NOT(N237)
n2472 = NOR(n2471, n2470)
n2473 = XOR(keyinput54, n2472)
N880 = NAND(n2474, n2473)
n2476 = NAND(n2513, n2475)
n2481 = XNOR(keyinput55, n2476)
n2477 = NAND(N210, N101)
n2479 = XNOR(n2477, keyinput56)
n2478 = NAND(N177, n2511)
n2480 = NAND(n2479, n2478)
n2482 = NOR(n2481, n2480)
n2494 = XOR(keyinput57, n2482)
n2496 = NOT(n2483)
n2486 = NOR(n2496, n2484)
n2485 = NAND(N228, n2486)
n2491 = XNOR(keyinput59, n2485)
n2488 = XNOR(n2487, n2486)
n2489 = NAND(n2488, N219)
n2490 = XOR(keyinput58, n2489)
n2492 = NOR(n2491, n2490)
n2493 = XNOR(keyinput60, n2492)
n2495 = NAND(n2494, n2493)
n2498 = XNOR(n2495, keyinput61)
n2497 = NAND(n2496, N237)
N874 = NAND(n2498, n2497)
n2500 = NAND(N106, N210)
n2499 = NAND(n2502, N237)
n2510 = NAND(n2500, n2499)
n2503 = NOR(n2502, n2501)
n2506 = XOR(keyinput63, n2503)
n2505 = XNOR(n2506, n2504)
n2508 = NAND(n2505, N219)
n2507 = NAND(n2506, N228)
n2509 = NAND(n2508, n2507)
n2518 = NOR(n2510, n2509)
n2515 = NAND(n2511, N183)
n2514 = NAND(n2513, n2512)
n2516 = NAND(n2515, n2514)
n2517 = XOR(keyinput62, n2516)
N863 = NAND(n2518, n2517)

