#key=10101010101010101010101010101010101010101010101010101010101010101111011110111111111111101001001010101000000100000000000100100111
INPUT(N1)
INPUT(N8)
INPUT(N13)
INPUT(N17)
INPUT(N26)
INPUT(N29)
INPUT(N36)
INPUT(N42)
INPUT(N51)
INPUT(N55)
INPUT(N59)
INPUT(N68)
INPUT(N72)
INPUT(N73)
INPUT(N74)
INPUT(N75)
INPUT(N80)
INPUT(N85)
INPUT(N86)
INPUT(N87)
INPUT(N88)
INPUT(N89)
INPUT(N90)
INPUT(N91)
INPUT(N96)
INPUT(N101)
INPUT(N106)
INPUT(N111)
INPUT(N116)
INPUT(N121)
INPUT(N126)
INPUT(N130)
INPUT(N135)
INPUT(N138)
INPUT(N143)
INPUT(N146)
INPUT(N149)
INPUT(N152)
INPUT(N153)
INPUT(N156)
INPUT(N159)
INPUT(N165)
INPUT(N171)
INPUT(N177)
INPUT(N183)
INPUT(N189)
INPUT(N195)
INPUT(N201)
INPUT(N207)
INPUT(N210)
INPUT(N219)
INPUT(N228)
INPUT(N237)
INPUT(N246)
INPUT(N255)
INPUT(N259)
INPUT(N260)
INPUT(N261)
INPUT(N267)
INPUT(N268)
INPUT(keyinput127)
INPUT(keyinput126)
INPUT(keyinput125)
INPUT(keyinput124)
INPUT(keyinput123)
INPUT(keyinput122)
INPUT(keyinput121)
INPUT(keyinput120)
INPUT(keyinput119)
INPUT(keyinput118)
INPUT(keyinput117)
INPUT(keyinput116)
INPUT(keyinput115)
INPUT(keyinput114)
INPUT(keyinput113)
INPUT(keyinput112)
INPUT(keyinput111)
INPUT(keyinput110)
INPUT(keyinput109)
INPUT(keyinput108)
INPUT(keyinput107)
INPUT(keyinput106)
INPUT(keyinput105)
INPUT(keyinput104)
INPUT(keyinput103)
INPUT(keyinput102)
INPUT(keyinput101)
INPUT(keyinput100)
INPUT(keyinput99)
INPUT(keyinput98)
INPUT(keyinput97)
INPUT(keyinput96)
INPUT(keyinput95)
INPUT(keyinput94)
INPUT(keyinput93)
INPUT(keyinput92)
INPUT(keyinput91)
INPUT(keyinput90)
INPUT(keyinput89)
INPUT(keyinput88)
INPUT(keyinput87)
INPUT(keyinput86)
INPUT(keyinput85)
INPUT(keyinput84)
INPUT(keyinput83)
INPUT(keyinput82)
INPUT(keyinput81)
INPUT(keyinput80)
INPUT(keyinput79)
INPUT(keyinput78)
INPUT(keyinput77)
INPUT(keyinput76)
INPUT(keyinput75)
INPUT(keyinput74)
INPUT(keyinput73)
INPUT(keyinput72)
INPUT(keyinput71)
INPUT(keyinput70)
INPUT(keyinput69)
INPUT(keyinput68)
INPUT(keyinput67)
INPUT(keyinput66)
INPUT(keyinput65)
INPUT(keyinput64)
INPUT(keyinput63)
INPUT(keyinput62)
INPUT(keyinput61)
INPUT(keyinput60)
INPUT(keyinput59)
INPUT(keyinput58)
INPUT(keyinput57)
INPUT(keyinput56)
INPUT(keyinput55)
INPUT(keyinput54)
INPUT(keyinput53)
INPUT(keyinput52)
INPUT(keyinput51)
INPUT(keyinput50)
INPUT(keyinput49)
INPUT(keyinput48)
INPUT(keyinput47)
INPUT(keyinput46)
INPUT(keyinput45)
INPUT(keyinput44)
INPUT(keyinput43)
INPUT(keyinput42)
INPUT(keyinput41)
INPUT(keyinput40)
INPUT(keyinput39)
INPUT(keyinput38)
INPUT(keyinput37)
INPUT(keyinput36)
INPUT(keyinput35)
INPUT(keyinput34)
INPUT(keyinput33)
INPUT(keyinput32)
INPUT(keyinput31)
INPUT(keyinput30)
INPUT(keyinput29)
INPUT(keyinput28)
INPUT(keyinput27)
INPUT(keyinput26)
INPUT(keyinput25)
INPUT(keyinput24)
INPUT(keyinput23)
INPUT(keyinput22)
INPUT(keyinput21)
INPUT(keyinput20)
INPUT(keyinput19)
INPUT(keyinput18)
INPUT(keyinput17)
INPUT(keyinput16)
INPUT(keyinput15)
INPUT(keyinput14)
INPUT(keyinput13)
INPUT(keyinput12)
INPUT(keyinput11)
INPUT(keyinput10)
INPUT(keyinput9)
INPUT(keyinput8)
INPUT(keyinput7)
INPUT(keyinput6)
INPUT(keyinput5)
INPUT(keyinput4)
INPUT(keyinput3)
INPUT(keyinput2)
INPUT(keyinput1)
INPUT(keyinput0)
OUTPUT(N388)
OUTPUT(N389)
OUTPUT(N390)
OUTPUT(N391)
OUTPUT(N418)
OUTPUT(N419)
OUTPUT(N420)
OUTPUT(N421)
OUTPUT(N422)
OUTPUT(N423)
OUTPUT(N446)
OUTPUT(N447)
OUTPUT(N448)
OUTPUT(N449)
OUTPUT(N450)
OUTPUT(N767)
OUTPUT(N768)
OUTPUT(N850)
OUTPUT(N863)
OUTPUT(N864)
OUTPUT(N865)
OUTPUT(N866)
OUTPUT(N874)
OUTPUT(N878)
OUTPUT(N879)
OUTPUT(N880)
n2433 = NOR(n2414, n2296)
n2503 = NOR(n2535, n2298)
n2291 = NOT(keyinput20)
n2475 = NOR(n2497, n2301)
n2315 = NOT(keyinput25)
n2316 = XNOR(n2318, n2315)
n2317 = XNOR(n2448, n2316)
n2223 = NAND(N26, N1)
n2347 = XOR(keyinput1, n2223)
n1264 = XOR(keyinput2, N51)
n2224 = XNOR(keyinput64, n1264)
N447 = NOR(n2347, n2224)
N391 = AND(N85, N86)
n2230 = NOT(keyinput13)
n2225 = NAND(N156, N59)
n2244 = XNOR(n2225, keyinput6)
n2226 = XNOR(N42, N17)
n1265 = NOR(n2244, n2226)
n2227 = XNOR(keyinput65, n1265)
n2228 = XNOR(keyinput12, n2227)
n2229 = NAND(n2228, N447)
n2237 = XNOR(n2230, n2229)
n2232 = NOT(N51)
n2378 = XOR(N59, keyinput10)
n2340 = NAND(N75, N42)
n1266 = NOR(n2378, n2340)
n2231 = XNOR(keyinput66, n1266)
n1267 = NOR(n2232, n2231)
n2233 = XNOR(keyinput67, n1267)
n2234 = XNOR(n2233, keyinput11)
n2338 = NAND(N8, N1)
n1268 = NOR(n2234, n2338)
n2235 = XOR(keyinput68, n1268)
n1269 = NAND(n2235, N17)
n2236 = XNOR(keyinput69, n1269)
n2306 = NAND(n2237, n2236)
n1270 = NAND(N96, n2306)
n2239 = XNOR(keyinput70, n1270)
n1271 = NAND(N138, N51)
n2238 = XNOR(keyinput71, n1271)
n1272 = NAND(n2239, n2238)
n2251 = XNOR(keyinput72, n1272)
n2240 = NAND(N80, N75)
n2371 = XNOR(n2240, keyinput4)
n1273 = NOR(N268, n2371)
n2241 = XOR(keyinput73, n1273)
n1274 = NAND(N447, n2241)
n2242 = XNOR(keyinput74, n1274)
n2341 = NOT(N29)
n2269 = NOR(n2242, n2341)
n2243 = NAND(N17, n2269)
n2254 = XOR(keyinput5, n2243)
n2270 = AND(N447, n2244)
n2245 = NAND(N55, n2270)
n2246 = XOR(keyinput7, n2245)
n2247 = NAND(n2254, n2246)
n2305 = XNOR(n2247, keyinput8)
n2249 = NOT(n2305)
n2310 = XNOR(keyinput9, n2254)
n1275 = NOR(N146, n2310)
n2248 = XNOR(keyinput75, n1275)
n1276 = NOR(n2249, n2248)
n2250 = XNOR(keyinput76, n1276)
n2252 = NOR(n2251, n2250)
n2459 = XOR(keyinput14, n2252)
n2462 = XOR(keyinput3, N165)
n2253 = AND(n2459, n2462)
n2458 = XNOR(keyinput22, n2253)
n2453 = NOR(n2459, n2462)
n2268 = NOT(n2254)
n1277 = NAND(N101, n2306)
n2256 = XNOR(keyinput77, n1277)
n1278 = NAND(N138, N17)
n2255 = XNOR(keyinput78, n1278)
n2257 = NAND(n2256, n2255)
n2259 = XNOR(n2257, keyinput15)
n1279 = NAND(n2305, N149)
n2258 = XNOR(keyinput79, n1279)
n1280 = NAND(n2259, n2258)
n2260 = XNOR(keyinput80, n1280)
n2261 = NOR(n2268, n2260)
n2485 = NOT(N171)
n2491 = NOR(n2261, n2485)
n2482 = NOT(n2261)
n2474 = NOR(N171, n2482)
n1281 = NAND(N106, n2306)
n2263 = XNOR(keyinput81, n1281)
n1282 = NAND(N138, N152)
n2262 = XNOR(keyinput82, n1282)
n2264 = NAND(n2263, n2262)
n2266 = XOR(keyinput16, n2264)
n1283 = NAND(n2305, N153)
n2265 = XNOR(keyinput83, n1283)
n1284 = NAND(n2266, n2265)
n2267 = XNOR(keyinput84, n1284)
n2299 = NOR(n2268, n2267)
n2515 = NOT(N177)
n2497 = NOR(n2299, n2515)
n2290 = AND(n2269, N55)
n2283 = XOR(keyinput17, n2290)
n1285 = NAND(N17, n2270)
n2271 = XNOR(keyinput85, n1285)
n2284 = NAND(N1, n2271)
n1286 = NAND(N143, n2284)
n2273 = XNOR(keyinput86, n1286)
n1287 = NAND(N111, n2306)
n2272 = XOR(keyinput87, n1287)
n1288 = NAND(n2273, n2272)
n2274 = XNOR(keyinput88, n1288)
n2275 = NOR(n2283, n2274)
n2531 = NOT(N183)
n2535 = NOR(n2275, n2531)
n2536 = NOT(n2275)
n2523 = NOR(N183, n2536)
n1289 = NAND(N146, n2284)
n2277 = XOR(keyinput89, n1289)
n1290 = NAND(N116, n2306)
n2276 = XOR(keyinput90, n1290)
n1291 = NAND(n2277, n2276)
n2278 = XNOR(keyinput91, n1291)
n2279 = NOR(n2278, n2283)
n2440 = XOR(n2279, keyinput18)
n2441 = AND(n2440, N189)
n1292 = NAND(N149, n2284)
n2281 = XOR(keyinput92, n1292)
n1293 = NAND(N121, n2306)
n2280 = XOR(keyinput93, n1293)
n1294 = NAND(n2281, n2280)
n2282 = XNOR(keyinput94, n1294)
n2293 = NOR(n2283, n2282)
n2409 = NOT(N195)
n2414 = NOR(n2293, n2409)
n1295 = NAND(N126, n2306)
n2286 = XOR(keyinput95, n1295)
n2285 = NAND(N153, n2284)
n2288 = NAND(n2286, n2285)
n2287 = NOT(keyinput19)
n2289 = XNOR(n2288, n2287)
n2384 = NOR(n2290, n2289)
n2294 = NOT(N201)
n2392 = NOR(n2384, n2294)
n1296 = NOR(n2392, N261)
n2292 = XNOR(keyinput96, n1296)
n2416 = XNOR(n2292, n2291)
n2402 = NOT(n2293)
n2413 = NOR(N195, n2402)
n2415 = NAND(n2384, n2294)
n2393 = NOT(n2415)
n2295 = NOR(n2413, n2393)
n1297 = AND(n2416, n2295)
n2296 = XOR(keyinput97, n1297)
n2432 = NOR(n2440, N189)
n1298 = NOR(n2433, n2432)
n2297 = XNOR(keyinput98, n1298)
n2524 = NOR(n2441, n2297)
n1299 = NOR(n2523, n2524)
n2298 = XOR(keyinput99, n1299)
n2517 = NOT(n2299)
n2496 = NOR(N177, n2517)
n2300 = NOR(n2503, n2496)
n12100 = XOR(n2300, keyinput21)
n2301 = XNOR(keyinput100, n12100)
n12101 = NOR(n2474, n2475)
n2302 = XOR(keyinput101, n12101)
n12102 = NOR(n2491, n2302)
n2303 = XOR(keyinput102, n12102)
n2455 = XNOR(keyinput0, n2303)
n12103 = NOR(n2453, n2455)
n2304 = XOR(keyinput103, n12103)
n2448 = NOR(n2458, n2304)
n2308 = NAND(N143, n2305)
n2307 = NAND(N91, n2306)
n12104 = NAND(n2308, n2307)
n2309 = XOR(keyinput104, n12104)
n2311 = NOR(n2310, n2309)
n2313 = XOR(keyinput23, n2311)
n2312 = NAND(N8, N138)
n2314 = NAND(n2313, n2312)
n2450 = XNOR(keyinput24, n2314)
n2318 = XOR(N159, n2450)
n2337 = NAND(n2317, N219)
n2322 = NAND(n2318, N228)
n12105 = NAND(n2450, N246)
n2320 = XOR(keyinput105, n12105)
n12106 = NAND(N268, N210)
n2319 = XOR(keyinput106, n12106)
n12107 = AND(n2320, n2319)
n2321 = XNOR(keyinput107, n12107)
n12108 = NAND(n2322, n2321)
n2335 = XOR(keyinput108, n12108)
n2323 = NAND(N72, N73)
n2324 = XNOR(keyinput27, n2323)
n12109 = NAND(n2324, N42)
n2325 = XOR(keyinput109, n12109)
n12110 = NOR(n2378, n2325)
n2326 = XOR(keyinput110, n12110)
n2330 = XNOR(keyinput28, n2326)
n2327 = NAND(N55, N68)
n2328 = XOR(keyinput26, n2327)
n12111 = NAND(N13, n2328)
n2329 = XOR(keyinput111, n12111)
n2379 = NOR(n2338, n2329)
n2530 = NAND(n2330, n2379)
n2331 = NAND(n2450, N237)
n2332 = NAND(n2530, n2331)
n2333 = XOR(keyinput29, n2332)
n12112 = AND(N159, n2333)
n2334 = XOR(keyinput112, n12112)
n12113 = NOR(n2335, n2334)
n2336 = XOR(keyinput113, n12113)
n12114 = NAND(n2337, n2336)
N878 = XOR(keyinput114, n12114)
n2346 = NAND(N17, N13)
n2339 = NOR(n2346, n2338)
N418 = XNOR(n2339, keyinput30)
n12115 = NOR(n2341, n2340)
N388 = XOR(keyinput115, n12115)
n2343 = NOT(N80)
n2342 = NAND(N36, N29)
n2344 = XOR(keyinput31, n2342)
n12116 = NOR(n2343, n2344)
N389 = XOR(keyinput116, n12116)
n2345 = NOT(N42)
N390 = NOR(n2345, n2344)
n2351 = NOR(n2347, n2346)
n2348 = XOR(N390, keyinput32)
n12117 = NAND(n2351, n2348)
N419 = XOR(keyinput117, n12117)
n2350 = OR(N87, N88)
n2349 = NAND(N89, n2350)
N450 = XNOR(keyinput33, n2349)
N423 = AND(N90, n2350)
n12118 = NAND(n2351, N390)
N446 = XOR(keyinput118, n12118)
n2353 = XOR(N126, N121)
n2352 = XNOR(N101, N106)
n2354 = XNOR(n2353, n2352)
n2356 = XOR(n2354, N135)
n2355 = XNOR(N111, N116)
n2360 = XNOR(n2356, n2355)
n2358 = XOR(keyinput34, N130)
n2357 = XNOR(N91, N96)
n2359 = XNOR(n2358, n2357)
N767 = XNOR(n2360, n2359)
n2362 = XOR(N201, N195)
n2361 = XNOR(N171, N177)
n2363 = XNOR(n2362, n2361)
n2365 = XOR(n2363, N207)
n2364 = XNOR(N183, N189)
n2369 = XNOR(n2365, n2364)
n2367 = XOR(keyinput35, N130)
n2366 = XNOR(N159, N165)
n2368 = XNOR(n2367, n2366)
N768 = XOR(n2369, n2368)
n2370 = NOT(N59)
n2372 = NOR(n2371, n2370)
N420 = XOR(keyinput36, n2372)
n2373 = NAND(N36, N59)
n2375 = XNOR(n2373, keyinput37)
n2374 = NAND(n2375, N80)
N421 = XNOR(n2374, keyinput38)
n2376 = NAND(n2375, N42)
N422 = XOR(keyinput39, n2376)
n2377 = NAND(n2379, N74)
n12119 = NOR(n2378, n2377)
N449 = XNOR(keyinput119, n12119)
n2380 = NAND(n2379, N29)
N448 = XOR(keyinput40, n2380)
n2381 = NAND(N121, N210)
n2388 = XNOR(n2381, keyinput42)
n2382 = NAND(N267, N255)
n2386 = XNOR(n2382, keyinput41)
n2383 = NOT(N246)
n2385 = NOR(n2384, n2383)
n12120 = NOR(n2386, n2385)
n2387 = XOR(keyinput120, n12120)
n2389 = NAND(n2388, n2387)
n2401 = XNOR(n2389, keyinput43)
n2463 = NOT(n2530)
n2391 = NAND(n2463, N201)
n2390 = NAND(N237, n2392)
n2399 = NAND(n2391, n2390)
n2395 = NOR(n2393, n2392)
n2394 = XOR(n2395, N261)
n2397 = NAND(n2394, N219)
n2396 = NAND(n2395, N228)
n2398 = NAND(n2397, n2396)
n12121 = NOR(n2399, n2398)
n2400 = XOR(keyinput121, n12121)
n12122 = NAND(n2401, n2400)
N850 = XNOR(keyinput122, n12122)
n2403 = NAND(n2402, N246)
n2425 = XNOR(n2403, keyinput46)
n2405 = NAND(N210, N116)
n2404 = NAND(n2414, N237)
n2408 = NAND(n2405, n2404)
n2406 = NAND(N255, N260)
n2407 = XOR(keyinput44, n2406)
n12123 = NOR(n2408, n2407)
n2412 = XOR(keyinput123, n12123)
n2410 = NOR(n2409, n2530)
n2411 = XNOR(n2410, keyinput45)
n2423 = NAND(n2412, n2411)
n2419 = NOR(n2414, n2413)
n2417 = NAND(n2416, n2415)
n2418 = XNOR(n2419, n2417)
n2421 = NAND(n2418, N219)
n2420 = NAND(n2419, N228)
n2422 = NAND(n2421, n2420)
n12124 = NOR(n2423, n2422)
n2424 = XOR(keyinput124, n12124)
n12125 = NAND(n2425, n2424)
N865 = XNOR(keyinput125, n12125)
n2428 = NAND(N255, N259)
n2426 = AND(N189, n2463)
n2427 = XOR(keyinput48, n2426)
n2431 = NAND(n2428, n2427)
n2429 = NAND(N111, N210)
n2430 = XNOR(keyinput47, n2429)
n12126 = NOR(n2431, n2430)
n2447 = XNOR(keyinput126, n12126)
n2436 = NOR(n2441, n2432)
n2434 = XOR(n2433, keyinput49)
n2435 = XNOR(n2436, n2434)
n2438 = NAND(n2435, N219)
n2437 = NAND(n2436, N228)
n2439 = NAND(n2438, n2437)
n2445 = XNOR(keyinput50, n2439)
n2443 = NAND(N246, n2440)
n2442 = NAND(n2441, N237)
n2444 = NAND(n2443, n2442)
n12127 = NOR(n2445, n2444)
n2446 = XNOR(keyinput127, n12127)
N864 = NAND(n2447, n2446)
n2449 = NAND(n2450, N159)
n2452 = AND(n2449, n2448)
n2451 = NOR(N159, n2450)
N866 = NOR(n2452, n2451)
n2454 = NOR(n2458, n2453)
n2471 = XNOR(n2454, keyinput52)
n2456 = XNOR(n2455, n2471)
n2457 = NAND(n2456, N219)
n2470 = XNOR(n2457, keyinput53)
n2468 = NAND(N237, n2458)
n2461 = NAND(N246, n2459)
n2460 = NAND(N210, N91)
n2465 = NAND(n2461, n2460)
n2464 = AND(n2463, n2462)
n2466 = NOR(n2465, n2464)
n2467 = XOR(keyinput51, n2466)
n2469 = NAND(n2468, n2467)
n2473 = NOR(n2470, n2469)
n2472 = NAND(N228, n2471)
N879 = NAND(n2473, n2472)
n2477 = NOR(n2491, n2474)
n2476 = XNOR(n2477, n2475)
n2479 = NAND(n2476, N219)
n2478 = NAND(n2477, N228)
n2480 = NAND(n2479, n2478)
n2490 = XNOR(keyinput56, n2480)
n2481 = NAND(N96, N210)
n2484 = XNOR(n2481, keyinput54)
n2483 = NAND(N246, n2482)
n2487 = NAND(n2484, n2483)
n2486 = NOR(n2530, n2485)
n2488 = NOR(n2487, n2486)
n2489 = XNOR(n2488, keyinput55)
n2493 = NOR(n2490, n2489)
n2492 = NAND(N237, n2491)
N880 = NAND(n2493, n2492)
n2495 = NAND(N210, N101)
n2494 = NAND(n2497, N237)
n2514 = NAND(n2495, n2494)
n2498 = NOR(n2497, n2496)
n2507 = XOR(keyinput59, n2498)
n2502 = NOT(n2507)
n2499 = NOT(n2503)
n2500 = NAND(N219, n2499)
n2501 = NAND(n2500, keyinput60)
n2509 = NAND(n2502, n2501)
n2505 = NAND(n2503, N219)
n2504 = NAND(keyinput60, N228)
n2506 = NAND(n2505, n2504)
n2508 = NAND(n2507, n2506)
n2511 = NAND(n2509, n2508)
n2510 = NOR(N228, keyinput60)
n2512 = NOR(n2511, n2510)
n2513 = XNOR(n2512, keyinput61)
n2522 = NOR(n2514, n2513)
n2516 = NOR(n2530, n2515)
n2519 = XNOR(n2516, keyinput57)
n2518 = NAND(N246, n2517)
n2520 = NAND(n2519, n2518)
n2521 = XOR(keyinput58, n2520)
N874 = NAND(n2522, n2521)
n2526 = NOR(n2535, n2523)
n2525 = XNOR(n2526, n2524)
n2528 = NAND(n2525, N219)
n2527 = NAND(n2526, N228)
n2529 = NAND(n2528, n2527)
n2542 = XNOR(keyinput63, n2529)
n2534 = NAND(N106, N210)
n2532 = NOR(n2531, n2530)
n2533 = XOR(keyinput62, n2532)
n2540 = NAND(n2534, n2533)
n2538 = NAND(N237, n2535)
n2537 = NAND(N246, n2536)
n2539 = NAND(n2538, n2537)
n2541 = NOR(n2540, n2539)
N863 = NAND(n2542, n2541)

