#key=1010101010101010101010101010101010101010101010101010101010101010101101100100011111111100011
INPUT(G1)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G2)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)
INPUT(G25)
INPUT(G26)
INPUT(G27)
INPUT(G28)
INPUT(G29)
INPUT(G3)
INPUT(G30)
INPUT(G31)
INPUT(G32)
INPUT(G33)
INPUT(G34)
INPUT(G35)
INPUT(G36)
INPUT(G37)
INPUT(G38)
INPUT(G39)
INPUT(G4)
INPUT(G40)
INPUT(G41)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(keyinput90)
INPUT(keyinput89)
INPUT(keyinput88)
INPUT(keyinput87)
INPUT(keyinput86)
INPUT(keyinput85)
INPUT(keyinput84)
INPUT(keyinput83)
INPUT(keyinput82)
INPUT(keyinput81)
INPUT(keyinput80)
INPUT(keyinput79)
INPUT(keyinput78)
INPUT(keyinput77)
INPUT(keyinput76)
INPUT(keyinput75)
INPUT(keyinput74)
INPUT(keyinput73)
INPUT(keyinput72)
INPUT(keyinput71)
INPUT(keyinput70)
INPUT(keyinput69)
INPUT(keyinput68)
INPUT(keyinput67)
INPUT(keyinput66)
INPUT(keyinput65)
INPUT(keyinput64)
INPUT(keyinput63)
INPUT(keyinput62)
INPUT(keyinput61)
INPUT(keyinput60)
INPUT(keyinput59)
INPUT(keyinput58)
INPUT(keyinput57)
INPUT(keyinput56)
INPUT(keyinput55)
INPUT(keyinput54)
INPUT(keyinput53)
INPUT(keyinput52)
INPUT(keyinput51)
INPUT(keyinput50)
INPUT(keyinput49)
INPUT(keyinput48)
INPUT(keyinput47)
INPUT(keyinput46)
INPUT(keyinput45)
INPUT(keyinput44)
INPUT(keyinput43)
INPUT(keyinput42)
INPUT(keyinput41)
INPUT(keyinput40)
INPUT(keyinput39)
INPUT(keyinput38)
INPUT(keyinput37)
INPUT(keyinput36)
INPUT(keyinput35)
INPUT(keyinput34)
INPUT(keyinput33)
INPUT(keyinput32)
INPUT(keyinput31)
INPUT(keyinput30)
INPUT(keyinput29)
INPUT(keyinput28)
INPUT(keyinput27)
INPUT(keyinput26)
INPUT(keyinput25)
INPUT(keyinput24)
INPUT(keyinput23)
INPUT(keyinput22)
INPUT(keyinput21)
INPUT(keyinput20)
INPUT(keyinput19)
INPUT(keyinput18)
INPUT(keyinput17)
INPUT(keyinput16)
INPUT(keyinput15)
INPUT(keyinput14)
INPUT(keyinput13)
INPUT(keyinput12)
INPUT(keyinput11)
INPUT(keyinput10)
INPUT(keyinput9)
INPUT(keyinput8)
INPUT(keyinput7)
INPUT(keyinput6)
INPUT(keyinput5)
INPUT(keyinput4)
INPUT(keyinput3)
INPUT(keyinput2)
INPUT(keyinput1)
INPUT(keyinput0)
OUTPUT(G1324)
OUTPUT(G1325)
OUTPUT(G1326)
OUTPUT(G1327)
OUTPUT(G1328)
OUTPUT(G1329)
OUTPUT(G1330)
OUTPUT(G1331)
OUTPUT(G1332)
OUTPUT(G1333)
OUTPUT(G1334)
OUTPUT(G1335)
OUTPUT(G1336)
OUTPUT(G1337)
OUTPUT(G1338)
OUTPUT(G1339)
OUTPUT(G1340)
OUTPUT(G1341)
OUTPUT(G1342)
OUTPUT(G1343)
OUTPUT(G1344)
OUTPUT(G1345)
OUTPUT(G1346)
OUTPUT(G1347)
OUTPUT(G1348)
OUTPUT(G1349)
OUTPUT(G1350)
OUTPUT(G1351)
OUTPUT(G1352)
OUTPUT(G1353)
OUTPUT(G1354)
OUTPUT(G1355)
n1827 = XOR(n1717, n1716)
n1800 = XOR(n1632, n1631)
n1264 = XOR(G10, G2)
n1607 = XNOR(keyinput64, n1264)
n1265 = XNOR(G6, G28)
n1606 = XOR(keyinput65, n1265)
n1266 = XNOR(n1607, n1606)
n1619 = XNOR(keyinput66, n1266)
n1267 = XOR(keyinput9, G30)
n1609 = XNOR(keyinput67, n1267)
n1268 = XNOR(G32, G29)
n1608 = XOR(keyinput68, n1268)
n1654 = XNOR(n1609, n1608)
n1611 = XOR(n1654, keyinput13)
n1269 = NAND(G34, G41)
n1610 = XNOR(keyinput69, n1269)
n1270 = XNOR(n1611, n1610)
n1615 = XNOR(keyinput70, n1270)
n1613 = XOR(keyinput14, keyinput12)
n1271 = XNOR(G25, G31)
n1612 = XOR(keyinput71, n1271)
n1614 = XNOR(n1613, n1612)
n1617 = XOR(n1615, n1614)
n1692 = XOR(keyinput11, G27)
n1710 = XOR(G14, G26)
n1272 = XNOR(n1692, n1710)
n1616 = XOR(keyinput72, n1272)
n1618 = XNOR(n1617, n1616)
n1808 = XOR(n1619, n1618)
n1820 = NOT(n1808)
n1621 = XOR(keyinput15, keyinput17)
n1273 = NAND(G33, G41)
n1620 = XNOR(keyinput73, n1273)
n1622 = XNOR(n1621, n1620)
n1626 = XOR(n1622, keyinput19)
n1274 = XNOR(G13, G24)
n1623 = XOR(keyinput74, n1274)
n1673 = XNOR(n1623, G20)
n1275 = XNOR(G9, keyinput18)
n1624 = XOR(keyinput75, n1275)
n1699 = XNOR(n1624, G19)
n1276 = XNOR(n1673, n1699)
n1625 = XOR(keyinput76, n1276)
n1630 = XNOR(n1626, n1625)
n1628 = XOR(keyinput16, G23)
n1627 = XNOR(G5, G1)
n1629 = XNOR(n1628, n1627)
n1632 = XOR(n1630, n1629)
n1715 = XOR(G22, G18)
n1727 = XOR(G21, G17)
n1631 = XNOR(n1715, n1727)
n1810 = NOT(n1800)
n1634 = XOR(G15, G28)
n1633 = XNOR(G20, G7)
n1638 = XNOR(n1634, n1633)
n1636 = XOR(G27, G11)
n1635 = XNOR(G19, G3)
n1637 = XNOR(n1636, n1635)
n1643 = XOR(n1638, n1637)
n1720 = XOR(keyinput20, G25)
n1640 = XOR(keyinput22, keyinput23)
n1277 = NAND(G35, G41)
n1639 = XNOR(keyinput77, n1277)
n1641 = XNOR(n1640, n1639)
n1642 = XNOR(n1720, n1641)
n1651 = XNOR(n1643, n1642)
n1645 = XOR(keyinput2, G26)
n1644 = XNOR(G18, G17)
n1649 = XNOR(n1645, n1644)
n1647 = XOR(keyinput21, keyinput24)
n1646 = XNOR(keyinput26, keyinput25)
n1648 = XNOR(n1647, n1646)
n1650 = XOR(n1649, n1648)
n1797 = XOR(n1651, n1650)
n1784 = NOT(n1797)
n1818 = NOR(n1810, n1784)
n1278 = NAND(n1820, n1818)
n1668 = XNOR(keyinput78, n1278)
n1653 = XOR(G12, G31)
n1652 = XNOR(G23, keyinput5)
n1695 = XNOR(n1653, n1652)
n1667 = XNOR(n1695, n1654)
n1656 = XOR(keyinput6, keyinput7)
n1279 = NAND(G36, G41)
n1655 = XNOR(keyinput79, n1279)
n1657 = XNOR(n1656, n1655)
n1665 = XOR(n1657, keyinput8)
n1659 = XOR(G16, keyinput4)
n1658 = XNOR(G24, G8)
n1663 = XNOR(n1659, n1658)
n1661 = XOR(keyinput10, G4)
n1660 = XNOR(G22, G21)
n1662 = XNOR(n1661, n1660)
n1664 = XNOR(n1663, n1662)
n1666 = XNOR(n1665, n1664)
n1785 = XOR(n1667, n1666)
n1819 = NOT(n1785)
n1280 = NAND(n1668, n1819)
n1672 = XNOR(keyinput80, n1280)
n1281 = NOR(n1818, n1820)
n1670 = XNOR(keyinput81, n1281)
n1282 = NOR(n1797, n1800)
n1669 = XNOR(keyinput82, n1282)
n1283 = NOR(n1670, n1669)
n1671 = XNOR(keyinput83, n1283)
n1764 = NAND(n1672, n1671)
n1705 = XOR(G16, G15)
n1675 = XOR(n1673, n1705)
n1284 = NAND(G40, G41)
n1674 = XNOR(keyinput84, n1284)
n1679 = XNOR(n1675, n1674)
n1677 = XOR(keyinput35, keyinput38)
n1676 = XNOR(keyinput36, keyinput37)
n1678 = XNOR(n1677, n1676)
n1688 = XOR(n1679, n1678)
n1680 = XNOR(G7, G8)
n1681 = XNOR(n1680, keyinput28)
n1683 = XOR(n1681, keyinput27)
n1682 = XNOR(G5, G6)
n1723 = XNOR(n1683, n1682)
n1685 = XOR(G14, G28)
n1684 = XNOR(G32, keyinput4)
n1686 = XNOR(n1685, n1684)
n1687 = XNOR(n1723, n1686)
n1832 = XNOR(n1688, n1687)
n1690 = XOR(keyinput34, keyinput33)
n1689 = NAND(G39, G41)
n1691 = XNOR(n1690, n1689)
n1694 = XOR(n1691, keyinput32)
n1716 = XNOR(G11, G10)
n1693 = XOR(n1716, n1692)
n1696 = XNOR(n1694, n1693)
n1701 = XOR(n1696, n1695)
n1698 = XOR(G2, G3)
n1697 = XNOR(G1, G4)
n1722 = XNOR(n1698, n1697)
n1700 = XNOR(n1699, n1722)
n1790 = XNOR(n1701, n1700)
n1285 = NOR(n1832, n1790)
n1718 = XNOR(keyinput85, n1285)
n1703 = XOR(keyinput1, keyinput2)
n1702 = XNOR(G9, G30)
n1704 = XNOR(n1703, n1702)
n1709 = XNOR(n1705, n1704)
n1707 = XOR(keyinput3, keyinput0)
n1706 = NAND(G38, G41)
n1708 = XNOR(n1707, n1706)
n1711 = XNOR(n1709, n1708)
n1713 = XOR(n1711, n1710)
n1712 = XNOR(G13, G12)
n1714 = XNOR(n1713, n1712)
n1717 = XNOR(n1715, n1714)
n1749 = NOT(n1827)
n1719 = NAND(n1718, n1749)
n1732 = NOR(n1764, n1719)
n1721 = NAND(G37, G41)
n1731 = XNOR(n1721, n1720)
n1725 = XOR(G29, keyinput31)
n1724 = XNOR(n1723, n1722)
n1726 = XNOR(n1725, n1724)
n1729 = XOR(n1726, keyinput29)
n1728 = XNOR(n1727, keyinput30)
n1730 = XNOR(n1729, n1728)
n1825 = XNOR(n1731, n1730)
n1737 = NAND(n1732, n1825)
n1286 = NOR(n1737, n1800)
n1733 = XOR(keyinput86, n1286)
G1324 = XNOR(n1733, G1)
n1734 = NOR(n1820, n1737)
n1735 = XOR(keyinput39, n1734)
G1325 = XNOR(G2, n1735)
n1287 = NOR(n1737, n1797)
n1736 = XOR(keyinput87, n1287)
G1326 = XNOR(n1736, G3)
n1288 = NOR(n1785, n1737)
n1739 = XOR(keyinput88, n1288)
n1738 = XNOR(G4, keyinput40)
G1327 = XNOR(n1739, n1738)
n1775 = NAND(n1832, n1825)
n1776 = NAND(n1790, n1749)
n1740 = NOR(n1776, n1764)
n1741 = XNOR(n1740, keyinput41)
n1742 = NOR(n1775, n1741)
n1747 = XNOR(keyinput42, n1742)
n1743 = NAND(n1747, n1810)
G1328 = XOR(G5, n1743)
n1744 = NAND(n1808, n1747)
n1745 = XNOR(keyinput43, n1744)
G1329 = XNOR(G6, n1745)
n1746 = NAND(n1747, n1784)
G1330 = XOR(G7, n1746)
n1748 = NAND(n1747, n1819)
G1331 = XOR(G8, n1748)
n1755 = XNOR(G9, keyinput47)
n1750 = NOR(n1749, n1790)
n1779 = XOR(n1750, keyinput44)
n1751 = NOR(n1825, n1832)
n1780 = XNOR(n1751, keyinput45)
n1752 = NOR(n1779, n1780)
n1753 = XOR(keyinput46, n1752)
n1760 = NOR(n1764, n1753)
n1754 = NAND(n1810, n1760)
G1332 = XNOR(n1755, n1754)
n1757 = XOR(G10, keyinput48)
n1756 = NAND(n1760, n1808)
G1333 = XNOR(n1757, n1756)
n1758 = NAND(n1784, n1760)
n1759 = XNOR(n1758, keyinput49)
G1334 = XNOR(G11, n1759)
n1762 = XOR(G12, keyinput50)
n1761 = NAND(n1760, n1819)
G1335 = XNOR(n1762, n1761)
n1763 = NAND(n1832, n1790)
n1765 = NOR(n1764, n1763)
n1766 = XNOR(n1765, keyinput51)
n1767 = NOR(n1825, n1766)
n1772 = NAND(n1827, n1767)
n1769 = NOR(n1800, n1772)
n1768 = XNOR(G13, keyinput52)
G1336 = XNOR(n1769, n1768)
n1770 = NOR(n1772, n1820)
G1337 = XNOR(n1770, G14)
n1771 = NOR(n1772, n1797)
G1338 = XNOR(n1771, G15)
n1773 = NOR(n1785, n1772)
n1774 = XOR(keyinput53, n1773)
G1339 = XNOR(G16, n1774)
n1777 = NOT(n1775)
n1778 = NOR(n1777, n1776)
n1783 = XNOR(n1778, keyinput54)
n1781 = NOT(n1779)
n1289 = NOR(n1781, n1780)
n1782 = XNOR(keyinput89, n1289)
n1821 = NOR(n1783, n1782)
n1786 = NAND(n1785, n1784)
n1807 = NOR(n1821, n1786)
n1787 = NAND(n1807, n1820)
n1792 = NOR(n1800, n1787)
n1788 = NAND(n1792, n1825)
G1340 = XOR(G17, n1788)
n1789 = NAND(n1792, n1827)
G1341 = XOR(G18, n1789)
n1830 = XNOR(n1790, keyinput55)
n1791 = NAND(n1830, n1792)
G1342 = XOR(G19, n1791)
n1794 = XOR(G20, keyinput56)
n1793 = NAND(n1792, n1832)
G1343 = XNOR(n1794, n1793)
n1795 = NOR(n1808, n1821)
n1796 = NAND(n1819, n1795)
n1290 = XNOR(keyinput57, n1796)
n1798 = XNOR(keyinput90, n1290)
n1799 = NAND(n1798, n1797)
n1804 = NOR(n1800, n1799)
n1801 = NAND(n1804, n1825)
G1344 = XOR(G21, n1801)
n1802 = NAND(n1804, n1827)
G1345 = XOR(G22, n1802)
n1803 = NAND(n1830, n1804)
G1346 = XOR(G23, n1803)
n1806 = XOR(G24, keyinput58)
n1805 = NAND(n1804, n1832)
G1347 = XNOR(n1806, n1805)
n1809 = NAND(n1808, n1807)
n1816 = NOR(n1810, n1809)
n1811 = NAND(n1825, n1816)
n1812 = XNOR(n1811, keyinput59)
G1348 = XNOR(G25, n1812)
n1814 = XOR(G26, keyinput60)
n1813 = NAND(n1816, n1827)
G1349 = XNOR(n1814, n1813)
n1815 = NAND(n1830, n1816)
G1350 = XOR(G27, n1815)
n1817 = NAND(n1816, n1832)
G1351 = XOR(G28, n1817)
n1824 = NAND(n1819, n1818)
n1822 = NOR(n1821, n1820)
n1823 = XNOR(n1822, keyinput61)
n1833 = NOR(n1824, n1823)
n1826 = NAND(n1825, n1833)
G1352 = XOR(G29, n1826)
n1829 = XOR(G30, keyinput62)
n1828 = NAND(n1833, n1827)
G1353 = XNOR(n1829, n1828)
n1831 = NAND(n1830, n1833)
G1354 = XOR(G31, n1831)
n1834 = NAND(n1833, n1832)
n1835 = XNOR(n1834, keyinput63)
G1355 = XNOR(G32, n1835)

