#key=10101010101010101010101010101010101010101010101010101010101010101111111110011111110010100001001101111111101111111
INPUT(N1)
INPUT(N4)
INPUT(N7)
INPUT(N10)
INPUT(N13)
INPUT(N16)
INPUT(N19)
INPUT(N22)
INPUT(N25)
INPUT(N28)
INPUT(N31)
INPUT(N34)
INPUT(N37)
INPUT(N40)
INPUT(N43)
INPUT(N46)
INPUT(N49)
INPUT(N53)
INPUT(N56)
INPUT(N60)
INPUT(N63)
INPUT(N66)
INPUT(N69)
INPUT(N72)
INPUT(N76)
INPUT(N79)
INPUT(N82)
INPUT(N85)
INPUT(N88)
INPUT(N91)
INPUT(N94)
INPUT(N99)
INPUT(N104)
INPUT(keyinput112)
INPUT(keyinput111)
INPUT(keyinput110)
INPUT(keyinput109)
INPUT(keyinput108)
INPUT(keyinput107)
INPUT(keyinput106)
INPUT(keyinput105)
INPUT(keyinput104)
INPUT(keyinput103)
INPUT(keyinput102)
INPUT(keyinput101)
INPUT(keyinput100)
INPUT(keyinput99)
INPUT(keyinput98)
INPUT(keyinput97)
INPUT(keyinput96)
INPUT(keyinput95)
INPUT(keyinput94)
INPUT(keyinput93)
INPUT(keyinput92)
INPUT(keyinput91)
INPUT(keyinput90)
INPUT(keyinput89)
INPUT(keyinput88)
INPUT(keyinput87)
INPUT(keyinput86)
INPUT(keyinput85)
INPUT(keyinput84)
INPUT(keyinput83)
INPUT(keyinput82)
INPUT(keyinput81)
INPUT(keyinput80)
INPUT(keyinput79)
INPUT(keyinput78)
INPUT(keyinput77)
INPUT(keyinput76)
INPUT(keyinput75)
INPUT(keyinput74)
INPUT(keyinput73)
INPUT(keyinput72)
INPUT(keyinput71)
INPUT(keyinput70)
INPUT(keyinput69)
INPUT(keyinput68)
INPUT(keyinput67)
INPUT(keyinput66)
INPUT(keyinput65)
INPUT(keyinput64)
INPUT(keyinput63)
INPUT(keyinput62)
INPUT(keyinput61)
INPUT(keyinput60)
INPUT(keyinput59)
INPUT(keyinput58)
INPUT(keyinput57)
INPUT(keyinput56)
INPUT(keyinput55)
INPUT(keyinput54)
INPUT(keyinput53)
INPUT(keyinput52)
INPUT(keyinput51)
INPUT(keyinput50)
INPUT(keyinput49)
INPUT(keyinput48)
INPUT(keyinput47)
INPUT(keyinput46)
INPUT(keyinput45)
INPUT(keyinput44)
INPUT(keyinput43)
INPUT(keyinput42)
INPUT(keyinput41)
INPUT(keyinput40)
INPUT(keyinput39)
INPUT(keyinput38)
INPUT(keyinput37)
INPUT(keyinput36)
INPUT(keyinput35)
INPUT(keyinput34)
INPUT(keyinput33)
INPUT(keyinput32)
INPUT(keyinput31)
INPUT(keyinput30)
INPUT(keyinput29)
INPUT(keyinput28)
INPUT(keyinput27)
INPUT(keyinput26)
INPUT(keyinput25)
INPUT(keyinput24)
INPUT(keyinput23)
INPUT(keyinput22)
INPUT(keyinput21)
INPUT(keyinput20)
INPUT(keyinput19)
INPUT(keyinput18)
INPUT(keyinput17)
INPUT(keyinput16)
INPUT(keyinput15)
INPUT(keyinput14)
INPUT(keyinput13)
INPUT(keyinput12)
INPUT(keyinput11)
INPUT(keyinput10)
INPUT(keyinput9)
INPUT(keyinput8)
INPUT(keyinput7)
INPUT(keyinput6)
INPUT(keyinput5)
INPUT(keyinput4)
INPUT(keyinput3)
INPUT(keyinput2)
INPUT(keyinput1)
INPUT(keyinput0)
OUTPUT(N2753)
OUTPUT(N2754)
OUTPUT(N2755)
OUTPUT(N2756)
OUTPUT(N2762)
OUTPUT(N2767)
OUTPUT(N2768)
OUTPUT(N2779)
OUTPUT(N2780)
OUTPUT(N2781)
OUTPUT(N2782)
OUTPUT(N2783)
OUTPUT(N2784)
OUTPUT(N2785)
OUTPUT(N2786)
OUTPUT(N2787)
OUTPUT(N2811)
OUTPUT(N2886)
OUTPUT(N2887)
OUTPUT(N2888)
OUTPUT(N2889)
OUTPUT(N2890)
OUTPUT(N2891)
OUTPUT(N2892)
OUTPUT(N2899)
n2057 = OR(n2164, n2056)
n2125 = NOR(n2144, n2027)
n2147 = XNOR(n1973, n1972)
n2138 = XNOR(n1929, n1928)
n1264 = XNOR(n1905, n1922)
n1906 = XNOR(keyinput64, n1264)
n2018 = NOR(n2040, n2127)
n1265 = XNOR(n1922, keyinput19)
n1923 = XNOR(keyinput65, n1265)
n2085 = NOR(N99, n2116)
n1898 = XOR(n1920, N22)
n1899 = OR(n2122, n2099)
n1266 = XNOR(keyinput1, N37)
n1904 = XNOR(keyinput66, n1266)
n1941 = XNOR(n1977, n1904)
n1927 = NOT(keyinput21)
n1267 = XNOR(n1927, N82)
n1928 = XNOR(keyinput67, n1267)
n2109 = XOR(N40, N25)
n1944 = XNOR(n1943, n1942)
n1969 = XNOR(n1968, N40)
n1971 = NOT(N76)
n2082 = XNOR(n2081, n2080)
n1948 = XNOR(n1945, n1944)
n1972 = XNOR(n1971, keyinput12)
n2116 = XNOR(N104, keyinput3)
n2022 = XOR(N79, n1916)
n2095 = NOR(n2007, n2006)
n2065 = NOR(n2085, n2064)
n2166 = NOR(n2025, n2024)
n1900 = NOT(N28)
n1268 = NAND(n1900, N46)
n1903 = XNOR(keyinput68, n1268)
n1901 = NOT(N46)
n1269 = NAND(n1901, N28)
n1902 = XNOR(keyinput69, n1269)
n1977 = NAND(n1903, n1902)
n1907 = XNOR(n1941, keyinput11)
n1905 = XOR(keyinput2, N34)
n1922 = XNOR(N43, N31)
n1967 = XNOR(n1907, n1906)
n1908 = XOR(N19, N13)
n1974 = XNOR(N16, n1908)
n1911 = NOT(n1974)
n1909 = XNOR(N1, keyinput27)
n1910 = XNOR(n1909, keyinput26)
n1914 = XOR(n1911, n1910)
n1912 = NOR(N104, N72)
n1917 = XOR(keyinput17, n1912)
n1913 = NAND(N49, n1917)
n1915 = XNOR(n1914, n1913)
n2081 = XNOR(n1967, n1915)
n1916 = NOR(N94, n2081)
n1926 = NAND(N53, n1917)
n1919 = XOR(keyinput18, keyinput20)
n1918 = XNOR(N46, N13)
n1920 = XNOR(n1919, n1918)
n1921 = XNOR(N4, n2109)
n1924 = XNOR(n1898, n1921)
n1925 = XNOR(n1924, n1923)
n2059 = XNOR(n1926, n1925)
n1929 = NOR(N94, n2059)
n2045 = NOT(n2138)
n1939 = XNOR(keyinput24, N85)
n1931 = XNOR(N28, N16)
n1976 = XOR(N43, N22)
n1930 = NOT(n1976)
n1935 = XNOR(n1931, n1930)
n1933 = XOR(keyinput23, keyinput22)
n1932 = XNOR(N7, N34)
n1934 = XNOR(n1933, n1932)
n1937 = XNOR(n1935, n1934)
n1946 = AND(n2116, N69)
n1936 = NAND(N56, n1946)
n2076 = XNOR(n1937, n1936)
n1938 = NOR(N94, n2076)
n2139 = XNOR(n1939, n1938)
n2010 = NAND(n2045, n2139)
n1940 = XNOR(n2109, keyinput14)
n1945 = XNOR(n1940, keyinput15)
n1943 = NOT(n1941)
n1942 = XNOR(N10, N19)
n1947 = NAND(N60, n1946)
n2068 = XNOR(n1948, n1947)
n1950 = NOR(N94, n2068)
n2056 = XOR(N94, keyinput4)
n1961 = NAND(n2056, N69)
n1270 = NAND(N56, n1961)
n1949 = XNOR(keyinput70, n1270)
n1951 = XOR(n1950, n1949)
n2023 = XNOR(keyinput13, n1951)
n1271 = XOR(n2023, keyinput16)
n1952 = XNOR(keyinput71, n1271)
n1953 = NOR(n2010, n1952)
n2006 = XNOR(keyinput25, n1953)
n1956 = NAND(N69, N72)
n1272 = NAND(N99, n1956)
n1954 = XNOR(keyinput72, n1272)
n2155 = NOR(N104, n1954)
n1955 = OR(n2116, n2056)
n1957 = XNOR(n1955, keyinput5)
n2014 = NAND(n1957, n1956)
n1958 = NOR(N91, n2014)
n1273 = XNOR(n1958, keyinput6)
n1959 = XOR(keyinput73, n1273)
n1274 = NOR(n2155, n1959)
n1963 = XOR(keyinput74, n1274)
n1982 = OR(N94, N72)
n1275 = NAND(N53, n1982)
n1960 = XNOR(keyinput75, n1275)
n2135 = XOR(keyinput7, n1960)
n1276 = NAND(N60, n1961)
n1962 = XNOR(keyinput76, n1276)
n2146 = NAND(n2135, n1962)
n1992 = NOR(n1963, n2146)
n1965 = XOR(N10, N4)
n1964 = XNOR(keyinput8, N7)
n1966 = XNOR(n1965, n1964)
n1975 = XOR(N1, n1966)
n1970 = XOR(n1975, n1967)
n1968 = NAND(N66, n2116)
n2063 = XNOR(n1970, n1969)
n1973 = NOR(N94, n2063)
n2127 = NOT(n2147)
n2105 = XNOR(n1975, n1974)
n1981 = XNOR(n2105, n1976)
n1979 = XOR(n1977, N25)
n1978 = NAND(N63, n2116)
n1980 = XNOR(n1979, n1978)
n2072 = XNOR(n1981, n1980)
n1986 = NOR(n2072, N94)
n1984 = XOR(keyinput10, keyinput9)
n1983 = NAND(N49, n1982)
n1985 = XNOR(n1984, n1983)
n2132 = XNOR(n1986, n1985)
n1277 = NOR(n2127, n2132)
n1987 = XNOR(keyinput77, n1277)
n2011 = NAND(n1992, n1987)
n1988 = OR(n2006, n2011)
n2090 = NOR(n2022, n1988)
n1989 = XNOR(keyinput28, n2138)
n1991 = NOT(n2022)
n2026 = NOR(n1991, n2023)
n1278 = NAND(n1989, n2026)
n1990 = XNOR(keyinput78, n1278)
n2049 = NOR(n2139, n1990)
n2012 = NOT(n2011)
n2123 = AND(n2049, n2012)
n2004 = NOR(n2090, n2123)
n1997 = NOR(n2127, n1991)
n2007 = NAND(n1992, n2132)
n1998 = NOR(n2139, n2007)
n1993 = AND(n1998, n2023)
n1994 = AND(n1997, n1993)
n1995 = XNOR(n1994, keyinput32)
n1996 = NAND(n1995, n2138)
n2168 = XNOR(n1996, keyinput33)
n2000 = AND(n1997, n1998)
n1279 = NOR(n2138, n2023)
n1999 = XNOR(keyinput79, n1279)
n2001 = NAND(n2000, n1999)
n2167 = XNOR(keyinput31, n2001)
n2002 = NOR(n2168, n2167)
n2003 = XNOR(n2002, keyinput34)
n2113 = AND(n2004, n2003)
n2087 = NOR(n2022, n2147)
n2005 = NOR(n1997, n2087)
n2008 = XNOR(keyinput29, n2005)
n1280 = NAND(n2008, n2095)
n2009 = XNOR(keyinput80, n1280)
n1281 = XOR(keyinput30, n2009)
n2013 = XNOR(keyinput81, n1281)
n2029 = NOT(n2010)
n2042 = NAND(n2029, n2026)
n2122 = NOR(n2042, n2011)
n2144 = NAND(n2139, n2138)
n2142 = NAND(n2023, n2022)
n2041 = NOR(n2144, n2142)
n2099 = AND(n2041, n2012)
n2112 = NOR(n2013, n1899)
n2054 = NOT(n2112)
n1282 = NOR(N88, n2014)
n2015 = XOR(keyinput82, n1282)
n1283 = NOR(n2155, n2015)
n2016 = XOR(keyinput83, n1283)
n1284 = NOR(n2016, n2146)
n2017 = XNOR(keyinput84, n1284)
n2040 = NAND(n2017, n2132)
n2030 = XNOR(n2018, keyinput0)
n1285 = NOR(n2022, n2144)
n2019 = XOR(keyinput85, n1285)
n1286 = NAND(n2023, n2019)
n2020 = XNOR(keyinput86, n1286)
n2021 = NAND(n2020, keyinput16)
n1287 = NAND(n2030, n2021)
n2025 = XOR(keyinput87, n1287)
n2033 = NOR(n2023, n2022)
n2143 = NOT(n2033)
n2154 = NOR(n2143, n2144)
n1288 = NOR(keyinput16, n2154)
n2024 = XOR(keyinput88, n1288)
n1289 = NAND(n2026, n2030)
n2027 = XOR(keyinput89, n1289)
n2028 = NOR(n2166, n2125)
n2038 = XNOR(n2028, keyinput36)
n2031 = AND(n2030, n2029)
n2091 = NAND(n2033, n2031)
n1290 = NOR(n2139, n2040)
n2032 = XOR(keyinput90, n1290)
n2044 = NAND(n2033, n2032)
n1291 = NAND(n2127, n2045)
n2034 = XNOR(keyinput91, n1291)
n2035 = XOR(keyinput35, n2034)
n2093 = NOR(n2044, n2035)
n2036 = NOT(n2093)
n2037 = AND(n2091, n2036)
n2039 = NAND(n2038, n2037)
n2053 = XNOR(n2039, keyinput37)
n2048 = NOR(n2147, n2040)
n2098 = NAND(n2048, n2041)
n2043 = NOT(n2042)
n2120 = NAND(n2048, n2043)
n1292 = NAND(n2098, n2120)
n2051 = XOR(keyinput92, n1292)
n2046 = NOR(n2045, n2044)
n2047 = XNOR(n2046, keyinput38)
n2092 = NAND(n2047, n2147)
n2121 = NAND(n2049, n2048)
n1293 = NAND(n2092, n2121)
n2050 = XOR(keyinput93, n1293)
n1294 = NOR(n2051, n2050)
n2052 = XNOR(keyinput94, n1294)
n2103 = NAND(n2053, n2052)
n2055 = NOR(n2054, n2103)
n2164 = AND(n2113, n2055)
n2079 = XNOR(n2057, keyinput39)
n2058 = NAND(n2079, N82)
n2060 = XNOR(n2058, keyinput51)
n2061 = XOR(n2060, n2059)
n1295 = NOR(n2085, n2061)
N2888 = XNOR(keyinput95, n1295)
n2062 = NAND(N76, n2079)
n1296 = XNOR(n2063, n2062)
n2064 = XOR(keyinput96, n1296)
n1297 = XNOR(keyinput42, n2065)
N2887 = XNOR(keyinput97, n1297)
n2067 = XOR(keyinput40, keyinput41)
n2066 = NAND(n2079, N56)
n2069 = XNOR(n2067, n2066)
n2070 = XNOR(n2069, n2068)
n1298 = NOR(n2085, n2070)
N2890 = XNOR(keyinput98, n1298)
n2071 = NAND(N49, n2079)
n2073 = XNOR(n2072, n2071)
n1299 = NOR(n2085, n2073)
N2886 = XNOR(keyinput99, n1299)
n2075 = XOR(keyinput52, keyinput53)
n2074 = NAND(n2079, N85)
n2077 = XNOR(n2075, n2074)
n2078 = XNOR(n2077, n2076)
N2889 = NOR(n2085, n2078)
n2083 = NAND(n2079, N79)
n2080 = XOR(keyinput54, keyinput55)
n2084 = XNOR(n2083, n2082)
n2086 = NOR(n2085, n2084)
n12100 = XNOR(keyinput56, n2086)
N2899 = XNOR(keyinput100, n12100)
n2088 = XOR(n2087, keyinput57)
n2089 = NAND(n2088, n2095)
N2783 = XNOR(n2089, N25)
n12101 = XOR(N40, n2090)
N2787 = XNOR(keyinput101, n12101)
N2754 = XNOR(N4, n2091)
N2755 = XNOR(N7, n2092)
n2094 = XOR(N22, n2093)
N2782 = XNOR(keyinput58, n2094)
n2096 = NAND(n2095, n1997)
N2768 = XNOR(n2096, N46)
n2097 = XOR(N19, keyinput59)
N2781 = XNOR(n2098, n2097)
n2100 = XOR(N37, n2099)
N2786 = XNOR(keyinput60, n2100)
n2101 = NOR(N63, n2116)
n2102 = XOR(keyinput61, n2101)
n2104 = NOR(n2103, n2102)
n2106 = XNOR(N22, n2104)
n2108 = XNOR(n2106, n2105)
n12102 = OR(n2116, N88)
n2107 = XNOR(keyinput102, n12102)
N2891 = NAND(n2108, n2107)
n2111 = NOR(N66, n2116)
n2110 = XNOR(n1967, n2109)
n2115 = XNOR(n2111, n2110)
n2114 = NAND(n2113, n2112)
n2119 = XNOR(n2115, n2114)
n2117 = NOR(N91, n2116)
n2118 = XOR(keyinput62, n2117)
N2892 = NAND(n2119, n2118)
N2779 = XNOR(N13, n2120)
N2780 = XNOR(N16, n2121)
n12103 = XOR(N31, n2122)
N2784 = XNOR(keyinput103, n12103)
n2124 = XNOR(N34, n2123)
N2785 = XNOR(n2124, keyinput63)
n12104 = XOR(N1, n2125)
N2753 = XNOR(keyinput104, n12104)
n12105 = NOR(n2132, n2146)
n2126 = XOR(keyinput105, n12105)
n2128 = NOR(n2127, n2126)
n2130 = XOR(keyinput47, n2128)
n2129 = XOR(n2154, keyinput46)
n12106 = NOR(n2130, n2129)
n2131 = XNOR(keyinput106, n12106)
n2136 = NAND(n2155, n2131)
n12107 = OR(n2136, n2146)
n2133 = XNOR(keyinput107, n12107)
n2160 = NAND(n2133, n2132)
n2134 = XNOR(keyinput45, N60)
n12108 = NOR(n2135, n2134)
n2137 = XNOR(keyinput108, n12108)
n12109 = NOR(n2137, n2136)
n2153 = XNOR(keyinput109, n12109)
n2140 = NOR(n2139, n2138)
n2141 = XNOR(n2140, keyinput43)
n2151 = NAND(n2142, n2141)
n2145 = NAND(n2144, n2143)
n2149 = XNOR(n2145, keyinput44)
n12110 = NOR(n2147, n2146)
n2148 = XNOR(keyinput110, n12110)
n2150 = NAND(n2149, n2148)
n12111 = NOR(n2151, n2150)
n2152 = XNOR(keyinput111, n12111)
n2158 = NOR(n2153, n2152)
n2156 = NOR(n2155, n2154)
n2157 = XNOR(n2156, keyinput48)
n12112 = NOR(n2158, n2157)
n2159 = XNOR(keyinput112, n12112)
n2161 = NAND(n2160, n2159)
n2162 = XNOR(keyinput49, n2161)
n2163 = NOR(N104, n2162)
n2165 = XNOR(keyinput50, n2163)
N2811 = NAND(n2165, n2164)
N2756 = XOR(n2166, N10)
N2767 = XOR(N43, n2167)
N2762 = XOR(N28, n2168)

